#begin document (wb/Aberfoyle,_Stirling); part 000
wb/Aberfoyle,_Stirling	0	0	Aberfoyle	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	village	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	region	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	Stirling	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Aberfoyle,_Stirling	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	Scotland	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Aberfoyle,_Stirling	0	11	,	,	*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	northwest	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	Glasgow	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	(3)
wb/Aberfoyle,_Stirling	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(47
wb/Aberfoyle,_Stirling	0	1	town	NN	*)	-	-	-	-	*	-	-	47)
wb/Aberfoyle,_Stirling	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	situated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	the	DT	(NP(NP*	-	-	-	-	(LOC*	-	-	(5
wb/Aberfoyle,_Stirling	0	6	River	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Forth	NNP	*)	-	-	-	-	*)	-	-	5)
wb/Aberfoyle,_Stirling	0	8	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	base	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	Craigmore	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	(6)
wb/Aberfoyle,_Stirling	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	420	CD	(ADJP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	15	metres	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	high	JJ	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Since	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	1885	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	(6005
wb/Aberfoyle,_Stirling	0	5	Duke	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/Aberfoyle,_Stirling	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Montrose	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	6005)
wb/Aberfoyle,_Stirling	0	8	constructed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	(10
wb/Aberfoyle,_Stirling	0	10	road	NN	*)	-	-	-	-	*	-	-	10)
wb/Aberfoyle,_Stirling	0	11	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	eastern	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	shoulder	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	Craigmore	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	(6)
wb/Aberfoyle,_Stirling	0	17	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	join	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	older	JJR	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	road	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	entrance	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	the	DT	(NP*	-	-	-	-	*	-	-	(11
wb/Aberfoyle,_Stirling	0	27	Trossachs	NNP	*	-	-	-	-	*	-	-	11)
wb/Aberfoyle,_Stirling	0	28	pass	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	Aberfoyle	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	31	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	32	become	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	alternative	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	35	route	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	36	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	37	the	DT	(NP(NP*	-	-	-	-	*	-	-	(11
wb/Aberfoyle,_Stirling	0	38	Trossachs	NNPS	*)	-	-	-	-	(NORP*)	-	-	11)
wb/Aberfoyle,_Stirling	0	39	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	40	Loch	NNP	*	-	-	-	-	(PERSON*	-	-	(8
wb/Aberfoyle,_Stirling	0	41	Katrine	NNP	*))))))	-	-	-	-	*)	-	-	8)
wb/Aberfoyle,_Stirling	0	42	;	:	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	43	this	DT	(S(NP(NP*	-	-	-	-	*	-	-	(10
wb/Aberfoyle,_Stirling	0	44	road	NN	*)	-	-	-	-	*	-	-	10)
wb/Aberfoyle,_Stirling	0	45	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	46	known	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	47	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	48	the	DT	(NP(NP*	-	-	-	-	*	-	-	(6005|(10
wb/Aberfoyle,_Stirling	0	49	Duke	NNP	*	-	-	-	-	(FAC*	-	-	-
wb/Aberfoyle,_Stirling	0	50	's	POS	*)	-	-	-	-	*	-	-	6005)
wb/Aberfoyle,_Stirling	0	51	Road	NNP	*	-	-	-	-	*)	-	-	10)
wb/Aberfoyle,_Stirling	0	52	or	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	53	Duke	NNP	(NP*	-	-	-	-	(ORG*)	-	-	(6005|(10
wb/Aberfoyle,_Stirling	0	54	's	POS	*)	-	-	-	-	*	-	-	6005)
wb/Aberfoyle,_Stirling	0	55	Pass	NNP	*)))	-	-	-	-	*	-	-	10)
wb/Aberfoyle,_Stirling	0	56	,	,	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	57	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	58	opened	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	59	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	60	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	61	public	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	62	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	63	1931	CD	(NP(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	64	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	65	the	DT	(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/Aberfoyle,_Stirling	0	66	Forestry	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	67	Commission	NNP	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	68	acquired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	69	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	70	land	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	71	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Loch	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	-	-	(12
wb/Aberfoyle,_Stirling	0	1	Ard	NNP	*)	-	-	-	-	*)	-	-	12)
wb/Aberfoyle,_Stirling	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	about	IN	(NP(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	4	two	CD	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	miles	NNS	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	3	CD	(ADJP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	8	km	JJ	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	west	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	Aberfoyle	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	13	,	,	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	lies	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	40	CD	(PP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	16	metres	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	above	IN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	the	DT	(NP*	-	-	-	-	*	-	-	(15
wb/Aberfoyle,_Stirling	0	19	sea	NN	*)))	-	-	-	-	*	-	-	15)
wb/Aberfoyle,_Stirling	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(12)
wb/Aberfoyle,_Stirling	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	three	CD	(NP(NP(NP(NP(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	3	miles	NNS	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	5	CD	(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	6	km	NN	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	7	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	long	JJ	(ADJP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	narrows	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	east	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	end	NN	*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	one	CD	(NP(NP(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	20	mile	NN	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	1	CD	(NP(QP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	23	1/2	CD	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	km	NNS	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	25	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	broad	JJ	(ADJP*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Towards	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	the	DT	(SBAR(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	west	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	end	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	Eilean	NNP	(UCP(ADJP(ADJP*	-	-	-	-	(PERSON*	-	-	-
wb/Aberfoyle,_Stirling	0	6	Gorm	NNP	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	green	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	isle	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	north-western	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	shore	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	falls	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	Ledard	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	-
wb/Aberfoyle,_Stirling	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Two	CD	(TOP(SINV(ADVP(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	1	miles	NNS	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	2	northwest	RB	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	is	VBZ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Loch	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(50
wb/Aberfoyle,_Stirling	0	5	Chon	NNP	*)	-	-	-	-	*)	-	-	50)
wb/Aberfoyle,_Stirling	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	at	IN	(UCP(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	90m	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	above	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(15
wb/Aberfoyle,_Stirling	0	11	sea	NN	*))))	-	-	-	-	*	-	-	15)
wb/Aberfoyle,_Stirling	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	1	CD	(ADJP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	14	+1	CD	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	/	SYM	(X*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	4	CD	(ADJP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	mi	NN	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	18	long	JJ	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	about	IN	(ADJP(NP(ADVP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Aberfoyle,_Stirling	0	22	half	PDT	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	a	DT	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	mile	NN	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	25	broad	JJ	*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(50)
wb/Aberfoyle,_Stirling	0	1	drains	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	by	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Avon	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Aberfoyle,_Stirling	0	5	Dhu	NNP	*))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Loch	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(12
wb/Aberfoyle,_Stirling	0	8	Ard	NNP	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	drained	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	turn	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Aberfoyle,_Stirling	0	17	Forth	NNP	*))))))))))	-	-	-	-	(LOC*)	-	-	12)|5)
wb/Aberfoyle,_Stirling	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	late	RB	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	1790	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	all	PDT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	the	DT	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	residents	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	parish	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	Aberfoyle	NNP	(NP*)))))	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	13	spoke	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	Scottish	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(18
wb/Aberfoyle,_Stirling	0	15	Gaelic	NNS	*))	-	-	-	-	*	-	-	18)
wb/Aberfoyle,_Stirling	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-	-	(51
wb/Aberfoyle,_Stirling	0	1	slate	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	quarries	NNS	*)	-	-	-	-	*	-	-	51)
wb/Aberfoyle,_Stirling	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Craigmore	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	(6)
wb/Aberfoyle,_Stirling	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	operated	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	from	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Aberfoyle,_Stirling	0	9	1820s	NNS	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	1950s	NNS	*)))))))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	13	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	defunct	JJ	(ADJP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	;	:	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	at	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	its	PRP$	(NP*	-	-	-	-	*	-	-	(51)
wb/Aberfoyle,_Stirling	0	19	peak	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	this	DT	(NP*)	-	-	-	-	*	-	-	(51)
wb/Aberfoyle,_Stirling	0	21	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	major	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	industry	NN	*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	industries	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	included	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	ironworks	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	established	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Aberfoyle,_Stirling	0	9	1720s	CD	*)))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	well	RB	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	as	IN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	wool	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	spinning	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	lint	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	mill	NN	*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	From	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	1882	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(47
wb/Aberfoyle,_Stirling	0	3	village	NN	*)	-	-	-	-	*	-	-	47)
wb/Aberfoyle,_Stirling	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	served	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Aberfoyle	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(22
wb/Aberfoyle,_Stirling	0	8	railway	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	station	NN	*)	-	-	-	-	*	-	-	22)
wb/Aberfoyle,_Stirling	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	terminus	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	Strathendrick	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	Aberfoyle	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Aberfoyle,_Stirling	0	18	Railway	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	connected	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	Glasgow	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	(3)
wb/Aberfoyle,_Stirling	0	23	via	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	Dumbarton	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Aberfoyle,_Stirling	0	25	or	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	Kirkintilloch	NNP	*))	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	27	The	DT	(S(S(NP*	-	-	-	-	*	-	-	(22
wb/Aberfoyle,_Stirling	0	28	station	NN	*)	-	-	-	-	*	-	-	22)
wb/Aberfoyle,_Stirling	0	29	closed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	31	passenger	NN	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	32	traffic	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	1951	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	35	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	37	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	38	remaining	VBG	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	39	freight	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	40	services	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	41	ceased	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	42	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	43	1959	CD	(NP*))))))))))))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	The	DT	(TOP(S(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	above	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	industries	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	since	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	died	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	out	RP	(PRT*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	Aberfoyle	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	10	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	supported	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	mainly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	forestry	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	industry	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	tourism	NN	*)))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Visitors	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	first	RB	(ADVP*)	-	-	-	-	(ORDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	3	attracted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	Aberfoyle	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	surrounding	VBG	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	area	NN	*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	publication	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	The	DT	(NP(NP*	-	-	-	-	*	-	-	(52
wb/Aberfoyle,_Stirling	0	15	Lady	NNP	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	Lake	NNP	*))))))	-	-	-	-	(LOC*)	-	-	52)
wb/Aberfoyle,_Stirling	0	19	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	Sir	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	Walter	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Aberfoyle,_Stirling	0	22	Scott	NNP	*))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	23	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	1810	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(52
wb/Aberfoyle,_Stirling	0	1	poem	NN	*)	-	-	-	-	*	-	-	52)
wb/Aberfoyle,_Stirling	0	2	described	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	beauty	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	Loch	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(8
wb/Aberfoyle,_Stirling	0	7	Katrine	NNP	*))))	-	-	-	-	*)	-	-	8)
wb/Aberfoyle,_Stirling	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Aberfoyle	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	1	describes	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	itself	PRP	(NP*)	-	-	-	-	*	-	-	(47)
wb/Aberfoyle,_Stirling	0	3	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	The	DT	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	(47
wb/Aberfoyle,_Stirling	0	5	Gateway	NNP	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(11
wb/Aberfoyle,_Stirling	0	8	Trossachs	NNPS	*)))))	-	-	-	-	*)	-	-	47)|11)
wb/Aberfoyle,_Stirling	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	well	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	situated	VBN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	visitors	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	access	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	attractions	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	as	IN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	Loch	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(25
wb/Aberfoyle,_Stirling	0	22	Lomond	NNP	*)	-	-	-	-	*)	-	-	25)
wb/Aberfoyle,_Stirling	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	Inchmahome	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(26
wb/Aberfoyle,_Stirling	0	25	Priory	NNP	*)	-	-	-	-	*)	-	-	26)
wb/Aberfoyle,_Stirling	0	26	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	Lake	NNP	*)	-	-	-	-	(LOC*)	-	-	-
wb/Aberfoyle,_Stirling	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	Menteith	NNP	(NP*)))))))))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Aberfoyle,_Stirling	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	tourist	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	information	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	office	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	run	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	VisitScotland	NNP	(NP*))))	-	-	-	-	(ORG*)	-	-	-
wb/Aberfoyle,_Stirling	0	7	sits	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	centre	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	town	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	offering	VBG	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	free	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	information	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	selling	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	souvenirs	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	acting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	booking	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	office	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	many	JJ	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	local	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	31	B&amp;B	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Aberfoyle,_Stirling	0	32	's	POS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	hotels	NNS	(NP*)))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Aberfoyle	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(47)
wb/Aberfoyle,_Stirling	0	1	Golf	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	Club	NNP	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	3	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	built	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	1860	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	located	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	just	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	south	RB	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	town	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	Rob	NNP	*	-	-	-	-	(PERSON*	-	-	(28
wb/Aberfoyle,_Stirling	0	17	Roy	NNP	*	-	-	-	-	*)	-	-	28)
wb/Aberfoyle,_Stirling	0	18	restaurant	NN	*)))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Aberfoyle	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(25
wb/Aberfoyle,_Stirling	0	6	Loch	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Lomond	NNP	*)	-	-	-	-	*)	-	-	25)
wb/Aberfoyle,_Stirling	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	The	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Aberfoyle,_Stirling	0	10	Trossachs	NNP	*	-	-	-	-	*	-	-	(11)
wb/Aberfoyle,_Stirling	0	11	National	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	Park	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Aberfoyle	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	home	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	largest	JJS	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Go	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Aberfoyle,_Stirling	0	8	Ape	NNP	*	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	9	adventure	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	course	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(29
wb/Aberfoyle,_Stirling	0	13	UK	NNP	*)))))	-	-	-	-	(GPE*)	-	-	29)
wb/Aberfoyle,_Stirling	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	featuring	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	longest	JJS	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	zip-line	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(29
wb/Aberfoyle,_Stirling	0	21	UK	NNP	*))))))	-	-	-	-	(GPE*)	-	-	29)
wb/Aberfoyle,_Stirling	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Aberfoyle	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	1	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	connections	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	many	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	historical	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	figures	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	as	IN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	Rob	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(28
wb/Aberfoyle,_Stirling	0	10	Roy	NNP	*)	-	-	-	-	*)	-	-	28)
wb/Aberfoyle,_Stirling	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	Mary	NNP	(NP(NP(NP*)	-	-	-	-	*	-	-	(65
wb/Aberfoyle,_Stirling	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	Queen	NNP	(NP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	Scots	NNPS	(NP*)))))))))	-	-	-	-	(NORP*)	-	-	65)
wb/Aberfoyle,_Stirling	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Robert	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	-	-	(28
wb/Aberfoyle,_Stirling	0	1	Roy	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	MacGregor	NNP	*)	-	-	-	-	*)	-	-	28)
wb/Aberfoyle,_Stirling	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	born	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	head	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	nearby	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	Loch	NNP	*	-	-	-	-	(PERSON*	-	-	(8
wb/Aberfoyle,_Stirling	0	11	Katrine	NNP	*)))))))	-	-	-	-	*)	-	-	8)
wb/Aberfoyle,_Stirling	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	his	PRP$	(S(NP(NP*	-	-	-	-	*	-	-	(28)
wb/Aberfoyle,_Stirling	0	15	well	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	known	VBN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	cattle	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	stealing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	exploits	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	took	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	him	PRP	(NP*)	-	-	-	-	*	-	-	(28)
wb/Aberfoyle,_Stirling	0	22	all	DT	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	around	IN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	(32
wb/Aberfoyle,_Stirling	0	25	area	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	surrounding	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	Aberfoyle	NNP	(NP*))))))	-	-	-	-	(PERSON*)	-	-	32)|(47)
wb/Aberfoyle,_Stirling	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	currently	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	stands	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	tree	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(47
wb/Aberfoyle,_Stirling	0	7	village	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	MacGregor	NNP	(S(NP*)	-	-	-	-	(ORG*)	-	-	(28)
wb/Aberfoyle,_Stirling	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	reputed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	climbed	VBN	(VP*))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	hid	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	in	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	escape	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	clutches	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	law	NN	*))))))))	-	-	-	-	*	-	-	47)
wb/Aberfoyle,_Stirling	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Also	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	Mary	NNP	(NP(NP*)	-	-	-	-	*	-	-	(65)|(65
wb/Aberfoyle,_Stirling	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Queen	NNP	(ADJP*	-	-	-	-	*	-	-	(65
wb/Aberfoyle,_Stirling	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	Scots	NNP	(NP*)))	-	-	-	-	(NORP*)	-	-	65)|65)
wb/Aberfoyle,_Stirling	0	7	,	,	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	visited	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	nearby	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	Inchmahome	NNP	*	-	-	-	-	(PERSON*	-	-	(26
wb/Aberfoyle,_Stirling	0	11	Priory	NNP	*)	-	-	-	-	*)	-	-	26)
wb/Aberfoyle,_Stirling	0	12	often	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	child	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	her	PRP$	(NP*	-	-	-	-	*	-	-	(65)|(34
wb/Aberfoyle,_Stirling	0	20	short	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	reign	NN	*))))	-	-	-	-	*	-	-	34)
wb/Aberfoyle,_Stirling	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(65)
wb/Aberfoyle,_Stirling	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	used	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(26
wb/Aberfoyle,_Stirling	0	4	priory	NN	*)	-	-	-	-	*	-	-	26)
wb/Aberfoyle,_Stirling	0	5	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	her	PRP$	(NP*	-	-	-	-	*	-	-	(65)|(34
wb/Aberfoyle,_Stirling	0	7	short	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	reign	NN	*))	-	-	-	-	*	-	-	34)
wb/Aberfoyle,_Stirling	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	in	IN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	1547	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(65)
wb/Aberfoyle,_Stirling	0	16	felt	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	safe	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Aberfoyle,_Stirling	0	20	English	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	Army	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	However	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Aberfoyle,_Stirling	0	3	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	local	JJ	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	historical	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	figure	NN	*)	-	-	-	-	*	-	-	55)
wb/Aberfoyle,_Stirling	0	7	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	Reverend	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	Robert	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Aberfoyle,_Stirling	0	11	Kirk	NNP	*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	born	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	1644	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	(55
wb/Aberfoyle,_Stirling	0	3	Rev.	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Kirk	NNP	*)	-	-	-	-	(PERSON*)	-	-	55)
wb/Aberfoyle,_Stirling	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	provided	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	9	translation	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	Gaidhlig	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(18)
wb/Aberfoyle,_Stirling	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	the	DT	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Aberfoyle,_Stirling	0	14	Book	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	Psalms	NNPS	(NP*)))))))))))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	however	RB	(ADVP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	he	PRP	(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	21	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	better	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	remembered	VBN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	publication	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(55)|(6008
wb/Aberfoyle,_Stirling	0	29	book	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	``	``	*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Aberfoyle,_Stirling	0	31	The	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	32	Secret	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	Commonwealth	NNP	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	35	Elves	NNP	(NP(NP*)	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	36	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	37	Fauns	NNP	(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	39	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	40	Fairies	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	41	''	''	*))	-	-	-	-	*	-	-	6008)
wb/Aberfoyle,_Stirling	0	42	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	43	1691	CD	(NP*)))))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Kirk	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(55)
wb/Aberfoyle,_Stirling	0	1	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	long	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	researching	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	fairies	NNS	(NP*)))))	-	-	-	-	*	-	-	(38)
wb/Aberfoyle,_Stirling	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(S(NP*	-	-	-	-	*	-	-	(6008
wb/Aberfoyle,_Stirling	0	9	book	NN	*)	-	-	-	-	*	-	-	6008)
wb/Aberfoyle,_Stirling	0	10	collected	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	several	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	personal	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	accounts	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	stories	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	folk	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	claimed	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	encountered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	them	PRP	(NP*))))))))))))	-	-	-	-	*	-	-	(38)
wb/Aberfoyle,_Stirling	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	this	DT	(NP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	Kirk	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(55)
wb/Aberfoyle,_Stirling	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	minister	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	Aberfoyle	NNP	(NP*	-	-	-	-	(GPE*)	-	-	(47)
wb/Aberfoyle,_Stirling	0	11	parish	NN	*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	15	died	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	unusual	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	circumstances	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Kirk	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(55)
wb/Aberfoyle,_Stirling	0	1	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	long	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	believed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	local	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Doon	NNP	*	-	-	-	-	(ORG*	-	-	(58
wb/Aberfoyle,_Stirling	0	8	Hill	NNP	*)	-	-	-	-	*)	-	-	58)
wb/Aberfoyle,_Stirling	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	gateway	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	``	``	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	Secret	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	Commonwealth	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	''	''	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	or	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	land	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	Fairies	NNPS	*)))))))))))	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	place	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	Kirk	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(55)
wb/Aberfoyle,_Stirling	0	6	visited	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	taking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	daily	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	walks	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	there	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	his	PRP$	(NP*	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	15	manse	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	story	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	goes	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	the	DT	(S(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Aberfoyle,_Stirling	0	5	Fairies	NNPS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	Doon	NNP	(NP*	-	-	-	-	*	-	-	(58
wb/Aberfoyle,_Stirling	0	8	Hill	NNP	*)))	-	-	-	-	*)	-	-	58)
wb/Aberfoyle,_Stirling	0	9	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	angry	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	(55
wb/Aberfoyle,_Stirling	0	13	Rev.	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	Kirk	NNP	*)	-	-	-	-	(PERSON*)	-	-	55)
wb/Aberfoyle,_Stirling	0	15	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	going	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	domain	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	Unseelie	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Aberfoyle,_Stirling	0	23	court	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	27	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	warned	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	not	RB	(S*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	31	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	32	go	VB	(VP*))))))))))))))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	35	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	36	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	37	imprison	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	38	him	PRP	(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	39	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	40	Doon	NNP	(NP*	-	-	-	-	*	-	-	(58
wb/Aberfoyle,_Stirling	0	41	Hill	NNP	*))	-	-	-	-	*	-	-	58)
wb/Aberfoyle,_Stirling	0	42	--	:	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	43	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	44	one	CD	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Aberfoyle,_Stirling	0	45	night	NN	*))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	46	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	47	May	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Aberfoyle,_Stirling	0	48	1692	CD	*))))))))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	49	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	50	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Aberfoyle,_Stirling	0	51	Rev.	NNP	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	52	Kirk	NNP	*)	-	-	-	-	(PERSON*)	-	-	55)
wb/Aberfoyle,_Stirling	0	53	went	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	54	out	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	55	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	56	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	57	walk	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	58	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	59	the	DT	(NP*	-	-	-	-	*	-	-	(58
wb/Aberfoyle,_Stirling	0	60	hill	NN	*))))	-	-	-	-	*	-	-	58)
wb/Aberfoyle,_Stirling	0	61	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	62	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	63	his	PRP$	(NP*	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	64	nightshirt	NN	*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	65	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	accounts	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	claim	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	5	simply	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	vanished	VBN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	however	RB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	10	suddenly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	collapsed	VBD	*)))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	1	was	VBD	(VP(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	found	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	brought	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	home	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	but	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	died	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	soon	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	afterwards	RB	(ADVP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	buried	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	his	PRP$	(NP*	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	5	own	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	kirkyard	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	although	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	local	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	legends	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	claim	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	fairies	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	took	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	his	PRP$	(NP*	-	-	-	-	*	-	-	(55)
wb/Aberfoyle,_Stirling	0	17	body	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	away	RB	(ADVP*))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	coffin	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	contains	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	only	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	stones	NNS	*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	huge	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	pine	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	tree	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	still	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	stands	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	top	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	Doon	NNP	(NP*	-	-	-	-	(ORG*	-	-	(58
wb/Aberfoyle,_Stirling	0	12	Hill	NNP	*))))))))	-	-	-	-	*)	-	-	58)
wb/Aberfoyle,_Stirling	0	13	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	said	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	contain	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	Kirk	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(55
wb/Aberfoyle,_Stirling	0	18	's	POS	*)	-	-	-	-	*	-	-	55)
wb/Aberfoyle,_Stirling	0	19	imprisoned	VBN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	spirit	NN	*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Kirk	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(55|(66
wb/Aberfoyle,_Stirling	0	1	's	POS	*)	-	-	-	-	*	-	-	55)
wb/Aberfoyle,_Stirling	0	2	cousin	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Graham	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	Duchray	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	66)
wb/Aberfoyle,_Stirling	0	7	,	,	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	claim	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	(43
wb/Aberfoyle,_Stirling	0	14	spectre	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	Kirk	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	43)|(55)
wb/Aberfoyle,_Stirling	0	17	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	visited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	him	PRP	(NP*)	-	-	-	-	*	-	-	(66)
wb/Aberfoyle,_Stirling	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	night	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	told	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	him	PRP	(NP*)	-	-	-	-	*	-	-	(66)
wb/Aberfoyle,_Stirling	0	27	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(43)
wb/Aberfoyle,_Stirling	0	29	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	31	carried	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	32	off	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	35	Fairies	NNPS	*)))))))))	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Having	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	left	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	his	PRP$	(S(NP*	-	-	-	-	*	-	-	(66)
wb/Aberfoyle,_Stirling	0	3	widow	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	expecting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	child	NN	*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	(43
wb/Aberfoyle,_Stirling	0	9	spectre	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	Kirk	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	43)|(55)
wb/Aberfoyle,_Stirling	0	12	told	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	Graham	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(66)
wb/Aberfoyle,_Stirling	0	14	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(43)
wb/Aberfoyle,_Stirling	0	16	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	appear	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	baptism	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	whereupon	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	Graham	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(66)
wb/Aberfoyle,_Stirling	0	24	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	to	TO	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	throw	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	an	DT	(NP*	-	-	-	-	*	-	-	(44
wb/Aberfoyle,_Stirling	0	28	iron	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	knife	NN	*)	-	-	-	-	*	-	-	44)
wb/Aberfoyle,_Stirling	0	30	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	31	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	32	apparition	NN	*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	thus	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	35	freeing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	36	Kirk	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(55)
wb/Aberfoyle,_Stirling	0	37	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	38	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	39	Fairies	NNPS	*	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	40	'	POS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	41	clutches	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	42	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	However	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	Kirk	NNP	(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(55|(43
wb/Aberfoyle,_Stirling	0	4	's	POS	*)	-	-	-	-	*	-	-	55)
wb/Aberfoyle,_Stirling	0	5	spectre	NN	*)	-	-	-	-	*	-	-	43)
wb/Aberfoyle,_Stirling	0	6	appeared	VBD	(VP*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	Graham	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(66)
wb/Aberfoyle,_Stirling	0	9	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	apparently	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	too	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	shocked	VBN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	vision	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	throw	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	the	DT	(NP*	-	-	-	-	*	-	-	(44
wb/Aberfoyle,_Stirling	0	19	knife	NN	*)))))))))	-	-	-	-	*	-	-	44)
wb/Aberfoyle,_Stirling	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	Kirk	NNP	(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(55|(43
wb/Aberfoyle,_Stirling	0	23	's	POS	*)	-	-	-	-	*	-	-	55)
wb/Aberfoyle,_Stirling	0	24	ghost	NN	*)	-	-	-	-	*	-	-	43)
wb/Aberfoyle,_Stirling	0	25	faded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	away	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	forever	RB	*)))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Today	NN	(TOP(S(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Aberfoyle,_Stirling	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	visitors	NNS	(NP(NP*)	-	-	-	-	*	-	-	(45
wb/Aberfoyle,_Stirling	0	3	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	Doon	NNP	(NP*	-	-	-	-	(ORG*	-	-	(58
wb/Aberfoyle,_Stirling	0	5	Hill	NNP	*)))	-	-	-	-	*)	-	-	45)|58)
wb/Aberfoyle,_Stirling	0	6	write	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	their	PRP$	(NP*	-	-	-	-	*	-	-	(45)|(59
wb/Aberfoyle,_Stirling	0	8	wishes	NNS	*)	-	-	-	-	*	-	-	59)
wb/Aberfoyle,_Stirling	0	9	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	pieces	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	white	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	silk	NN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	or	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	white	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	cloth	NN	*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	tie	VB	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	them	PRP	(NP*)	-	-	-	-	*	-	-	(59)
wb/Aberfoyle,_Stirling	0	23	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	branches	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	the	DT	(NP*	-	-	-	-	*	-	-	(46
wb/Aberfoyle,_Stirling	0	28	trees	NNS	*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	31	Fairies	NNPS	*)	-	-	-	-	(PERSON*)	-	-	46)
wb/Aberfoyle,_Stirling	0	32	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	33	grant	VB	(VP*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	said	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	if	IN	(S(SBAR*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	one	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	7	runs	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	great	JJ	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	pine	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	tree	NN	*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	summit	NN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	seven	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Aberfoyle,_Stirling	0	17	times	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	Fairies	NNPS	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Aberfoyle,_Stirling	0	22	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	appear	VB	(VP*))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	recent	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Aberfoyle,_Stirling	0	2	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	largest	JJS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(46
wb/Aberfoyle,_Stirling	0	7	trees	NNS	*)))	-	-	-	-	*	-	-	46)
wb/Aberfoyle,_Stirling	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	Kirk	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(55
wb/Aberfoyle,_Stirling	0	10	's	POS	*)	-	-	-	-	*	-	-	55)
wb/Aberfoyle,_Stirling	0	11	``	``	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	Minister	NNP	*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Aberfoyle,_Stirling	0	13	's	POS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	Pine	NNP	*	-	-	-	-	*)	-	-	-
wb/Aberfoyle,_Stirling	0	15	''	''	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	,	,	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	damaged	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	vandals	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	have	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	hammered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	coins	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	bark	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Aberfoyle,_Stirling	0	0	Other	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	1	Scots	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Aberfoyle,_Stirling	0	2	pines	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(32
wb/Aberfoyle,_Stirling	0	5	surrounding	VBG	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	6	area	NN	*)))	-	-	-	-	*	-	-	32)
wb/Aberfoyle,_Stirling	0	7	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	8	increasingly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	9	commonly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	10	festooned	VBN	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	12	tied	VBN	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	13	bits	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	15	plastic	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	17	crisp	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	18	packets	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	21	like	JJ	*))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	22	rather	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	23	than	IN	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	24	`	``	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	25	white	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	26	pieces	NNS	*)	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	28	silk	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	29	'	''	*)))))	-	-	-	-	*	-	-	-
wb/Aberfoyle,_Stirling	0	30	.	.	*))	-	-	-	-	*	-	-	-

#end document
