#begin document (wb/Anatole_France); part 000
wb/Anatole_France	0	0	Anatole	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(63
wb/Anatole_France	0	1	France	NNP	*)	-	-	-	-	*)	-	-	63)
wb/Anatole_France	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	5	poet	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	journalist	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	novelist	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	born	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	Paris	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	(4)
wb/Anatole_France	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	died	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	Saint-Cyr-sur-Loire	NNP	(NP*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	successful	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	novelist	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	best-sellers	NNS	*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	Ironic	JJ	(TOP(S(S(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	skeptical	JJ	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	his	PRP$	(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	9	day	NN	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	ideal	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	13	man	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	letters	NNS	(NP*)))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	member	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Anatole_France	0	6	Académie	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	7	française	NN	*))))	-	-	-	-	*	-	-	55)
wb/Anatole_France	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	won	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	the	DT	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	(8
wb/Anatole_France	0	12	Nobel	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	Prize	NNP	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	Literature	NNP	(NP*)))	-	-	-	-	*)	-	-	8)
wb/Anatole_France	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	recognition	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	his	PRP$	(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	20	literary	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	achievements	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	widely	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	believed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	model	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	narrator	NNP	(NP(NP(NP*	-	-	-	-	*	-	-	(13
wb/Anatole_France	0	11	Marcel	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Anatole_France	0	12	's	POS	*)	-	-	-	-	*	-	-	13)
wb/Anatole_France	0	13	literary	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	idol	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	Bergotte	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	Marcel	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	(13
wb/Anatole_France	0	18	Proust	NNP	*	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	19	's	POS	*)	-	-	-	-	*	-	-	13)
wb/Anatole_France	0	20	In	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	Search	NNP	(NP*)))	-	-	-	-	(ORG*	-	-	-
wb/Anatole_France	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	Lost	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	Time	NNP	*))))))))))))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(63
wb/Anatole_France	0	1	son	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	a	DT	(NP*	-	-	-	-	*	-	-	(6007
wb/Anatole_France	0	4	bookseller	NN	*)))	-	-	-	-	*	-	-	6007)
wb/Anatole_France	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	France	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	63)
wb/Anatole_France	0	7	spent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	most	JJS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	his	PRP$	(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	11	life	NN	*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	books	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	bibliophile	NN	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	His	PRP$	(TOP(S(NP(NP(NP*	-	-	-	-	*	-	-	(63)|(6007|(19
wb/Anatole_France	0	1	father	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	's	POS	*)	-	-	-	-	*	-	-	6007)
wb/Anatole_France	0	3	bookstore	NN	*)	-	-	-	-	*	-	-	19)
wb/Anatole_France	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(19
wb/Anatole_France	0	7	Librairie	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	France	NNP	*)))	-	-	-	-	(GPE*)	-	-	19)
wb/Anatole_France	0	9	,	,	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	specialized	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	books	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	papers	NNS	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(18
wb/Anatole_France	0	17	French	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	Revolution	NN	*)))	-	-	-	-	*)	-	-	18)
wb/Anatole_France	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	frequented	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	many	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	notable	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	writers	NNS	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	scholars	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	day	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	Anatole	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	-	-	(63
wb/Anatole_France	0	1	France	NNP	*)	-	-	-	-	*)	-	-	63)
wb/Anatole_France	0	2	studied	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Anatole_France	0	5	Collège	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	Stanislas	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	private	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	Catholic	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	11	school	NN	*)))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	after	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	graduation	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	17	helped	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	his	PRP$	(NP*	-	-	-	-	*	-	-	(63)|(6007
wb/Anatole_France	0	19	father	NN	*)	-	-	-	-	*	-	-	6007)
wb/Anatole_France	0	20	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	working	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	his	PRP$	(NP*	-	-	-	-	*	-	-	(6007)|(19
wb/Anatole_France	0	24	bookstore	NN	*)))))))	-	-	-	-	*	-	-	19)
wb/Anatole_France	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	several	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Anatole_France	0	2	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	3	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	4	secured	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	position	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	cataloguer	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	at	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	Bacheline-Deflorenne	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	-
wb/Anatole_France	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	Lemerre	NNP	(NP*)))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	1876	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	2	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	appointed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	librarian	NN	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Anatole_France	0	8	French	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	Senate	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	Anatole	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(63
wb/Anatole_France	0	1	France	NNP	*)	-	-	-	-	*)	-	-	63)
wb/Anatole_France	0	2	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	his	PRP$	(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	4	career	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	(63
wb/Anatole_France	0	7	poet	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	journalist	NN	*))))	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	1869	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	Le	NNP	(NP*	-	-	-	-	(FAC*	-	-	(53
wb/Anatole_France	0	4	Parnasse	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	Contemporain	NNP	*)	-	-	-	-	*)	-	-	53)
wb/Anatole_France	0	6	published	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Anatole_France	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	10	poems	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	La	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Anatole_France	0	13	Part	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	de	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	Madeleine	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	1875	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	4	sat	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	committee	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	charge	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	third	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Anatole_France	0	15	Parnasse	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Anatole_France	0	16	Contemporain	NNP	*	-	-	-	-	*)	-	-	(53)
wb/Anatole_France	0	17	compilation	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	a	DT	(NP*	-	-	-	-	*	-	-	(63
wb/Anatole_France	0	2	journalist	NN	*))	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	1867	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	8	wrote	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	articles	NNS	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	notices	NNS	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	famous	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Anatole_France	0	5	novel	NN	*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	Le	NNP	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Anatole_France	0	7	Crime	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	de	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	Sylvestre	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	Bonnard	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	1881	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	28)
wb/Anatole_France	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	Its	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(28)
wb/Anatole_France	0	1	protagonist	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	skeptical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	old	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	scholar	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	Sylvester	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	7	Bonnard	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	embodied	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	France	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(63
wb/Anatole_France	0	11	's	POS	*)	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	12	own	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	personality	NN	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(28
wb/Anatole_France	0	1	novel	NN	*)	-	-	-	-	*	-	-	28)
wb/Anatole_France	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	praised	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	its	PRP$	(NP*	-	-	-	-	*	-	-	(28)
wb/Anatole_France	0	6	elegant	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	prose	NN	*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	won	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	him	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	11	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	prize	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Anatole_France	0	15	Académie	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	16	française	NN	*)))))	-	-	-	-	*	-	-	55)
wb/Anatole_France	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	La	NNP	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Anatole_France	0	2	Rotisserie	NNP	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	de	FW	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	la	FW	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	Reine	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	Pedauque	NNP	*	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	1893	CD	(NP*)	-	-	-	-	(DATE*)	-	-	(29)
wb/Anatole_France	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	Anatole	NNP	*	-	-	-	-	(PERSON*)	-	-	(63
wb/Anatole_France	0	11	France	NNP	*))))	-	-	-	-	(GPE*)	-	-	63)
wb/Anatole_France	0	12	ridiculed	VBN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	belief	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	in	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	occult	NN	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	;	:	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	Les	NNP	(NP(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Anatole_France	0	21	Opinions	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	de	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	Jerome	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	Coignard	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	1893	CD	(NP*)	-	-	-	-	(DATE*)	-	-	(29)
wb/Anatole_France	0	27	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	France	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	30	captured	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	atmosphere	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	34	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	35	fin	NN	*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	36	de	FW	(ADVP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	37	siècle	FW	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	elected	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Anatole_France	0	5	Académie	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Anatole_France	0	6	française	NN	*))	-	-	-	-	*	-	-	55)
wb/Anatole_France	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	1896	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	took	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	important	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	part	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	the	DT	(NP*	-	-	-	-	(LOC*	-	-	(30
wb/Anatole_France	0	7	Dreyfus	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	Affair	NNP	*))))	-	-	-	-	*)	-	-	30)
wb/Anatole_France	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	signed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	Emile	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	(31
wb/Anatole_France	0	3	Zola	NNP	*	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	4	's	POS	*)	-	-	-	-	*	-	-	31)
wb/Anatole_France	0	5	manifesto	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	supporting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	Alfred	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	8	Dreyfus	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	Jewish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	12	army	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	officer	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	falsely	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	convicted	VBN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	espionage	NN	(NP*))))))))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	wrote	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	(30
wb/Anatole_France	0	4	affair	NN	*)	-	-	-	-	*	-	-	30)
wb/Anatole_France	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	7	1901	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	8	novel	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	Monsieur	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	10	Bergeret	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP(NP*	-	-	-	-	(GPE*)	-	-	(63
wb/Anatole_France	0	1	's	POS	*)	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	2	later	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	works	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	L'Île	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Anatole_France	0	6	des	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	Pingouins	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	1908	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	10	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	satirizes	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	human	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	nature	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	depicting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	transformation	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	penguins	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	humans	NNS	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	--	:	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	after	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	animals	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	28	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	baptized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	mistake	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	34	nearsighted	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	35	Abbot	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	36	Mael	NNP	*)))))))))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	Les	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(33
wb/Anatole_France	0	1	dieux	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	ont	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	soif	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	1912	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	6	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	33)
wb/Anatole_France	0	7	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	novel	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	set	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	Paris	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	(4)
wb/Anatole_France	0	14	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(18
wb/Anatole_France	0	16	French	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	Revolution	NN	*)))	-	-	-	-	*)	-	-	18)
wb/Anatole_France	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(34
wb/Anatole_France	0	21	true-believing	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	follower	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	Robespierre	NNP	(NP*)))	-	-	-	-	*	-	-	34)
wb/Anatole_France	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(34)
wb/Anatole_France	0	27	contribution	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	28	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	bloody	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	events	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	34	Reign	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Anatole_France	0	35	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	36	Terror	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	37	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	38	1793-94	CD	(NP*)))))))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(33)
wb/Anatole_France	0	1	is	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	wake-up	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	call	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	political	JJ	(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	ideological	JJ	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	fanaticism	NN	*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	explores	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	various	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	other	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	philosophical	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	approaches	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	events	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	time	NN	*))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	La	NNP	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(35
wb/Anatole_France	0	1	Revolte	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	des	FW	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	Anges	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	1914	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	6	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	35)
wb/Anatole_France	0	7	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	France	NNP	(S(NP(NP*	-	-	-	-	(GPE*)	-	-	(63
wb/Anatole_France	0	11	's	POS	*)	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	12	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	profound	JJ	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	novel	NN	*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(35)
wb/Anatole_France	0	1	tells	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	story	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	Arcade	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(64
wb/Anatole_France	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	guardian	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	angel	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	Maurice	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/Anatole_France	0	12	d'Esparvieu	NN	*)))))))	-	-	-	-	*	-	-	64)
wb/Anatole_France	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	Arcade	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(64)
wb/Anatole_France	0	1	falls	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	in	IN	(SBAR(SBAR(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	love	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	joins	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	revolutionary	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	movement	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	angels	NNS	(NP*))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	towards	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	end	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	realizes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	overthrow	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	God	NNP	(NP*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	meaningless	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	unless	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	``	``	(S*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	in	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	ourselves	PRP	(NP*))	-	-	-	-	*	-	-	(36)
wb/Anatole_France	0	28	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	ourselves	PRP	(NP(NP*)	-	-	-	-	*	-	-	(36)
wb/Anatole_France	0	31	alone	RB	(ADVP*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	we	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	attack	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	35	destroy	VBP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	36	Ialdabaoth	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	-
wb/Anatole_France	0	37	''	''	*)))))))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	awarded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	the	DT	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	(8
wb/Anatole_France	0	4	Nobel	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	Prize	NNP	*)	-	-	-	-	*)	-	-	8)
wb/Anatole_France	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	1921	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	died	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	1924	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(38)
wb/Anatole_France	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	buried	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	Neuilly-sur-Seine	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	community	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	cemetery	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	Paris	NNP	(NP*)))))))	-	-	-	-	(GPE*)	-	-	(4)
wb/Anatole_France	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	31	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Anatole_France	0	2	May	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	1922	CD	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	France	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(63
wb/Anatole_France	0	6	's	POS	*)	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	7	entire	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	works	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	put	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	(65
wb/Anatole_France	0	13	Index	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	Librorum	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	15	Prohibitorum	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	Prohibited	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Anatole_France	0	18	Books	NNPS	*	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	19	Index	NNP	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	65)
wb/Anatole_France	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(40
wb/Anatole_France	0	23	Roman	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	Catholic	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	Church	NNP	*))))))	-	-	-	-	*)	-	-	40)
wb/Anatole_France	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	regarded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	this	DT	(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	``	``	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	distinction	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	''	''	*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(65
wb/Anatole_France	0	1	Index	NN	*)	-	-	-	-	*	-	-	65)
wb/Anatole_France	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	abolished	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	1966	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	6	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	1877	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	Anatole	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(63
wb/Anatole_France	0	4	France	NNP	*)	-	-	-	-	*)	-	-	63)
wb/Anatole_France	0	5	married	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	Valérie	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	7	Guérin	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	de	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	Sauville	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	granddaughter	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	miniaturist	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	Louis	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	-
wb/Anatole_France	0	18	XVI	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	with	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	whom	WP	(WHNP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	23	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	daughter	NN	*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	Suzanne	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	-
wb/Anatole_France	0	28	,	,	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	1881	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(26)
wb/Anatole_France	0	31	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	dec.	NN	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	1918	CD	*)	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	34	-RRB-	-RRB-	*))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(S(S(NP(NP(NP*	-	-	-	-	(GPE*)	-	-	(63
wb/Anatole_France	0	1	's	POS	*)	-	-	-	-	*	-	-	63)
wb/Anatole_France	0	2	relations	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	women	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	always	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	turbulent	JJ	(ADJP*)))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	in	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	1888	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	12	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	13	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	relationship	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	Madame	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(60
wb/Anatole_France	0	18	Arman	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	de	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	Caillavet	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	conducted	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	a	DT	(NP(NP*	-	-	-	-	*	-	-	(61
wb/Anatole_France	0	25	celebrated	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	literary	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	salon	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	the	DT	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Anatole_France	0	30	Third	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	Republic	NNP	*))))))))))))	-	-	-	-	*)	-	-	60)|61)
wb/Anatole_France	0	32	;	:	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	the	DT	(S(NP*	-	-	-	-	*	-	-	(61
wb/Anatole_France	0	34	affair	NN	*)	-	-	-	-	*	-	-	61)
wb/Anatole_France	0	35	lasted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	36	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	37	her	PRP$	(NP*	-	-	-	-	*	-	-	(60)
wb/Anatole_France	0	38	death	NN	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	39	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	40	1910	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	2	divorce	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	1893	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	(29)
wb/Anatole_France	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	he	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	7	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	liaisons	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	notably	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	with	IN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	Mme.	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	Gagey	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Anatole_France	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	committed	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	suicide	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	1911	CD	(NP*))))))))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	married	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	again	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	1920	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Anatole_France	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	Emma	NNP	(S(VP*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	7	Laprévotte	NNP	(NP*))))	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	After	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	2	death	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	1924	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	(38)
wb/Anatole_France	0	5	France	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	object	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	attacks	NNS	(NP*)))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	-	:	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	''	''	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	particularly	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	venomous	JJ	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	one	CD	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	written	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	Pierre	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(62
wb/Anatole_France	0	21	Drieu	NNP	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	la	FW	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	Rochelle	NNP	*)))))	-	-	-	-	*)	-	-	62)
wb/Anatole_France	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	afterwards	RB	(S*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	become	VB	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	28	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	collaborator	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	Nazis	NNPS	*))))))	-	-	-	-	(NORP*)	-	-	-
wb/Anatole_France	0	33	''	''	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	35	detractors	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	36	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	37	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	38	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	39	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	40	vulgar	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	41	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	42	derivative	JJ	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	43	writer	NN	*))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	1	admirer	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	English	JJ	*	-	-	-	-	(LANGUAGE*)	-	-	-
wb/Anatole_France	0	5	writer	NN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	George	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Anatole_France	0	7	Orwell	NNP	*)	-	-	-	-	*)	-	-	-
wb/Anatole_France	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	defended	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	him	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	11	however	RB	(ADVP*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	declared	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	that	IN	(SBAR(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	16	remained	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	very	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	18	readable	JJ	*))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	``	``	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	it	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	25	unquestionable	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	26	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	27	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	28	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	29	attacked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	30	partly	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	31	from	IN	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	32	political	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	33	motives	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(15
wb/Anatole_France	0	1	clerics	NNS	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	reactionaries	NNS	*)	-	-	-	-	*	-	-	15)
wb/Anatole_France	0	4	hated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	him	PRP	(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	just	RB	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	the	DT	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	same	JJ	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	way	NN	*))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(15)
wb/Anatole_France	0	13	hated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	Zola	NNP	(NP*)))))	-	-	-	-	(PERSON*)	-	-	(31)
wb/Anatole_France	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(63)
wb/Anatole_France	0	1	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	lost	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	no	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	opportunity	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	poking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	fun	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(40
wb/Anatole_France	0	10	Church	NNP	*))))))))	-	-	-	-	*)	-	-	40)
wb/Anatole_France	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Anatole_France	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Anatole_France	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	2	everything	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	3	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	5	clerics	NNS	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	7	revanchists	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	10	people	NNS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	12	afterwards	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	13	sucked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	15	blacking	NN	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	16	off	IN	(PP*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	17	Hitler	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Anatole_France	0	18	's	POS	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	19	boots	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	20	,	,	*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	21	most	RBS	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Anatole_France	0	22	detested	VBD	*	-	-	-	-	*	-	-	-
wb/Anatole_France	0	23	''	''	*)))))	-	-	-	-	*	-	-	-
wb/Anatole_France	0	24	.	.	*))	-	-	-	-	*	-	-	-

#end document
