#begin document (wb/Battle_of_Seneffe); part 000
wb/Battle_of_Seneffe	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(4
wb/Battle_of_Seneffe	0	1	Battle	NNP	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	Seneffe	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	4)
wb/Battle_of_Seneffe	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	5	fought	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	7	11	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Battle_of_Seneffe	0	8	August	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	1674	CD	*))	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	10	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	French	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(14|(19
wb/Battle_of_Seneffe	0	12	army	NN	*))	-	-	-	-	*	-	-	14)
wb/Battle_of_Seneffe	0	13	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	15	command	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	Louis	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(20
wb/Battle_of_Seneffe	0	18	II	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	19	de	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	20	Bourbon	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	22	Prince	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Seneffe	0	23	de	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	24	Condé	NNP	*)	-	-	-	-	*)	-	-	20)
wb/Battle_of_Seneffe	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	(16
wb/Battle_of_Seneffe	0	27	Dutch-German-Spanish	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	28	army	NN	*)	-	-	-	-	*	-	-	16)
wb/Battle_of_Seneffe	0	29	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	30	William	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(7
wb/Battle_of_Seneffe	0	31	III	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	32	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	33	Orange	NNP	(NP*)))))))))))	-	-	-	-	(GPE*)	-	-	19)|7)
wb/Battle_of_Seneffe	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	1	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Battle_of_Seneffe	0	2	Franco-Dutch	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	war	NN	*))	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	5	William	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(7
wb/Battle_of_Seneffe	0	6	III	NNP	*)	-	-	-	-	*)	-	-	7)
wb/Battle_of_Seneffe	0	7	commanded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	8	a	DT	(NP(NP*	-	-	-	-	*	-	-	(16
wb/Battle_of_Seneffe	0	9	Dutch-German-Spanish	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	army	NN	*)	-	-	-	-	*	-	-	16)
wb/Battle_of_Seneffe	0	11	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	13	southern	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	Netherlands	NNPS	*)))	-	-	-	-	(GPE*)	-	-	-
wb/Battle_of_Seneffe	0	15	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	territory	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	19	Northern	JJ	(NP*	-	-	-	-	*	-	-	(12
wb/Battle_of_Seneffe	0	20	France	NNP	*)))))	-	-	-	-	(GPE*)	-	-	12)|(8)
wb/Battle_of_Seneffe	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	France	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(8)
wb/Battle_of_Seneffe	0	1	defended	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	2	this	DT	(NP*	-	-	-	-	*	-	-	(12
wb/Battle_of_Seneffe	0	3	area	NN	*)	-	-	-	-	*	-	-	12)
wb/Battle_of_Seneffe	0	4	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	5	an	DT	(NP(NP*	-	-	-	-	*	-	-	(14
wb/Battle_of_Seneffe	0	6	army	NN	*)	-	-	-	-	*	-	-	14)
wb/Battle_of_Seneffe	0	7	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	8	Louis	NNP	(NP*	-	-	-	-	(ORG*	-	-	(20
wb/Battle_of_Seneffe	0	9	II	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	de	FW	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	Bourbon	NNP	*	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	13	Prince	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Seneffe	0	14	de	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	15	Condé	NNP	*))))))	-	-	-	-	*)	-	-	20)
wb/Battle_of_Seneffe	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	1	five	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Battle_of_Seneffe	0	2	weeks	NNS	*))	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(19
wb/Battle_of_Seneffe	0	4	two	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Seneffe	0	5	armies	NNS	*)	-	-	-	-	*	-	-	19)
wb/Battle_of_Seneffe	0	6	manoeuvred	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	7	without	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	8	getting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	combat	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	each	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	13	other	JJ	*))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	1	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Battle_of_Seneffe	0	2	10th	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	4	August	NNP	(NP*))))	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	6	William	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(7
wb/Battle_of_Seneffe	0	7	III	NNP	*)	-	-	-	-	*)	-	-	7)
wb/Battle_of_Seneffe	0	8	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	head	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	Paris	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Battle_of_Seneffe	0	13	in	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	order	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	16	force	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(16
wb/Battle_of_Seneffe	0	18	enemy	NN	*)	-	-	-	-	*	-	-	16)
wb/Battle_of_Seneffe	0	19	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	20	fighting	VBG	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	Condé	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(20)
wb/Battle_of_Seneffe	0	1	sent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	detachment	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	5	about	IN	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	6	500	CD	*	-	-	-	-	(CARDINAL*)	-	-	(9
wb/Battle_of_Seneffe	0	7	horsemen	NN	*)))	-	-	-	-	*	-	-	9)
wb/Battle_of_Seneffe	0	8	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	keep	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	the	DT	(S(NP*	-	-	-	-	*	-	-	(10
wb/Battle_of_Seneffe	0	11	Dutch	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Seneffe	0	12	vanguard	NN	*)	-	-	-	-	*	-	-	10)
wb/Battle_of_Seneffe	0	13	busy	JJ	(ADJP*)))))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	(18
wb/Battle_of_Seneffe	0	16	village	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	18	Seneffe	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	18)
wb/Battle_of_Seneffe	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	20	blocking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	22	advance	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	24	William	NNP	(NP*))))))	-	-	-	-	(PERSON*)	-	-	(7)
wb/Battle_of_Seneffe	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	1	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	2	meantime	NN	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	4	Condé	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(20)
wb/Battle_of_Seneffe	0	5	tried	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	6	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	7	surround	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	60,000	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Seneffe	0	10	allied	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	troops	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	45,000	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Seneffe	0	15	men	NNS	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	16	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	his	PRP$	(NP*	-	-	-	-	*	-	-	(20)
wb/Battle_of_Seneffe	0	18	disposal	NN	*))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(9
wb/Battle_of_Seneffe	0	1	horsemen	NN	*)	-	-	-	-	*	-	-	9)
wb/Battle_of_Seneffe	0	2	managed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	4	keep	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	5	the	DT	(S(NP*	-	-	-	-	*	-	-	(10
wb/Battle_of_Seneffe	0	6	Dutch	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Seneffe	0	7	vanguard	NN	*)	-	-	-	-	*	-	-	10)
wb/Battle_of_Seneffe	0	8	busy	JJ	(ADJP*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	but	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	envelopment	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	15	main	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	16	allied	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	force	NN	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	18	failed	VBD	(VP*))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	1	ten	JJ	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Battle_of_Seneffe	0	2	hours	NNS	*))	-	-	-	-	*)	-	-	-
wb/Battle_of_Seneffe	0	3	Condé	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(20)
wb/Battle_of_Seneffe	0	4	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	5	8,000	CD	(NP(NP(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Seneffe	0	6	dead	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	7	or	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	8	wounded	JJ	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	10	William	NNP	*)	-	-	-	-	(PERSON*)	-	-	(7)
wb/Battle_of_Seneffe	0	11	-	:	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	11,000	CD	(NP*)))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Seneffe	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Seneffe	0	0	Both	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(19
wb/Battle_of_Seneffe	0	1	armies	NNS	*)	-	-	-	-	*	-	-	19)
wb/Battle_of_Seneffe	0	2	retreated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	3	from	IN	(UCP(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(18
wb/Battle_of_Seneffe	0	5	battlefield	NN	*))	-	-	-	-	*	-	-	18)
wb/Battle_of_Seneffe	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	7	although	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	8	the	DT	(S(NP*	-	-	-	-	*	-	-	(4
wb/Battle_of_Seneffe	0	9	battle	NN	*)	-	-	-	-	*	-	-	4)
wb/Battle_of_Seneffe	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	11	indecisive	JJ	(ADJP*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	12	;	:	*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	13	both	DT	(S(NP*	-	-	-	-	*	-	-	(19
wb/Battle_of_Seneffe	0	14	sides	NNS	*)	-	-	-	-	*	-	-	19)
wb/Battle_of_Seneffe	0	15	claimed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	16	victory	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Seneffe	0	17	.	.	*))	-	-	-	-	*	-	-	-

#end document
