#begin document (wb/Battle_of_Wittstock); part 000
wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(55
wb/Battle_of_Wittstock	0	1	Battle	NNP	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	Wittstock	NNP	(NP*)))	-	-	-	-	(FAC*)	-	-	55)
wb/Battle_of_Wittstock	0	4	took	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	place	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(NP(NP(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Battle_of_Wittstock	0	8	Thirty	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	Years	NNS	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	'	POS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	War	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	1618-1648	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Battle_of_Wittstock	0	14	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Battle_of_Wittstock	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	fought	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	24	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Battle_of_Wittstock	0	5	September	NNP	*	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	Julian	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	8	calendar	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	or	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	4	CD	*	-	-	-	-	(DATE*	-	-	-
wb/Battle_of_Wittstock	0	12	October	NNP	*	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	Gregorian	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	15	calendar	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	1636	CD	*))))	-	-	-	-	(DATE*)	-	-	-
wb/Battle_of_Wittstock	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	Swedish-allied	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	army	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	general	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	commanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	jointly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	Johan	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(37|(19
wb/Battle_of_Wittstock	0	9	Baner	NNP	*)	-	-	-	-	*)	-	-	37)
wb/Battle_of_Wittstock	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	Alexander	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	(6
wb/Battle_of_Wittstock	0	12	Leslie	NNP	*)	-	-	-	-	*)	-	-	19)|6)
wb/Battle_of_Wittstock	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	later	RB	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	1st	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	16	Earl	NNP	*))	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	Leven	NNP	(NP*)))))))	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	19	decisively	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	defeated	VBD	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	a	DT	(NP(NP*	-	-	-	-	*	-	-	(47
wb/Battle_of_Wittstock	0	22	combined	VBN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	Imperial-Saxon	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	army	NN	*)	-	-	-	-	*	-	-	47)
wb/Battle_of_Wittstock	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	led	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	Count	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	29	Melchior	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	von	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	Hatzfeld	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	32	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	33	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	34	Saxon	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	35	Elector	NNP	*	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	36	John	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	37	George	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	38	I	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Leslie	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	1	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	Baner	NNP	*)	-	-	-	-	(PERSON*)	-	-	(37)
wb/Battle_of_Wittstock	0	3	commanded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	two	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	5	distinct	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	armies	NNS	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	:	:	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	Baner	NNP	(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(37)
wb/Battle_of_Wittstock	0	9	commanded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	11	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	12	main	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	army	NN	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	huvud	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	arme	JJ	(ADJP*)	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	17	,	,	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	Leslie	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(6)
wb/Battle_of_Wittstock	0	20	commanded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	(13
wb/Battle_of_Wittstock	0	22	Army	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/Battle_of_Wittstock	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	the	DT	(NP*	-	-	-	-	*	-	-	(48
wb/Battle_of_Wittstock	0	25	Weser	NNP	*))))))	-	-	-	-	(PERSON*)	-	-	13)|48)
wb/Battle_of_Wittstock	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Their	PRP$	(TOP(S(S(NP*	-	-	-	-	*	-	-	(19)
wb/Battle_of_Wittstock	0	1	subordinate	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	officers	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	included	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	Swedish	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	6	Count	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	major	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	General	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	Lennart	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	11	Torstenson	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	Lieutenant	NNP	(NP(NP*	-	-	-	-	*	-	-	(46
wb/Battle_of_Wittstock	0	14	General	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	James	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	16	King	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	later	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	first	JJ	(NP*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	20	Lord	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	Eythin	NNP	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	46)
wb/Battle_of_Wittstock	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	Major	NNP	(NP(NP*	-	-	-	-	*	-	-	(54
wb/Battle_of_Wittstock	0	26	General	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	John	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	28	Ruthven	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	29	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	is	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	usually	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	32	erroneously	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	33	conflated	VBN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	34	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	35	his	PRP$	(NP(NP(NP*	-	-	-	-	*	-	-	(54)
wb/Battle_of_Wittstock	0	36	uncle	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	37	Patrick	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(29
wb/Battle_of_Wittstock	0	38	Ruthven	NNP	*))	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	39	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	40	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	41	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	42	a	DT	(NP(NP*	-	-	-	-	*	-	-	(29
wb/Battle_of_Wittstock	0	43	Lieutenant	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	44	General	NNP	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	45	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	46	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	47	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	48	army	NN	*)))))))))))))))))	-	-	-	-	*	-	-	29)|51)
wb/Battle_of_Wittstock	0	49	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	50	but	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	51	not	RB	(S*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	52	present	JJ	(VP(ADJP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	53	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	54	Wittstock	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	54)|29)|(55)
wb/Battle_of_Wittstock	0	55	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(9
wb/Battle_of_Wittstock	0	1	Holy	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	Roman	NNPS	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	Emperor	NNP	*)	-	-	-	-	*	-	-	9)
wb/Battle_of_Wittstock	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	his	PRP$	(NP*	-	-	-	-	*	-	-	(9)|(47
wb/Battle_of_Wittstock	0	7	Saxon	NNP	*	-	-	-	-	(PERSON*)	-	-	(16)
wb/Battle_of_Wittstock	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	Roman	NNP	*	-	-	-	-	(NORP*	-	-	-
wb/Battle_of_Wittstock	0	10	Catholic	NNP	*	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	11	allies	NNS	*))	-	-	-	-	*	-	-	47)
wb/Battle_of_Wittstock	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	fighting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	control	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	northern	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	Germany	NNP	*))))	-	-	-	-	(GPE*)	-	-	(49)
wb/Battle_of_Wittstock	0	21	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	the	DT	(NP(NP*	-	-	-	-	*	-	-	(58
wb/Battle_of_Wittstock	0	23	Swedes	NNS	*)	-	-	-	-	(NORP*)	-	-	58)
wb/Battle_of_Wittstock	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	alliance	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	Protestant	JJ	(NP(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	29	princes	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	opposed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	32	Habsburg	NNP	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Battle_of_Wittstock	0	33	hegemony	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(58
wb/Battle_of_Wittstock	0	1	Swedes	NNS	*)	-	-	-	-	*	-	-	58)
wb/Battle_of_Wittstock	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	allied	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(31
wb/Battle_of_Wittstock	0	7	French	NNPS	*)))))	-	-	-	-	(NORP*)	-	-	31)
wb/Battle_of_Wittstock	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	but	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(31)
wb/Battle_of_Wittstock	0	11	played	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	no	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	part	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Battle_of_Wittstock	0	16	battle	NN	*)))))	-	-	-	-	*	-	-	55)
wb/Battle_of_Wittstock	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(34
wb/Battle_of_Wittstock	0	1	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	main	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	army	NN	*)	-	-	-	-	*	-	-	34)
wb/Battle_of_Wittstock	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	screening	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	7	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	8	army	NN	*)	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	9	behind	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(21
wb/Battle_of_Wittstock	0	11	Elbe	NNP	*))	-	-	-	-	(GPE*)	-	-	21)
wb/Battle_of_Wittstock	0	12	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	a	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	smaller	JJR	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	army	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	General	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	Klitzing	NNP	*)))	-	-	-	-	(PERSON*)	-	-	-
wb/Battle_of_Wittstock	0	19	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	overrunning	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	Brandenburg	NNP	(NP*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Field	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(37
wb/Battle_of_Wittstock	0	1	Marshal	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	Johan	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	3	Baner	NNP	*)	-	-	-	-	*)	-	-	37)
wb/Battle_of_Wittstock	0	4	commanding	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	6	main	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	8	army	NN	*)))	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	9	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	joined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	Field	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(6
wb/Battle_of_Wittstock	0	13	Marshal	NNP	*	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	14	Alexander	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	15	Leslie	NNP	*)	-	-	-	-	*)	-	-	6)
wb/Battle_of_Wittstock	0	16	commanding	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	Army	NNP	*)	-	-	-	-	(ORG*)	-	-	(13
wb/Battle_of_Wittstock	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(48
wb/Battle_of_Wittstock	0	21	Weser	NNP	*))	-	-	-	-	(PERSON*)	-	-	13)|48)
wb/Battle_of_Wittstock	0	22	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	comprised	NNP	(S(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	German	NNP	*	-	-	-	-	(NORP*)	-	-	(49)
wb/Battle_of_Wittstock	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	Scottish	NNP	*	-	-	-	-	(NORP*)	-	-	(52)
wb/Battle_of_Wittstock	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	29	at	IN	(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Battle_of_Wittstock	0	30	least	JJS	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	one	CD	*))	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	32	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	33	English	NNP	*)	-	-	-	-	(LANGUAGE*)	-	-	(53)
wb/Battle_of_Wittstock	0	34	regiments	VBZ	(VP*)))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Together	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	they	PRP	(NP*)	-	-	-	-	*	-	-	(19)
wb/Battle_of_Wittstock	0	2	crossed	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(21
wb/Battle_of_Wittstock	0	4	Elbe	NNP	*)	-	-	-	-	(GPE*)	-	-	21)
wb/Battle_of_Wittstock	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	surprise	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	march	NN	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	met	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	their	PRP$	(NP*	-	-	-	-	*	-	-	(19)
wb/Battle_of_Wittstock	0	12	opponents	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	forested	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	hilly	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	landscape	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	slightly	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	south	RB	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	Wittstock	NNP	(NP*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(34
wb/Battle_of_Wittstock	0	1	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	army	NN	*)	-	-	-	-	*	-	-	34)
wb/Battle_of_Wittstock	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	larger	JJR	(ADJP(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	strength	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	than	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	9	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	10	army	NN	*)))))	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	but	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	at	IN	(S(NP(NP(ADVP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	least	JJS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	one-third	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	it	PRP	(NP*)))	-	-	-	-	*	-	-	(34)
wb/Battle_of_Wittstock	0	18	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	composed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	Saxon	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(16)
wb/Battle_of_Wittstock	0	22	units	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	questionable	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	quality	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(58
wb/Battle_of_Wittstock	0	1	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	58)
wb/Battle_of_Wittstock	0	2	artillery	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	considerably	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	stronger	JJR	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	leading	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	the	DT	(S(NP*	-	-	-	-	*	-	-	(23
wb/Battle_of_Wittstock	0	9	Imperial	NNP	*	-	-	-	-	(LOC*)	-	-	-
wb/Battle_of_Wittstock	0	10	commanders	NNS	*)	-	-	-	-	*	-	-	23)
wb/Battle_of_Wittstock	0	11	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	maintain	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	largely	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	defensive	JJ	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	position	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	hill	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	tops	NNS	*)))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(34
wb/Battle_of_Wittstock	0	1	Imperial	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Battle_of_Wittstock	0	2	forces	NNS	*)	-	-	-	-	*	-	-	34)
wb/Battle_of_Wittstock	0	3	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	wait	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	Swedes	NNS	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	range	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	sandy	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	hills	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	Scharfenberg	NNP	*)))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	part	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(24
wb/Battle_of_Wittstock	0	4	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	front	NN	*)))	-	-	-	-	*	-	-	24)
wb/Battle_of_Wittstock	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	further	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	defended	VBN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	six	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	11	ditches	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	wall	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	linked	VBN	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	wagons	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	-	-	(23)|(23
wb/Battle_of_Wittstock	0	1	commanders	NNS	*)	-	-	-	-	*	-	-	23)
wb/Battle_of_Wittstock	0	2	waited	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	some	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	time	NN	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	8	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	9	troops	NNS	*))	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	appear	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	open	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	fields	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	their	PRP$	(NP*	-	-	-	-	*	-	-	(23)|(24
wb/Battle_of_Wittstock	0	18	front	NN	*))))))))	-	-	-	-	*	-	-	24)
wb/Battle_of_Wittstock	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Instead	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	3	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	4	army	NN	*)	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	turning	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	left	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	flank	VB	(VP*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	moving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	behind	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	cover	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	series	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	linked	VBN	(NP*	-	-	-	-	*	-	-	(26
wb/Battle_of_Wittstock	0	21	hills	NNS	*))))))))))	-	-	-	-	*	-	-	26)
wb/Battle_of_Wittstock	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(34
wb/Battle_of_Wittstock	0	1	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	troops	NNS	*)	-	-	-	-	*	-	-	34)
wb/Battle_of_Wittstock	0	3	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	forced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	redeploy	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	their	PRP$	(NP*	-	-	-	-	*	-	-	(34)
wb/Battle_of_Wittstock	0	8	lines	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	set	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	new	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	front	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(55
wb/Battle_of_Wittstock	0	1	battle	NN	*)	-	-	-	-	*	-	-	55)
wb/Battle_of_Wittstock	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	begun	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	small	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	forces	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	detached	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	detail	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	secure	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(26
wb/Battle_of_Wittstock	0	13	hills	NNS	*))))))	-	-	-	-	*	-	-	26)
wb/Battle_of_Wittstock	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(58
wb/Battle_of_Wittstock	0	1	Swedes	NNS	*)	-	-	-	-	*	-	-	58)
wb/Battle_of_Wittstock	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	Baner	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	(37)|(19
wb/Battle_of_Wittstock	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	Leslie	NNP	*))	-	-	-	-	(PERSON*)	-	-	19)|(6)
wb/Battle_of_Wittstock	0	7	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	problems	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	moving	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	reinforcements	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	marshy	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	ground	NN	*))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	but	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	battle	NN	(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Battle_of_Wittstock	0	18	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	eventually	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	joined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	along	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	wide	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	front	NN	*)))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Baner	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*)	-	-	(37)|(19
wb/Battle_of_Wittstock	0	1	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	Leslie	NNP	*)	-	-	-	-	(PERSON*)	-	-	19)|(6)
wb/Battle_of_Wittstock	0	3	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	detached	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	one-fourth	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	8	army	NN	*)))	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	9	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	General	NNP	(NP(NP*	-	-	-	-	*	-	-	(46
wb/Battle_of_Wittstock	0	11	James	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	12	King	NNP	*)	-	-	-	-	*)	-	-	46)
wb/Battle_of_Wittstock	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	General	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	Torsten	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	16	Stålhandske	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	17	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	take	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	long	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	detour	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	right	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	flank	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(19)
wb/Battle_of_Wittstock	0	1	found	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	traverse	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	difficult	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	leading	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	Baner	NNP	(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(37|(51
wb/Battle_of_Wittstock	0	7	's	POS	*)	-	-	-	-	*	-	-	37)
wb/Battle_of_Wittstock	0	8	troops	NNS	*)	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	9	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	take	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	heavy	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	casualties	NNS	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	begin	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	retreat	VB	(VP*))))))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Alexander	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(6
wb/Battle_of_Wittstock	0	1	Leslie	NNP	*)	-	-	-	-	*)	-	-	6)
wb/Battle_of_Wittstock	0	2	moved	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	five	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	(36
wb/Battle_of_Wittstock	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	his	PRP$	(NP*	-	-	-	-	*	-	-	(6)
wb/Battle_of_Wittstock	0	6	regiments	NNS	*)))	-	-	-	-	*	-	-	36)
wb/Battle_of_Wittstock	0	7	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	his	PRP$	(NP*	-	-	-	-	*	-	-	(6)
wb/Battle_of_Wittstock	0	9	relief	NN	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	taking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	heavy	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	casualties	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	process	NN	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	Scottish	JJ	(ADJP*	-	-	-	-	(NORP*)	-	-	(52)
wb/Battle_of_Wittstock	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	English	JJ	*)	-	-	-	-	(LANGUAGE*)	-	-	(53)
wb/Battle_of_Wittstock	0	21	regiments	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	particularly	RB	(VP(ADVP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	badly	RB	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	mauled	VBN	*)))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Nonetheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	they	PRP	(NP*)	-	-	-	-	*	-	-	(36)
wb/Battle_of_Wittstock	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	able	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	relieve	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	Baner	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(37)
wb/Battle_of_Wittstock	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	time	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	King	NNP	(NP(NP*	-	-	-	-	*	-	-	(46
wb/Battle_of_Wittstock	0	11	's	POS	*)	-	-	-	-	*	-	-	46)
wb/Battle_of_Wittstock	0	12	cavalry	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	finally	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	outflank	VB	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	(34
wb/Battle_of_Wittstock	0	17	Imperial	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Battle_of_Wittstock	0	18	troops	NNS	*)	-	-	-	-	*	-	-	34)
wb/Battle_of_Wittstock	0	19	causing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	rout	NN	*)))))))))))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	General	NNP	(S(NP(NP*	-	-	-	-	*	-	-	(38
wb/Battle_of_Wittstock	0	2	Vitzthum	NNP	*)	-	-	-	-	(PERSON*)	-	-	38)
wb/Battle_of_Wittstock	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	reserve	NN	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	refusing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	engage	VB	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(42
wb/Battle_of_Wittstock	0	10	Imperialists	NNPS	*)))))))	-	-	-	-	(PERSON*)	-	-	42)
wb/Battle_of_Wittstock	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	his	PRP$	(NP*	-	-	-	-	*	-	-	(38)
wb/Battle_of_Wittstock	0	13	role	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	Major-General	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(54
wb/Battle_of_Wittstock	0	18	John	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	19	Ruthven	NNP	*)	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	Leslie	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(6
wb/Battle_of_Wittstock	0	22	's	POS	*)	-	-	-	-	*	-	-	6)
wb/Battle_of_Wittstock	0	23	son-in-law	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	so	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	29	deployed	VBN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	just	RB	(NP(QP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	32	such	PDT	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	33	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	34	emergency	NN	*)))))))))))	-	-	-	-	*	-	-	54)
wb/Battle_of_Wittstock	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Now	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	attacked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	on	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	two	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	4	fronts	NNS	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	reserve	NN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	brigades	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	engaged	VBN	(VP*))))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(34
wb/Battle_of_Wittstock	0	13	Imperial	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	forces	NNS	*)	-	-	-	-	*	-	-	34)
wb/Battle_of_Wittstock	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	having	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	lost	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	all	DT	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	their	PRP$	*	-	-	-	-	*	-	-	(34)
wb/Battle_of_Wittstock	0	20	artillery	NN	*))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	retreated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	23	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	cover	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	dusk	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	29	full	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	rout	NN	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	accounts	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	(55
wb/Battle_of_Wittstock	0	5	battle	NN	*)	-	-	-	-	*	-	-	55)
wb/Battle_of_Wittstock	0	6	preserved	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	National	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Battle_of_Wittstock	0	9	Archives	NNPS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	Sweden	NNP	(NP*)))))))))	-	-	-	-	*)	-	-	(58)
wb/Battle_of_Wittstock	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	Johan	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(37
wb/Battle_of_Wittstock	0	14	Baner	NNP	*)	-	-	-	-	*)	-	-	37)
wb/Battle_of_Wittstock	0	15	accredits	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	victory	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	Field	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(6
wb/Battle_of_Wittstock	0	20	Marshal	NNP	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	Leslie	NNP	*))))	-	-	-	-	*)	-	-	6)
wb/Battle_of_Wittstock	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Leslie	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(6)
wb/Battle_of_Wittstock	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(6)
wb/Battle_of_Wittstock	0	4	personal	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	correspondence	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	Swedish	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	9	Chancellor	NNP	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	11	Axel	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Battle_of_Wittstock	0	12	Oxenstierna	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Battle_of_Wittstock	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	clearly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	horrified	VBN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	19	losses	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	sustained	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	21	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	his	PRP$	(NP*	-	-	-	-	*	-	-	(6)|(13
wb/Battle_of_Wittstock	0	23	army	NN	*)))))))	-	-	-	-	*	-	-	13)
wb/Battle_of_Wittstock	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	implies	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	there	EX	(S(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	29	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	disagreement	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	31	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	32	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	33	wisdom	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	35	Baner	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(37
wb/Battle_of_Wittstock	0	36	's	POS	*)	-	-	-	-	*	-	-	37)
wb/Battle_of_Wittstock	0	37	tactics	NNS	*))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	38	before	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	39	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Battle_of_Wittstock	0	40	battle	NN	*)))))))))))	-	-	-	-	*	-	-	55)
wb/Battle_of_Wittstock	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	third	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	2	report	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	James	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(46
wb/Battle_of_Wittstock	0	6	King	NNP	*)))	-	-	-	-	*)	-	-	46)
wb/Battle_of_Wittstock	0	7	conforms	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	Leslie	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	(6
wb/Battle_of_Wittstock	0	10	's	POS	*)))	-	-	-	-	*	-	-	6)
wb/Battle_of_Wittstock	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	but	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	also	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	contains	VBZ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	additional	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	information	NN	*)))	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	All	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	three	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Battle_of_Wittstock	0	2	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	3	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	transcribed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	translated	VBN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	published	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	10	English	NNP	(NP*))))))	-	-	-	-	(LANGUAGE*)	-	-	-
wb/Battle_of_Wittstock	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Battle_of_Wittstock	0	0	Nevertheless	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	2	Wittstock	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(55)
wb/Battle_of_Wittstock	0	3	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	5	resounding	JJ	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	6	victory	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	7	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(51
wb/Battle_of_Wittstock	0	9	Swedish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Battle_of_Wittstock	0	10	forces	NNS	*))))	-	-	-	-	*	-	-	51)
wb/Battle_of_Wittstock	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	12	corrected	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	13	any	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	14	delusions	NNS	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	15	harboured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	16	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(42
wb/Battle_of_Wittstock	0	18	Imperialists	NNPS	*)))	-	-	-	-	(PERSON*)	-	-	42)
wb/Battle_of_Wittstock	0	19	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	20	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(42)
wb/Battle_of_Wittstock	0	21	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	22	a	DT	(NP(NP*	-	-	-	-	*	-	-	(42
wb/Battle_of_Wittstock	0	23	spent	VBN	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	24	force	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	25	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	27	earlier	JJR	*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	28	battle	NN	*)	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Battle_of_Wittstock	0	30	Nordlingen	NNP	(NP*)))))))))))	-	-	-	-	*	-	-	42)
wb/Battle_of_Wittstock	0	31	.	.	*))	-	-	-	-	*	-	-	-

#end document
