#begin document (wb/Blood_on_the_Tracks); part 000
wb/Blood_on_the_Tracks	0	0	Blood	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	1	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	Tracks	NNPS	*)))	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	fifteenth	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	studio	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	album	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	American	JJ	(NP(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Blood_on_the_Tracks	0	11	singer-songwriter	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	Bob	NNP	*	-	-	-	-	(PERSON*	-	-	(2
wb/Blood_on_the_Tracks	0	13	Dylan	NNP	*)	-	-	-	-	*)	-	-	2)
wb/Blood_on_the_Tracks	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	released	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Blood_on_the_Tracks	0	18	1975	CD	*)))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	19	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	Columbia	NNP	(NP*	-	-	-	-	(ORG*	-	-	(4
wb/Blood_on_the_Tracks	0	21	Records	NNPS	*))))	-	-	-	-	*)	-	-	4)
wb/Blood_on_the_Tracks	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	1	album	NN	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	2	marked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	Dylan	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Blood_on_the_Tracks	0	4	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Blood_on_the_Tracks	0	5	return	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	Columbia	NNP	(NP*)))	-	-	-	-	(ORG*)	-	-	(4)
wb/Blood_on_the_Tracks	0	8	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	two-album	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	stint	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	Asylum	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Blood_on_the_Tracks	0	14	Records	NNPS	*)))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Most	JJS	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	lyrics	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	6	album	NN	*)))))	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	7	revolve	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	heartache	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	anger	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	loneliness	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	1	album	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	followed	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	resurgence	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	critical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	acclaim	NN	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	Dylan	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Blood_on_the_Tracks	0	13	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Blood_on_the_Tracks	0	14	work	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	Planet	NNP	(NP*	-	-	-	-	(NORP*	-	-	-
wb/Blood_on_the_Tracks	0	17	Waves	NNPS	*)))))))	-	-	-	-	*)	-	-	5)
wb/Blood_on_the_Tracks	0	18	,	,	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	greeted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	enthusiastically	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	fans	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	critics	NNS	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	years	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	following	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	its	PRP$	(NP*	-	-	-	-	*	-	-	(5)
wb/Blood_on_the_Tracks	0	5	release	NN	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	it	PRP	(NP*)	-	-	-	-	*	-	-	(5)
wb/Blood_on_the_Tracks	0	7	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	come	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	regarded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	16	best	JJS	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	albums	NNS	*)))))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	;	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	it	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	common	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	subsequent	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	records	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	labeled	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	29	``	``	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	30	best	JJS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	32	Blood	NNP	(NP(NP*)	-	-	-	-	(WORK_OF_ART*	-	-	(5
wb/Blood_on_the_Tracks	0	33	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	35	Tracks	NNPS	*))	-	-	-	-	*)	-	-	5)
wb/Blood_on_the_Tracks	0	36	''	''	*)))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-	-	(5)
wb/Blood_on_the_Tracks	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	commonly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	seen	VBN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	standard	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	confessional	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	singer-songwriter	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	albums	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	;	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	though	IN	(S(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	Dylan	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	15	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	denied	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	the	DT	(S(NP*	-	-	-	-	*	-	-	(9
wb/Blood_on_the_Tracks	0	19	songs	NNS	*)	-	-	-	-	*	-	-	9)
wb/Blood_on_the_Tracks	0	20	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	autobiographical	JJ	(ADJP*))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)|(32
wb/Blood_on_the_Tracks	0	24	son	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	Jakob	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	26	Dylan	NNP	*))	-	-	-	-	*)	-	-	32)
wb/Blood_on_the_Tracks	0	27	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	stated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	:	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	30	``	``	(S*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	The	DT	(NP*	-	-	-	-	*	-	-	(9
wb/Blood_on_the_Tracks	0	32	songs	NNS	*)	-	-	-	-	*	-	-	9)
wb/Blood_on_the_Tracks	0	33	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	my	PRP$	(S(NP*	-	-	-	-	*	-	-	(32)
wb/Blood_on_the_Tracks	0	35	parents	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	36	talking	VBG	(VP*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	37	''	''	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	2003	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Blood_on_the_Tracks	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	4	album	NN	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	ranked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	number	NN	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	16	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	9	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	Rolling	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	11	Stone	NNP	*	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	12	's	POS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	list	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	500	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	17	greatest	JJS	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	albums	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	all	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	time	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	in	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	2004	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Blood_on_the_Tracks	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	it	PRP	(NP*)	-	-	-	-	*	-	-	(5)
wb/Blood_on_the_Tracks	0	28	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	placed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	30	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	number	NN	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	32	5	CD	*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	33	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	Pitchfork	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Blood_on_the_Tracks	0	35	Media	NNP	*	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	36	's	POS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	37	list	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	38	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	39	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	40	top	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	41	100	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	42	albums	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	43	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	44	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Blood_on_the_Tracks	0	45	1970s	NNS	*)))))))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	46	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	1	album	NN	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	2	reached	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	1	CD	(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	Billboard	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Blood_on_the_Tracks	0	7	200	CD	*	-	-	-	-	(PRODUCT*)	-	-	-
wb/Blood_on_the_Tracks	0	8	charts	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	4	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	11	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Blood_on_the_Tracks	0	13	UK	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	Albums	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	Chart	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	single	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	``	``	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	Tangled	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	Up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	Blue	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	-
wb/Blood_on_the_Tracks	0	7	''	''	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	peaked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	31	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	11	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Blood_on_the_Tracks	0	13	Billboard	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	Hot	NNP	*	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	15	100	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	16	singles	NNS	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	chart	NN	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	1	album	NN	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	2	remains	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	Dylan	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Blood_on_the_Tracks	0	6	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Blood_on_the_Tracks	0	7	best-selling	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	studio	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	releases	NNS	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	double-platinum	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	US	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Blood_on_the_Tracks	0	15	certification	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Blood_on_the_Tracks	0	18	Recording	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	Industry	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	Association	NNP	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	America	NNP	(NP*))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	RIAA	NNP	(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	-RRB-	-RRB-	*))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Prior	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	recording	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	,	,	(PRN*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	details	NNS	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	regarding	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	9	return	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	Columbia	NNP	(NP*	-	-	-	-	(ORG*	-	-	(4
wb/Blood_on_the_Tracks	0	12	Records	NNPS	*)))))	-	-	-	-	*)	-	-	4)
wb/Blood_on_the_Tracks	0	13	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	fleshed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	out	RP	(PRT*))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	,	,	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	Dylan	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	19	previewed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	(9
wb/Blood_on_the_Tracks	0	21	songs	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	would	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	Blood	NNP	(NP*)	-	-	-	-	(WORK_OF_ART*	-	-	(5
wb/Blood_on_the_Tracks	0	27	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	Tracks	NNPS	*))	-	-	-	-	*)	-	-	5)
wb/Blood_on_the_Tracks	0	30	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	32	number	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	33	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	friends	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	36	peers	NNS	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	37	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	38	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	39	music	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	40	world	NN	*))))))))))	-	-	-	-	*	-	-	9)
wb/Blood_on_the_Tracks	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	biographer	NN	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	Jimmy	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	4	McDonough	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	Dylan	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	7	visited	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	Neil	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(14
wb/Blood_on_the_Tracks	0	9	Young	NNP	*)	-	-	-	-	*)	-	-	14)
wb/Blood_on_the_Tracks	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	12	home	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	Florida	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	-
wb/Blood_on_the_Tracks	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	showcase	VB	(VP(VP(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	songs	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	21	album	NN	*)))	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	seek	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	out	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	Young	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(14
wb/Blood_on_the_Tracks	0	26	's	POS	*)	-	-	-	-	*	-	-	14)
wb/Blood_on_the_Tracks	0	27	opinion	NN	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	30	even	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	run	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	32	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	33	some	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	35	the	DT	(NP(NP*	-	-	-	-	*	-	-	(9
wb/Blood_on_the_Tracks	0	36	songs	NNS	*)	-	-	-	-	*	-	-	9)
wb/Blood_on_the_Tracks	0	37	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	38	Young	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(14
wb/Blood_on_the_Tracks	0	39	's	POS	*)	-	-	-	-	*	-	-	14)
wb/Blood_on_the_Tracks	0	40	group	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	41	Crazy	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Blood_on_the_Tracks	0	42	Horse	NNP	*)))))))))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Dylan	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	previewed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(9
wb/Blood_on_the_Tracks	0	4	songs	NNS	*)	-	-	-	-	*	-	-	9)
wb/Blood_on_the_Tracks	0	5	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	David	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	7	Crosby	NNP	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	Graham	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(17
wb/Blood_on_the_Tracks	0	10	Nash	NNP	*)	-	-	-	-	*)	-	-	17)
wb/Blood_on_the_Tracks	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	Stephen	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(18
wb/Blood_on_the_Tracks	0	13	Stills	NNP	*)	-	-	-	-	*)	-	-	18)
wb/Blood_on_the_Tracks	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	Tim	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	16	Drummond	NNP	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	Peter	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	20	Rowan	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Notably	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	Graham	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(17
wb/Blood_on_the_Tracks	0	3	Nash	NNP	*)	-	-	-	-	*)	-	-	17)
wb/Blood_on_the_Tracks	0	4	recalled	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	Stephen	NNP	(S(S(NP*	-	-	-	-	(PERSON*	-	-	(18
wb/Blood_on_the_Tracks	0	7	Stills	NNP	*)	-	-	-	-	*)	-	-	18)
wb/Blood_on_the_Tracks	0	8	disliked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	Dylan	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Blood_on_the_Tracks	0	10	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Blood_on_the_Tracks	0	11	private	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	performance	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	15	new	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	songs	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	:	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	immediately	RB	(S(SBAR(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	after	IN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	Dylan	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	21	left	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	room	NN	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	Stills	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(18)
wb/Blood_on_the_Tracks	0	26	remarked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	Nash	NNP	(NP*))	-	-	-	-	(PERSON*)	-	-	(17)
wb/Blood_on_the_Tracks	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	30	``	``	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	He	PRP	(S(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	32	's	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	33	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	good	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	35	songwriter	NN	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	36	...	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	37	but	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	38	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	39	's	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	40	no	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	41	musician	NN	*))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	42	''	''	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Initially	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	Dylan	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	3	considered	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	recording	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	Blood	NNP	(NP*)	-	-	-	-	(WORK_OF_ART*	-	-	(5
wb/Blood_on_the_Tracks	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	Tracks	NNPS	*))	-	-	-	-	*)	-	-	5)
wb/Blood_on_the_Tracks	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	electric	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	backing	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	group	NN	*)))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	even	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	contacted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	Mike	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(33
wb/Blood_on_the_Tracks	0	19	Bloomfield	NNP	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	guitarist	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	worked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	him	PRP	(NP*))	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	28	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	Highway	NNP	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Blood_on_the_Tracks	0	30	61	CD	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	Revisited	NNP	*))))))))))	-	-	-	-	*)	-	-	33)|22)
wb/Blood_on_the_Tracks	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	two	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	2	met	VBD	(VP*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	Dylan	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	6	showcased	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	(9
wb/Blood_on_the_Tracks	0	8	songs	NNS	*)	-	-	-	-	*	-	-	9)
wb/Blood_on_the_Tracks	0	9	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	planning	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	record	VB	(VP*))))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	but	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	17	played	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	them	PRP	(NP*)	-	-	-	-	*	-	-	(9)
wb/Blood_on_the_Tracks	0	19	too	RB	(ADVP(ADVP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	quickly	RB	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	Bloomfield	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(33)
wb/Blood_on_the_Tracks	0	23	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	learn	VB	(VP*)))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Bloomfield	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(33)
wb/Blood_on_the_Tracks	0	1	later	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	recalled	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(23
wb/Blood_on_the_Tracks	0	4	experience	NN	*)))	-	-	-	-	*	-	-	23)
wb/Blood_on_the_Tracks	0	5	:	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	``	``	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	They	PRP	(S(S(S(NP*)	-	-	-	-	*	-	-	(9)
wb/Blood_on_the_Tracks	0	8	all	DT	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	sound	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	same	JJ	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	me	PRP	(NP*))))))))	-	-	-	-	*	-	-	(33)
wb/Blood_on_the_Tracks	0	16	;	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(9)
wb/Blood_on_the_Tracks	0	18	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	all	DT	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	same	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	key	NN	*)))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	;	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(9)
wb/Blood_on_the_Tracks	0	26	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	all	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	long	JJ	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(23)
wb/Blood_on_the_Tracks	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	one	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	strangest	JJS	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	experiences	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	my	PRP$	(NP*	-	-	-	-	*	-	-	(33)
wb/Blood_on_the_Tracks	0	9	life	NN	*))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	sort	NN	(ADVP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	of	IN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	pissed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	off	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	I	PRP	(S(NP*)	-	-	-	-	*	-	-	(33)
wb/Blood_on_the_Tracks	0	8	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	n't	RB	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	pick	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	it	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	up	RP	(PRT*)))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	''	''	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	end	NN	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	Dylan	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	5	rejected	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	idea	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	recording	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	11	album	NN	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	band	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	instead	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	substituted	VBN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	stripped-down	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	acoustic	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	arrangements	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	all	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	26	songs	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Dylan	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	1	arrived	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	Columbia	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(4
wb/Blood_on_the_Tracks	0	4	Records	NNPS	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	'	POS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	A&amp;R	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	Recording	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	Studios	NNP	*)	-	-	-	-	*)	-	-	4)
wb/Blood_on_the_Tracks	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Blood_on_the_Tracks	0	11	York	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	City	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	13	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Blood_on_the_Tracks	0	15	16	CD	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	1974	CD	*))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	it	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	soon	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	realized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	26	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	taking	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	``	``	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	30	spontaneous	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	''	''	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	32	approach	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	33	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	recording	NN	(NP*))))))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(34
wb/Blood_on_the_Tracks	0	1	session	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	engineer	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	time	NN	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	Phil	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	8	Ramone	NNP	*)	-	-	-	-	*)	-	-	34)
wb/Blood_on_the_Tracks	0	9	,	,	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	later	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	said	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(34)
wb/Blood_on_the_Tracks	0	14	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	``	``	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	go	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	one	CD	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	song	NN	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	another	DT	(NP*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	like	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	medley	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Sometimes	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	he	PRP	(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	2	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	bars	NNS	*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	in	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	next	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	version	NN	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	he	PRP	(NP*)	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	14	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	change	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	17	mind	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	how	WRB	(SBAR(WHNP(WHADJP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	many	JJ	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	bars	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	there	EX	(S(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	should	MD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	in	IN	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	a	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Blood_on_the_Tracks	0	28	verse	NN	*))))))))))	-	-	-	-	*	-	-	28)
wb/Blood_on_the_Tracks	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Or	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	eliminate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	a	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Blood_on_the_Tracks	0	3	verse	NN	*))	-	-	-	-	*	-	-	28)
wb/Blood_on_the_Tracks	0	4	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Or	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	add	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	chorus	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	you	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	do	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	n't	RB	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	expect	VB	(VP*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	''	''	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Eric	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	(29|(30
wb/Blood_on_the_Tracks	0	1	Weissberg	NNP	*)	-	-	-	-	*)	-	-	29)
wb/Blood_on_the_Tracks	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(29)|(36
wb/Blood_on_the_Tracks	0	4	band	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	Deliverance	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	30)|36)
wb/Blood_on_the_Tracks	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	originally	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	recruited	VBN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	session	NN	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	men	NNS	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	,	,	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	rejected	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	two	CD	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Blood_on_the_Tracks	0	18	days	NNS	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	recording	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	because	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(30)
wb/Blood_on_the_Tracks	0	23	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	not	RB	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	keep	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	Dylan	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Blood_on_the_Tracks	0	29	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Blood_on_the_Tracks	0	30	pace	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Dylan	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	1	retained	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	bassist	NN	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	Tony	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	4	Brown	NNP	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	5	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(36
wb/Blood_on_the_Tracks	0	7	band	NN	*)))	-	-	-	-	*	-	-	36)
wb/Blood_on_the_Tracks	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	soon	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	added	VBD	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	organist	NN	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	Paul	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	14	Griffin	NNP	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	worked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	Highway	NNP	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Blood_on_the_Tracks	0	22	61	NNP	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	Revisited	NNP	*))))))	-	-	-	-	*)	-	-	22)
wb/Blood_on_the_Tracks	0	24	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	steel	NN	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	guitarist	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	Buddy	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	29	Cage	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	After	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	ten	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	days	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	four	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Blood_on_the_Tracks	0	5	sessions	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	current	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	lineup	NN	*)))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	Dylan	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	12	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	finished	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	recording	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	mixing	VBG	*)))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	,	,	(S*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	November	NNP	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Blood_on_the_Tracks	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	cut	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	25	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	test	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	pressing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	30	album	NN	*)))))))	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Columbia	NNP	(TOP(S(S(NP*)	-	-	-	-	(ORG*)	-	-	(4)
wb/Blood_on_the_Tracks	0	1	soon	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	prepare	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	7	album	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	's	POS	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	9	imminent	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	release	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	but	CC	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	three	CD	(S(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Blood_on_the_Tracks	0	15	months	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	later	RB	*)	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	18	just	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	19	before	IN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	21	scheduled	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	22	launch	NN	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	24	Dylan	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Blood_on_the_Tracks	0	25	re-recorded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	26	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	27	songs	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	28	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	29	the	DT	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Blood_on_the_Tracks	0	30	last	JJ	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	31	minute	NN	*))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	32	,	,	(PRN*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	33	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	34	Minneapolis	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Blood_on_the_Tracks	0	35	'	POS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	36	Sound	JJ	*	-	-	-	-	(FAC*	-	-	-
wb/Blood_on_the_Tracks	0	37	80	CD	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	38	Studios	NNPS	*))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	39	,	,	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	40	utilizing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	41	local	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	42	musicians	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	43	organized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	44	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	45	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)
wb/Blood_on_the_Tracks	0	46	brother	NN	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	47	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	48	David	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Blood_on_the_Tracks	0	49	Zimmerman	NNP	*)))))))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	50	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	Even	RB	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	with	IN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	setback	NN	*))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	Columbia	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(4)
wb/Blood_on_the_Tracks	0	6	managed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	release	VB	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	Blood	NNP	(NP*)	-	-	-	-	(WORK_OF_ART*	-	-	(5
wb/Blood_on_the_Tracks	0	10	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	12	Tracks	NNPS	*))	-	-	-	-	*)	-	-	5)
wb/Blood_on_the_Tracks	0	13	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	14	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Blood_on_the_Tracks	0	15	20	CD	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	17	1975	CD	*))))))	-	-	-	-	*)	-	-	-
wb/Blood_on_the_Tracks	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	All	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	personnel	NNS	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	credits	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	adapted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(5
wb/Blood_on_the_Tracks	0	6	album	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	's	POS	*)	-	-	-	-	*	-	-	5)
wb/Blood_on_the_Tracks	0	8	liner	NN	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	9	notes	NNS	*)))	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Blood_on_the_Tracks	0	0	;	:	(TOP(PRN*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	1	Additional	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	2	musicians	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	3	;	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	4	Technical	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	5	personnel	NNS	*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	6	;	:	*	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	7	Singles	NNP	(NP*)	-	-	-	-	*	-	-	-
wb/Blood_on_the_Tracks	0	8	.	.	*))))	-	-	-	-	*	-	-	-

#end document
