#begin document (wb/Crystal_Eastman); part 000
wb/Crystal_Eastman	0	0	Crystal	NNP	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(58
wb/Crystal_Eastman	0	1	Catherine	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	Eastman	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	(45
wb/Crystal_Eastman	0	5	25	CD	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	1881	CD	*)	-	-	-	-	*)	-	-	45)
wb/Crystal_Eastman	0	8	--	:	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	July	NNP	(NP*	-	-	-	-	(DATE*	-	-	(4
wb/Crystal_Eastman	0	10	8	CD	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	1928	CD	*)	-	-	-	-	*)	-	-	4)
wb/Crystal_Eastman	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	58)
wb/Crystal_Eastman	0	14	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	lawyer	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	antimilitarist	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	feminist	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	socialist	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	journalist	NN	*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	best	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	remembered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	a	DT	(NP*	-	-	-	-	*	-	-	(58
wb/Crystal_Eastman	0	6	leader	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	fight	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	for	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	women	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	right	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	vote	VB	(VP*)))))	-	-	-	-	*	-	-	58)
wb/Crystal_Eastman	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	as	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	a	DT	(NP(NP*	-	-	-	-	*	-	-	(58
wb/Crystal_Eastman	0	19	co-editor	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	radical	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	arts	NNS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	politics	NNS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	magazine	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	The	DT	(NP*	-	-	-	-	*	-	-	(9
wb/Crystal_Eastman	0	28	Liberator	NNP	*)))))	-	-	-	-	*	-	-	58)|9)
wb/Crystal_Eastman	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	a	DT	(NP(NP*	-	-	-	-	*	-	-	(58
wb/Crystal_Eastman	0	33	co-founder	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	35	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(7
wb/Crystal_Eastman	0	36	Women	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	37	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	38	International	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	39	League	NNP	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	40	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	41	Peace	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	42	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	43	Freedom	NNP	*))))))))))	-	-	-	-	*)	-	-	58)|7)
wb/Crystal_Eastman	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Crystal	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(58
wb/Crystal_Eastman	0	1	Eastman	NNP	*)	-	-	-	-	*)	-	-	58)
wb/Crystal_Eastman	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	born	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	Marlborough	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Massachusetts	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	8	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	(45
wb/Crystal_Eastman	0	10	25	CD	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	1881	CD	*))))	-	-	-	-	*)	-	-	45)
wb/Crystal_Eastman	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Her	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(58)|(59
wb/Crystal_Eastman	0	1	parents	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	Samuel	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	4	Elijah	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	Eastman	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Annis	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(16
wb/Crystal_Eastman	0	8	Bertha	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	Ford	NNP	*))	-	-	-	-	*)	-	-	59)|16)
wb/Crystal_Eastman	0	10	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	were	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	both	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	Congregational	NNP	*	-	-	-	-	(ORG*	-	-	(47|(59
wb/Crystal_Eastman	0	14	Church	NNP	*	-	-	-	-	*)	-	-	47)
wb/Crystal_Eastman	0	15	clergy	NNS	*))	-	-	-	-	*	-	-	59)
wb/Crystal_Eastman	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	together	RB	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	served	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	pastors	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	church	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	Thomas	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	27	K.	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	Beecher	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	29	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	Elmira	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	(48)
wb/Crystal_Eastman	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	(13
wb/Crystal_Eastman	0	33	York	NNP	*)))))))))))	-	-	-	-	*)	-	-	13)
wb/Crystal_Eastman	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	1889	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)|(16
wb/Crystal_Eastman	0	4	mother	NN	*)	-	-	-	-	*	-	-	16)
wb/Crystal_Eastman	0	5	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	become	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	one	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Crystal_Eastman	0	11	women	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	ordained	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	Protestant	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Crystal_Eastman	0	16	minister	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	America	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	(31)
wb/Crystal_Eastman	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(16)
wb/Crystal_Eastman	0	21	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	ordained	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	25	Congregationalist	NNP	*	-	-	-	-	*	-	-	(47
wb/Crystal_Eastman	0	26	Church	NNP	*))))))))	-	-	-	-	*)	-	-	47)
wb/Crystal_Eastman	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Crystal_Eastman	0	29	late	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	1880s	NNS	*))))))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(48
wb/Crystal_Eastman	0	1	part	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	(13
wb/Crystal_Eastman	0	4	York	NNP	*)))	-	-	-	-	*)	-	-	48)|13)
wb/Crystal_Eastman	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	so-called	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	``	``	*	-	-	-	-	*	-	-	(48
wb/Crystal_Eastman	0	10	Burnt	NNP	(NX*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Crystal_Eastman	0	11	Over	IN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	District	NNP	*))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	13	,	,	*	-	-	-	-	*	-	-	48)
wb/Crystal_Eastman	0	14	''	''	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	earlier	RBR	(S(ADVP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Crystal_Eastman	0	19	19th	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	century	NN	*)))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	21	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	generated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	much	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	religious	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	excitement	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	beginnings	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	Mormonism	NNP	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	34	social	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	35	causes	NNS	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	36	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	37	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	38	as	IN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	39	abolitionism	NN	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	40	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	41	support	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	42	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	43	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	44	Underground	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	45	Railroad	NN	*))))))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	46	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Her	PRP$	(TOP(S(S(NP*	-	-	-	-	*	-	-	(58)|(59
wb/Crystal_Eastman	0	1	parents	NNS	*)	-	-	-	-	*	-	-	59)
wb/Crystal_Eastman	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	friendly	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(18
wb/Crystal_Eastman	0	6	writer	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Mark	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	8	Twain	NNP	*))))))	-	-	-	-	*)	-	-	18)
wb/Crystal_Eastman	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	from	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	association	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	young	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	Crystal	NNP	*))	-	-	-	-	(LOC*)	-	-	(58)
wb/Crystal_Eastman	0	16	herself	PRP	(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	17	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	acquainted	VBN	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	Twain	NNP	(NP*)))))	-	-	-	-	(PERSON*)	-	-	(18)
wb/Crystal_Eastman	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	sister	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(49
wb/Crystal_Eastman	0	6	socialist	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	activist	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	Max	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	9	Eastman	NNP	*)	-	-	-	-	*)	-	-	49)
wb/Crystal_Eastman	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	with	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	whom	WP	(WHNP*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	14	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	quite	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	close	RB	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	throughout	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	19	life	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	two	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Crystal_Eastman	0	2	lived	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	together	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	several	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Crystal_Eastman	0	6	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	7	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	11th	NNP	(NP(NP*	-	-	-	-	(FAC*	-	-	-
wb/Crystal_Eastman	0	9	Street	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	Greenwich	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Crystal_Eastman	0	12	Village	NNP	*))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	13	among	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	radical	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	activists	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	group	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	Ida	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	5	Rauh	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Inez	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	8	Milholland	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	Floyd	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	11	Dell	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	Doris	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	15	Stevens	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	16	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	spent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	summers	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	weekends	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	Croton	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	24	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	Hudson	NNP	*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	1	graduated	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	Vassar	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	4	College	NNP	*))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	1903	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	received	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	M.A.	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	sociology	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	Columbia	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	15	University	NNP	*))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	1904	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Receiving	VBG	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	her	PRP$	(NP(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	2	law	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	degree	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	New	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	6	York	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	University	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	Law	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	School	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	she	PRP	(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	12	graduated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	second	JJ	(NP*)	-	-	-	-	(ORDINAL*)	-	-	-
wb/Crystal_Eastman	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	class	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	1907	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Social	NNP	(TOP(S(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Crystal_Eastman	0	1	work	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	pioneer	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	journal	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	editor	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	Paul	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	7	Kellogg	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	8	offered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	10	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	11	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Crystal_Eastman	0	12	job	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	investigating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	labor	NN	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	conditions	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	The	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	19	Pittsburgh	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	Survey	NN	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	21	sponsored	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	24	Russell	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	Sage	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	Foundation	NNP	*))))))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Her	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(58)|(61
wb/Crystal_Eastman	0	1	report	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	Work	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	4	Accidents	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Law	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	1910	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	10	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	61)
wb/Crystal_Eastman	0	11	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	became	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	classic	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	resulted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	first	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	workers	NNS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	'	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	compensation	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	law	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	27	drafted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	serving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	New	NNP	*	-	-	-	-	(GPE*	-	-	(13
wb/Crystal_Eastman	0	33	York	NNP	*	-	-	-	-	*)	-	-	13)
wb/Crystal_Eastman	0	34	state	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	35	commission	NN	*))))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	continued	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	campaign	NN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	occupational	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	safety	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	health	NN	*)))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	working	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	investigating	VBG	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	attorney	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	17	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	Commission	NNP	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	Industrial	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	Relations	NNPS	*))))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	22	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	Woodrow	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	24	Wilson	NNP	*	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	25	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	presidency	NN	*))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	one	CD	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	time	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	``	``	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	dangerous	JJ	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	woman	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	America	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	(31)
wb/Crystal_Eastman	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	''	''	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	due	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	her	PRP$	(NP(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	18	free-love	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	idealism	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	outspoken	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	nature	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	brief	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	marriage	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	Wallace	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	6	J.	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Benedict	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	ended	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	divorce	NN	(NP*)))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	14	lived	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	Milwaukee	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	managed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	unsuccessful	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	1912	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	22	Wisconsin	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	23	suffrage	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	battle	NN	*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	2	returned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	east	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	1913	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	she	PRP	(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	8	joined	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	Alice	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	10	Paul	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	Lucy	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	13	Burns	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	14	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	others	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	founding	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	(62
wb/Crystal_Eastman	0	20	militant	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	Congressional	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	22	Union	NNP	*)	-	-	-	-	*)	-	-	62)
wb/Crystal_Eastman	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	became	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	27	National	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	Woman	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	's	POS	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	30	Party	NNP	*)))))))))	-	-	-	-	(ORG*)	-	-	-
wb/Crystal_Eastman	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	passage	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	the	DT	(NP*	-	-	-	-	(LAW*	-	-	-
wb/Crystal_Eastman	0	5	19th	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	Amendment	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	7	gave	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	women	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	vote	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	1920	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	Eastman	NNP	(NP(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	three	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Crystal_Eastman	0	17	others	NNS	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	wrote	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	(26
wb/Crystal_Eastman	0	20	Equal	NNP	*	-	-	-	-	(LAW*	-	-	-
wb/Crystal_Eastman	0	21	Rights	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	Amendment	NNP	*)	-	-	-	-	*)	-	-	26)
wb/Crystal_Eastman	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	first	RB	(VP(ADVP*)	-	-	-	-	(ORDINAL*)	-	-	-
wb/Crystal_Eastman	0	25	introduced	VBN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	1923	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Crystal_Eastman	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	few	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	socialists	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	endorse	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(26
wb/Crystal_Eastman	0	8	ERA	NNP	*))))))))	-	-	-	-	(ORG*)	-	-	26)
wb/Crystal_Eastman	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	she	PRP	(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	11	warned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	protective	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	legislation	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	women	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	mean	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	only	RB	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	discrimination	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	women	NNS	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(S(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	1	claimed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	one	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	assess	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	importance	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(26
wb/Crystal_Eastman	0	10	ERA	NNP	*))	-	-	-	-	(ORG*)	-	-	26)
wb/Crystal_Eastman	0	11	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	intensity	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	opposition	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	it	PRP	(NP*)))))))))))	-	-	-	-	*	-	-	(26)
wb/Crystal_Eastman	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	but	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	22	felt	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(26)
wb/Crystal_Eastman	0	25	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	struggle	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	worth	IN	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	fighting	VBG	(S(VP*)))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	World	NNP	(NP*	-	-	-	-	(EVENT*	-	-	(28
wb/Crystal_Eastman	0	2	War	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	I	NNP	*))	-	-	-	-	*)	-	-	28)
wb/Crystal_Eastman	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	one	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	founders	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	13	Woman	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	Peace	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	Party	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	soon	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	joined	VBN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	Jane	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	22	Addams	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	Lillian	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	25	D.	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	Wald	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	others	NNS	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	served	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	president	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	New	NNP	*	-	-	-	-	(GPE*	-	-	(13
wb/Crystal_Eastman	0	7	York	NNP	*	-	-	-	-	*)	-	-	13)
wb/Crystal_Eastman	0	8	branch	NN	*)))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Renamed	VBN	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	the	DT	(S(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(7
wb/Crystal_Eastman	0	2	Women	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	International	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	League	NNP	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Peace	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	Freedom	NNP	*)	-	-	-	-	*)	-	-	7)
wb/Crystal_Eastman	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	1921	CD	(NP*))))))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	it	PRP	(NP*)	-	-	-	-	*	-	-	(7)
wb/Crystal_Eastman	0	14	remains	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	oldest	JJS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	extant	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	women	NNS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	peace	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	organization	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	executive	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	director	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	7	American	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	Union	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	9	Against	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	Militarism	NNP	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	lobbied	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	against	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	America	NNP	(NP(NP(NP*	-	-	-	-	(GPE*)	-	-	(31
wb/Crystal_Eastman	0	16	's	POS	*)	-	-	-	-	*	-	-	31)
wb/Crystal_Eastman	0	17	entrance	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	the	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Crystal_Eastman	0	20	European	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Crystal_Eastman	0	21	war	NN	*))))	-	-	-	-	*	-	-	28)
wb/Crystal_Eastman	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	more	RBR	(ADVP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	successfully	RB	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	war	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	Mexico	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	29	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	1916	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	(30)
wb/Crystal_Eastman	0	31	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	sought	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	33	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	34	remove	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	35	profiteering	VBG	(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	36	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	37	arms	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	38	manufacturing	NN	(UCP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	39	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	40	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	41	campaigned	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	42	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	43	conscription	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	44	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	45	imperial	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	46	adventures	NNS	*))))))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	47	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	When	WRB	(TOP(S(S(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	the	DT	(S(NP*	-	-	-	-	(GPE*	-	-	(31
wb/Crystal_Eastman	0	2	United	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	States	NNPS	*)	-	-	-	-	*)	-	-	31)
wb/Crystal_Eastman	0	4	entered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	World	NNP	(NP*	-	-	-	-	(EVENT*	-	-	(28
wb/Crystal_Eastman	0	6	War	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	I	NNP	*))))	-	-	-	-	*)	-	-	28)
wb/Crystal_Eastman	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	10	organized	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	Roger	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(32
wb/Crystal_Eastman	0	13	Baldwin	NNP	*)	-	-	-	-	*)	-	-	32)
wb/Crystal_Eastman	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	Norman	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	16	Thomas	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	17	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(36
wb/Crystal_Eastman	0	18	National	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	Civil	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	Liberties	NNPS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	Bureau	NNP	*)	-	-	-	-	*)	-	-	36)
wb/Crystal_Eastman	0	22	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	protect	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	conscientious	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	objectors	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	or	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	in	IN	(FRAG(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	30	words	NNS	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	:	:	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	``	``	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	33	To	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	34	maintain	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	35	something	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	36	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	37	here	RB	(NP*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	38	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	39	will	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	40	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	41	worth	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	42	coming	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	43	back	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	44	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	45	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	46	the	DT	(S(NP*	-	-	-	-	*	-	-	(28
wb/Crystal_Eastman	0	47	weary	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	48	war	NN	*)	-	-	-	-	*	-	-	28)
wb/Crystal_Eastman	0	49	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	50	over	RB	(ADVP*)))))))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	51	''	''	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	52	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(36
wb/Crystal_Eastman	0	1	NCLB	NNP	*)	-	-	-	-	(ORG*)	-	-	36)
wb/Crystal_Eastman	0	2	grew	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(35
wb/Crystal_Eastman	0	5	American	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	Civil	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Liberties	NNPS	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	Union	NNP	*))	-	-	-	-	*)	-	-	35)
wb/Crystal_Eastman	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	Baldwin	NNP	(S(NP(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Crystal_Eastman	0	12	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	head	NN	*)))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	Eastman	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	17	functioning	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	attorney-in-charge	JJ	(ADJP*))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(S(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	credited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	founding	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	member	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(35
wb/Crystal_Eastman	0	9	ACLU	NNP	*)))))))	-	-	-	-	(ORG*)	-	-	35)
wb/Crystal_Eastman	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	but	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	her	PRP$	(S(NP(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	13	role	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	founder	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(36
wb/Crystal_Eastman	0	18	NCLB	NNP	*)))))	-	-	-	-	(ORG*)	-	-	36)
wb/Crystal_Eastman	0	19	may	MD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	largely	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	ignored	VBN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	posterity	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	due	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	her	PRP$	(NP(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	29	personal	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	differences	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	Baldwin	NNP	(NP*))))))))))))	-	-	-	-	(PERSON*)	-	-	(32)
wb/Crystal_Eastman	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	1916	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(30)
wb/Crystal_Eastman	0	2	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	3	married	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	(55
wb/Crystal_Eastman	0	5	British	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Crystal_Eastman	0	6	editor	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	antiwar	NN	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	activist	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	Walter	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	11	Fuller	NNP	*)))	-	-	-	-	*)	-	-	55)
wb/Crystal_Eastman	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(54)
wb/Crystal_Eastman	0	1	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	two	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Crystal_Eastman	0	3	children	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	Jeffrey	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/Crystal_Eastman	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	Annis	NNP	*)))	-	-	-	-	(PERSON*)	-	-	-
wb/Crystal_Eastman	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(54)
wb/Crystal_Eastman	0	1	worked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	together	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	end	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Crystal_Eastman	0	8	war	NN	*))	-	-	-	-	*	-	-	28)
wb/Crystal_Eastman	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(55)
wb/Crystal_Eastman	0	12	returned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	England	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	find	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	work	NN	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	1917	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	4	co-founded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	(9
wb/Crystal_Eastman	0	6	radical	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	journal	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	politics	NNS	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	art	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	literature	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	The	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	Liberator	NNP	*)	-	-	-	-	*	-	-	9)
wb/Crystal_Eastman	0	18	,	,	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)|(49
wb/Crystal_Eastman	0	21	brother	NN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	Max	NNP	*))))	-	-	-	-	(PERSON*)	-	-	49)
wb/Crystal_Eastman	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	served	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	managing	VBG	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	editor	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	from	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	1917	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Crystal_Eastman	0	7	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	1921	CD	(NP*))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	the	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Crystal_Eastman	0	2	war	NN	*))	-	-	-	-	*	-	-	28)
wb/Crystal_Eastman	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	5	organized	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	7	First	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	Feminist	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	Congress	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	1919	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	commuted	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	London	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Crystal_Eastman	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	her	PRP$	(NP(NP*	-	-	-	-	*	-	-	(58)|(55
wb/Crystal_Eastman	0	8	husband	NN	*)	-	-	-	-	*	-	-	55)
wb/Crystal_Eastman	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	(13
wb/Crystal_Eastman	0	12	York	NNP	*)	-	-	-	-	*)	-	-	13)
wb/Crystal_Eastman	0	13	,	,	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	16	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	blacklisted	VBN	(VP*))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	thus	RB	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	rendered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	unemployable	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	24	Red	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	Scare	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	1919-1920	CD	(NP*))))))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Crystal_Eastman	0	2	1920s	NN	*))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	3	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	4	only	RB	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	paid	VBN	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	work	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	columnist	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	feminist	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	journals	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	notably	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	Equal	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	17	Rights	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	Time	NNP	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Crystal_Eastman	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	Tide	NNP	*)))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	1	claimed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	``	``	(S*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	life	NN	(S(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	big	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	battle	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(40
wb/Crystal_Eastman	0	11	complete	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	feminist	NN	*)))))	-	-	-	-	*	-	-	40)
wb/Crystal_Eastman	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	''	''	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	but	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	17	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	convinced	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	complete	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	feminist	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	someday	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	achieve	VB	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	total	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	victory	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Crystal	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(58
wb/Crystal_Eastman	0	1	Eastman	NNP	*)	-	-	-	-	*)	-	-	58)
wb/Crystal_Eastman	0	2	died	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	July	NNP	(NP(NP*	-	-	-	-	(DATE*	-	-	(4
wb/Crystal_Eastman	0	5	8	CD	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	1928	CD	*	-	-	-	-	*)	-	-	4)
wb/Crystal_Eastman	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	nephritis	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	1	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	one	CD	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(31
wb/Crystal_Eastman	0	7	United	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	States	NNPS	*	-	-	-	-	*)	-	-	31)
wb/Crystal_Eastman	0	9	'	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	neglected	VBN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	leaders	NNS	*))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	because	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	although	IN	(S(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	18	wrote	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	pioneering	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	legislation	NN	*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	created	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	long-lasting	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	political	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	organizations	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	she	PRP	(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	28	disappeared	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	history	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	fifty	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Crystal_Eastman	0	33	years	NNS	*))))))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Freda	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Crystal_Eastman	0	1	Kirchwey	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	editor	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	The	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	7	Nation	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	wrote	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	time	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	her	PRP$	(NP*	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	15	death	NN	*))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	16	:	:	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	``	``	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	18	When	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	19	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	20	spoke	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	21	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	22	people	NNS	(NP*)))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	23	--	:	(PRN*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	24	whether	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	25	it	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	26	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	27	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	28	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	29	small	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	30	committee	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	31	or	CC	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	32	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	33	swarming	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	34	crowd	NN	*))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	35	--	:	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	36	hearts	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	37	beat	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	38	faster	RBR	(ADJP*))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(58)
wb/Crystal_Eastman	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	2	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	thousands	NNS	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Crystal_Eastman	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	symbol	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	9	free	JJ	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	woman	NN	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	be	VB	(VP*)))))))))	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	''	''	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	1	2000	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Crystal_Eastman	0	2	Eastman	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(58)
wb/Crystal_Eastman	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	inducted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	8	American	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	10	National	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	11	Women	NNP	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	12	's	POS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	13	Hall	NNP	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	15	Fame	NNP	(NP*))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	17	Seneca	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	-
wb/Crystal_Eastman	0	18	Falls	NNP	*)	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	20	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	(13
wb/Crystal_Eastman	0	21	York	NNP	*)))))	-	-	-	-	*)	-	-	13)
wb/Crystal_Eastman	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Crystal_Eastman	0	0	Eastman	NNP	(TOP(S(NP(NP*	-	-	-	-	(ORG*)	-	-	(58
wb/Crystal_Eastman	0	1	's	POS	*)	-	-	-	-	*	-	-	58)
wb/Crystal_Eastman	0	2	papers	NNS	*)	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	3	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	4	housed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	5	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Crystal_Eastman	0	6	Harvard	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Crystal_Eastman	0	7	University	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Crystal_Eastman	0	8	.	.	*))	-	-	-	-	*	-	-	-

#end document
