#begin document (wb/Eldridge_Pope); part 000
wb/Eldridge_Pope	0	0	Eldridge	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(22
wb/Eldridge_Pope	0	1	Pope	NNP	*)	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	traditional	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	brewery	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	situated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	Dorchester	NNP	(NP(NP*)	-	-	-	-	(LOC*)	-	-	(3)
wb/Eldridge_Pope	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	Dorset	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	(28)
wb/Eldridge_Pope	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	England	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	-
wb/Eldridge_Pope	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	1	brewery	NN	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	2	opened	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	1881	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(5)
wb/Eldridge_Pope	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	run	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	(29
wb/Eldridge_Pope	0	11	limited	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	company	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	-	:	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	Eldridge	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	15	Pope	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	Limited	NNP	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	17	-	:	*))	-	-	-	-	*	-	-	29)
wb/Eldridge_Pope	0	18	following	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	incorporation	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	that	DT	(NP*	-	-	-	-	*	-	-	(29
wb/Eldridge_Pope	0	23	company	NN	*))	-	-	-	-	*	-	-	29)
wb/Eldridge_Pope	0	24	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	2	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	26	March	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	27	1898	CD	*))))))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Following	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	series	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	unfortunate	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	business	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	decisions	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	9	brewery	NN	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	10	closed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	July	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	13	2003	CD	*)))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	1	company	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	's	POS	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	3	best-known	JJS	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	brands	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	brewed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	licence	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	Dorset	JJ	(NP(ADJP*	-	-	-	-	*	-	-	(28)
wb/Eldridge_Pope	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	Devon-based	JJ	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	micro-breweries	NNS	*))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	site	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	its	PRP$	(NP*	-	-	-	-	*	-	-	(22)
wb/Eldridge_Pope	0	4	former	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	brewery	NN	*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	currently	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	redeveloped	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	name	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	Brewery	NNP	(NP*	-	-	-	-	(FAC*	-	-	-
wb/Eldridge_Pope	0	15	Square	NNP	*)))))))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	origins	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	Eldridge	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(22
wb/Eldridge_Pope	0	4	Pope	NNP	*)))	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	5	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	traced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	back	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	1837	CD	(NP*)))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Eldridge_Pope	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	hotel	NN	(S(NP(NP*	-	-	-	-	*	-	-	(18|(7
wb/Eldridge_Pope	0	14	landlord	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	Charles	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	16	Eldridge	NNP	*)	-	-	-	-	*)	-	-	18)
wb/Eldridge_Pope	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	his	PRP$	(NP*	-	-	-	-	*	-	-	(18)|(20
wb/Eldridge_Pope	0	19	wife	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	Sarah	NNP	*))	-	-	-	-	(PERSON*)	-	-	7)|20)
wb/Eldridge_Pope	0	21	bought	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Eldridge_Pope	0	23	Green	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	24	Dragon	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	Brewery	NNP	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	26	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	27	Dorchester	NNP	(NP*))))))))	-	-	-	-	(LOC*)	-	-	(3)
wb/Eldridge_Pope	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Together	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	they	PRP	(NP*)	-	-	-	-	*	-	-	(7)
wb/Eldridge_Pope	0	2	turned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Eldridge_Pope	0	4	Brewery	NN	*)	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	5	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	a	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	7	thriving	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	small	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	business	NN	*))))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	following	VBG	(S(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	Charles	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(18
wb/Eldridge_Pope	0	14	's	POS	*)	-	-	-	-	*	-	-	18)
wb/Eldridge_Pope	0	15	death	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	1846	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	Sarah	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(20)
wb/Eldridge_Pope	0	20	continued	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	run	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	it	PRP	(NP*)	-	-	-	-	*	-	-	(22)
wb/Eldridge_Pope	0	24	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	partnership	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	26	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	27	local	JJ	(NP(NP*	-	-	-	-	*	-	-	(9
wb/Eldridge_Pope	0	28	brewer	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	29	Samuel	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	30	Mason	NNP	*)	-	-	-	-	*)	-	-	9)
wb/Eldridge_Pope	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	32	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	33	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	34	trading	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	35	name	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	36	`	``	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	37	Eldridge	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Eldridge_Pope	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	39	Mason	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Eldridge_Pope	0	40	&amp;	FW	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	41	Co	NNP	*))))))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	42	'	''	*))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Upon	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(9)
wb/Eldridge_Pope	0	2	retirement	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	1870	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	Mason	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(9)
wb/Eldridge_Pope	0	7	sold	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(9)
wb/Eldridge_Pope	0	9	stake	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Eldridge_Pope	0	12	Brewery	NN	*)))	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	Edwin	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(19
wb/Eldridge_Pope	0	15	Pope	NNP	*)	-	-	-	-	*)	-	-	19)
wb/Eldridge_Pope	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	his	PRP$	(NP*	-	-	-	-	*	-	-	(19)|(23
wb/Eldridge_Pope	0	18	younger	JJR	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	sibling	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	Alfred	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	21	Pope	NNP	*))))	-	-	-	-	*)	-	-	23)
wb/Eldridge_Pope	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Sarah	NNP	(TOP(S(S(NP(NP*	-	-	-	-	(PERSON*	-	-	(20|(21
wb/Eldridge_Pope	0	1	Eldridge	NNP	*	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	2	's	POS	*)	-	-	-	-	*	-	-	20)
wb/Eldridge_Pope	0	3	son-in-law	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	John	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	5	Tizard	NNP	*)	-	-	-	-	*)	-	-	21)
wb/Eldridge_Pope	0	6	inherited	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	her	PRP$	(NP(NP*	-	-	-	-	*	-	-	(20)
wb/Eldridge_Pope	0	8	share	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	11	business	NN	*)))))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(21)
wb/Eldridge_Pope	0	16	died	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	1871	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	19	the	DT	(NP*	-	-	-	-	*	-	-	(25
wb/Eldridge_Pope	0	20	Popes	NNPS	*)	-	-	-	-	(PERSON*)	-	-	25)
wb/Eldridge_Pope	0	21	assumed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	full	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	control	NN	*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	By	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	1879	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	3	company	NN	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	4	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	outgrown	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	its	PRP$	(NP*	-	-	-	-	*	-	-	(22)
wb/Eldridge_Pope	0	7	old	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	premises	NNS	*))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	the	DT	(S(NP*	-	-	-	-	*	-	-	(25
wb/Eldridge_Pope	0	12	Pope	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	brothers	NNS	*)	-	-	-	-	*	-	-	25)
wb/Eldridge_Pope	0	14	wanted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	build	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	large	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	new	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	brewery	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	satisfy	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	their	PRP$	(NP*	-	-	-	-	*	-	-	(25)
wb/Eldridge_Pope	0	24	expansion	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	plans	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	26	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	27	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	28	company	NN	*))))))))))))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(25)
wb/Eldridge_Pope	0	1	bought	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	four	CD	(NP(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Eldridge_Pope	0	4	acres	NNS	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	land	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	next	JJ	(ADVP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	railway	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	line	NN	*))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	commissioned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	distinguished	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	local	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	architect	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	W.R	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	19	Crickmay	NNP	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	20	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	design	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	new	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	24	structure	NN	*))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	1	new	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	brewery	NN	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	3	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	officially	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	opened	VBN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	1881	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	(5)
wb/Eldridge_Pope	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	very	RB	(VP(ADVP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	quickly	RB	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	became	VBD	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	biggest	JJS	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	employer	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	Dorchester	NNP	(NP*)))))	-	-	-	-	(LOC*)	-	-	(3)
wb/Eldridge_Pope	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Sixteen	CD	(TOP(S(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	1	years	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	later	RB	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(25
wb/Eldridge_Pope	0	4	Pope	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Eldridge_Pope	0	5	brothers	NNS	*)	-	-	-	-	*	-	-	25)
wb/Eldridge_Pope	0	6	floated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	8	business	NN	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	forming	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	new	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	limited	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	company	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	name	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	`	``	*	-	-	-	-	(ORG*	-	-	-
wb/Eldridge_Pope	0	19	Eldridge	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	Pope	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	&amp;	FW	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	Co.	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	Limited	NNP	*	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	24	'	POS	*))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	following	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	decades	NNS	*)	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	3	saw	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	next	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	generation	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(25
wb/Eldridge_Pope	0	9	Pope	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Eldridge_Pope	0	10	family	NN	*	-	-	-	-	*	-	-	25)
wb/Eldridge_Pope	0	11	take	NN	*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	running	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	17	company	NN	*)))))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	1921	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	2	Clement	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	3	Pope	NNP	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	son	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	Alfred	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	(23)
wb/Eldridge_Pope	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	created	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	(30
wb/Eldridge_Pope	0	11	Huntsman	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Eldridge_Pope	0	12	trademark	NN	*)	-	-	-	-	*	-	-	30)
wb/Eldridge_Pope	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	became	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Eldridge_Pope	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	recognizable	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	popular	JJ	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	brands	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	24	associated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	26	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	27	company	NN	*)))))))))))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	1922	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	2	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	huge	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	fire	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	ripped	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	8	brewery	NN	*))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	damaging	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	much	JJ	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	brewhouse	NN	*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	other	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	buildings	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	not	RB	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	1925	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	5	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	the	DT	(S(S(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	rebuilding	VBG	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	work	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	completed	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	the	DT	(S(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	13	brewery	NN	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	14	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	able	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	produce	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	beer	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	again	RB	(ADVP*))))))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Denis	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(15
wb/Eldridge_Pope	0	1	Edwin	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	Holliday	NNP	*)	-	-	-	-	*)	-	-	15)
wb/Eldridge_Pope	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	head	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	brewer	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	Eldridge	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(22
wb/Eldridge_Pope	0	8	Pope	NNP	*)))	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	9	throughout	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	11	1960s	NNS	*	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	70s	NNS	*)))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	era	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	associated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	production	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	popular	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	real	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	ales	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	as	IN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	Royal	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Eldridge_Pope	0	14	Oak	NNP	*)	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	Thomas	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	17	Hardy	NNP	*	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	18	's	POS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	Ale	NNP	*)))))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Holliday	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(15)
wb/Eldridge_Pope	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	entry	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	Guinness	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Eldridge_Pope	0	8	Book	NNP	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	Records	NNPS	(NP*)))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	1978	CD	(NP*	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	13	edition	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	,	,	*))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	15	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	brewing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	strongest	JJS	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	commercially	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	brewed	VBN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	beer	NN	*))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Following	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	2	brewery	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	's	POS	*)	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	4	closure	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	2003	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Eldridge_Pope	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	(22
wb/Eldridge_Pope	0	9	company	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	11	latterly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	known	VBN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	Eldridge	NNP	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Eldridge_Pope	0	15	Pope	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	Inns	NNPS	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	Limited	NNP	*	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	18	or	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	EP	NNP	*	-	-	-	-	(GPE*	-	-	(22
wb/Eldridge_Pope	0	20	Limited	NNP	*)))	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	21	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	22)
wb/Eldridge_Pope	0	22	continued	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	23	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	24	operate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	26	a	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	27	few	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	28	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	29	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	30	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	31	pub	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	33	bar	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	35	hotel	NN	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	36	business	NN	*)))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	37	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	38	running	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	39	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	40	Que	NNP	*	-	-	-	-	*	-	-	(16
wb/Eldridge_Pope	0	41	Pasa	NNP	*	-	-	-	-	*	-	-	16)
wb/Eldridge_Pope	0	42	chain	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	43	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	44	tapas	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	45	bars	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	46	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	47	Room	NNP	(NP*))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	48	At	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	49	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	50	Inn	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	51	hotels	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	52	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	53	H.	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Eldridge_Pope	0	54	J.	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	55	Wellfeds	NNP	*	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	56	pubs	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	57	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	1	January/February	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	2	2007	CD	*))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	assets	NNS	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	Eldridge	NNP	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Eldridge_Pope	0	8	Pope	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	Inns	NNPS	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	Limited	NNP	*)))	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	11	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	sold	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	14	Marstons	NNP	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Eldridge_Pope	0	15	plc	NN	*)))))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	18	original	JJ	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	19	quartet	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	21	Que	NNP	(NP*	-	-	-	-	*	-	-	(16
wb/Eldridge_Pope	0	22	Pasa	NNP	*	-	-	-	-	*	-	-	16)
wb/Eldridge_Pope	0	23	properties	NNS	*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	24	sold	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	25	off	RP	(PRT*)))	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Eldridge_Pope	0	0	Eldridge	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Eldridge_Pope	0	1	Pope	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	2	Inns	NNPS	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	3	Limited	NNP	*)	-	-	-	-	*)	-	-	22)
wb/Eldridge_Pope	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	5	dissolved	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	6	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	7	voluntary	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	8	strike-off	NN	*)	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	9	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	10	16	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Eldridge_Pope	0	11	February	NNP	*	-	-	-	-	*	-	-	-
wb/Eldridge_Pope	0	12	2010	CD	*))))))	-	-	-	-	*)	-	-	-
wb/Eldridge_Pope	0	13	.	.	*))	-	-	-	-	*	-	-	-

#end document
