#begin document (wb/Environmental_science); part 000
wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	1	science	NN	*)	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	multidisciplinary	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	academic	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	field	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	integrates	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	physical	JJ	(NP(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	biological	JJ	*)	-	-	-	-	*	-	-	(5
wb/Environmental_science	0	12	sciences	NNS	*)	-	-	-	-	*	-	-	5)
wb/Environmental_science	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	but	CC	(NP(NP(QP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	not	RB	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	limited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	ecology	NN	(NP(NP*)	-	-	-	-	*	-	-	(53)
wb/Environmental_science	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	physics	NNS	(NP*)	-	-	-	-	*	-	-	(56)
wb/Environmental_science	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	chemistry	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	biology	NN	(NP*)	-	-	-	-	*	-	-	(5)
wb/Environmental_science	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	soil	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	science	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	geology	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	atmospheric	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	science	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	geography	NN	(NP*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(54
wb/Environmental_science	0	40	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	the	DT	(NP*	-	-	-	-	*	-	-	(7
wb/Environmental_science	0	43	environment	NN	*)))	-	-	-	-	*	-	-	54)|7)
wb/Environmental_science	0	44	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	46	the	DT	(NP(NP*	-	-	-	-	*	-	-	(8
wb/Environmental_science	0	47	solution	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	environmental	JJ	(NP*	-	-	-	-	*	-	-	(50
wb/Environmental_science	0	50	problems	NNS	*))))))))))	-	-	-	-	*	-	-	8)|50)
wb/Environmental_science	0	51	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	1	science	NN	*)	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	2	provides	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	integrated	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	quantitative	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	interdisciplinary	JJ	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	approach	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	environmental	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	systems	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Related	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	areas	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	study	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	environmental	JJ	(NP(NP*	-	-	-	-	*	-	-	(54
wb/Environmental_science	0	6	studies	NNS	*)	-	-	-	-	*	-	-	54)
wb/Environmental_science	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	environmental	JJ	(NP*	-	-	-	-	*	-	-	(14
wb/Environmental_science	0	9	engineering	NN	*)))	-	-	-	-	*	-	-	14)
wb/Environmental_science	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(54
wb/Environmental_science	0	1	studies	NNS	*)	-	-	-	-	*	-	-	54)
wb/Environmental_science	0	2	incorporates	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	more	JJR	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	social	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	sciences	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	understanding	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	human	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	relationships	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	perceptions	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	policies	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	towards	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(7
wb/Environmental_science	0	18	environment	NN	*)))))))))))	-	-	-	-	*	-	-	7)
wb/Environmental_science	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(14
wb/Environmental_science	0	1	engineering	NN	*)	-	-	-	-	*	-	-	14)
wb/Environmental_science	0	2	focuses	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	design	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	technology	NN	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	improving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	environmental	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	quality	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	every	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	aspect	NN	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	scientists	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	work	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	subjects	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	like	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	understanding	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	earth	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	processes	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	evaluating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	alternative	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	energy	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	systems	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	pollution	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	control	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	mitigation	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	natural	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	resource	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	management	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	effects	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	global	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	climate	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	change	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(16
wb/Environmental_science	0	1	issues	NNS	*)	-	-	-	-	*	-	-	16)
wb/Environmental_science	0	2	almost	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	always	RB	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	interaction	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	physical	JJ	(NP(UCP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	chemical	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	biological	JJ	*)	-	-	-	-	*	-	-	(5)
wb/Environmental_science	0	14	processes	NNS	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	scientists	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	bring	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	systems	NNS	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	approach	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	analysis	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	environmental	JJ	(NP*	-	-	-	-	*	-	-	(50
wb/Environmental_science	0	11	problems	NNS	*)))))	-	-	-	-	*	-	-	50)
wb/Environmental_science	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Key	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	elements	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	effective	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	scientist	NN	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	ability	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	relate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	space	NN	(NP(NP(UCP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	time	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	relationships	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	well	RB	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	as	IN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	quantitative	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	analysis	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	1	science	NN	*)	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	2	came	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	alive	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	substantive	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	active	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	field	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	scientific	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	investigation	NN	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Environmental_science	0	15	1960s	NNS	*	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	1970s	NNS	*)	-	-	-	-	(DATE*)	-	-	-
wb/Environmental_science	0	18	driven	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	a	SYM	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	need	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	multi-disciplinary	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	approach	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	analyze	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	complex	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	environmental	JJ	*	-	-	-	-	*	-	-	(50
wb/Environmental_science	0	33	problems	NNS	*))	-	-	-	-	*	-	-	50)
wb/Environmental_science	0	34	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	b	SYM	(X*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	arrival	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	substantive	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	43	laws	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	44	requiring	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	specific	JJ	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	46	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	47	protocols	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	investigation	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	50	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	51	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	52	c	SYM	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	53	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	54	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	55	growing	VBG	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	56	public	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	57	awareness	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	58	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	59	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	60	need	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	61	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	62	action	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	63	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	64	addressing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	65	environmental	JJ	(NP*	-	-	-	-	*	-	-	(50
wb/Environmental_science	0	66	problems	NNS	*)))))))))))))))))))))))))	-	-	-	-	*	-	-	50)
wb/Environmental_science	0	67	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Events	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	spurred	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	development	NN	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	included	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	publication	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	Rachael	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Environmental_science	0	10	Carson	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	's	POS	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	12	landmark	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	book	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	Silent	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Environmental_science	0	16	Spring	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	17	along	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	major	JJ	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	issues	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	becoming	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	very	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	public	JJ	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	as	IN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	1969	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Environmental_science	0	30	Santa	NNP	*	-	-	-	-	(EVENT*	-	-	-
wb/Environmental_science	0	31	Barbara	NNP	*	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	32	oil	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	spill	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	the	DT	(NP(NP*	-	-	-	-	(LOC*	-	-	-
wb/Environmental_science	0	37	Cuyahoga	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	River	NNP	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	39	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	Cleveland	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	41	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	Ohio	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	43	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	44	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	catching	VBG	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	46	fire	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	47	''	''	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	50	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	51	1969	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Environmental_science	0	52	-RRB-	-RRB-	*)))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	53	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	54	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	55	helped	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	56	increase	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	57	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	58	visibility	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	59	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	60	environmental	JJ	(NP*	-	-	-	-	*	-	-	(16
wb/Environmental_science	0	61	issues	NNS	*))))	-	-	-	-	*	-	-	16)
wb/Environmental_science	0	62	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	63	create	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	64	this	DT	(NP(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	65	new	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	66	field	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	67	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	68	study	NN	(NP*)))))))	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	69	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	common	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	usage	NN	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	``	``	(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	5	environmental	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	science	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	''	''	*	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	``	``	(NP*	-	-	-	-	*	-	-	(53
wb/Environmental_science	0	10	ecology	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	''	''	*))	-	-	-	-	*	-	-	53)
wb/Environmental_science	0	12	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	interchangeably	RB	(ADVP*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	but	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	technically	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	ecology	NN	(NP*)	-	-	-	-	*	-	-	(53)
wb/Environmental_science	0	21	refers	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	only	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	to	TO	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(53
wb/Environmental_science	0	25	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	organisms	NNS	(NP(NP*)	-	-	-	-	*	-	-	(18)
wb/Environmental_science	0	28	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	their	PRP$	(NP*	-	-	-	-	*	-	-	(18)
wb/Environmental_science	0	30	interactions	NNS	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	each	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	other	JJ	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	their	PRP$	(NP*	-	-	-	-	*	-	-	(18)
wb/Environmental_science	0	36	environment	NN	*)))))	-	-	-	-	*	-	-	53)
wb/Environmental_science	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Ecology	NNP	(TOP(S(NP*)	-	-	-	-	*	-	-	(53)
wb/Environmental_science	0	1	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	a	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	subset	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	environmental	JJ	(NP(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	8	science	NN	*)	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	also	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	involve	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	purely	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	chemical	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	or	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	public	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	health	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	issues	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	example	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	ecologists	NNS	(SBAR(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Environmental_science	0	25	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	unlikely	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	study	VB	(VP*))))))))))))))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	practice	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	there	EX	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	considerable	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	overlap	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	work	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	ecologists	NNS	(NP(NP*)	-	-	-	-	*	-	-	(63)
wb/Environmental_science	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	scientists	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	A	DT	(TOP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	program	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	focuses	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	application	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	biological	JJ	(NP(UCP*	-	-	-	-	*	-	-	(5)
wb/Environmental_science	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	chemical	NN	*	-	-	-	-	*	-	-	(57)
wb/Environmental_science	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	physical	JJ	*)	-	-	-	-	*	-	-	(56)
wb/Environmental_science	0	14	principles	NNS	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	physical	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	environment	NN	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	(8
wb/Environmental_science	0	24	solution	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	environmental	JJ	(NP*	-	-	-	-	*	-	-	(50
wb/Environmental_science	0	27	problems	NNS	*))))))))	-	-	-	-	*	-	-	8)|50)
wb/Environmental_science	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	subjects	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	as	IN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	abating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	or	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	controlling	VBG	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	environmental	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	pollution	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	degradation	NN	(NP*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	;	:	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	interaction	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	43	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	44	human	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	society	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	46	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	47	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	natural	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	environment	NN	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	50	;	:	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	51	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	52	natural	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	53	resources	NNS	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	54	management	NN	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	55	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Includes	VBZ	(TOP(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	instruction	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	biology	NN	(NP(NP*)	-	-	-	-	*	-	-	(5)
wb/Environmental_science	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	chemistry	NN	(NP*)	-	-	-	-	*	-	-	(57)
wb/Environmental_science	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	physics	NNS	(NP(NP*)	-	-	-	-	*	-	-	(56)
wb/Environmental_science	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	geosciences	NNS	(NP*)	-	-	-	-	*	-	-	(23)
wb/Environmental_science	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	climatology	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	statistics	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	mathematical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	modeling	NN	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Atmospheric	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(6
wb/Environmental_science	0	1	sciences	NNS	*)	-	-	-	-	*	-	-	6)
wb/Environmental_science	0	2	focuses	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	(25
wb/Environmental_science	0	5	Earth	NN	*	-	-	-	-	(LOC*)	-	-	-
wb/Environmental_science	0	6	's	POS	*)	-	-	-	-	*	-	-	25)
wb/Environmental_science	0	7	atmosphere	NN	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	emphasis	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	upon	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(6)
wb/Environmental_science	0	14	interrelation	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	systems	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Atmospheric	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(6
wb/Environmental_science	0	1	sciences	NNS	*)	-	-	-	-	*	-	-	6)
wb/Environmental_science	0	2	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	include	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	studies	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	meteorology	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	greenhouse	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	gas	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	phenomena	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	atmospheric	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	dispersion	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	modeling	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	airborne	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	contaminants	NNS	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	sound	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	propagation	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	phenomena	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	related	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	noise	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	pollution	NN	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	even	RB	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	light	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	pollution	NN	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Taking	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	example	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	global	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	warming	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	phenomena	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	physicists	NNS	(NP*)	-	-	-	-	*	-	-	(27)
wb/Environmental_science	0	10	create	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	computer	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	models	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	atmospheric	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	circulation	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	infra-red	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	radiation	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	transmission	NN	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	chemists	NNS	(S(NP*)	-	-	-	-	*	-	-	(29)
wb/Environmental_science	0	22	examine	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	inventory	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	atmospheric	JJ	(NP(NP*	-	-	-	-	*	-	-	(30
wb/Environmental_science	0	27	chemicals	NNS	*)	-	-	-	-	*	-	-	30)
wb/Environmental_science	0	28	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	their	PRP$	(NP*	-	-	-	-	*	-	-	(30)
wb/Environmental_science	0	30	reactions	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	biologists	NNS	(S(NP*)	-	-	-	-	*	-	-	(31)
wb/Environmental_science	0	33	analyze	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	plant	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	animal	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	contributions	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	carbon	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	dioxide	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	fluxes	NNS	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	43	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	44	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	specialists	NNS	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	46	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	47	as	IN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	meteorologists	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	50	oceanographers	NNS	(NP*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	51	add	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	52	additional	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	53	breadth	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	54	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	55	understanding	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	56	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	57	atmospheric	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	58	dynamics	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	59	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Ecology	NNP	(TOP(S(NP*)	-	-	-	-	*	-	-	(53)
wb/Environmental_science	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	interactions	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	organisms	NNS	(NP(NP*)	-	-	-	-	*	-	-	(18)
wb/Environmental_science	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	their	PRP$	(NP*	-	-	-	-	*	-	-	(18)|(19
wb/Environmental_science	0	11	environment	NN	*)))))))	-	-	-	-	*	-	-	19)
wb/Environmental_science	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Ecologists	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Environmental_science	0	1	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	investigate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	relationship	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	population	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	organisms	NNS	(NP*)))	-	-	-	-	*	-	-	(18)
wb/Environmental_science	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	some	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	physical	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	characteristic	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	their	PRP$	(NP*	-	-	-	-	*	-	-	(18)|(19
wb/Environmental_science	0	16	environment	NN	*))	-	-	-	-	*	-	-	19)
wb/Environmental_science	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	as	IN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	concentration	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	chemical	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	;	:	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	or	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(63)
wb/Environmental_science	0	27	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	investigate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	interaction	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	two	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Environmental_science	0	33	populations	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	different	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	organisms	NNS	*))	-	-	-	-	*	-	-	(18)
wb/Environmental_science	0	37	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	some	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	symbiotic	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	or	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	competitive	JJ	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	relationship	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	example	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	interdisciplinary	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	analysis	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	ecological	JJ	*	-	-	-	-	*	-	-	(53)
wb/Environmental_science	0	9	system	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	impacted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	one	CD	(NP(QP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Environmental_science	0	16	or	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	more	JJR	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	stressors	NNS	*))))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	include	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	related	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	environmental	JJ	*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	24	science	NN	*	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	25	fields	NNS	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	estuarine	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	setting	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	proposed	VBN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	industrial	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	development	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	impact	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	certain	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	species	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	water	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	air	NN	(NP*	-	-	-	-	*	-	-	(33
wb/Environmental_science	0	17	pollution	NN	*))))))))))	-	-	-	-	*	-	-	33)
wb/Environmental_science	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	biologists	NNS	(S(NP*)	-	-	-	-	*	-	-	(31)
wb/Environmental_science	0	20	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	describe	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	flora	NNS	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	fauna	NNS	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	chemists	NNS	(S(NP*)	-	-	-	-	*	-	-	(29)
wb/Environmental_science	0	28	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	analyze	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	transport	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	water	NN	(NP*	-	-	-	-	*	-	-	(32
wb/Environmental_science	0	34	pollutants	NNS	*)))	-	-	-	-	*	-	-	32)
wb/Environmental_science	0	35	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	marsh	NN	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	physicists	NNS	(S(NP*)	-	-	-	-	*	-	-	(27)
wb/Environmental_science	0	40	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	calculate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	air	NN	(NP*	-	-	-	-	*	-	-	(33
wb/Environmental_science	0	43	pollution	NN	*	-	-	-	-	*	-	-	33)
wb/Environmental_science	0	44	emissions	NNS	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	46	geologists	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	47	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	assist	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	50	understanding	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	51	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	52	marsh	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	53	soils	NNS	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	54	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	55	bay	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	56	muds	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	57	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Environmental	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(35
wb/Environmental_science	0	1	chemistry	NN	*)	-	-	-	-	*	-	-	35)
wb/Environmental_science	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	chemical	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	alterations	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(7
wb/Environmental_science	0	10	environment	NN	*))))))	-	-	-	-	*	-	-	7)
wb/Environmental_science	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Principal	NN	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	areas	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	study	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	soil	NN	(NP(NP*	-	-	-	-	*	-	-	(36
wb/Environmental_science	0	6	contamination	NN	*)	-	-	-	-	*	-	-	36)
wb/Environmental_science	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	water	NN	(NP*	-	-	-	-	*	-	-	(32
wb/Environmental_science	0	9	pollution	NN	*)))	-	-	-	-	*	-	-	32)
wb/Environmental_science	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	topics	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	analysis	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	chemical	NN	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	degradation	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(7
wb/Environmental_science	0	9	environment	NN	*)))	-	-	-	-	*	-	-	7)
wb/Environmental_science	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	multi-phase	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	transport	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	chemicals	NNS	(NP(NP*)	-	-	-	-	*	-	-	(30)
wb/Environmental_science	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	example	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	evaporation	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	solvent	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	containing	VBG	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	lake	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	yield	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	solvent	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	air	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	pollutant	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	chemical	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	effects	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	upon	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	biota	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	example	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	study	NN	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	consider	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	case	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	leaking	VBG	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	solvent	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	tank	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	entered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	habitat	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	soil	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	endangered	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	species	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	amphibian	NN	(NP*)))))))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	method	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	resolve	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	or	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	understand	VB	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	extent	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	soil	NN	(NP(NP*	-	-	-	-	*	-	-	(36
wb/Environmental_science	0	11	contamination	NN	*)	-	-	-	-	*	-	-	36)
wb/Environmental_science	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	subsurface	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	transport	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	solvent	JJ	(NP*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	computer	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	model	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	implemented	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Chemists	NNS	(TOP(S(S(NP*)	-	-	-	-	*	-	-	(29)
wb/Environmental_science	0	1	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	characterize	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	molecular	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	bonding	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	solvent	JJ	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	specific	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	soil	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	type	NN	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	biologists	NNS	(S(NP*)	-	-	-	-	*	-	-	(31)
wb/Environmental_science	0	18	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	study	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	impacts	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	upon	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	soil	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	arthropods	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	plants	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	28	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	ultimately	RB	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	pond-dwelling	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	organisms	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	are	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	food	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	endangered	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	39	amphibian	NN	*))))))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Geosciences	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(23)
wb/Environmental_science	0	1	include	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	environmental	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	geology	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	environmental	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	soil	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	science	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	volcanic	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	phenomena	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	evolution	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	(25
wb/Environmental_science	0	15	Earth	NN	*	-	-	-	-	(LOC*)	-	-	-
wb/Environmental_science	0	16	's	POS	*)	-	-	-	-	*	-	-	25)
wb/Environmental_science	0	17	crust	NN	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	some	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	classification	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	systems	NNS	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	this	DT	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	include	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	hydrology	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	oceanography	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	example	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	soils	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	erosion	NN	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	calculations	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	surface	NN	(NP*	-	-	-	-	*	-	-	(40
wb/Environmental_science	0	14	runoff	NN	*))	-	-	-	-	*	-	-	40)
wb/Environmental_science	0	15	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	soil	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	scientists	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Fluvial	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	geomorphologists	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	assist	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	examining	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	sediment	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	transport	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	overland	JJ	(NP*	-	-	-	-	*	-	-	(40
wb/Environmental_science	0	10	flow	NN	*)))))))	-	-	-	-	*	-	-	40)
wb/Environmental_science	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Physicists	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(27)
wb/Environmental_science	0	1	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	contribute	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	assessing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	changes	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	light	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	transmission	NN	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	receiving	VBG	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	waters	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Biologists	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(31)
wb/Environmental_science	0	1	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	analyze	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	subsequent	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	impacts	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	aquatic	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	flora	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	fauna	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	increases	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	water	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	turbidity	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	U.S.	NNP	*))	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	3	the	DT	(NP(NP(NP*	-	-	-	-	(LAW*	-	-	(64
wb/Environmental_science	0	4	National	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	Environmental	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	Policy	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	Act	NNP	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	NEPA	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Environmental_science	0	10	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	64)
wb/Environmental_science	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	1969	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Environmental_science	0	13	set	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	forth	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	requirements	NNS	(NP(NP*)	-	-	-	-	*	-	-	(59
wb/Environmental_science	0	16	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	analysis	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	major	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	projects	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	terms	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	specific	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	environmental	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	criteria	NNS	*))))))))))	-	-	-	-	*	-	-	59)
wb/Environmental_science	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	Numerous	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	state	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	laws	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	echoed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	these	DT	(NP*	-	-	-	-	*	-	-	(59
wb/Environmental_science	0	6	mandates	NNS	*)	-	-	-	-	*	-	-	59)
wb/Environmental_science	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	applying	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(59
wb/Environmental_science	0	10	principles	NNS	*)	-	-	-	-	*	-	-	59)
wb/Environmental_science	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	local-scale	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	actions	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(42
wb/Environmental_science	0	1	upshot	NN	*)	-	-	-	-	*	-	-	42)
wb/Environmental_science	0	2	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	explosion	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	documentation	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	study	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	environmental	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	consequences	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	before	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	fact	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	development	NN	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	actions	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Environmental_science	0	1	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	2	examine	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	specifics	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	environmental	JJ	(NP*	-	-	-	-	*	-	-	(52
wb/Environmental_science	0	7	science	NN	*)))	-	-	-	-	*	-	-	52)
wb/Environmental_science	0	8	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	9	reading	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	examples	NNS	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	Environmental	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Environmental_science	0	13	Impact	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	14	Statements	NNP	*))	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	15	prepared	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	NEPA	RB	(NP*	-	-	-	-	*	-	-	(64)
wb/Environmental_science	0	18	such	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	as	RB	*))))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	:	:	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	Wastewater	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	treatment	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	expansion	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	24	options	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	25	discharging	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Environmental_science	0	28	San	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	Diego/Tijuana	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	Estuary	NNP	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	Expansion	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	the	DT	(NP(NP*	-	-	-	-	(FAC*	-	-	-
wb/Environmental_science	0	35	San	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	Francisco	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	37	International	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	38	Airport	NNP	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	39	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	40	Development	NNP	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	41	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	42	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	43	Houston	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	44	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	45	Metro	NNP	*	-	-	-	-	(FAC*	-	-	-
wb/Environmental_science	0	46	Transportation	NNP	*	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	47	system	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	48	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	49	Expansion	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	50	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	51	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	52	metropolitan	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	53	Boston	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	54	MBTA	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Environmental_science	0	55	transit	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	56	system	NN	*)))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	57	,	,	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	58	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	59	Construction	NNP	(NP*))	-	-	-	-	(LAW*	-	-	-
wb/Environmental_science	0	60	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	61	Interstate	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	62	66	CD	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	63	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	64	Arlington	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	65	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	66	Virginia	NNP	(NP*)))))))))))))))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	67	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	England	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	Wales	NNP	*))	-	-	-	-	(ORG*	-	-	-
wb/Environmental_science	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	Environment	NNP	*	-	-	-	-	*	-	-	(65
wb/Environmental_science	0	6	Agency	NNP	*)	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	EA	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Environmental_science	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	65)
wb/Environmental_science	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	formed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	1996	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Environmental_science	0	14	,	,	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	is	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	public	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	body	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	19	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	protecting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	improving	VBG	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	23	the	DT	(NP*	-	-	-	-	*	-	-	(7
wb/Environmental_science	0	24	environment	NN	*))))))	-	-	-	-	*	-	-	7)
wb/Environmental_science	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	26	enforces	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	(47
wb/Environmental_science	0	28	regulations	NNS	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	29	listed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	30	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	31	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	32	communities	NNS	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	34	local	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	35	government	NN	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	36	site	NN	*))))))	-	-	-	-	*	-	-	47)
wb/Environmental_science	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	1	formerly	VB	(VP*	-	-	-	-	*	-	-	(65
wb/Environmental_science	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	office	NN	*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	deputy	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	7	prime	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	minister	NN	*))))	-	-	-	-	*	-	-	65)
wb/Environmental_science	0	9	-RRB-	-RRB-	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Environmental_science	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(65
wb/Environmental_science	0	1	agency	NN	*)	-	-	-	-	*	-	-	65)
wb/Environmental_science	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	3	set	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	4	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	5	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	6	the	DT	(NP*	-	-	-	-	(LAW*	-	-	-
wb/Environmental_science	0	7	Environment	NNP	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	8	Act	NNP	*	-	-	-	-	*)	-	-	-
wb/Environmental_science	0	9	1995	CD	*))	-	-	-	-	(DATE*)	-	-	-
wb/Environmental_science	0	10	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	11	an	DT	(NP*	-	-	-	-	*	-	-	(65
wb/Environmental_science	0	12	independent	JJ	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	13	body	NN	*))))	-	-	-	-	*	-	-	65)
wb/Environmental_science	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	15	works	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	16	closely	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Environmental_science	0	17	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	18	UK	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Environmental_science	0	19	Government	NNP	*))	-	-	-	-	*	-	-	-
wb/Environmental_science	0	20	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	21	enforce	VB	(VP*	-	-	-	-	*	-	-	-
wb/Environmental_science	0	22	the	DT	(NP*	-	-	-	-	*	-	-	(47
wb/Environmental_science	0	23	regulations	NNS	*))))))	-	-	-	-	*	-	-	47)
wb/Environmental_science	0	24	.	.	*))	-	-	-	-	*	-	-	-

#end document
