#begin document (wb/FedEx); part 000
wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	1	Corporation	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	originally	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	known	VBN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	FDX	NNP	(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	7	Corporation	NNP	*)))	-	-	-	-	*)	-	-	80)
wb/FedEx	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/FedEx	0	12	global	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	courier	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	delivery	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	services	NNS	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	company	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	17	headquartered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	Memphis	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/FedEx	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	Tennessee	NNP	(NP*))))))	-	-	-	-	(GPE*)	-	-	-
wb/FedEx	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(4
wb/FedEx	0	1	name	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	''	''	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	FedEx	NNP	(NX*)	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	4	''	''	*)	-	-	-	-	*	-	-	4)
wb/FedEx	0	5	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	syllabic	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	abbreviation	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	name	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(80|(81|(47
wb/FedEx	0	14	company	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	's	POS	*)	-	-	-	-	*	-	-	80)
wb/FedEx	0	16	original	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	air	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	division	NN	*)	-	-	-	-	*	-	-	81)
wb/FedEx	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	Federal	NNP	(NP*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	21	Express	NNP	*)	-	-	-	-	*)	-	-	47)|81)
wb/FedEx	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	24	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	1973	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	28	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	2000	CD	(NP*))))))))))))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	1	Corporation	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	Delaware	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/FedEx	0	5	corporation	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	incorporated	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	October	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	9	2	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	1997	CD	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FDX	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	1	Corporation	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	founded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	6	1998	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	7	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	(6006
wb/FedEx	0	9	acquisition	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	Caliber	NNP	(NP*	-	-	-	-	(ORG*	-	-	(7
wb/FedEx	0	12	System	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	Inc.	NNP	*))))	-	-	-	-	*)	-	-	7)
wb/FedEx	0	14	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	Federal	NNP	(NP*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	16	Express	NNP	*))))	-	-	-	-	*)	-	-	6006)|81)
wb/FedEx	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	(6006
wb/FedEx	0	2	purchase	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	Caliber	NNP	(NP*))))	-	-	-	-	(ORG*)	-	-	6006)|(7)
wb/FedEx	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	7	started	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	offering	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	services	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	11	besides	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	express	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	shipping	NN	*)))))	-	-	-	-	*	-	-	-
wb/FedEx	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Caliber	NNP	(TOP(S(NP*	-	-	-	-	*	-	-	(7)|(58
wb/FedEx	0	1	subsidiaries	NNS	*)	-	-	-	-	*	-	-	58)
wb/FedEx	0	2	included	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	RPS	NNP	(NP(NP(NP*)	-	-	-	-	(ORG*)	-	-	(49|(58
wb/FedEx	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	small-package	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	ground	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	service	NN	*))	-	-	-	-	*	-	-	49)
wb/FedEx	0	9	;	:	*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	Roberts	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	11	Express	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	expedited	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	shipping	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	provider	NN	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	17	;	:	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	Viking	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	19	Freight	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	regional	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	less	JJR	(ADJP(QP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	than	IN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	truckload	NN	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	27	freight	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	carrier	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	29	serving	VBG	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	30	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	Western	JJ	*	-	-	-	-	(GPE*	-	-	-
wb/FedEx	0	32	United	NNP	*	-	-	-	-	*	-	-	(11
wb/FedEx	0	33	States	NNPS	*))))	-	-	-	-	*)	-	-	11)
wb/FedEx	0	34	;	:	*	-	-	-	-	*	-	-	-
wb/FedEx	0	35	Caribbean	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	36	Transportation	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	37	Services	NNPS	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	39	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	40	provider	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	41	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	42	airfreight	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	43	forwarding	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	44	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	45	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(11
wb/FedEx	0	46	United	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	47	States	NNPS	*)	-	-	-	-	*)	-	-	11)
wb/FedEx	0	48	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	49	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	50	Caribbean	NNP	*)))))))	-	-	-	-	(LOC*)	-	-	-
wb/FedEx	0	51	;	:	*	-	-	-	-	*	-	-	-
wb/FedEx	0	52	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	53	Caliber	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(53
wb/FedEx	0	54	Logistics	NNP	*)	-	-	-	-	*	-	-	53)
wb/FedEx	0	55	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	56	Caliber	NNP	(NP*	-	-	-	-	*	-	-	(54
wb/FedEx	0	57	Technology	NNP	*))	-	-	-	-	*)	-	-	54)
wb/FedEx	0	58	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	59	providers	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	60	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	61	logistics	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	62	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	63	technology	NN	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	64	solutions	NNS	*)))))))	-	-	-	-	*	-	-	58)
wb/FedEx	0	65	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FDX	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	1	Corporation	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	founded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	oversee	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	all	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	operations	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	those	DT	(NP*	-	-	-	-	*	-	-	(58
wb/FedEx	0	12	companies	NNS	*)))	-	-	-	-	*	-	-	58)
wb/FedEx	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(80)|(47
wb/FedEx	0	15	original	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	air	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	division	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	Federal	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	20	Express	NNP	*))))))))))	-	-	-	-	*)	-	-	47)
wb/FedEx	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	1980s	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	5	planned	VBD	(VP*))	-	-	-	-	*	-	-	-
wb/FedEx	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	but	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	later	RB	(S(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	abandoned	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/FedEx	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	joint	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	service	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	14	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	British	NNP	(NP*	-	-	-	-	(ORG*	-	-	(14
wb/FedEx	0	16	Airways	NNP	*))	-	-	-	-	*)	-	-	14)
wb/FedEx	0	17	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	BA	NNP	(S(NP*)	-	-	-	-	(ORG*)	-	-	(14)
wb/FedEx	0	20	fly	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	Concorde	NNP	*)	-	-	-	-	(PRODUCT*)	-	-	-
wb/FedEx	0	23	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	Shannon	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/FedEx	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	Ireland	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/FedEx	0	27	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	FedEx	NNP	(NP*))))))))	-	-	-	-	(ORG*)	-	-	(80)|(59
wb/FedEx	0	29	packages	VBZ	(VP*	-	-	-	-	*	-	-	59)
wb/FedEx	0	30	onboard	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	31	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	33	FedEx	NNP	(S(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	34	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	35	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	36	flown	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	37	the	DT	(NP*	-	-	-	-	*	-	-	(59
wb/FedEx	0	38	packages	NNS	*)	-	-	-	-	*	-	-	59)
wb/FedEx	0	39	subsonically	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	40	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	41	their	PRP$	(NP*	-	-	-	-	*	-	-	(59)
wb/FedEx	0	42	delivery	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	43	points	NNS	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	44	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	45	Europe	NNP	(NP*)))))))	-	-	-	-	(LOC*)	-	-	-
wb/FedEx	0	46	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Ron	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/FedEx	0	1	Ponder	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	vice	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	president	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	6	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	time	NN	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	9	,	,	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	charge	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	proposed	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	venture	NN	*)))))	-	-	-	-	*	-	-	-
wb/FedEx	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	2000	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FDX	NNP	(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	5	Corporation	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	6	changed	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	its	PRP$	(NP*	-	-	-	-	*	-	-	(80)
wb/FedEx	0	8	name	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	11	Corporation	NNP	*)))	-	-	-	-	*)	-	-	80)
wb/FedEx	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	re-branded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	all	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	its	PRP$	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	subsidiaries	NNS	*)))))	-	-	-	-	*	-	-	-
wb/FedEx	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Federal	NNP	(TOP(S(S(NP*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	1	Express	NNP	*)	-	-	-	-	*)	-	-	81)
wb/FedEx	0	2	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	4	Express	NNP	*)))	-	-	-	-	*)	-	-	81)
wb/FedEx	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	RPS	NNP	(S(NP*)	-	-	-	-	(ORG*)	-	-	(49)
wb/FedEx	0	7	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	FedEx	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	9	Ground	NNP	*	-	-	-	-	*)	-	-	-
wb/FedEx	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	Roberts	NNP	*	-	-	-	-	(ORG*	-	-	(50
wb/FedEx	0	12	Express	NNP	*)	-	-	-	-	*)	-	-	50)
wb/FedEx	0	13	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	15	Custom	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	Critical	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	Caliber	NNP	(S(NP(NP*	-	-	-	-	(ORG*	-	-	(53|(5002
wb/FedEx	0	20	Logistics	NNP	*)	-	-	-	-	*)	-	-	53)
wb/FedEx	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	Caliber	NNP	(NP*	-	-	-	-	(ORG*	-	-	(54
wb/FedEx	0	23	Technology	NNP	*))	-	-	-	-	*)	-	-	5002)|54)
wb/FedEx	0	24	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	combined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/FedEx	0	29	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(5002
wb/FedEx	0	30	Global	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	Logistics	NNP	*)))))))	-	-	-	-	*)	-	-	5002)
wb/FedEx	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	new	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	subsidiary	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	3	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	5	Corporate	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	Services	NNPS	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	formed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	centralize	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	sales	NNS	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	marketing	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	customer	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	service	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	all	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	subsidiaries	NNS	*)))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	February	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	2000	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	5	acquired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	Tower	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(19
wb/FedEx	0	7	Group	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	International	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	international	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	logistics	NNS	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	company	NN	*)))	-	-	-	-	*	-	-	19)
wb/FedEx	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	2	acquired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	WorldTariff	NNP	(NP(NP*)	-	-	-	-	(ORG*)	-	-	(63
wb/FedEx	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	customs	NNS	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	duty	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	tax	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	information	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	company	NN	*)	-	-	-	-	*	-	-	63)
wb/FedEx	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	13	TowerGroup	NNP	(S(NP*	-	-	-	-	(ORG*)	-	-	(19)|(61
wb/FedEx	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	WorldTariff	NNP	*)	-	-	-	-	(ORG*)	-	-	61)|(63)
wb/FedEx	0	16	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	re-branded	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	form	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(61
wb/FedEx	0	21	Trade	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	Networks	NNPS	*))))))))	-	-	-	-	*)	-	-	61)
wb/FedEx	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	1	Corp.	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	2	acquired	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	privately	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	held	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	Kinko	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(18
wb/FedEx	0	6	's	POS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	7	Inc.	NN	*)	-	-	-	-	*)	-	-	18)
wb/FedEx	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	February	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	10	2004	CD	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	rebranded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(18)
wb/FedEx	0	14	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(18
wb/FedEx	0	15	Kinko	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	's	POS	*))))	-	-	-	-	*)	-	-	18)
wb/FedEx	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(64
wb/FedEx	0	1	acquisition	NN	*)	-	-	-	-	*	-	-	64)
wb/FedEx	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	expand	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	FedEx	NNP	(NP*	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	7	retail	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	access	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	general	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	public	NN	*)))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	the	DT	(NP*	-	-	-	-	*	-	-	(64
wb/FedEx	0	2	acquisition	NN	*))	-	-	-	-	*	-	-	64)
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	all	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	FedEx	NNP	*	-	-	-	-	(ORG*	-	-	(18
wb/FedEx	0	6	Kinko	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	's	POS	*)	-	-	-	-	*)	-	-	18)
wb/FedEx	0	8	locations	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	exclusively	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	offered	VBD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	only	RB	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	FedEx	NNP	*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	13	shipping	NN	(NP*))	-	-	-	-	*	-	-	-
wb/FedEx	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	2008	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	5	announced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(80)
wb/FedEx	0	8	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	dropping	VBG	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	Kinko	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	13	's	POS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	14	name	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	their	PRP$	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	ship	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	centers	NNS	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	FedEx	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(18
wb/FedEx	0	22	Kinko	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	's	POS	*)	-	-	-	-	*)	-	-	18)
wb/FedEx	0	24	changing	VBG	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	25	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(18
wb/FedEx	0	27	Office	NNP	*))))))))))	-	-	-	-	*)	-	-	18)
wb/FedEx	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	2004	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	5	acquired	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	Parcel	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(65
wb/FedEx	0	7	Direct	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	parcel	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	consolidator	NN	*)))	-	-	-	-	*	-	-	65)
wb/FedEx	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	re-branded	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(65)
wb/FedEx	0	16	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(65
wb/FedEx	0	17	SmartPost	NNP	*))))	-	-	-	-	*)	-	-	65)
wb/FedEx	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	December	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	2007	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	5	Internal	NNP	*	-	-	-	-	*	-	-	(23
wb/FedEx	0	6	Revenue	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	Service	NNP	*)	-	-	-	-	*)	-	-	23)
wb/FedEx	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(11
wb/FedEx	0	10	United	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	States	NNPS	*)))	-	-	-	-	*)	-	-	11)
wb/FedEx	0	12	`	``	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	tentatively	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	14	decided	VBD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	'	''	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	FedEx	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	(49
wb/FedEx	0	18	Ground	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	Division	NNP	*)	-	-	-	-	*)	-	-	49)
wb/FedEx	0	20	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	facing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	tax	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	liability	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	$	$	(NP(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	28	319	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	million	CD	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	30	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	2002	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	due	JJ	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	34	to	TO	*	-	-	-	-	*	-	-	-
wb/FedEx	0	35	misclassification	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	36	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	37	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(49)|(70
wb/FedEx	0	38	operatives	NNS	*)	-	-	-	-	*	-	-	70)
wb/FedEx	0	39	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	40	independent	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	41	contractors	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	42	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Reversing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	1994	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	3	decision	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	5	allowed	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	FedEx	NNP	(S(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	7	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	classify	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	its	PRP$	(NP*	-	-	-	-	*	-	-	(80)|(67
wb/FedEx	0	10	operatives	NNS	*))))))	-	-	-	-	*	-	-	67)
wb/FedEx	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	12	own	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	their	PRP$	(NP*	-	-	-	-	*	-	-	(67)
wb/FedEx	0	14	own	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	vehicles	NNS	*))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(23
wb/FedEx	0	18	IRS	NNP	*)	-	-	-	-	(ORG*)	-	-	23)
wb/FedEx	0	19	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	auditing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	years	NNS	*)	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	23	2003	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	24	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	2006	CD	(NP*)))	-	-	-	-	*)	-	-	-
wb/FedEx	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	view	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	30	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	assessing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	whether	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	similar	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	34	misclassification	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	35	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	36	operatives	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	37	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	38	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	39	place	NN	(NP*))))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	40	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	1	denies	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	any	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	irregularities	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	classification	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	7	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	place	NN	(NP*))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	but	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	facing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	legal	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	action	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	16	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	operatives	NNS	(NP(NP*)	-	-	-	-	*	-	-	(68
wb/FedEx	0	18	claiming	VBG	(SBAR(S(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	benefits	NNS	*)	-	-	-	-	*	-	-	68)
wb/FedEx	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	21	would	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	accrued	VBN	(VP*))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	24	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	they	PRP	(NP*)	-	-	-	-	*	-	-	(68)
wb/FedEx	0	26	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	classified	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	employees	NNS	(NP*)))))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	October	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	22	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	2008	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(23
wb/FedEx	0	7	Internal	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	Revenue	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	Service	NNP	*)	-	-	-	-	*)	-	-	23)
wb/FedEx	0	10	withdrew	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(23)
wb/FedEx	0	12	tentative	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	assessment	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	tax	NN	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	penalties	NNS	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	20	2002	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	calendar	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	year	NN	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	$	$	(NP(NP(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	25	319	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	million	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	27	plus	CC	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	interest	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	29	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	30	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	FedEx	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(49
wb/FedEx	0	32	Ground	NNP	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	33	Package	NNP	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	34	System	NNP	*	-	-	-	-	*)	-	-	-
wb/FedEx	0	35	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	36	Inc.	NNP	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	37	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/FedEx	0	38	``	``	*	-	-	-	-	*	-	-	-
wb/FedEx	0	39	FedEx	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/FedEx	0	40	Ground	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	41	''	''	*	-	-	-	-	*	-	-	-
wb/FedEx	0	42	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	49)
wb/FedEx	0	43	relating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	44	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	45	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	46	classification	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	47	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	48	FedEx	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(49|(70
wb/FedEx	0	49	Ground	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	50	's	POS	*)	-	-	-	-	*)	-	-	49)
wb/FedEx	0	51	owner-operators	NNS	*))))	-	-	-	-	*	-	-	70)
wb/FedEx	0	52	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	53	federal	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	54	employment	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	55	tax	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	56	purposes	NNS	*)))))	-	-	-	-	*	-	-	-
wb/FedEx	0	57	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	2009	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	5	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	campaign	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	8	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	United	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(79|(73
wb/FedEx	0	10	Parcel	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	Service	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	UPS	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	14	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	79)
wb/FedEx	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	Teamsters	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/FedEx	0	18	union	NN	*))))	-	-	-	-	*	-	-	73)
wb/FedEx	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	accusing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(80)|(73
wb/FedEx	0	22	competitor	NN	*)	-	-	-	-	*	-	-	73)
wb/FedEx	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	receiving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	bailout	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	advertising	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	30	campaign	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	31	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	``	``	(S*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	brown	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	34	bailout	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	35	''	''	*))))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	1	claims	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	signing	VBG	(S(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	5	Federal	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	Aviation	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	Administration	NNP	*	-	-	-	-	*)	-	-	-
wb/FedEx	0	8	re-authorization	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	bill	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	12	would	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	let	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	some	DT	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	its	PRP$	(NP*	-	-	-	-	*	-	-	(80)
wb/FedEx	0	17	workers	NNS	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	18	unionize	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	more	RBR	(ADVP*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	easily	RB	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	according	VBG	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	the	DT	(NP*	-	-	-	-	*	-	-	(80
wb/FedEx	0	27	Memphis-based	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	company	NN	*)))	-	-	-	-	*	-	-	80)
wb/FedEx	0	29	''	''	*	-	-	-	-	*	-	-	-
wb/FedEx	0	30	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	expose	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	its	PRP$	(NP*	-	-	-	-	*	-	-	(33
wb/FedEx	0	34	customers	NNS	*)	-	-	-	-	*	-	-	33)
wb/FedEx	0	35	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	36	any	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	37	time	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	38	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	39	local	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	40	work	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	41	stoppages	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	42	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	43	interrupt	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	44	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	45	flow	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	46	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	47	their	PRP$	(NP*	-	-	-	-	*	-	-	(33)
wb/FedEx	0	48	time-sensitive	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	49	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	50	high-value	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	51	shipments	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	52	''	''	*	-	-	-	-	*	-	-	-
wb/FedEx	0	53	-RRB-	-RRB-	*)))))	-	-	-	-	*	-	-	-
wb/FedEx	0	54	,	,	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	55	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	56	equivalent	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	57	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	58	giving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	59	UPS	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(79)
wb/FedEx	0	60	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	61	`	``	*	-	-	-	-	*	-	-	-
wb/FedEx	0	62	bailout	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	63	'	''	*)))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	64	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Independent	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	observers	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	2	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	heavily	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	criticized	VBN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	FedEx	NNP	(NP(NP*	-	-	-	-	(ORG*)	-	-	(80|(74
wb/FedEx	0	6	's	POS	*)	-	-	-	-	*	-	-	80)
wb/FedEx	0	7	wording	NN	*)	-	-	-	-	*	-	-	74)
wb/FedEx	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	claiming	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(74)
wb/FedEx	0	12	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	``	``	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	abuse	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	term	NN	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	19	''	''	*)))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	1	Express	NNP	*	-	-	-	-	*)	-	-	81)
wb/FedEx	0	2	employees	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	3	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	regulated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	the	DT	(NP*	-	-	-	-	(LAW*	-	-	-
wb/FedEx	0	7	Railway	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	Labor	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	Act	NNP	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	2012	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	5	experimented	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	electric	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	fleet	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	vehicles	NNS	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	August	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	13	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	2012	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	7	makes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	offer	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	buyouts	NNS	(NP*))	-	-	-	-	*	-	-	(34)
wb/FedEx	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	cut	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	costs	NNS	(NP*))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Most	JJS	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(34
wb/FedEx	0	3	buyouts	NNS	*)))	-	-	-	-	*	-	-	34)
wb/FedEx	0	4	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	likely	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	come	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	express	JJ	(UCP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	services	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	13	unit	NN	*)))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	14	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	2013	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	7	named	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	Henry	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(35
wb/FedEx	0	9	Maier	NNP	*	-	-	-	-	*)	-	-	35)
wb/FedEx	0	10	CEO	NNP	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	President	NNP	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(49
wb/FedEx	0	15	Ground	NNP	*)))))	-	-	-	-	*)	-	-	49)
wb/FedEx	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(35)
wb/FedEx	0	1	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	take	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	over	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	after	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	David	NNP	(S(NP*	-	-	-	-	(PERSON*	-	-	-
wb/FedEx	0	6	Rebholz	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	7	retires	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	May	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	10	31	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	2013	CD	*)))))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	FedEx	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	organized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	operating	VBG	(NP(NP*	-	-	-	-	*	-	-	(75
wb/FedEx	0	5	units	NNS	*)	-	-	-	-	*	-	-	75)
wb/FedEx	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	each	DT	(SBAR(WHNP*	-	-	-	-	*	-	-	(75)
wb/FedEx	0	8	of	IN	(WHPP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	which	WDT	(WHNP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	10	has	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(75)
wb/FedEx	0	12	own	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	version	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	(40
wb/FedEx	0	16	wordmark	NN	*)	-	-	-	-	*	-	-	40)
wb/FedEx	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	designed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	Lindon	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/FedEx	0	21	Leader	NNP	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	Landor	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	24	Associates	NNPS	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	San	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/FedEx	0	28	Francisco	NNP	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	29	,	,	*))))	-	-	-	-	*	-	-	-
wb/FedEx	0	30	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	1994	CD	(NP*)))))))))))))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	Fed	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	always	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	purple	JJ	(ADJP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(38
wb/FedEx	0	7	Ex	NNP	*)	-	-	-	-	(PERSON*)	-	-	38)
wb/FedEx	0	8	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	different	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	color	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	13	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	each	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	division	NN	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	grey	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	overall	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	corporation	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	use	NN	*)))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(77
wb/FedEx	0	1	original	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	``	``	*	-	-	-	-	*	-	-	(80
wb/FedEx	0	3	FedEx	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	''	''	*	-	-	-	-	*	-	-	80)
wb/FedEx	0	5	logo	NN	*)	-	-	-	-	*	-	-	77)
wb/FedEx	0	6	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	(38
wb/FedEx	0	8	Ex	NN	*)	-	-	-	-	*	-	-	38)
wb/FedEx	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	orange	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/FedEx	0	11	;	:	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(77)
wb/FedEx	0	13	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	15	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(77
wb/FedEx	0	18	FedEx	NNP	*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	19	Express	NNP	*	-	-	-	-	*)	-	-	81)
wb/FedEx	0	20	wordmark	NN	*)))))	-	-	-	-	*	-	-	77)
wb/FedEx	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(40
wb/FedEx	0	1	FedEx	NNP	*	-	-	-	-	*	-	-	(80)
wb/FedEx	0	2	wordmark	NN	*)	-	-	-	-	*	-	-	40)
wb/FedEx	0	3	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	notable	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	containing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	hidden	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	right-pointing	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	arrow	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	negative	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	space	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	15	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	``	``	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	E	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	''	''	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	``	``	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	X	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	''	''	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	27	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	achieved	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	30	designing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	proprietary	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	font	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	34	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	35	based	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	36	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	37	Univers	NNPS	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	38	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	39	Futura	NNP	*)))	-	-	-	-	(NORP*)	-	-	-
wb/FedEx	0	40	,	,	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	41	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	42	emphasize	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	43	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	44	arrow	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	45	shape	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	46	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(78
wb/FedEx	0	1	Standard	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	Carrier	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	Alpha	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	Code	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	SCAC	NNP	(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	7	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	78)
wb/FedEx	0	8	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	unique	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	code	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	12	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	identify	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	transportation	NN	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	companies	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	3	Center	NNP	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	4	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	Responsive	NNP	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	Politics	NNPS	*)))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	FedEx	NNP	(NP*	-	-	-	-	(ORG*	-	-	(80
wb/FedEx	0	9	Corp	NNP	*)	-	-	-	-	*)	-	-	80)
wb/FedEx	0	10	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	21st	JJ	(ADJP*	-	-	-	-	(ORDINAL*)	-	-	-
wb/FedEx	0	13	largest	JJS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	14	campaign	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	contributor	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(11
wb/FedEx	0	18	United	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	States	NNPS	*))))	-	-	-	-	*)	-	-	11)
wb/FedEx	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(80
wb/FedEx	0	1	company	NN	*)	-	-	-	-	*	-	-	80)
wb/FedEx	0	2	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	donated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	over	IN	(NP(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	5	$	$	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	21	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	million	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	8	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	1990	CD	(NP(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	45	CD	(SBAR(WHNP(NP*	-	-	-	-	(PERCENT*	-	-	-
wb/FedEx	0	12	%	NN	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	13	of	IN	(WHPP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	which	WDT	(WHNP*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	15	went	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	Democrats	NNPS	(NP(NP*)	-	-	-	-	(NORP*)	-	-	-
wb/FedEx	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	55	CD	(NP*	-	-	-	-	(PERCENT*	-	-	-
wb/FedEx	0	20	%	NN	*)))	-	-	-	-	*)	-	-	-
wb/FedEx	0	21	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	Republicans	NNPS	(NP*)))))))))	-	-	-	-	(NORP*)	-	-	-
wb/FedEx	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	Strong	JJ	(TOP(S(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	ties	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	2	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	4	White	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	House	NNP	*)))	-	-	-	-	*)	-	-	-
wb/FedEx	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	7	members	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	Congress	NNP	(NP*))))	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	10	allow	VBP	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	access	NN	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	12	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	international	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	trade	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	tax	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	cut	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	rebates	NNS	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	19	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	well	RB	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	as	IN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	22	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	rules	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	business	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	practices	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(42
wb/FedEx	0	30	United	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	States	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	Postal	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	Service	NNP	*)))))))	-	-	-	-	*)	-	-	42)
wb/FedEx	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	2001	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	4	sealed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	$	$	(ADJP(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	7	9	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	billion	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	9	deal	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	10	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	the	DT	(NP*	-	-	-	-	*	-	-	(42
wb/FedEx	0	12	USPS	NNPS	*))	-	-	-	-	(ORG*)	-	-	42)
wb/FedEx	0	13	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	transport	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	all	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	post	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	office	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	's	POS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	21	overnight	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	express	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	deliveries	NNS	*))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	2005	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	among	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	53	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/FedEx	0	7	entities	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	contributed	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	maximum	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	$	$	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	250,000	CD	*)))	-	-	-	-	(MONEY*)	-	-	-
wb/FedEx	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	sponsor	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	second	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/FedEx	0	19	inauguration	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	President	NNP	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	22	George	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/FedEx	0	23	W.	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	Bush	NNP	*))))))))))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	2	first	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	three	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	months	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	2010	CD	(NP*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	FedEx	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/FedEx	0	9	spent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	nearly	RB	(NP(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	11	$	$	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	4.9	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	13	million	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	14	lobbying	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	federal	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	government	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/FedEx	0	19	UPS	NNP	(S(NP(NP*)	-	-	-	-	(ORG*)	-	-	(79
wb/FedEx	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	FedEx	NNP	(NP(NP*	-	-	-	-	(ORG*)	-	-	(80
wb/FedEx	0	22	's	POS	*)	-	-	-	-	*	-	-	80)
wb/FedEx	0	23	main	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	competitor	NN	*)	-	-	-	-	*	-	-	79)
wb/FedEx	0	25	,	,	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	26	spent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	$	$	(NP(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	28	1.6	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	million	CD	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	30	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	lobbying	NN	(NP*))	-	-	-	-	*	-	-	-
wb/FedEx	0	32	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	34	same	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	35	period	NN	*))))	-	-	-	-	*	-	-	-
wb/FedEx	0	36	-RRB-	-RRB-	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	37	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	38	a	DT	(SBAR(SBAR(S(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	39	4	CD	(ADJP*	-	-	-	-	(PERCENT*	-	-	-
wb/FedEx	0	40	%	NN	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	41	increase	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	42	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	43	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	44	$	$	(QP*	-	-	-	-	(MONEY*	-	-	-
wb/FedEx	0	45	4.7	CD	*	-	-	-	-	*	-	-	-
wb/FedEx	0	46	million	CD	*))))	-	-	-	-	*)	-	-	-
wb/FedEx	0	47	spent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	48	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	49	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	50	last	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	51	quarter	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	52	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	53	2009	CD	(NP*)))))))	-	-	-	-	*)	-	-	(45)
wb/FedEx	0	54	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	55	but	CC	*	-	-	-	-	*	-	-	-
wb/FedEx	0	56	more	JJR	(SBAR(QP*	-	-	-	-	*	-	-	-
wb/FedEx	0	57	than	IN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	58	twice	RB	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	59	what	WP	(WHNP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	60	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(80)
wb/FedEx	0	61	spent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	62	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	63	lobbying	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	64	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	65	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	66	first	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	67	quarter	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	68	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	69	2009	CD	(NP*))))))))))))	-	-	-	-	*)	-	-	(45)
wb/FedEx	0	70	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(80
wb/FedEx	0	1	firm	NN	*)	-	-	-	-	*	-	-	80)
wb/FedEx	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	named	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	Fortune	NNP	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/FedEx	0	6	magazine	NN	*))	-	-	-	-	*	-	-	-
wb/FedEx	0	7	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	one	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	top	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	100	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/FedEx	0	13	companies	NNS	*))))	-	-	-	-	*	-	-	-
wb/FedEx	0	14	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	work	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	for	IN	(PP*)	-	-	-	-	*	-	-	-
wb/FedEx	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	2013	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	citing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	(80
wb/FedEx	0	22	company	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	23	's	POS	*)	-	-	-	-	*	-	-	80)
wb/FedEx	0	24	choice	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	26	downsize	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	27	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	voluntary	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	29	buyouts	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	30	rather	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	than	IN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	32	involuntary	JJ	(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	33	layoffs	NNS	*))))))))))))))	-	-	-	-	*	-	-	-
wb/FedEx	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	1	1981	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/FedEx	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	3	their	PRP$	(NP*	-	-	-	-	*	-	-	(81)
wb/FedEx	0	4	advertising	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	firm	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	Ally	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/FedEx	0	7	&amp;	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	8	Gargano	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	9	hired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	10	performer	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	11	John	NNP	*	-	-	-	-	(PERSON*	-	-	(46
wb/FedEx	0	12	Moschitta	NNP	*	-	-	-	-	*)	-	-	-
wb/FedEx	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	Jr.	NNP	*)	-	-	-	-	*	-	-	46)
wb/FedEx	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	known	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	17	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	18	his	PRP$	(NP*	-	-	-	-	*	-	-	(46)
wb/FedEx	0	19	fast	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	20	speech	NN	*	-	-	-	-	*	-	-	-
wb/FedEx	0	21	delivery	NN	*)))	-	-	-	-	*	-	-	-
wb/FedEx	0	22	,	,	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	23	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	24	do	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	25	an	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(83
wb/FedEx	0	26	ad	NN	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	27	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	28	Federal	NNP	(NP*	-	-	-	-	(ORG*	-	-	(81
wb/FedEx	0	29	Express	NNP	*)))	-	-	-	-	*)	-	-	81)
wb/FedEx	0	30	titled	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	31	``	``	(S*	-	-	-	-	*	-	-	-
wb/FedEx	0	32	Fast	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/FedEx	0	33	Paced	NNP	*	-	-	-	-	*	-	-	-
wb/FedEx	0	34	World	NNP	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	35	''	''	*)))))))	-	-	-	-	*	-	-	83)
wb/FedEx	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/FedEx	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(83
wb/FedEx	0	1	single	JJ	*	-	-	-	-	*	-	-	-
wb/FedEx	0	2	commercial	NN	*)	-	-	-	-	*	-	-	83)
wb/FedEx	0	3	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	4	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	5	cited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/FedEx	0	6	years	NNS	(ADVP(NP*)	-	-	-	-	(DATE*	-	-	-
wb/FedEx	0	7	later	RB	*)	-	-	-	-	*)	-	-	-
wb/FedEx	0	8	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	9	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/FedEx	0	10	York	NNP	*))	-	-	-	-	*)	-	-	-
wb/FedEx	0	11	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	12	one	CD	(NP(NP*)	-	-	-	-	*	-	-	(83
wb/FedEx	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/FedEx	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/FedEx	0	15	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/FedEx	0	16	memorable	JJ	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	17	ads	NNS	*)	-	-	-	-	*	-	-	-
wb/FedEx	0	18	ever	RB	(ADVP*))))))))	-	-	-	-	*	-	-	83)
wb/FedEx	0	19	.	.	*))	-	-	-	-	*	-	-	-

#end document
