#begin document (wb/Financial_analyst); part 000
wb/Financial_analyst	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	financial	JJ	(NX(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	analyst	NN	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	securities	NNS	(NX*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	5	analyst	NN	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	research	NN	(NX*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	8	analyst	NN	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	equity	NN	(NX*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	11	analyst	NN	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	investment	NN	(NX*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	15	analyst	NN	*)))	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	16	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	person	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	performs	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	financial	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	analysis	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	external	JJ	(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	internal	JJ	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	clients	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	core	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	part	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	33	the	DT	(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	34	job	NN	*)))))))))	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Writing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	reports	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	notes	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	expressing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	opinions	NNS	(NP*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	is	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	always	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	part	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	``	``	(NP*	-	-	-	-	*	-	-	(46
wb/Financial_analyst	0	12	sell-side	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	''	''	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	brokerage	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	analyst	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	job	NN	*))))	-	-	-	-	*	-	-	46)
wb/Financial_analyst	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	not	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	required	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	``	``	(NP(NP*	-	-	-	-	*	-	-	(48
wb/Financial_analyst	0	26	buy-side	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	''	''	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	investment	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	firms	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	analysts	NNS	(NP*))))))	-	-	-	-	*	-	-	48)
wb/Financial_analyst	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Traditionally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	analysts	NNS	(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	3	use	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	fundamental	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	analysis	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	principles	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	but	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	technical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	chart	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	analysis	NN	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	tactical	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	evaluation	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	market	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	environment	NN	*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	routine	JJ	(ADJP*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Often	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	end	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	assessment	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	analyzed	VBN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	securities	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	an	DT	(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	12	analyst	NN	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	13	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	provide	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	rating	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	recommending	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	action	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	e.g.	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	buy	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	sell	VB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	hold	VB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	security	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	2	obtain	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	information	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	studying	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	public	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	records	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	filings	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	by	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	company	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	well	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	as	IN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	participating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	public	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	conference	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	calls	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	25	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	ask	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	direct	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	questions	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	management	NN	*))))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Additional	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	information	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	also	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	received	VBD	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	small	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	group	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	one-on-one	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	meetings	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	senior	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	members	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	management	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	teams	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	However	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	markets	NNS	*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	such	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	information	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	gathering	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	difficult	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	potentially	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	illegal	JJ	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	due	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	to	TO	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	legislative	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	changes	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	brought	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	upon	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	corporate	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	scandals	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Financial_analyst	0	23	early	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	2000s	NNS	*))))))))	-	-	-	-	*)	-	-	-
wb/Financial_analyst	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	One	CD	(TOP(S(NP*	-	-	-	-	(CARDINAL*)	-	-	(11
wb/Financial_analyst	0	1	example	NN	*)	-	-	-	-	*	-	-	11)
wb/Financial_analyst	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	Regulation	NNP	(NP(NP(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Financial_analyst	0	4	FD	NNP	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	Fair	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	Disclosure	NNP	*)	-	-	-	-	*)	-	-	-
wb/Financial_analyst	0	8	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(10
wb/Financial_analyst	0	11	United	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	States	NNPS	*))))	-	-	-	-	*)	-	-	10)
wb/Financial_analyst	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	other	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	developed	VBN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	countries	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	adopted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	similar	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	rules	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	2	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	employed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	mutual	JJ	(NP*	-	-	-	-	*	-	-	(38
wb/Financial_analyst	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	pension	NN	(NX(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	funds	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	hedge	NN	(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	funds	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	securities	NNS	(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	firms	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	banks	NNS	(NX*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	investment	NN	(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	banks	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	insurance	NN	(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	companies	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	other	JJ	(NX*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	businesses	NNS	*))))	-	-	-	-	*	-	-	38)
wb/Financial_analyst	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	helping	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	these	DT	(S(NP(NP*	-	-	-	-	*	-	-	(38
wb/Financial_analyst	0	31	companies	NNS	*)	-	-	-	-	*	-	-	38)
wb/Financial_analyst	0	32	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	33	their	PRP$	(NP*	-	-	-	-	*	-	-	(38)
wb/Financial_analyst	0	34	clients	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	35	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	36	investment	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	37	decisions	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Financial	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	2	employed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	commercial	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	lending	NN	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	perform	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	balance	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	sheet	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	analysis	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	''	''	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	examining	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	audited	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	statements	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	corollary	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	data	NNS	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	in	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	order	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	assess	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	lending	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	risks	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	In	IN	(TOP(S(PP(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	a	DT	(NP*	-	-	-	-	*	-	-	(39
wb/Financial_analyst	0	2	stock	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	brokerage	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	house	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	bank	NN	*)))	-	-	-	-	*	-	-	39)
wb/Financial_analyst	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	they	PRP	(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	12	read	VBP	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	company	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	statements	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	analyze	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	commodity	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	prices	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	sales	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	costs	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	expenses	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	tax	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	rates	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	in	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	order	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	33	determine	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	34	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	35	company	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	36	's	POS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	37	value	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	38	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	39	project	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	40	future	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	41	earnings	NNS	*))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	42	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	any	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	these	DT	(NP*	-	-	-	-	*	-	-	(39
wb/Financial_analyst	0	4	various	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	institutions	NNS	*))))	-	-	-	-	*	-	-	39)
wb/Financial_analyst	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	8	analyst	NN	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	9	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	meets	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	company	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	officials	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	to	TO	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	gain	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	better	JJR	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	insight	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	company	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	's	POS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	prospects	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	determine	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	company	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	's	POS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	managerial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	effectiveness	NN	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Usually	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	financial	JJ	(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	3	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	4	study	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	entire	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	industry	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	assessing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	current	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	trends	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	business	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	practices	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	products	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	industry	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	competition	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	1	must	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	keep	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	abreast	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	new	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	regulations	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	policies	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	may	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	affect	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	industry	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	well	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	as	IN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	monitor	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	economy	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	determine	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(40)
wb/Financial_analyst	0	24	effect	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	earnings	NNS	(NP*))))))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	2	use	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	spreadsheet	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	statistical	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	software	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	packages	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	analyze	VB	(VP(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	financial	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	data	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	spot	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	trends	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	develop	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	forecasts	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	;	:	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	see	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	Financial	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	modeling	NN	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	basis	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	their	PRP$	(NP*	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	5	results	NNS	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	they	PRP	(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	8	write	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	reports	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	presentations	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	usually	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	making	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	recommendations	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	buy	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	sell	VB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	particular	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	security	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Senior	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(22
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	22)
wb/Financial_analyst	0	2	may	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	actually	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	decision	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	buy	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	sell	VB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	company	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	client	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	if	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(22)
wb/Financial_analyst	0	18	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	ones	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	responsible	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	managing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	assets	NNS	*)))))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	use	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	data	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	measure	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	risks	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	associated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	making	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	particular	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	decision	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Financial	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	investment	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	banking	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	departments	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	securities	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	banking	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	firms	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	work	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	teams	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	analyzing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	future	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	prospects	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	companies	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	want	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	sell	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	shares	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	public	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Financial_analyst	0	33	time	NN	*))))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	ensure	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	forms	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	written	VBN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	materials	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	necessary	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	compliance	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	Securities	NNPS	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Financial_analyst	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	Exchange	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	Commission	NNP	*	-	-	-	-	*)	-	-	-
wb/Financial_analyst	0	17	regulations	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	accurate	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	complete	JJ	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	1	may	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	presentations	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	prospective	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	investors	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	merits	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	investing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	new	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	company	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Financial	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(44
wb/Financial_analyst	0	1	analysts	NNS	*)	-	-	-	-	*	-	-	44)
wb/Financial_analyst	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	work	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	mergers	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	acquisitions	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	departments	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	preparing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	analyses	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	costs	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	benefits	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	proposed	VBN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	merger	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	takeover	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	buy-side	JJ	(NP(NP*	-	-	-	-	*	-	-	(48
wb/Financial_analyst	0	3	analysts	NNS	*)	-	-	-	-	*	-	-	48)
wb/Financial_analyst	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	sell-side	JJ	(NP*	-	-	-	-	*	-	-	(46
wb/Financial_analyst	0	6	analysts	NNS	*)))	-	-	-	-	*	-	-	46)
wb/Financial_analyst	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Some	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(49
wb/Financial_analyst	0	1	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	analysts	NNS	*)	-	-	-	-	*	-	-	49)
wb/Financial_analyst	0	3	collect	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	industry	NN	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	data	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	mainly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	balance	NN	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	sheet	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	income	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	statement	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	capital	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	adequacy	NN	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	banking	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	sector	NN	*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	merger	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	acquisition	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	history	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	financial	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	news	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	their	PRP$	(NP*	-	-	-	-	*	-	-	(49)
wb/Financial_analyst	0	30	clients	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	1	normally	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	standardize	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	different	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	companies	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	data	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	look	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	uniform	JJ	(ADJP*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	facilitate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	their	PRP$	(NP*	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	13	clients	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	do	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	peer	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	analysis	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Their	PRP$	(TOP(S(NP*	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	1	main	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	objective	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	enable	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	their	PRP$	(S(NP*	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	7	clients	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	better	JJR	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	decisions	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	investment	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	across	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	different	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	regions	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	provide	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	abundance	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	financial	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	ratios	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	calculated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	data	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	14	gather	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	statements	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	help	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	clients	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	read	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	bottom	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	line	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	company	NN	*)))))))))))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Many	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	people	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	mix	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	this	DT	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	(28
wb/Financial_analyst	0	7	data	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	entry	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	job	NN	*)	-	-	-	-	*	-	-	28)
wb/Financial_analyst	0	10	but	CC	(CONJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	actually	RB	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(28)
wb/Financial_analyst	0	13	far	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	away	RP	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	just	RB	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	data	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	entry	NN	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Some	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(50
wb/Financial_analyst	0	1	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	analysts	NNS	*)	-	-	-	-	*	-	-	50)
wb/Financial_analyst	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	ratings	NNS	(S(NP(NP*	-	-	-	-	*	-	-	(50
wb/Financial_analyst	0	6	analysts	NNS	*)	-	-	-	-	*	-	-	50)
wb/Financial_analyst	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	are	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	often	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	employees	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	ratings	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	agencies	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	,	,	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	evaluate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	ability	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	companies	NNS	(NP(NP*	-	-	-	-	*	-	-	(43
wb/Financial_analyst	0	22	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	governments	NNS	*)	-	-	-	-	*	-	-	43)
wb/Financial_analyst	0	24	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	issue	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	bonds	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	repay	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	their	PRP$	(NP*	-	-	-	-	*	-	-	(43)
wb/Financial_analyst	0	30	debt	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	basis	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	their	PRP$	(NP*	-	-	-	-	*	-	-	(50)
wb/Financial_analyst	0	5	evaluation	NN	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	management	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	team	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	assigns	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	rating	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	company	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	's	POS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	government	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	's	POS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	bonds	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(5100
wb/Financial_analyst	0	1	financial	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	analysts	NNS	*)	-	-	-	-	*	-	-	5100)
wb/Financial_analyst	0	3	perform	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	budget	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	cost	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	credit	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	analysis	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	their	PRP$	(NP*	-	-	-	-	*	-	-	(5100)
wb/Financial_analyst	0	15	responsibilities	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	increasingly	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	large	JJ	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	number	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	firms	NNS	(NP*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	it	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	preferred	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	analysts	NNS	(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	12	earn	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Financial_analyst	0	14	Chartered	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	Financial	NNP	*	-	-	-	-	*)	-	-	-
wb/Financial_analyst	0	16	Analyst	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	CFA	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Financial_analyst	0	19	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	designation	NN	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	regulatory	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	requirements	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	example	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(10
wb/Financial_analyst	0	5	United	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	States	NNP	*))	-	-	-	-	*)	-	-	10)
wb/Financial_analyst	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	sell-side	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	Wall	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	Street	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	research	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	analysts	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	must	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	register	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Financial_analyst	0	18	Financial	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	Industry	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	Regulatory	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	Authority	NNP	*)	-	-	-	-	*)	-	-	-
wb/Financial_analyst	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	FINRA	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Financial_analyst	0	24	-RRB-	-RRB-	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	passing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Financial_analyst	0	5	General	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	Securities	NNPS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	Representative	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	Exam	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Financial_analyst	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	candidates	NNS	(NP*)	-	-	-	-	*	-	-	(54)
wb/Financial_analyst	0	11	must	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	pass	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	Research	NNP	(NAC*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	Analyst	NNP	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	Examination	NNP	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	series	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	86/series87	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Financial_analyst	0	20	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	in	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	order	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	publish	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	research	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	purpose	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	selling	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	promoting	VBG	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	33	publicly	RB	(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	34	traded	VBN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	35	securities	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Analyst	NN	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	recommendations	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	stocks	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	owned	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	firms	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	employing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	them	PRP	(NP*))))))))	-	-	-	-	*	-	-	(54)
wb/Financial_analyst	0	9	may	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	seen	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	as	RB	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	potentially	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	biased	VBN	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(53
wb/Financial_analyst	0	1	research	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	department	NN	*)	-	-	-	-	*	-	-	53)
wb/Financial_analyst	0	3	sometimes	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	does	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	n't	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	ability	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	bring	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	in	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	enough	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	money	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	self-sustaining	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	research	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	company	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(53
wb/Financial_analyst	0	1	research	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	analysts	NNS	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	department	NN	*)	-	-	-	-	*	-	-	53)
wb/Financial_analyst	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	therefore	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	sometimes	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	marketing	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	department	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	bank	NN	(UCP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	brokerage	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	or	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	advisory	JJ	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	firm	NN	*))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	2002	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Financial_analyst	0	2	there	EX	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	extra	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	effort	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	overcome	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	perceived	VBN	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	conflicts	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	interest	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	part	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	firm	NN	*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	public	JJ	(UCP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	client	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	25	research	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	26	part	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	28	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	29	firm	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	31	see	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	32	accounting	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	33	scandals	NNS	*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	34	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	example	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	research	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	firms	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	sometimes	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	separated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	two	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Financial_analyst	0	10	categories	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	brokerage	NN	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	independent	JJ	*)))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Independent	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	researchers	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	are	VBP	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	not	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	investment	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	firm	NN	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	so	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	do	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	n't	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	same	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	incentive	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	issue	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	overly	RB	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	favorable	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	views	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	23	companies	NNS	(NP*)))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	But	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	this	DT	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	not	RB	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	sufficient	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	avoid	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	all	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	conflicts	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	interest	NN	(NP*)))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Debate	NN	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	exists	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	way	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	sell-side	JJ	(SBAR(S(NP*	-	-	-	-	*	-	-	(46
wb/Financial_analyst	0	7	analysts	NNS	*)	-	-	-	-	*	-	-	46)
wb/Financial_analyst	0	8	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	paid	VBN	(VP*)))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Usually	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	brokerage	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	fees	NNS	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	pay	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	their	PRP$	(NP*	-	-	-	-	*	-	-	(46)
wb/Financial_analyst	0	6	research	NN	*)))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	But	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	this	DT	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	creates	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	temptation	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	analysts	NNS	(S(NP*)	-	-	-	-	*	-	-	(44)
wb/Financial_analyst	0	7	to	TO	(VP(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	act	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	stock	NN	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	sellers	NNS	*))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	lure	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	investors	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	overtrading	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	''	''	*)))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Financial_analyst	0	0	Some	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	1	consider	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	2	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	3	it	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	4	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	5	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	6	sounder	JJR	(ADJP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	7	if	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	8	investors	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	9	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	11	pay	VB	(VP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	12	financial	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	13	research	NN	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	14	separately	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	16	directly	RB	*)	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	17	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	18	fully	RB	(NP*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	19	independent	JJ	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	20	research	NN	*	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	21	firms	NNS	*)))))))))))))	-	-	-	-	*	-	-	-
wb/Financial_analyst	0	22	.	.	*))	-	-	-	-	*	-	-	-

#end document
