#begin document (wb/Georg_Henrik_von_Wright); part 000
wb/Georg_Henrik_von_Wright	0	0	Georg	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	-	-	(2
wb/Georg_Henrik_von_Wright	0	1	Henrik	NNP	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	von	NNP	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	Wright	NNP	*)	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	,	,	(FRAG*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	14	CD	(NP(NP(NP(NP*)	-	-	-	-	(DATE*	-	-	-
wb/Georg_Henrik_von_Wright	0	7	June	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	1916	CD	*))	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	9	--	:	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	16	CD	*)	-	-	-	-	(DATE*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	June	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	2003	CD	*)))	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	2)
wb/Georg_Henrik_von_Wright	0	14	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	16	Finnish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Georg_Henrik_von_Wright	0	17	philosopher	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	20	succeeded	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	21	Ludwig	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(3
wb/Georg_Henrik_von_Wright	0	22	Wittgenstein	NNP	*)	-	-	-	-	*)	-	-	3)
wb/Georg_Henrik_von_Wright	0	23	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	24	professor	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	25	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	26	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Georg_Henrik_von_Wright	0	27	University	NNP	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	29	Cambridge	NNP	(NP*)))))))))))	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	1	published	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	English	NNP	(NP*))	-	-	-	-	(LANGUAGE*)	-	-	-
wb/Georg_Henrik_von_Wright	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	Finnish	JJ	(UCP*	-	-	-	-	(NORP*)	-	-	-
wb/Georg_Henrik_von_Wright	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	7	German	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Georg_Henrik_von_Wright	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	Swedish	NNP	(NP*))))	-	-	-	-	(LANGUAGE*)	-	-	-
wb/Georg_Henrik_von_Wright	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	Belonging	VBG	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	1	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	Swedish-speaking	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	minority	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	Finland	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	-
wb/Georg_Henrik_von_Wright	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	von	NNP	(NP*	-	-	-	-	*	-	-	(2
wb/Georg_Henrik_von_Wright	0	9	Wright	NNP	*)	-	-	-	-	(PERSON*)	-	-	2)
wb/Georg_Henrik_von_Wright	0	10	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	Finnish	JJ	(NP(ADJP*	-	-	-	-	(NORP*)	-	-	-
wb/Georg_Henrik_von_Wright	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	14	17th-century	JJ	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	15	Scottish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Georg_Henrik_von_Wright	0	16	ancestors	NNS	*))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	Von	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	-	-	(2|(6
wb/Georg_Henrik_von_Wright	0	1	Wright	NNP	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	's	POS	*)	-	-	-	-	*)	-	-	2)
wb/Georg_Henrik_von_Wright	0	3	writings	NNS	*)	-	-	-	-	*	-	-	6)
wb/Georg_Henrik_von_Wright	0	4	come	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	two	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Georg_Henrik_von_Wright	0	7	broad	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	categories	NNS	*)))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(21
wb/Georg_Henrik_von_Wright	0	1	first	JJ	*)	-	-	-	-	(ORDINAL*)	-	-	21)
wb/Georg_Henrik_von_Wright	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	analytic	JJ	(NP(NP(NP*	-	-	-	-	*	-	-	(23
wb/Georg_Henrik_von_Wright	0	4	philosophy	NN	*)	-	-	-	-	*	-	-	23)
wb/Georg_Henrik_von_Wright	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	philosophical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	7	logic	NN	*))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	Anglo-American	NNP	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	vein	NN	*))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(2)|(22
wb/Georg_Henrik_von_Wright	0	1	1951	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Georg_Henrik_von_Wright	0	2	books	NNS	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	An	DT	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	Essay	NNP	*)	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	7	Modal	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	Logic	NNP	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	Deontic	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	Logic	NNP	*))))	-	-	-	-	*)	-	-	22)
wb/Georg_Henrik_von_Wright	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	13	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	14	landmarks	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	15	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	17	postwar	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	18	rise	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	20	formal	JJ	(NP*	-	-	-	-	*	-	-	(2002
wb/Georg_Henrik_von_Wright	0	21	modal	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	22	logic	NN	*)))	-	-	-	-	*	-	-	2002)
wb/Georg_Henrik_von_Wright	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	24	its	PRP$	(NP*	-	-	-	-	*	-	-	(2002)
wb/Georg_Henrik_von_Wright	0	25	deontic	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	26	version	NN	*))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	authority	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	Wittgenstein	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	(3)
wb/Georg_Henrik_von_Wright	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	7	editing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	his	PRP$	(NP*	-	-	-	-	*	-	-	(3)
wb/Georg_Henrik_von_Wright	0	9	later	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	works	NNS	*))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	leading	VBG	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	figure	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	7	Finnish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Georg_Henrik_von_Wright	0	8	philosophy	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	11	time	NN	*))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	13	specializing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	15	philosophical	JJ	(NP(NP*	-	-	-	-	*	-	-	(7
wb/Georg_Henrik_von_Wright	0	16	logic	NN	*)	-	-	-	-	*	-	-	7)
wb/Georg_Henrik_von_Wright	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	18	philosophical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	19	analysis	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	21	philosophy	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	23	action	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	25	philosophy	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	27	language	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	29	philosophy	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	30	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	31	mind	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	34	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	35	close	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	36	study	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	37	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	38	Charles	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Georg_Henrik_von_Wright	0	39	Sanders	NNP	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	40	Peirce	NNP	*))))))))	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(24
wb/Georg_Henrik_von_Wright	0	1	other	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	vein	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	von	NNP	(NP(NP*	-	-	-	-	*	-	-	(2|(6
wb/Georg_Henrik_von_Wright	0	5	Wright	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Georg_Henrik_von_Wright	0	6	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Georg_Henrik_von_Wright	0	7	writings	NNS	*)))	-	-	-	-	*	-	-	24)|6)
wb/Georg_Henrik_von_Wright	0	8	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	moralist	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	pessimist	JJ	*))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	1	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	last	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	twenty	CD	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	years	NNS	*)	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)|(11
wb/Georg_Henrik_von_Wright	0	7	life	NN	*))))	-	-	-	-	*	-	-	11)
wb/Georg_Henrik_von_Wright	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	influence	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	13	Oswald	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Georg_Henrik_von_Wright	0	14	Spengler	NNP	*)	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	16	Jürgen	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Georg_Henrik_von_Wright	0	17	Habermas	NNP	*)	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	20	Frankfurt	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Georg_Henrik_von_Wright	0	21	school	NN	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	22	's	POS	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	23	reflections	NNS	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	24	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	25	modern	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	26	Rationality	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	28	he	PRP	(NP*)	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	29	wrote	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	30	prolifically	RB	(ADVP*))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	His	PRP$	(TOP(S(S(NP(NP*	-	-	-	-	*	-	-	(2)|(18
wb/Georg_Henrik_von_Wright	0	1	best	JJS	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	known	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	article	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	6	period	NN	*)))	-	-	-	-	*	-	-	18)
wb/Georg_Henrik_von_Wright	0	7	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	entitled	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	The	DT	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Georg_Henrik_von_Wright	0	10	Myth	NNP	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	Progress	NNP	(NP*))))))	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	15	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(18)
wb/Georg_Henrik_von_Wright	0	16	questions	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	17	whether	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	18	our	PRP$	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	19	apparent	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	20	material	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	22	technological	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	23	progress	NN	*))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	24	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	25	really	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	26	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	27	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	28	``	``	(S*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	29	progress	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	30	''	''	*))))))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Georg_Henrik_von_Wright	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	1	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Georg_Henrik_von_Wright	0	2	last	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	3	year	NN	*)	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	5	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)|(11
wb/Georg_Henrik_von_Wright	0	6	life	NN	*)	-	-	-	-	*	-	-	11)
wb/Georg_Henrik_von_Wright	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	8	among	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	9	his	PRP$	(NP*	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	10	other	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	11	honorary	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	12	degrees	NNS	*))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	13	,	,	*))))	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	14	he	PRP	(NP*)	-	-	-	-	*	-	-	(2)
wb/Georg_Henrik_von_Wright	0	15	held	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	16	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	17	honorary	JJ	*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	18	degree	NN	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	19	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	20	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Georg_Henrik_von_Wright	0	21	University	NNP	*)	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Georg_Henrik_von_Wright	0	23	Bergen	NNP	(NP*))))))	-	-	-	-	*)	-	-	-
wb/Georg_Henrik_von_Wright	0	24	.	.	*))	-	-	-	-	*	-	-	-

#end document
