#begin document (wb/Gonzales_(musician)); part 000
wb/Gonzales_(musician)	0	0	Gonzales	NNP	(TOP(S(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(99
wb/Gonzales_(musician)	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	born	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	Jason	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	5	Charles	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	Beck	NNP	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	7	;	:	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	1972	CD	*)	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	10	,	,	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	Grammy-nominated	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	Canadian	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Gonzales_(musician)	0	15	musician	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	resided	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	Paris	NNP	(NP*	-	-	-	-	(GPE*)	-	-	(2)
wb/Gonzales_(musician)	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	France	NNP	*))	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	22	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	several	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	24	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	Cologne	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	Germany	NNP	*)))))))	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	best	RB	(S(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	known	VBN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	5	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Gonzales_(musician)	0	6	MC	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	electro	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	albums	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	12	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	pianist	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	producer	NN	(UCP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	songwriter	JJR	(ADJP*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	regularly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	collaborates	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	Canadian	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Gonzales_(musician)	0	6	musicians	NNS	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	Peaches	NNP	*	-	-	-	-	(GPE*)	-	-	(6004)
wb/Gonzales_(musician)	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	Mocky	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Gonzales_(musician)	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	Feist	NNP	*))	-	-	-	-	(PERSON*)	-	-	(92)
wb/Gonzales_(musician)	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	,	,	(S(PRN*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	among	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	things	NNS	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	,	,	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	joined	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	him	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	21	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	tour	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	Europe	NNP	(NP*	-	-	-	-	(LOC*)	-	-	-
wb/Gonzales_(musician)	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	Australia	NNP	*))	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	27	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	`	``	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	Presidential	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	Suite	NNP	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	'	''	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Additionally	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	3	has	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	collaborated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	Jamie	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	7	Lidell	NNP	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	8	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	albums	NNS	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	Multiply	NNP	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	Compass	NNP	(NP(NP(NAC*	-	-	-	-	(ORG*)	-	-	-
wb/Gonzales_(musician)	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	Buck	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Gonzales_(musician)	0	16	65	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Gonzales_(musician)	0	17	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	album	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	Secret	NNP	*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Gonzales_(musician)	0	21	House	NNP	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	Against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	World	NNP	*	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	Daft	NNP	*	-	-	-	-	(PERSON*	-	-	(100
wb/Gonzales_(musician)	0	27	Punk	NNP	*)))))	-	-	-	-	*)	-	-	100)
wb/Gonzales_(musician)	0	28	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	the	DT	(NP*	-	-	-	-	*	-	-	(120
wb/Gonzales_(musician)	0	30	album	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	Random	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	32	Access	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	Memories	NNP	*))))	-	-	-	-	*)	-	-	120)
wb/Gonzales_(musician)	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	performed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	Drake	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	-
wb/Gonzales_(musician)	0	38	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	40	2011	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	41	Juno	NNP	*	-	-	-	-	(EVENT*	-	-	-
wb/Gonzales_(musician)	0	42	Awards	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Gonzales	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	born	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	March	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	5	20	CD	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	1972	CD	*))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	teaching	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	himself	PRP	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	12	piano	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	age	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	three	CD	*)	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	his	PRP$	(S(NP*	-	-	-	-	*	-	-	(99)|(57
wb/Gonzales_(musician)	0	19	older	JJR	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	brother	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	Chris	NNP	*)	-	-	-	-	(PERSON*)	-	-	57)
wb/Gonzales_(musician)	0	22	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	taking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	lessons	NNS	(NP*)))))))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	later	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	classically	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	trained	VBN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	pianist	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	McGill	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	10	University	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	14	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	both	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	17	composing	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	career	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	co-authoring	JJ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	musicals	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)|(57
wb/Gonzales_(musician)	0	25	brother	NN	*)))	-	-	-	-	*	-	-	57)
wb/Gonzales_(musician)	0	26	,	,	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	29	performing	VBG	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	career	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	a	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	34	jazz	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	virtuoso	NN	*)))))))	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	2	1990s	CD	*))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	5	embarked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	pop	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	career	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	12	leader	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(73
wb/Gonzales_(musician)	0	15	alternative	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	rock	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	band	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	Son	NNP	*)))))	-	-	-	-	*	-	-	99)|73)
wb/Gonzales_(musician)	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Son	NNP	(TOP(S(NP*)	-	-	-	-	*	-	-	(73)
wb/Gonzales_(musician)	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	signed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	three-album	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	deal	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	Warner	NNP	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(19
wb/Gonzales_(musician)	0	9	Music	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	Canada	NNP	*)	-	-	-	-	*)	-	-	19)
wb/Gonzales_(musician)	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	1995	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	subsidiary	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	Warner	NNP	(NP*	-	-	-	-	(ORG*	-	-	(109
wb/Gonzales_(musician)	0	18	Bros.	NNPS	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	Records	NNPS	*)))))))))	-	-	-	-	*)	-	-	109)
wb/Gonzales_(musician)	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(108
wb/Gonzales_(musician)	0	1	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Gonzales_(musician)	0	2	release	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	5	Prince/Elvis	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	Costello-flavored	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	LP	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	Thriller	NNP	*)	-	-	-	-	*)	-	-	108)
wb/Gonzales_(musician)	0	9	,	,	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	moderately	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	successful	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	spawning	VBG	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	one	CD	(NP(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	(121
wb/Gonzales_(musician)	0	16	single	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	received	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	heavy	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	radio	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	airplay	NN	*)))))	-	-	-	-	*	-	-	121)
wb/Gonzales_(musician)	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	''	''	(FRAG*	-	-	-	-	*	-	-	(121
wb/Gonzales_(musician)	0	24	Pick	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	up	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	Phone	NNP	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	''	''	*)	-	-	-	-	*	-	-	121)
wb/Gonzales_(musician)	0	29	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	leading	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	several	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	opening	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	gigs	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	38	Barenaked	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	Ladies	NNP	*))))))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	40	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	(108|(110
wb/Gonzales_(musician)	0	2	album	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	's	POS	*)	-	-	-	-	*	-	-	108)
wb/Gonzales_(musician)	0	4	production	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	values	NNS	*)	-	-	-	-	*	-	-	110)
wb/Gonzales_(musician)	0	6	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	limited	VBN	(ADJP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	Warner	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	(109
wb/Gonzales_(musician)	0	10	Bros.	NNPS	*)	-	-	-	-	*)	-	-	109)
wb/Gonzales_(musician)	0	11	simply	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	released	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	(73
wb/Gonzales_(musician)	0	14	band	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	's	POS	*)	-	-	-	-	*	-	-	73)
wb/Gonzales_(musician)	0	16	hastily	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	recorded	VBN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	demo	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	it	PRP	(NP*)	-	-	-	-	*	-	-	(110)
wb/Gonzales_(musician)	0	22	showcased	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	Beck	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(99
wb/Gonzales_(musician)	0	24	's	POS	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	25	gift	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	melody	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)|(111
wb/Gonzales_(musician)	0	31	talent	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	self-taught	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	producer	NN	*))))))	-	-	-	-	*	-	-	111)
wb/Gonzales_(musician)	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(111
wb/Gonzales_(musician)	0	1	latter	NN	*)	-	-	-	-	*	-	-	111)
wb/Gonzales_(musician)	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	even	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	more	JJR	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	evidence	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	Son	NNP	(NP(NP(NP*	-	-	-	-	*	-	-	(73|(112
wb/Gonzales_(musician)	0	9	's	POS	*)	-	-	-	-	*	-	-	73)
wb/Gonzales_(musician)	0	10	second	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Gonzales_(musician)	0	11	release	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	Wolfstein	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	112)
wb/Gonzales_(musician)	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	recorded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	fully	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	equipped	VBN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	studio	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	LA	NNP	(NP*))))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	23	with	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	assistance	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	Chris	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(57
wb/Gonzales_(musician)	0	28	Beck	NNP	*))))	-	-	-	-	*)	-	-	57)
wb/Gonzales_(musician)	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	33	way	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	becoming	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	Emmy-award	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	winning	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	soundtrack	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	40	composer	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Nominally	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	a	DT	(NP(NP*	-	-	-	-	*	-	-	(112
wb/Gonzales_(musician)	0	2	concept	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	(113
wb/Gonzales_(musician)	0	6	man	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	starts	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	turning	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	wolf	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	hitting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	one	CD	(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	his	PRP$	(NP*	-	-	-	-	*	-	-	(113)
wb/Gonzales_(musician)	0	18	car	NN	*))))))))))))))	-	-	-	-	*	-	-	112)|113)
wb/Gonzales_(musician)	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	it	PRP	(NP*)	-	-	-	-	*	-	-	(112)
wb/Gonzales_(musician)	0	21	featured	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	darker	JJR	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	more	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	complex	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	sensibility	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	than	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	its	PRP$	(NP*	-	-	-	-	*	-	-	(112)|(108
wb/Gonzales_(musician)	0	30	predecessor	NN	*))))	-	-	-	-	*	-	-	108)
wb/Gonzales_(musician)	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	marked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	Gonzales	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(99
wb/Gonzales_(musician)	0	35	's	POS	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	36	arrival	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	a	DT	(NP(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	39	musical	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	40	innovator	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	41	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	42	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	43	own	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	44	right	NN	*))))))	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	45	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	far	RB	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	Warner	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	(109
wb/Gonzales_(musician)	0	4	Bros.	NNPS	*)	-	-	-	-	*)	-	-	109)
wb/Gonzales_(musician)	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	concerned	VBN	(VP*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	however	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(112
wb/Gonzales_(musician)	0	11	album	NN	*)	-	-	-	-	*	-	-	112)
wb/Gonzales_(musician)	0	12	represented	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	too	RB	(NP(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	radical	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	a	DT	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	change	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	direction	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	suffered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	dearth	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	singles	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	acceptable	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	Canadian	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Gonzales_(musician)	0	31	pop	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	charts	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	--	:	(PRN*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	perhaps	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	upbeat	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	catchy	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	40	tune	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	41	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	42	the	DT	(NP*	-	-	-	-	*	-	-	(112
wb/Gonzales_(musician)	0	43	album	NN	*)))	-	-	-	-	*	-	-	112)
wb/Gonzales_(musician)	0	44	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	45	the	DT	(NP*	-	-	-	-	*	-	-	(71
wb/Gonzales_(musician)	0	46	radio-unfriendly	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	47	title	NN	*))	-	-	-	-	*	-	-	71)
wb/Gonzales_(musician)	0	48	''	''	*)))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	49	,	,	*	-	-	-	-	*	-	-	(71
wb/Gonzales_(musician)	0	50	Making	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	51	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	52	Jew	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	53	Cry	NNP	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	54	''	''	*))))	-	-	-	-	*	-	-	71)
wb/Gonzales_(musician)	0	55	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(109
wb/Gonzales_(musician)	0	1	label	NN	*)	-	-	-	-	*	-	-	109)
wb/Gonzales_(musician)	0	2	gave	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	little	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	promotional	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	support	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(112
wb/Gonzales_(musician)	0	8	release	NN	*)))	-	-	-	-	*	-	-	112)
wb/Gonzales_(musician)	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	parted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	ways	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(73
wb/Gonzales_(musician)	0	15	band	NN	*)))	-	-	-	-	*	-	-	73)
wb/Gonzales_(musician)	0	16	soon	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	after	IN	(ADVP*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	While	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	remaining	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	largely	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	silent	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	experience	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	interviews	NNS	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	Gonzales	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	12	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	recount	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	17	Warner	NNP	*	-	-	-	-	(ORG*	-	-	(109
wb/Gonzales_(musician)	0	18	Bros.	NNPS	*	-	-	-	-	*)	-	-	109)
wb/Gonzales_(musician)	0	19	experience	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	Candy	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	''	''	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	opening	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	track	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	30	2000	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	31	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	The	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	34	Entertainist	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	35	.	.	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Recognising	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	pop	NN	(S(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	success	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	as	RB	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	much	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	do	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	good	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	press	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	angle	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	musical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	talent	NN	*))))))))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	Gonzales	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	19	decamped	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	Berlin	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	1999	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	27	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	29	Jewish	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	ethnicity	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	give	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	him	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	34	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	marketing	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	edge	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	However	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	3	spoke	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	no	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	German	JJ	*))	-	-	-	-	(NORP*)	-	-	-
wb/Gonzales_(musician)	0	6	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	moving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	away	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	Canada	NNP	(NP*))))))	-	-	-	-	(GPE*)	-	-	(20)
wb/Gonzales_(musician)	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	what	WP	(S(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	Gonzales	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	8	said	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	interview	NN	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	was	VBD	(VP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	:	:	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	``	``	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	My	PRP$	(S(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	16	experiences	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	Canada	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	(20)
wb/Gonzales_(musician)	0	19	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	disappointing	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	because	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	I	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	25	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	n't	RB	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	really	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	stepped	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	extra-musical	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	elements	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	music	NN	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	making	NN	*))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	''	''	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	With	IN	(TOP(SINV(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	this	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	change	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	image	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	came	VBD	(VP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	another	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	major	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	change	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	Gonzales	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(99
wb/Gonzales_(musician)	0	11	's	POS	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	12	musical	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	style	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	three	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Gonzales_(musician)	0	2	albums	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	German	JJ	*	-	-	-	-	(NORP*)	-	-	(34
wb/Gonzales_(musician)	0	6	Kitty-yo	JJ	*	-	-	-	-	*	-	-	34)
wb/Gonzales_(musician)	0	7	label	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	largely	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	built	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	rap	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	though	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	his	PRP$	(S(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	16	skills	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	a	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	19	keyboardist	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	shone	VBP	(VP*	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	21	through	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	series	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	interspersed	VBN	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	instrumental	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	tracks	NNS	*)))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	European	JJ	(TOP(S(NP(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Gonzales_(musician)	0	1	critics	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	audiences	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	more	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	receptive	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	eclectic	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	experimental	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	nature	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	Gonzales	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(99
wb/Gonzales_(musician)	0	15	's	POS	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	16	output	NN	*))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	-	-	(99)|(114
wb/Gonzales_(musician)	0	1	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Gonzales_(musician)	0	2	Kitty-yo	JJ	*	-	-	-	-	*	-	-	(34)
wb/Gonzales_(musician)	0	3	single	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	''	''	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	Let	NNP	(S(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Gonzales_(musician)	0	7	's	POS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	Groove	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	Again	NNP	*	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	10	''	''	*))	-	-	-	-	*	-	-	114)
wb/Gonzales_(musician)	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	immediate	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	dancefloor	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	hit	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	upon	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	its	PRP$	(NP*	-	-	-	-	*	-	-	(114)
wb/Gonzales_(musician)	0	19	1999	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	20	release	NN	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	It	PRP	(NP*)	-	-	-	-	*	-	-	(114)
wb/Gonzales_(musician)	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	later	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	BBC	JJ	*	-	-	-	-	(ORG*)	-	-	(78)
wb/Gonzales_(musician)	0	8	promotional	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	trailer	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(78)
wb/Gonzales_(musician)	0	12	new	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	TV	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	programme	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	The	DT	(SBAR(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	16	Restaurant	NNP	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	17	aired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	2007	CD	(NP*)))))))))))	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	20	.	.	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Gonzales	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	fixture	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	in	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	both	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	nightclubs	NNS	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	summer	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	pop	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	festival	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	circuit	NN	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	2004	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	4	performer	NN	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	5	released	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	an	DT	(NP(NP*	-	-	-	-	*	-	-	(115
wb/Gonzales_(musician)	0	7	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	entirely	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	made	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	instrumental	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	material	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	Solo	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	16	Piano	NNP	*))))))	-	-	-	-	*)	-	-	115)
wb/Gonzales_(musician)	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Highly	NNP	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	acclaimed	JJ	(S(ADJP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	public	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	critics	NNS	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	alike	RB	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	it	PRP	(NP*)	-	-	-	-	*	-	-	(115)
wb/Gonzales_(musician)	0	9	drew	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	immediate	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	comparisons	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	work	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	Erik	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	17	Satie	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	so	RB	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	attracted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	new	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	global	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	audience	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)|(115
wb/Gonzales_(musician)	0	27	work	NN	*)))))	-	-	-	-	*	-	-	115)
wb/Gonzales_(musician)	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Solo	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(115
wb/Gonzales_(musician)	0	1	Piano	NNP	*)	-	-	-	-	*)	-	-	115)
wb/Gonzales_(musician)	0	2	has	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	released	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	countries	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	remains	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	Gonzales	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(99|(115
wb/Gonzales_(musician)	0	12	's	POS	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	13	best-selling	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	date	NN	(NP*))))	-	-	-	-	*	-	-	115)
wb/Gonzales_(musician)	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	meantime	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	Gonzales	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	5	continued	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	develop	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	a	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	10	producer	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	songwriter	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	artists	NNS	*))))))	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	collaborating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	singles	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	albums	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	Peaches	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(6004)
wb/Gonzales_(musician)	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	renowned	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	chanteuse	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	Jane	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	28	Birkin	NNP	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	29	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	budding	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	indie	NN	*	-	-	-	-	*	-	-	(92
wb/Gonzales_(musician)	0	32	star	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	Leslie	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	34	Feist	NNP	*))))))))	-	-	-	-	*)	-	-	92)
wb/Gonzales_(musician)	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(118
wb/Gonzales_(musician)	0	1	output	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	latter	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	collaboration	NN	*)	-	-	-	-	*	-	-	118)
wb/Gonzales_(musician)	0	6	--	:	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	Feist	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(92|(118
wb/Gonzales_(musician)	0	8	's	POS	*)	-	-	-	-	*	-	-	92)
wb/Gonzales_(musician)	0	9	2003	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	10	album	NN	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	Let	VB	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	It	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	Die	VB	(VP*))))	-	-	-	-	*	-	-	118)
wb/Gonzales_(musician)	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	became	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	bestseller	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	won	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	critical	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	acclaim	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	industry	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	awards	NNS	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	basis	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	her	PRP$	(NP*	-	-	-	-	*	-	-	(92)
wb/Gonzales_(musician)	0	33	breakthrough	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	a	DT	(NP*	-	-	-	-	*	-	-	(92
wb/Gonzales_(musician)	0	36	mainstream	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	pop	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	artist	NN	*))))	-	-	-	-	*	-	-	92)
wb/Gonzales_(musician)	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Gonzales	NNS	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	1	returned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	(99
wb/Gonzales_(musician)	0	4	key	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	contributor	NN	*)	-	-	-	-	*	-	-	99)
wb/Gonzales_(musician)	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	Feist	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(92
wb/Gonzales_(musician)	0	8	's	POS	*)	-	-	-	-	*	-	-	92)
wb/Gonzales_(musician)	0	9	2007	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	10	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	The	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Gonzales_(musician)	0	13	Reminder	NNP	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	was	VBD	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	nominated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	Grammy	NN	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	won	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	a	DT	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Gonzales_(musician)	0	24	Juno	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	Award	NNP	*))))))))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	early	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	2	2008	CD	*))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	5	announced	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	going	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	back	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	studio	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	singer	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	18	own	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	right	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	re-signed	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	major	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	label	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	Mercury	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	30	Records	NNPS	*))))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	April	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	2	7	CD	*))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	3	Soft	NNP	(NP*	-	-	-	-	(ORG*	-	-	(96
wb/Gonzales_(musician)	0	4	Power	NNP	*)	-	-	-	-	*)	-	-	96)
wb/Gonzales_(musician)	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	released	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	maintaining	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	typically	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	eclectic	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	mix	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	styles	NNS	(NP*))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	Soft	NNP	(NP*	-	-	-	-	(ORG*	-	-	(96
wb/Gonzales_(musician)	0	10	Power	NNP	*)	-	-	-	-	*)	-	-	96)
wb/Gonzales_(musician)	0	11	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	some	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	ways	NNS	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	stylistic	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	return	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	Gonzales	NNPS	(NP*)))	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	20	--	:	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	22	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	purely	RB	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	pop	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	recording	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	Thriller	NNP	(NP*))	-	-	-	-	*	-	-	(108)
wb/Gonzales_(musician)	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	though	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	inspired	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	more	RBR	(PRT*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	37	1970s	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	38	hits	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	40	such	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	41	artists	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	42	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	43	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(49
wb/Gonzales_(musician)	0	44	Bee	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	45	Gees	NNP	*)	-	-	-	-	*)	-	-	49)
wb/Gonzales_(musician)	0	46	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	47	Billy	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	48	Joel	NNP	*))))))))))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	49	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Of	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	2	choice	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	sing	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	this	DT	(NP*	-	-	-	-	*	-	-	(96
wb/Gonzales_(musician)	0	7	album	NN	*)))))))	-	-	-	-	*	-	-	96)
wb/Gonzales_(musician)	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	Gonzales	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	10	said	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	interview	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	``	``	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	I	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	17	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	afraid	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	doing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	an	DT	(NP(NP*	-	-	-	-	*	-	-	(96
wb/Gonzales_(musician)	0	22	album	NN	*)	-	-	-	-	*	-	-	96)
wb/Gonzales_(musician)	0	23	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	bunch	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	guests	NNS	(NP*)))))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	so	RB	(S(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	many	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	people	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	've	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	expected	VBN	(VP*))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	n't	RB	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	want	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	open	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	my	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	8	Rolodex	NNS	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	get	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	everyone	NN	(S(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	sing	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	me	PRP	(NP*)))))))))))	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	I	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	thought	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	`	``	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	No	UH	(S(INTJ*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	I	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	7	want	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	put	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	myself	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	more	JJR	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	danger	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	zone	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	'''	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Gonzales	NNS	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	1	said	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	interview	NN	*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	7	works	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	Bee	NNP	*	-	-	-	-	*	-	-	(49
wb/Gonzales_(musician)	0	11	Gees	NNP	*	-	-	-	-	*	-	-	49)
wb/Gonzales_(musician)	0	12	style	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	music	NN	(NP*)))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	:	:	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	``	``	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	There	EX	(S(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	's	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	Bee	NNP	*	-	-	-	-	(ORG*	-	-	(49
wb/Gonzales_(musician)	0	21	Gees	NNP	*	-	-	-	-	*)	-	-	49)
wb/Gonzales_(musician)	0	22	cover	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	Feist	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(92|(118
wb/Gonzales_(musician)	0	25	's	POS	*)	-	-	-	-	*	-	-	92)
wb/Gonzales_(musician)	0	26	album	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	Let	VB	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	it	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	Die	VB	(VP*	-	-	-	-	*	-	-	118)
wb/Gonzales_(musician)	0	30	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	Inside	NNP	(NP*	-	-	-	-	(WORK_OF_ART*)	-	-	-
wb/Gonzales_(musician)	0	32	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	33	Out	NNP	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	''	''	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	I	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	37	'm	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	sort	NN	(ADJP(ADVP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	of	IN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	40	responsible	JJ	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	41	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	42	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	43	better	JJR	(UCP(ADJP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	44	or	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	45	worse	JJR	(ADJP*))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	46	,	,	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	47	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	48	putting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	49	on	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	50	that	DT	(NP*	-	-	-	-	*	-	-	(118
wb/Gonzales_(musician)	0	51	album	NN	*)	-	-	-	-	*	-	-	118)
wb/Gonzales_(musician)	0	52	''	''	*)))))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	53	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Apart	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	his	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	3	solo	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	career	NN	*)))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	7	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	member	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	Berlin-based	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	hip-hop	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	band	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	Puppetmastaz	NNP	*))))	-	-	-	-	(PERSON*)	-	-	-
wb/Gonzales_(musician)	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	May	NNP	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	2	18	CD	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	2009	CD	*	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	5	,	,	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	the	DT	(NP(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Gonzales_(musician)	0	8	Cin	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	13	CD	*	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	10	Thtre	NNP	*)	-	-	-	-	(GPE*)	-	-	-
wb/Gonzales_(musician)	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	Paris	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	(2)
wb/Gonzales_(musician)	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	15	broke	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	a	DT	(NP*	-	-	-	-	*	-	-	(98
wb/Gonzales_(musician)	0	17	world	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	record	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	longest	JJS	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	solo-artist	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	performance	NN	*)	-	-	-	-	*	-	-	98)
wb/Gonzales_(musician)	0	24	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	total	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	time	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	29	27	CD	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Gonzales_(musician)	0	30	hours	NNS	*)))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	3	CD	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Gonzales_(musician)	0	33	minutes	NNS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	35	44	CD	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	36	seconds	NNS	*)))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	37	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	38	breaking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	39	a	DT	(NP(NP*	-	-	-	-	*	-	-	(98
wb/Gonzales_(musician)	0	40	record	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	41	set	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	42	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	43	Prasanna	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	44	Gudi	NNP	*)))))))	-	-	-	-	*)	-	-	98)
wb/Gonzales_(musician)	0	45	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	2	25	CD	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	2009	CD	*))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	he	PRP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	7	challenged	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	singer/songwriter/fellow	NN	(NP*	-	-	-	-	*	-	-	(51
wb/Gonzales_(musician)	0	9	pianist	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	Andrew	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Gonzales_(musician)	0	11	W.K.	NNP	*)	-	-	-	-	*)	-	-	51)
wb/Gonzales_(musician)	0	12	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	piano	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	battle	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	Joe	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/Gonzales_(musician)	0	18	's	POS	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	Pub	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Gonzales_(musician)	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Gonzales_(musician)	0	22	York	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	City	NNP	*)))))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	twenty	CD	(NP(NP*	-	-	-	-	(TIME*	-	-	-
wb/Gonzales_(musician)	0	2	minutes	NNS	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	back	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	forth	RB	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	Chilly	NNP	(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	9	finally	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	threw	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	gold	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	necklace	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	Andrew	NNP	(NP*))	-	-	-	-	*	-	-	(51)
wb/Gonzales_(musician)	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	distracting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	him	PRP	(S(NP*)	-	-	-	-	*	-	-	(51)
wb/Gonzales_(musician)	0	19	long	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	enough	RB	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	claim	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	victory	NN	(NP*)))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	rematch	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	talked	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	about	IN	(PP*))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	but	CC	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	not	RB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	yet	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	organized	VBN	*))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	1	may	MD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	best	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	known	VBN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	7	song	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	``	``	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	Never	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Gonzales_(musician)	0	10	Stop	NNP	*)	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	11	''	''	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Gonzales_(musician)	0	14	2010	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Gonzales_(musician)	0	15	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	opening	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	19	piano	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	tune	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	21	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	featured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	original	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	26	Apple	NNP	*	-	-	-	-	(ORG*	-	-	(52
wb/Gonzales_(musician)	0	27	Inc.	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	28	's	POS	*)	-	-	-	-	*)	-	-	52)
wb/Gonzales_(musician)	0	29	iPad	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	commercials	NNS	*)))))))))))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	Apple	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(52)
wb/Gonzales_(musician)	0	1	even	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	2	went	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	as	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	far	RB	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	electric	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	guitar	JJ	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	version	NN	*)))))	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Gonzales_(musician)	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	1	April	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Gonzales_(musician)	0	2	13	CD	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	4	2013	CD	*))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	6	it	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	8	announced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	9	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	11	teaser	JJR	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	12	video	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	13	played	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	14	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	15	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Gonzales_(musician)	0	16	Coachella	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	17	Music	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	18	Festival	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Gonzales_(musician)	0	19	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	20	Gonzales	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(99)
wb/Gonzales_(musician)	0	21	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	22	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	23	featured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	24	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	25	Daft	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	(100|(120
wb/Gonzales_(musician)	0	26	Punk	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	27	's	POS	*)	-	-	-	-	*)	-	-	100)
wb/Gonzales_(musician)	0	28	fourth	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Gonzales_(musician)	0	29	studio	NN	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	30	album	NN	*)	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	32	Random	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Gonzales_(musician)	0	33	Access	NNP	*	-	-	-	-	*	-	-	-
wb/Gonzales_(musician)	0	34	Memories	NNP	*))))))))))	-	-	-	-	*)	-	-	120)
wb/Gonzales_(musician)	0	35	.	.	*))	-	-	-	-	*	-	-	-

#end document
