#begin document (wb/Houston_Texans); part 000
wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Houston	NNP	*	-	-	-	-	(NORP*	-	-	-
wb/Houston_Texans	0	2	Texans	NNPS	*)	-	-	-	-	*)	-	-	102)
wb/Houston_Texans	0	3	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	professional	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	7	football	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	team	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	based	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	Houston	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	(4)
wb/Houston_Texans	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Texas	NNP	(NP*))))))	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	team	NN	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	4	member	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(6
wb/Houston_Texans	0	7	South	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	Division	NNP	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(104
wb/Houston_Texans	0	11	American	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	Football	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Conference	NNP	*)	-	-	-	-	*)	-	-	6)
wb/Houston_Texans	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	AFC	NNP	(NP*)	-	-	-	-	(LOC*)	-	-	-
wb/Houston_Texans	0	16	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	104)
wb/Houston_Texans	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(105
wb/Houston_Texans	0	19	National	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	Football	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	League	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	NFL	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	24	-RRB-	-RRB-	*)))))	-	-	-	-	*	-	-	102)|105)
wb/Houston_Texans	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	joined	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(105
wb/Houston_Texans	0	4	NFL	NNP	*)	-	-	-	-	(ORG*)	-	-	105)
wb/Houston_Texans	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	2002	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(10)
wb/Houston_Texans	0	7	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	an	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	9	expansion	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	team	NN	*))	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	11	after	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	Houston	NNP	(S(NP(NP(NP*	-	-	-	-	(GPE*)	-	-	(4|(12
wb/Houston_Texans	0	13	's	POS	*)	-	-	-	-	*	-	-	4)
wb/Houston_Texans	0	14	previous	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	franchise	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	18	Houston	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	Oilers	NNP	*)	-	-	-	-	*)	-	-	12)
wb/Houston_Texans	0	20	,	,	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	moved	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	Nashville	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	Tennessee	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	26	,	,	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(12)
wb/Houston_Texans	0	29	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(12
wb/Houston_Texans	0	32	Tennessee	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	Titans	NNP	*))))))))	-	-	-	-	*)	-	-	12)
wb/Houston_Texans	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102|(67
wb/Houston_Texans	0	1	team	NN	*	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	2	majority	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	owner	NN	*)	-	-	-	-	*	-	-	67)
wb/Houston_Texans	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	Bob	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	6	McNair	NNP	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	team	NN	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	2	clinched	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	its	PRP$	(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	4	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	5	playoff	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	berth	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(15
wb/Houston_Texans	0	9	2011	CD	*	-	-	-	-	(DATE*	-	-	(106)
wb/Houston_Texans	0	10	season	NN	*))	-	-	-	-	*)	-	-	15)
wb/Houston_Texans	0	11	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	champions	NNS	(NP(NP*)	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	15	AFC	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Houston_Texans	0	16	South	NNP	*)))))	-	-	-	-	*)	-	-	102)|6)
wb/Houston_Texans	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	repeated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	AFC	JJ	(NP(ADJP*	-	-	-	-	*	-	-	(6|(102
wb/Houston_Texans	0	5	South	JJ	*)	-	-	-	-	*	-	-	6)
wb/Houston_Texans	0	6	champions	NNS	*))	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	2012	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(109)
wb/Houston_Texans	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(69
wb/Houston_Texans	0	1	name	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	Houston	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Houston_Texans	0	4	Oilers	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	5	''	''	*)	-	-	-	-	*	-	-	69)
wb/Houston_Texans	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	unavailable	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	10	expansion	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	team	NN	*)))	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	that	DT	(S(NP*	-	-	-	-	*	-	-	(69
wb/Houston_Texans	0	15	name	NN	*)	-	-	-	-	*	-	-	69)
wb/Houston_Texans	0	16	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	still	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	owned	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(12
wb/Houston_Texans	0	21	Tennessee	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	Titans	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Houston_Texans	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	owner	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	Bud	NNP	(S(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	27	Adams	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	28	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	retired	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	the	DT	(NP(NP*	-	-	-	-	*	-	-	(69
wb/Houston_Texans	0	31	name	NN	*)	-	-	-	-	*	-	-	69)
wb/Houston_Texans	0	32	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	use	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	34	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	35	1999	CD	(NP*)))))))))))))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	March	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	2	2	CD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	2000	CD	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	Houston	NNP	(NP*	-	-	-	-	(GPE*)	-	-	(102
wb/Houston_Texans	0	7	NFL	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	8	2002	NNP	*)	-	-	-	-	(DATE*)	-	-	102)
wb/Houston_Texans	0	9	announced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	12	team	NN	*	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	13	name	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	search	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	narrowed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	down	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	five	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	(70
wb/Houston_Texans	0	21	choices	NNS	*)	-	-	-	-	*	-	-	70)
wb/Houston_Texans	0	22	:	:	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	Bobcats	NNP	(NP(NP*)	-	-	-	-	*	-	-	(70
wb/Houston_Texans	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	Stallions	NNP	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	Texans	NNPS	(NP*)	-	-	-	-	(NORP*)	-	-	(72)
wb/Houston_Texans	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	Toros	NNP	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	Apollos	NNP	(NP*))))))))))	-	-	-	-	*	-	-	70)
wb/Houston_Texans	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(70
wb/Houston_Texans	0	1	list	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	names	NNS	(NP*)))	-	-	-	-	*	-	-	70)
wb/Houston_Texans	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	determined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	several	JJ	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	8	months	NNS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	research	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	conducted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	jointly	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	by	IN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	Houston	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(102
wb/Houston_Texans	0	15	NFL	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	16	2002	NNP	*)	-	-	-	-	(DATE*)	-	-	102)
wb/Houston_Texans	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	NFL	NNP	(NP*	-	-	-	-	(ORG*	-	-	(105)
wb/Houston_Texans	0	19	Properties	NNP	*))))))))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	online	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	survey	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	regarding	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Houston_Texans	0	5	name	NN	*)))	-	-	-	-	*	-	-	22)
wb/Houston_Texans	0	6	generated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	more	JJR	(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Houston_Texans	0	8	than	IN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	65,000	CD	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	10	responses	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	just	RB	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	13	seven	CD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	days	NNS	*)))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(22
wb/Houston_Texans	0	1	name	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	chosen	VBN	(VP*	-	-	-	-	*	-	-	22)
wb/Houston_Texans	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Houston_Texans	0	7	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	Houston	NNP	(NX(NX*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	10	,	,	*	-	-	-	-	*	-	-	22)
wb/Houston_Texans	0	11	''	''	*)))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	previously	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	name	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	a	DT	(NP(NP*	-	-	-	-	*	-	-	(71
wb/Houston_Texans	0	19	defunct	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	World	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	21	Football	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	League	NNP	*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	23	franchise	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	moved	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	Louisiana	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	71)
wb/Houston_Texans	0	29	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	become	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	32	Shreveport	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	Steamer	NNP	*))))))))))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(72
wb/Houston_Texans	0	1	nickname	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	Texans	NNPS	(NP*)	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	4	''	''	*)	-	-	-	-	*	-	-	72)
wb/Houston_Texans	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	also	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	used	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	(107
wb/Houston_Texans	0	10	precursor	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	NFL	NNP	*	-	-	-	-	(ORG*)	-	-	(105
wb/Houston_Texans	0	14	's	POS	*)	-	-	-	-	*	-	-	105)
wb/Houston_Texans	0	15	present-day	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	Kansas	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	17	City	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	Chiefs	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	21	Dallas	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	Texans	NNPS	*)	-	-	-	-	*)	-	-	107)
wb/Houston_Texans	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	(72
wb/Houston_Texans	0	28	name	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	former	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	Arena	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	33	Football	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	34	League	NNP	*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	35	franchise	NN	*)))))))))))))	-	-	-	-	*	-	-	72)
wb/Houston_Texans	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(72
wb/Houston_Texans	0	1	nickname	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	Texans	NNPS	(NP*)	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	4	''	''	*)	-	-	-	-	*	-	-	72)
wb/Houston_Texans	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	more	RBR	(VP(ADVP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	recently	RB	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	used	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	now-defunct	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	Canadian	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	13	Football	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	League	NNP	*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	franchise	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	San	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Houston_Texans	0	18	Antonio	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Owner	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	(67
wb/Houston_Texans	0	1	Bob	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	2	McNair	NNP	*)	-	-	-	-	*)	-	-	67)
wb/Houston_Texans	0	3	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	deal	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	Chiefs	NNP	(NP(NP*	-	-	-	-	(ORG*)	-	-	(107
wb/Houston_Texans	0	11	'	POS	*)	-	-	-	-	*	-	-	107)
wb/Houston_Texans	0	12	owner	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Lamar	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	14	Hunt	NNP	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	use	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(72
wb/Houston_Texans	0	18	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	19	nickname	NN	*)	-	-	-	-	*	-	-	72)
wb/Houston_Texans	0	20	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	his	PRP$	(NP*	-	-	-	-	*	-	-	(67)|(102
wb/Houston_Texans	0	22	new	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	team	NN	*))))))))))	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	2	6	CD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	2000	CD	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	(105
wb/Houston_Texans	0	7	NFL	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	8	's	POS	*)	-	-	-	-	*	-	-	105)
wb/Houston_Texans	0	9	32nd	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	10	franchise	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	officially	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	christened	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	the	DT	(NP(NP*	-	-	-	-	(LAW*	-	-	(102
wb/Houston_Texans	0	15	Houston	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	Texans	NNPS	*)	-	-	-	-	*)	-	-	102)
wb/Houston_Texans	0	17	before	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	thousands	NNS	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	19	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	downtown	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	rally	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	Texas	NNP	(NP*	-	-	-	-	(FAC*	-	-	(64
wb/Houston_Texans	0	25	Avenue	NNP	*)))))))))	-	-	-	-	*)	-	-	64)
wb/Houston_Texans	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Before	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	unveiling	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(75
wb/Houston_Texans	0	3	logo	NN	*))))	-	-	-	-	*	-	-	75)
wb/Houston_Texans	0	4	Bob	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(67
wb/Houston_Texans	0	5	McNair	NNP	*)	-	-	-	-	*)	-	-	67)
wb/Houston_Texans	0	6	described	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	colors	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	Deep	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Houston_Texans	0	12	Steel	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Blue	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	14	''	''	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	Battle	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	Red	NNP	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	''	''	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	Liberty	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Houston_Texans	0	23	White	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	24	''	''	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(75
wb/Houston_Texans	0	1	logo	NN	*)	-	-	-	-	*	-	-	75)
wb/Houston_Texans	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	abstract	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	depiction	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	bull	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	's	POS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	head	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	split	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	such	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	a	DT	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	way	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	resemble	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	flag	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	Texas	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	(64)
wb/Houston_Texans	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	lone	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	star	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	stand	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	eye	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	34	the	DT	(SBAR(WHNP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	35	five	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	36	points	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	37	of	IN	(WHPP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	38	which	WDT	(WHNP*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	39	representing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	40	pride	NN	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	41	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	42	courage	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	43	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	44	strength	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	45	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	46	tradition	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	47	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	48	independence	NN	*)))))))))))))))))))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	49	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	A	DT	(TOP(S(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	1	year	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	later	RB	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	4	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	5	unveiled	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	their	PRP$	(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	7	uniforms	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	another	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	downtown	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	rally	NN	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(102|(26
wb/Houston_Texans	0	1	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	2	'	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	3	helmet	NN	*)	-	-	-	-	*	-	-	26)
wb/Houston_Texans	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	dark	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	blue	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	(102)
wb/Houston_Texans	0	10	bull	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	logo	NN	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(26
wb/Houston_Texans	0	1	helmet	NN	*)	-	-	-	-	*	-	-	26)
wb/Houston_Texans	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	initially	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	white	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(22
wb/Houston_Texans	0	7	team	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	name	NN	*	-	-	-	-	*	-	-	22)
wb/Houston_Texans	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	logo	NN	*)	-	-	-	-	*	-	-	(75)
wb/Houston_Texans	0	11	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	unveiled	VBN	(VP*)))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	but	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	later	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	changed	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	dark	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	blue	NN	*)))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	uniform	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	design	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	consists	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	red	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	trim	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	either	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Navy	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	10	blue	JJ	(UCP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	or	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	white	JJ	*)	-	-	-	-	*	-	-	(77
wb/Houston_Texans	0	13	jerseys	NNS	*))))	-	-	-	-	*	-	-	77)
wb/Houston_Texans	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	team	NN	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	2	wears	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	white	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	pants	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	7	blue	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	jerseys	NNS	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	blue	JJ	*	-	-	-	-	*	-	-	(78
wb/Houston_Texans	0	11	pants	NNS	*)	-	-	-	-	*	-	-	78)
wb/Houston_Texans	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	its	PRP$	(NP*	-	-	-	-	*	-	-	(102)|(77
wb/Houston_Texans	0	14	white	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	jerseys	NNS	*)))))	-	-	-	-	*	-	-	77)
wb/Houston_Texans	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Starting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	2006	CD	*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	4	season	NN	*))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	7	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	8	wear	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	all-white	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	their	PRP$	(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	12	home	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	opener	NN	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	16	team	NN	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	17	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	wear	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	all-blue	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	combination	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	home	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	games	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	vs.	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(83
wb/Houston_Texans	0	28	Indianapolis	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	Colts	NNPS	*))))))))))	-	-	-	-	*)	-	-	83)
wb/Houston_Texans	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	2003	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	4	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	5	introduced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	alternative	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	red	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	jersey	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	most	JJS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	time	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	worn	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	divisional	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	games	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(108
wb/Houston_Texans	0	21	Jacksonville	NNP	*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	22	Jaguars	NNPS	*))))))	-	-	-	-	*	-	-	108)
wb/Houston_Texans	0	23	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	blue	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	trim	NNS	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	2007	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	3	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	4	introduced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	red	JJ	(NP*	-	-	-	-	*	-	-	(79
wb/Houston_Texans	0	6	pants	NNS	*)	-	-	-	-	*	-	-	79)
wb/Houston_Texans	0	7	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	10	time	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	pairing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	them	PRP	(NP*)	-	-	-	-	*	-	-	(79)
wb/Houston_Texans	0	14	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	red	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	jerseys	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	all-red	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	look	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	October	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	2	2008	CD	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	4	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	5	paired	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	blue	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	socks	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	instead	RB	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	of	IN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	traditional	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	red	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(102)|(78
wb/Houston_Texans	0	17	blue	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	pants	NNS	*)	-	-	-	-	*	-	-	78)
wb/Houston_Texans	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	white	JJ	(NP*	-	-	-	-	*	-	-	(77
wb/Houston_Texans	0	21	jerseys	NNS	*))))	-	-	-	-	*	-	-	77)
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	2002	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(10)
wb/Houston_Texans	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	3	team	NN	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	4	wore	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	patch	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	commemorating	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	their	PRP$	(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	9	inaugural	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	season	NN	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(102|(33
wb/Houston_Texans	0	1	team	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	's	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	3	official	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	mascot	NN	*)	-	-	-	-	*	-	-	33)
wb/Houston_Texans	0	5	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	Toro	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	team	NN	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	cheerleading	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	squad	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	simply	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	named	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	10	Houston	NNP	*	-	-	-	-	(NORP*	-	-	-
wb/Houston_Texans	0	11	Texans	NNPS	*	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	12	Cheerleaders	NNPS	*))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	youngest	JJS	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	franchise	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(105
wb/Houston_Texans	0	8	NFL	NNP	*)))	-	-	-	-	(ORG*)	-	-	105)
wb/Houston_Texans	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	having	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	only	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	competing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	(105
wb/Houston_Texans	0	16	League	NNP	*)	-	-	-	-	(ORG*)	-	-	105)
wb/Houston_Texans	0	17	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	2002	CD	(NP*))))))))))	-	-	-	-	(DATE*)	-	-	(10)
wb/Houston_Texans	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	most	JJS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	that	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	time	NN	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	they	PRP	(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	7	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	perennial	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	bottom-dwellers	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	13	AFC	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Houston_Texans	0	14	South	NNP	*))))))	-	-	-	-	*)	-	-	6)
wb/Houston_Texans	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	that	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	reason	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	they	PRP	(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	5	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	not	RB	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	had	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	history	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	or	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	reputation	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	on	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	which	WDT	(WHNP*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	build	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	classic	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	rivalries	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	like	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	ones	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	exist	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	older	JJR	(NP(NP(ADJP(ADJP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	more	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	successful	JJ	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	franchises	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	such	JJ	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	as	IN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(34
wb/Houston_Texans	0	33	Baltimore	NNP	(NX(NX*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	34	Ravens	NNPS	*)	-	-	-	-	*	-	-	34)
wb/Houston_Texans	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	36	Pittsburgh	NNP	(NX*	-	-	-	-	*	-	-	(35
wb/Houston_Texans	0	37	Steelers	NNPS	*))))))))))))))))))))	-	-	-	-	*)	-	-	35)
wb/Houston_Texans	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	However	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	there	EX	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	few	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	franchises	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	for	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	whom	WP	(WHNP*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Texans	NNPS	(S(NP*	-	-	-	-	(NORP*)	-	-	(102)
wb/Houston_Texans	0	10	fans	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	hold	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	special	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	animosity	NN	*))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(12
wb/Houston_Texans	0	1	Tennessee	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	Titans	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Houston_Texans	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	formerly	RB	(RRC(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	6	Houston	NNP	*	-	-	-	-	*	-	-	(12
wb/Houston_Texans	0	7	Oilers	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Houston_Texans	0	8	before	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(12)
wb/Houston_Texans	0	10	relocation	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	1990	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	14	's	POS	*))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	,	,	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	viewed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	Houston	NNP	*	-	-	-	-	(GPE*)	-	-	(102)
wb/Houston_Texans	0	21	fans	NNS	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	24	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	25	'	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	26	chief	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	rival	NN	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(108
wb/Houston_Texans	0	1	Jacksonville	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	Jaguars	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	only	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	other	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	team	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	AFC	NNP	*	-	-	-	-	(LOC*	-	-	(6
wb/Houston_Texans	0	11	South	NNP	*)))	-	-	-	-	*)	-	-	6)
wb/Houston_Texans	0	12	against	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	whom	WP	(WHNP*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	15	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	16	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	winning	VBG	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	all-time	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	record	NN	*)))))	-	-	-	-	*	-	-	108)
wb/Houston_Texans	0	21	,	,	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(83
wb/Houston_Texans	0	24	Indianapolis	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	Colts	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	29	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	30	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	never	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	defeated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	34	Indianapolis	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	35	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	36	compiling	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	37	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	38	all-time	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	39	record	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	40	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	41	0-11	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	42	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	43	Lucas	NNP	(NP*	-	-	-	-	(ORG*	-	-	(38
wb/Houston_Texans	0	44	Oil	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	45	Stadium	NNP	*)))))	-	-	-	-	*)	-	-	38)
wb/Houston_Texans	0	46	-RRB-	-RRB-	*)))))	-	-	-	-	*	-	-	83)
wb/Houston_Texans	0	47	,	,	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	48	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	49	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	50	rivals	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	51	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	52	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	53	Texans	NNPS	*))))	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	54	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	More	RBR	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	recently	RB	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	Houston	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	(102)
wb/Houston_Texans	0	4	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	defeated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(103
wb/Houston_Texans	0	7	Cincinnati	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	Bengals	NNPS	*)	-	-	-	-	*)	-	-	103)
wb/Houston_Texans	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Houston_Texans	0	11	Wild-Card	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	Round	NNP	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	playoffs	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	two	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	18	consecutive	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	seasons	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	fomenting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	potential	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	future	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	rivalry	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	that	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	franchise	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	2	'	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	3	back-to-back	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	playoff	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	appearances	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	9	growing	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	reputation	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	AFC	NNP	*	-	-	-	-	(ORG*)	-	-	(104
wb/Houston_Texans	0	16	's	POS	*)	-	-	-	-	*	-	-	104)
wb/Houston_Texans	0	17	premier	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	franchises	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	,	,	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	puts	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	them	PRP	(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	22	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	direct	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	competition	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	(34
wb/Houston_Texans	0	27	Ravens	NNPS	*)	-	-	-	-	(NORP*)	-	-	34)
wb/Houston_Texans	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	New	NNP	(NP*	-	-	-	-	(ORG*	-	-	(41
wb/Houston_Texans	0	30	England	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	Patriots	NNPS	*)	-	-	-	-	*)	-	-	41)
wb/Houston_Texans	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	Steelers	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(35)
wb/Houston_Texans	0	34	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	36	Denver	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	37	Broncos	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	39	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	40	are	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	41	generally	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	42	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	43	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	44	top-flight	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	45	teams	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	46	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	47	the	DT	(NP*	-	-	-	-	*	-	-	(104
wb/Houston_Texans	0	48	conference	NN	*))))))))))))	-	-	-	-	*	-	-	104)
wb/Houston_Texans	0	49	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	(42
wb/Houston_Texans	0	3	end	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(43
wb/Houston_Texans	0	6	2012	CD	*	-	-	-	-	(DATE*	-	-	(109)
wb/Houston_Texans	0	7	season	NN	*)))))	-	-	-	-	*)	-	-	42)|43)
wb/Houston_Texans	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	(102|(44
wb/Houston_Texans	0	10	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	11	'	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	12	overall	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	regular	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	season	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	win-loss	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	record	NN	*)	-	-	-	-	*	-	-	44)
wb/Houston_Texans	0	17	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	77-99	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	.438	CD	(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	21	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(6)
wb/Houston_Texans	0	1	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	2-2	RB	(ADJP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	.500	CD	(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	5	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	all-time	JJ	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	playoff	NN	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	games	NNS	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	posted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	4	best-ever	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	season	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	record	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	2012	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(109)
wb/Houston_Texans	0	9	finishing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	12-4	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(102|(45
wb/Houston_Texans	0	1	team	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	's	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	3	worst-ever	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	season	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	record	NN	*)	-	-	-	-	*	-	-	45)
wb/Houston_Texans	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	2-14	CD	(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	2005	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	participated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	playoffs	NNS	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	9	time	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	end	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(15
wb/Houston_Texans	0	15	2011	CD	*	-	-	-	-	(DATE*	-	-	(106)
wb/Houston_Texans	0	16	season	NN	*))))	-	-	-	-	*)	-	-	15)
wb/Houston_Texans	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	having	VBG	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	clinched	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	22	South	NNP	*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	23	Division	NNP	*	-	-	-	-	*)	-	-	6)
wb/Houston_Texans	0	24	title	NN	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	qualifying	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	the	DT	(NP(NP*	-	-	-	-	*	-	-	(104
wb/Houston_Texans	0	29	AFC	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	30	's	POS	*)	-	-	-	-	*	-	-	104)
wb/Houston_Texans	0	31	third	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	32	seed	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	the	DT	(NP*	-	-	-	-	(LOC*	-	-	(47
wb/Houston_Texans	0	2	Wildcard	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	Round	NNP	*))	-	-	-	-	*)	-	-	47)
wb/Houston_Texans	0	4	they	PRP	(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	5	hosted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	playoff	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	game	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	12	time	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	defeating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(103
wb/Houston_Texans	0	16	Cincinnati	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	Bengals	NNP	*	-	-	-	-	*	-	-	103)
wb/Houston_Texans	0	18	31-10	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	following	VBG	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	weekend	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	they	PRP	(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	4	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	defeated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	20-13	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(34
wb/Houston_Texans	0	9	Baltimore	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	Ravens	NNPS	*))	-	-	-	-	*)	-	-	34)
wb/Houston_Texans	0	11	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	road	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Houston_Texans	0	16	Divisional	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	Round	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	2012	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(109)
wb/Houston_Texans	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	3	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	4	again	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	won	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	7	AFC	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	8	South	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Division	NNP	*))	-	-	-	-	*)	-	-	6)
wb/Houston_Texans	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	seeded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	third	JJ	(ADVP*))))	-	-	-	-	(ORDINAL*)	-	-	-
wb/Houston_Texans	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	1	again	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	beat	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(103
wb/Houston_Texans	0	4	Cincinnati	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	Bengals	NNPS	*)	-	-	-	-	*)	-	-	103)
wb/Houston_Texans	0	6	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	home	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP(NP*	-	-	-	-	(LOC*	-	-	(47
wb/Houston_Texans	0	10	Wildcard	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	Round	NNP	*)	-	-	-	-	*)	-	-	47)
wb/Houston_Texans	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	time	NN	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	score	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	19-13	CD	(NP*)))))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	road	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP(NP*	-	-	-	-	(LOC*	-	-	-
wb/Houston_Texans	0	5	Divisional	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	Round	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	7	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(41
wb/Houston_Texans	0	9	New	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	England	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	Patriots	NNPS	*))))))	-	-	-	-	*)	-	-	41)
wb/Houston_Texans	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	14	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	15	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	defeated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	41-28	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	members	NNS	(NP(NP*)	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	4	AFC	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Houston_Texans	0	5	South	NNP	*))))	-	-	-	-	*)	-	-	6)
wb/Houston_Texans	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	9	play	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	six	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	their	PRP$	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	sixteen	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	games	NNS	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	each	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	season	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	AFC	JJ	*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	20	South	NNP	*	-	-	-	-	(GPE*)	-	-	6)
wb/Houston_Texans	0	21	teams	NNS	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	cumulative	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	record	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	25-41	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	.379	CD	(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	10	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	their	PRP$	(NP*	-	-	-	-	*	-	-	(102)|(85
wb/Houston_Texans	0	13	three	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	14	divisional	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	rivals	NNS	*))))	-	-	-	-	*	-	-	85)
wb/Houston_Texans	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	(85)
wb/Houston_Texans	0	1	includes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	lifetime	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	records	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	4-18	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	6	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(83
wb/Houston_Texans	0	8	Indianapolis	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Colts	NNPS	*)	-	-	-	-	*)	-	-	83)
wb/Houston_Texans	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	13-9	JJ	(ADJP*	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	12	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(108
wb/Houston_Texans	0	14	Jacksonville	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	Jaguars	NNPS	*)	-	-	-	-	*)	-	-	108)
wb/Houston_Texans	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	8-14	NNP	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(12
wb/Houston_Texans	0	20	Tennessee	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	Titans	NNPS	*)))))))))	-	-	-	-	*)	-	-	12)
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	never	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	won	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	Lucas	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(38
wb/Houston_Texans	0	7	Oil	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	Stadium	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(S(NP*	-	-	-	-	*	-	-	(83
wb/Houston_Texans	0	12	Colts	NNPS	*)	-	-	-	-	(ORG*)	-	-	83)
wb/Houston_Texans	0	13	play	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(83)
wb/Houston_Texans	0	15	home	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	games	NNS	*)	-	-	-	-	*	-	-	38)
wb/Houston_Texans	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	even	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	in	IN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(15
wb/Houston_Texans	0	21	2011	CD	*	-	-	-	-	(DATE*	-	-	(106)
wb/Houston_Texans	0	22	season	NN	*))))))	-	-	-	-	*)	-	-	15)
wb/Houston_Texans	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	in	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	which	WDT	(WHNP*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	the	DT	(S(NP*	-	-	-	-	*	-	-	(83
wb/Houston_Texans	0	27	Colts	NNPS	*)	-	-	-	-	(ORG*)	-	-	83)
wb/Houston_Texans	0	28	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	only	RB	(NP(QP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	2	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	31	wins	NNS	*))))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	fared	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	better	RBR	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	rest	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	their	PRP$	(NP*	-	-	-	-	*	-	-	(102)|(104
wb/Houston_Texans	0	10	conference	NN	*))))	-	-	-	-	*	-	-	104)
wb/Houston_Texans	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	posting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	record	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	32-34	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	.485	CD	(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	19	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	AFC	JJ	(NP*	-	-	-	-	*	-	-	(104)
wb/Houston_Texans	0	22	teams	NNS	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	divisions	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	other	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	than	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	the	DT	(NP*	-	-	-	-	*	-	-	(6
wb/Houston_Texans	0	28	South	NNP	*)))))))))	-	-	-	-	(LOC*)	-	-	6)
wb/Houston_Texans	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	20-24	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	.455	CD	(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Houston_Texans	0	6	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	NFC	NNP	*))))	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	(42
wb/Houston_Texans	0	3	end	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(43
wb/Houston_Texans	0	6	2012	CD	*	-	-	-	-	(DATE*	-	-	(109)
wb/Houston_Texans	0	7	season	NN	*)))))	-	-	-	-	*)	-	-	42)|43)
wb/Houston_Texans	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	there	EX	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	two	CD	(NP(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	(86
wb/Houston_Texans	0	12	teams	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	against	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	which	WDT	(WHNP*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	16	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	17	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	never	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	lost	VBN	(VP*)))))	-	-	-	-	*	-	-	86)
wb/Houston_Texans	0	20	:	:	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	(86
wb/Houston_Texans	0	22	Chicago	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	Bears	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	3-0	CD	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	Miami	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	-
wb/Houston_Texans	0	29	Dolphins	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	30	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	7-0	CD	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	32	-RRB-	-RRB-	*)))))	-	-	-	-	*	-	-	86)
wb/Houston_Texans	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	There	EX	(TOP(S(S(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	three	CD	(NP(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	(87
wb/Houston_Texans	0	4	teams	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	7	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	8	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	never	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	beaten	VBN	(VP*)))))	-	-	-	-	*	-	-	87)
wb/Houston_Texans	0	11	:	:	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(87
wb/Houston_Texans	0	13	Minnesota	NNP	(NX(NX(NX*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	Vikings	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	0-3	CD	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	Philadelphia	NNP	(NX(NX*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	20	Eagles	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	0-3	CD	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	San	NNP	(NX*	-	-	-	-	(NORP*	-	-	-
wb/Houston_Texans	0	26	Diego	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	Chargers	NNPS	*))))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	28	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	0-4	CD	(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	87)
wb/Houston_Texans	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	2013	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	(88
wb/Houston_Texans	0	4	only	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	team	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(SBAR(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	7	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	8	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	scheduled	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	play	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(102)
wb/Houston_Texans	0	14	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	unbeaten	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	or	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	winless	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	against	IN	*)))))))))))))	-	-	-	-	*	-	-	88)
wb/Houston_Texans	0	19	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	San	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Houston_Texans	0	21	Diego	NNP	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	both	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	2012	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	4	playoffs	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	2013	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	8	playoffs	NNS	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	11	3-seeded	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	13	hosted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	defeated	VBD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(103
wb/Houston_Texans	0	17	6-seeded	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	Cincinnati	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	Bengals	NNPS	*)	-	-	-	-	*)	-	-	103)
wb/Houston_Texans	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	22	Wild	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	Card	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	Round	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	(102|(91
wb/Houston_Texans	0	27	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	28	'	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	29	flagship	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	radio	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	31	stations	NNS	*)	-	-	-	-	*	-	-	91)
wb/Houston_Texans	0	32	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	33	KILT	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(92
wb/Houston_Texans	0	34	SportsRadio	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	35	610AM	NNP	*)	-	-	-	-	*)	-	-	92)
wb/Houston_Texans	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	37	KILT	NNP	(NP*	-	-	-	-	(ORG*	-	-	(89
wb/Houston_Texans	0	38	100.3	CD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	39	FM	NNP	*)))	-	-	-	-	*)	-	-	89)
wb/Houston_Texans	0	40	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(92
wb/Houston_Texans	0	1	AM	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	2	station	NN	*)	-	-	-	-	*	-	-	92)
wb/Houston_Texans	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	all-sports	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	format	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(S(NP*	-	-	-	-	*	-	-	(89
wb/Houston_Texans	0	10	FM	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	11	station	NN	*)	-	-	-	-	*	-	-	89)
wb/Houston_Texans	0	12	plays	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	contemporary	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	country	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	music	NN	*)))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Both	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	(91)
wb/Houston_Texans	0	1	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	owned	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	CBS	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	5	Radio	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	6	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Marc	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(95
wb/Houston_Texans	0	1	Vandermeer	NNP	*)	-	-	-	-	*)	-	-	95)
wb/Houston_Texans	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	play-by-play	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	announcer	NN	*))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Heisman	NNP	(TOP(S(S(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	1	Trophy	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	winner	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	Andre	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	4	Ware	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	5	provides	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	color	NN	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	commentary	NN	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	SportsRadio	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	(93
wb/Houston_Texans	0	11	610	NNP	*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	12	host	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Rich	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	14	Lord	NNP	*)	-	-	-	-	*)	-	-	93)
wb/Houston_Texans	0	15	serves	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(93
wb/Houston_Texans	0	18	sideline	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	reporter	NN	*))))	-	-	-	-	*	-	-	93)
wb/Houston_Texans	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Preseason	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	games	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	telecast	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	KTRK	NNP	(NP(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	ABC	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	9	owned	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	operated	VBN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	station	NN	*)))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Joel	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	1	Meyers	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	2	calls	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	preseason	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	games	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	TV	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	former	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	Oilers	NNS	*)	-	-	-	-	*	-	-	(12)
wb/Houston_Texans	0	12	running	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	back	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	Spencer	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	15	Tillman	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	16	providing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	color	NN	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	commentary	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Spanish-language	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	radio	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	broadcasts	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	5	team	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	's	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	7	games	NNS	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	aired	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	KLAT	NNP	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	12	Univisin	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	13	Amrica	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	1010AM	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Enrique	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(96
wb/Houston_Texans	0	1	Vsquez	NNP	*)	-	-	-	-	*)	-	-	96)
wb/Houston_Texans	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(96
wb/Houston_Texans	0	4	play-by-play	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	announcer	NN	*))	-	-	-	-	*	-	-	96)
wb/Houston_Texans	0	6	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	Jos	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	1	Jojo	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	Padrn	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	3	provides	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	color	NN	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	commentary	NN	*)))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	Fernando	NNP	(S(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	9	Hernndez	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	10	serves	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	sideline	NN	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	reporter	NN	*))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(99
wb/Houston_Texans	0	1	theme	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	2	song	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	5	Texans	NNPS	*)))	-	-	-	-	(NORP*)	-	-	99)|102)
wb/Houston_Texans	0	6	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	``	``	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	It	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	's	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	Football	NNP	(NP(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Houston_Texans	0	11	Time	NNP	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	In	IN	(PP*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	13	Houston	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	14	''	''	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	Clay	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(62
wb/Houston_Texans	0	17	Walker	NNP	*)))))))	-	-	-	-	*)	-	-	62)
wb/Houston_Texans	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	tried	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	introduce	VB	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	(3
wb/Houston_Texans	0	6	new	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	fight	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	song	NN	*)	-	-	-	-	*	-	-	3)
wb/Houston_Texans	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	2003	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	11	written	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Chad	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	14	Kroeger	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	Nickelback	NNP	(NP*))))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	but	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	quickly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	returned	VBD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	the	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Houston_Texans	0	23	original	JJ	*))	-	-	-	-	*	-	-	99)
wb/Houston_Texans	0	24	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	26	negative	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	reception	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	28	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	29	fans	NNS	(NP*))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(3
wb/Houston_Texans	0	1	song	NN	*)	-	-	-	-	*	-	-	3)
wb/Houston_Texans	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	donated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	Walker	NNP	(NP*))	-	-	-	-	(PERSON*)	-	-	(62)
wb/Houston_Texans	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(4
wb/Houston_Texans	0	8	City	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	Houston	NNP	(NP*))))))	-	-	-	-	(GPE*)	-	-	4)
wb/Houston_Texans	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	2	'	POS	*)	-	-	-	-	*	-	-	102)
wb/Houston_Texans	0	3	defensive	JJ	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	squad	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	takes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	field	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	``	``	(NP*	-	-	-	-	*	-	-	(101
wb/Houston_Texans	0	13	Bulls	NNS	(NP(NP*)	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Houston_Texans	0	14	On	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	Parade	NNP	(NP*)))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	16	''	''	*	-	-	-	-	*	-	-	101)
wb/Houston_Texans	0	17	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	Rage	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	Against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	Machine	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(102
wb/Houston_Texans	0	1	Texans	NNPS	*)	-	-	-	-	(NORP*)	-	-	102)
wb/Houston_Texans	0	2	started	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	using	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(101
wb/Houston_Texans	0	5	song	NN	*)))	-	-	-	-	*	-	-	101)
wb/Houston_Texans	0	6	after	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	OLB	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/Houston_Texans	0	8	Connor	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	Barwin	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	10	coined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	(72
wb/Houston_Texans	0	12	nickname	NN	*)	-	-	-	-	*	-	-	72)
wb/Houston_Texans	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	Tweet	NNP	*)))	-	-	-	-	(GPE*)	-	-	-
wb/Houston_Texans	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	2011	CD	(NP*))))))	-	-	-	-	(DATE*)	-	-	-
wb/Houston_Texans	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	1	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Houston_Texans	0	2	5	CD	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	2012	CD	*))	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	local	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	Houston	NNP	*	-	-	-	-	(GPE*)	-	-	(4)
wb/Houston_Texans	0	8	rap	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	artists	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	Slim	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	11	Thug	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Paul	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Houston_Texans	0	14	Wall	NNP	*)	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	ZRo	NNP	(NP*)))	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	17	released	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	18	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	19	song	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	20	titled	VBN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	21	``	``	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	22	HOUSTON	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	23	''	''	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	24	supporting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	25	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(102
wb/Houston_Texans	0	26	Houston	NNP	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	27	Texans	NNPS	*))))	-	-	-	-	*)	-	-	102)
wb/Houston_Texans	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(100
wb/Houston_Texans	0	1	YouTube	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	2	video	NN	*)	-	-	-	-	*	-	-	100)
wb/Houston_Texans	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	4	amassed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	over	RP	(PRT*)	-	-	-	-	(CARDINAL*	-	-	-
wb/Houston_Texans	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	million	CD	*	-	-	-	-	*)	-	-	-
wb/Houston_Texans	0	8	views	NNS	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	becoming	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	unofficially	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	13	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	14	popular	JJ	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	theme	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	song	NN	*))))))	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Houston_Texans	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(1020
wb/Houston_Texans	0	1	Houston	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	2	Texans	NNPS	*	-	-	-	-	(NORP*)	-	-	-
wb/Houston_Texans	0	3	organization	NN	*)	-	-	-	-	*	-	-	1020)
wb/Houston_Texans	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	6	supporter	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	9	character	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	10	education	NN	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	11	program	NN	*)	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	13	Heart	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	-
wb/Houston_Texans	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	15	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Houston_Texans	0	16	Champion	NNP	*)))))))	-	-	-	-	(ORG*)	-	-	-
wb/Houston_Texans	0	17	.	.	*))	-	-	-	-	*	-	-	-

#end document
