#begin document (wb/Jarvis_Island); part 000
wb/Jarvis_Island	0	0	Jarvis	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(68
wb/Jarvis_Island	0	1	Island	NNP	*)	-	-	-	-	*)	-	-	68)
wb/Jarvis_Island	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	uninhabited	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	1.75	CD	(ADJP(ADJP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Jarvis_Island	0	6	square	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	mile	NN	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	4.5	CD	(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Jarvis_Island	0	10	sq	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	kilometer	NN	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	12	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	coral	JJ	*	-	-	-	-	*	-	-	(6
wb/Jarvis_Island	0	14	island	NN	*)	-	-	-	-	*	-	-	6)
wb/Jarvis_Island	0	15	located	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Jarvis_Island	0	18	South	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	Pacific	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	Ocean	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	21	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	0	CD	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Jarvis_Island	0	23	22	CD	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	S	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	160	CD	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	01	CD	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	W	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	about	IN	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	halfway	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	Hawaii	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	(4)
wb/Jarvis_Island	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	the	DT	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	35	Cook	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	Islands	NNPS	*)))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(68)
wb/Jarvis_Island	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	unincorporated	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	unorganized	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	territory	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(78
wb/Jarvis_Island	0	9	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	States	NNPS	*)	-	-	-	-	*)	-	-	78)
wb/Jarvis_Island	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	administered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(53
wb/Jarvis_Island	0	15	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	States	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	Fish	NNP	*	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	Wildlife	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	20	Service	NNP	*)	-	-	-	-	*)	-	-	53)
wb/Jarvis_Island	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(9
wb/Jarvis_Island	0	23	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	States	NNPS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	Department	NNP	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	Interior	NNP	*))))))	-	-	-	-	*)	-	-	9)
wb/Jarvis_Island	0	29	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	33	National	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	Wildlife	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	Refuge	NNP	*	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	36	system	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Unlike	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	most	JJS	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	coral	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	atolls	NNS	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(11
wb/Jarvis_Island	0	6	lagoon	NN	*)	-	-	-	-	*	-	-	11)
wb/Jarvis_Island	0	7	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	Jarvis	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	9	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	wholly	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	dry	JJ	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Jarvis	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	one	CD	(UCP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	southern	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	Line	NNP	*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	7	Islands	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	statistical	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	purposes	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	grouped	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(78
wb/Jarvis_Island	0	19	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	States	NNP	*	-	-	-	-	*	-	-	78)
wb/Jarvis_Island	0	21	Minor	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	Outlying	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	Islands	NNPS	*))))))))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	While	IN	(TOP(S(S(SBAR*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	few	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	offshore	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	anchorage	JJ	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	spots	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	marked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	maps	NNS	(NP*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	Jarvis	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	(68
wb/Jarvis_Island	0	12	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	13	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	no	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	ports	NNS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	or	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	harbors	NNS	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	swift	JJ	(S(NP*	-	-	-	-	*	-	-	(71
wb/Jarvis_Island	0	21	currents	NNS	*)	-	-	-	-	*	-	-	71)
wb/Jarvis_Island	0	22	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	hazard	NN	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	boat	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	landing	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	area	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	middle	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(77
wb/Jarvis_Island	0	11	western	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	shoreline	NN	*)	-	-	-	-	*	-	-	77)|(13)
wb/Jarvis_Island	0	13	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	a	DT	(NP*	-	-	-	-	*	-	-	(33
wb/Jarvis_Island	0	15	crumbling	VBG	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	day	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	beacon	NN	*)))	-	-	-	-	*	-	-	33)
wb/Jarvis_Island	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	another	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	southwest	JJS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	corner	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	27	island	NN	*)))))))))))	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(15
wb/Jarvis_Island	0	1	center	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	Jarvis	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	(68
wb/Jarvis_Island	0	4	island	NN	*)))	-	-	-	-	*	-	-	15)|68)
wb/Jarvis_Island	0	5	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	dried	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	lagoon	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	deep	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	guano	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	deposits	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	accumulated	VBN	(VP*))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	were	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	mined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	about	RB	(NP(QP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	20	20	CD	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	22	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	24	nineteenth	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	century	NN	*))))))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	1	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	2	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	tropical	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	desert	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	climate	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	high	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	daytime	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	temperatures	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	constant	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	wind	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	strong	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	sun	NN	*))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Nights	NNPS	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	however	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	quite	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	cool	JJ	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(18
wb/Jarvis_Island	0	1	ground	NN	*)	-	-	-	-	*	-	-	18)
wb/Jarvis_Island	0	2	is	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	mostly	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	sandy	JJ	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	reaches	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	23	CD	(NP(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Jarvis_Island	0	8	feet	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	7	CD	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	meters	NNS	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	12	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	its	PRP$	(NP*	-	-	-	-	*	-	-	(18)
wb/Jarvis_Island	0	15	highest	JJS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	point	NN	*))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	1	low-lying	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	coral	JJ	*	-	-	-	-	*	-	-	(6
wb/Jarvis_Island	0	3	island	NN	*)	-	-	-	-	*	-	-	68)|6)
wb/Jarvis_Island	0	4	has	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	long	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	noted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	hard	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	sight	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	small	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	ships	NNS	*)))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	surrounded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	narrow	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	fringing	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	reef	NN	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Located	VBN	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	only	RB	(ADVP(NP(QP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	25	CD	*)	-	-	-	-	(QUANTITY*	-	-	-
wb/Jarvis_Island	0	3	miles	NNS	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	south	RB	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	equator	NN	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	Jarvis	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	10	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	no	RB	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	known	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	natural	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	freshwater	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	lens	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	scant	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	rainfall	NN	*))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	creates	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	very	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	bleak	JJ	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	flat	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	landscape	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	without	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	any	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	plants	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	larger	JJR	(ADJP(ADJP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	than	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	shrubs	NNS	(NP*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	no	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	evidence	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	the	DT	(S(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	6	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	7	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	ever	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	supported	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	self-sustaining	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	human	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	population	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	-	-	(68)
wb/Jarvis_Island	0	1	sparse	JJ	(NX(NX*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	bunch	NN	*	-	-	-	-	*	-	-	(56
wb/Jarvis_Island	0	3	grass	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	prostrate	JJ	(NX*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	vines	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	low-growing	JJ	(NX*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	shrubs	NNS	*)))	-	-	-	-	*	-	-	56)
wb/Jarvis_Island	0	10	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	primarily	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	nesting	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	roosting	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	foraging	VBG	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	habitat	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	seabirds	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	shorebirds	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	marine	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	wildlife	NN	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	1	island	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	's	POS	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	3	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Jarvis_Island	0	4	known	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	sighting	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	Europeans	NNPS	(NP*)))	-	-	-	-	(NORP*)	-	-	-
wb/Jarvis_Island	0	8	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	21	CD	(NP(NP*)	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	11	August	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	1821	CD	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	13	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	British	JJ	*	-	-	-	-	(NORP*)	-	-	(62)
wb/Jarvis_Island	0	16	ship	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	Eliza	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	18	Francis	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	or	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	Eliza	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	22	Frances	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	23	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	owned	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	Edward	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	Thomas	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	29	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	William	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	31	Jarvis	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	32	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	commanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	Captain	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	Brown	NNP	*)))))))	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	March	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	1857	CD	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	4	uninhabited	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	claimed	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(78
wb/Jarvis_Island	0	10	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	States	NNPS	*))	-	-	-	-	*)	-	-	78)
wb/Jarvis_Island	0	12	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	the	DT	(NP*	-	-	-	-	(LAW*	-	-	(24
wb/Jarvis_Island	0	14	Guano	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	Islands	NNPS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	Act	NNP	*)))	-	-	-	-	*)	-	-	24)
wb/Jarvis_Island	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	formally	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	annexed	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	27	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	22	February	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	1858	CD	*)))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	1	American	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	Guano	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	Company	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	incorporated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	1857	CD	(NP*))))))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	10	,	,	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	established	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	claims	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	respect	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	Baker	NNP	(NP*	-	-	-	-	(LOC*	-	-	(26
wb/Jarvis_Island	0	17	Island	NNP	*	-	-	-	-	*)	-	-	26)
wb/Jarvis_Island	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	Jarvis	NNP	*	-	-	-	-	(LOC*	-	-	(68
wb/Jarvis_Island	0	20	Island	NNP	*))))	-	-	-	-	*)	-	-	68)
wb/Jarvis_Island	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	recognised	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	the	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	the	DT	(NP(NP*	-	-	-	-	(LAW*	-	-	(24
wb/Jarvis_Island	0	28	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	Guano	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	Islands	NNPS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	Act	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	32	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	1856	CD	(NP*))))))))))))	-	-	-	-	(DATE*)	-	-	24)
wb/Jarvis_Island	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Beginning	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	1858	CD	(NP*))))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	support	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	structures	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	built	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	Jarvis	NNP	(NP(NP*	-	-	-	-	(LOC*	-	-	(68
wb/Jarvis_Island	0	11	Island	NNP	*)	-	-	-	-	*)	-	-	68)
wb/Jarvis_Island	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	along	IN	(ADVP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	(59
wb/Jarvis_Island	0	16	two-story	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	eight-room	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	``	``	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	superintendent	NN	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	's	POS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	house	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	''	''	*)	-	-	-	-	*	-	-	59)
wb/Jarvis_Island	0	24	featuring	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	observation	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	cupola	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	wide	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	verandahs	NNS	*))))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Tram	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	tracks	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	laid	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	down	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	bringing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	mined	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	guano	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(77
wb/Jarvis_Island	0	11	western	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	shore	NN	*)))))))	-	-	-	-	*	-	-	77)|(13)
wb/Jarvis_Island	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Jarvis_Island	0	4	loads	NNS	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	Samuel	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	9	Gardner	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	Wilder	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	For	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	following	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	twenty-one	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	Jarvis	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	commercially	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	mined	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	guano	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	sent	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(78
wb/Jarvis_Island	0	16	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	States	NNPS	*))	-	-	-	-	*)	-	-	78)
wb/Jarvis_Island	0	18	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	fertilizer	NN	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	but	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	the	DT	(S(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	23	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	24	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	abruptly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	abandoned	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	1879	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	leaving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	behind	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	about	RB	(NP(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Jarvis_Island	0	33	a	DT	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	dozen	NN	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	35	buildings	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	8,000	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	38	tonnes	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	39	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	40	mined	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	41	guano	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	42	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	New	NNP	(TOP(S(S(NP*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	1	Zealand	NNP	*	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	2	entrepreneurs	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	made	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	unsuccessful	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	attempts	NNS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	continue	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	guano	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	extraction	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	Jarvis	NNP	(NP*))))))))	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	the	DT	(S(NP*	-	-	-	-	*	-	-	(59
wb/Jarvis_Island	0	16	two-story	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	house	NN	*)	-	-	-	-	*	-	-	59)
wb/Jarvis_Island	0	18	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	sporadically	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	inhabited	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	23	early	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	1880s	NNS	*)))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Squire	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(60
wb/Jarvis_Island	0	1	Flockton	NNP	*)	-	-	-	-	*)	-	-	60)
wb/Jarvis_Island	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	left	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	alone	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	7	island	NN	*))	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	8	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	caretaker	NN	(NP*))	-	-	-	-	*	-	-	(60
wb/Jarvis_Island	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	several	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	12	months	NNS	*)))	-	-	-	-	*)	-	-	60)
wb/Jarvis_Island	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	committed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	suicide	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	there	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	1883	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	apparently	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	from	IN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	gin-fueled	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	despair	NN	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	-	-	(60)
wb/Jarvis_Island	0	1	wooden	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	grave	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	marker	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	carved	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	plank	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	could	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	seen	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	14	island	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	's	POS	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	16	tiny	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	four-grave	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	cemetery	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	decades	NNS	(NP*)))))))))))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(62
wb/Jarvis_Island	0	1	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	Kingdom	NNP	*)	-	-	-	-	*)	-	-	62)
wb/Jarvis_Island	0	3	annexed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	5	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	3	CD	(NP*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	9	1889	CD	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Phosphate	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	copra	NN	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	entrepreneur	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	John	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	5	T.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	Arundel	NNP	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	7	visited	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	9	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	1909	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	12	on	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	maiden	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	voyage	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Jarvis_Island	0	17	S.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	Ocean	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	Queen	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	beach	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	landing	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	(77
wb/Jarvis_Island	0	27	western	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	shore	NN	*)	-	-	-	-	*	-	-	77)|(13)
wb/Jarvis_Island	0	29	members	NNS	(SBAR(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	crew	NN	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	built	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	a	DT	(NP(NP*	-	-	-	-	*	-	-	(33
wb/Jarvis_Island	0	35	pyramidal	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	day	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	beacon	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	38	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	39	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	40	slats	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	41	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	42	wood	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	43	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	44	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	45	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	46	painted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	47	white	JJ	(S(ADJP*)))))))))))))))))))	-	-	-	-	*	-	-	33)
wb/Jarvis_Island	0	48	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(33
wb/Jarvis_Island	0	1	beacon	NN	*)	-	-	-	-	*	-	-	33)
wb/Jarvis_Island	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	standing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	1935	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	remained	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	at	IN	(NP(ADVP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Jarvis_Island	0	11	least	JJS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	1942	CD	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	30	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	August	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	1913	CD	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(65
wb/Jarvis_Island	0	6	barquentine	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	Amaranth	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	C.W.	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	10	Nielson	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	captain	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	65)
wb/Jarvis_Island	0	14	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	carrying	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	cargo	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	coal	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	Newcastle	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Jarvis_Island	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	24	South	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	Wales	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	26	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	San	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	28	Francisco	NNP	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	29	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(65)
wb/Jarvis_Island	0	31	wrecked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	Jarvis	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	34	'	POS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	southern	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	shore	NN	*)))))))	-	-	-	-	*	-	-	(13)
wb/Jarvis_Island	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Ruins	NNS	(TOP(S(NP(NP(NP*)	-	-	-	-	*	-	-	(64
wb/Jarvis_Island	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	ten	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	wooden	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	guano-mining	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	buildings	NNS	*)))	-	-	-	-	*	-	-	64)
wb/Jarvis_Island	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	(59
wb/Jarvis_Island	0	8	two-story	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	house	NN	*)	-	-	-	-	*	-	-	59)
wb/Jarvis_Island	0	10	among	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	them	PRP	(NP*)))	-	-	-	-	*	-	-	(64)
wb/Jarvis_Island	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	seen	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	Amaranth	NNP	*	-	-	-	-	(PERSON*)	-	-	(65)
wb/Jarvis_Island	0	20	crew	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	left	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	Jarvis	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	25	aboard	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	two	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	27	lifeboats	NNS	*))))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	One	CD	(TOP(S(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	1	reached	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	Pago	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	3	Pago	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	American	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	6	Samoa	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	other	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	made	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	Apia	NNP	*)	-	-	-	-	(GPE*)	-	-	-
wb/Jarvis_Island	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	Western	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	14	Samoa	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-	-	(65
wb/Jarvis_Island	0	1	ship	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	's	POS	*)	-	-	-	-	*	-	-	65)
wb/Jarvis_Island	0	3	scattered	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	remains	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	noted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	scavenged	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	many	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	11	years	NNS	*)))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	rounded	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	fragments	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	coal	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	Amaranths	NNP	*	-	-	-	-	*	-	-	(65)
wb/Jarvis_Island	0	21	hold	NN	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	found	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	south	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	beach	NN	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	32	late	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	1930s	NNS	*))))))	-	-	-	-	*)	-	-	(37)
wb/Jarvis_Island	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Jarvis	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(68
wb/Jarvis_Island	0	1	Island	NNP	*)	-	-	-	-	*)	-	-	68)
wb/Jarvis_Island	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	reclaimed	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(78
wb/Jarvis_Island	0	6	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	States	NNPS	*	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	8	government	NN	*)))	-	-	-	-	*	-	-	78)
wb/Jarvis_Island	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	colonized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	26	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	13	March	NNP	*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	14	1935	CD	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	onwards	NNS	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	Baker	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	Howland	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	Jarvis	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	24	Colonization	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	Scheme	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	see	VB	(ADVP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	also	RB	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	Howland	NNP	(NP(NP*	-	-	-	-	(LOC*	-	-	-
wb/Jarvis_Island	0	30	Island	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	31	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	Baker	NNP	(NP*	-	-	-	-	(GPE*	-	-	(26
wb/Jarvis_Island	0	33	Island	NNP	*))	-	-	-	-	*)	-	-	26)
wb/Jarvis_Island	0	34	-RRB-	-RRB-	*)))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	President	NNP	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	Franklin	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	2	D.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	Roosevelt	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	assigned	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	administration	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	8	island	NN	*)))	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	9	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	11	U.S.	NNP	*	-	-	-	-	*	-	-	(9
wb/Jarvis_Island	0	12	Department	NNP	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	Interior	NNP	*))))	-	-	-	-	*)	-	-	9)
wb/Jarvis_Island	0	16	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	13	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	18	May	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	1936	CD	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Starting	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	out	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	cluster	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	large	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	open	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	tents	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	pitched	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	next	JJ	(ADVP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	the	DT	(NP*	-	-	-	-	*	-	-	(33
wb/Jarvis_Island	0	14	still-standing	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	white	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	wooden	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	day	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	beacon	NN	*))))))))))	-	-	-	-	*	-	-	33)
wb/Jarvis_Island	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	(41
wb/Jarvis_Island	0	21	Millersville	NNP	*	-	-	-	-	(ORG*)	-	-	(6801)
wb/Jarvis_Island	0	22	settlement	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	(68|(77
wb/Jarvis_Island	0	25	island	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	's	POS	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	27	western	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	shore	NN	*)))	-	-	-	-	*	-	-	41)|77)|(13)
wb/Jarvis_Island	0	29	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	named	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	bureaucrat	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	36	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	States	NNPS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	38	Department	NNP	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	39	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	40	Air	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	41	Commerce	NNP	*))))))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	42	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(41
wb/Jarvis_Island	0	1	settlement	NN	*)	-	-	-	-	*	-	-	41)
wb/Jarvis_Island	0	2	grew	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	group	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	shacks	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	built	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	mostly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	wreckage	NN	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	the	DT	(NP*	-	-	-	-	*	-	-	(65
wb/Jarvis_Island	0	14	Amaranth	NNP	*)))	-	-	-	-	*	-	-	65)
wb/Jarvis_Island	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	lumber	NN	(SBAR(WHNP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	from	IN	(WHPP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	which	WDT	(WHNP*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	the	DT	(NP*	-	-	-	-	*	-	-	(66
wb/Jarvis_Island	0	24	young	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	Hawaiian	JJ	*	-	-	-	-	(NORP*)	-	-	(4)
wb/Jarvis_Island	0	26	colonists	NNS	*))	-	-	-	-	*	-	-	66)
wb/Jarvis_Island	0	27	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	build	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	surfboards	NNS	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	-RRB-	-RRB-	*))))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	but	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	later	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	stone	NN	(NP*	-	-	-	-	*	-	-	(43
wb/Jarvis_Island	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	wood	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	38	dwellings	NNS	*)	-	-	-	-	*	-	-	43)
wb/Jarvis_Island	0	39	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	40	built	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	41	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	42	equipped	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	43	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	44	refrigeration	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	45	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	46	radio	NN	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	47	equipment	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	48	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	49	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	50	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	51	weather	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	52	station	NN	*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	53	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	A	DT	(TOP(S(S(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	crude	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	aircraft	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	landing	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	area	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	cleared	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	northeast	RB	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	side	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	13	island	NN	*)))))))	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	a	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	T-shaped	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	marker	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	intended	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	seen	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	air	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	gathered	VBN	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	stones	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	but	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	no	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	airplane	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	38	known	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	39	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	40	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	41	ever	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	42	landed	VBD	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	43	there	RB	(ADVP*))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	beginning	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	World	NNP	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Jarvis_Island	0	5	War	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	II	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	an	DT	(NP*	-	-	-	-	*	-	-	(67
wb/Jarvis_Island	0	9	Imperial	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	Japanese	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Jarvis_Island	0	11	Navy	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Jarvis_Island	0	12	submarine	NN	*)	-	-	-	-	*	-	-	67)
wb/Jarvis_Island	0	13	surfaced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	off	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	west	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	coast	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	20	Island	NNP	*))))	-	-	-	-	(LOC*)	-	-	68)
wb/Jarvis_Island	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Believing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	U.S.	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	6	Navy	NNP	*	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	7	submarine	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	come	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	fetch	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	them	PRP	(NP*))))))))))))))	-	-	-	-	*	-	-	(66)
wb/Jarvis_Island	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	the	DT	(NP*	-	-	-	-	*	-	-	(66
wb/Jarvis_Island	0	16	four	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	17	young	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	colonists	NNS	*)	-	-	-	-	*	-	-	66)
wb/Jarvis_Island	0	19	rushed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	down	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	steep	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	western	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	beach	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	front	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	Millersville	NNP	(NP*))))	-	-	-	-	(ORG*)	-	-	(6801)
wb/Jarvis_Island	0	29	towards	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	the	DT	(NP*	-	-	-	-	*	-	-	(13
wb/Jarvis_Island	0	31	shore	NN	*))))	-	-	-	-	*	-	-	13)
wb/Jarvis_Island	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(67
wb/Jarvis_Island	0	1	submarine	NN	*)	-	-	-	-	*	-	-	67)
wb/Jarvis_Island	0	2	answered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	their	PRP$	(NP*	-	-	-	-	*	-	-	(66)
wb/Jarvis_Island	0	4	waves	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	fire	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	its	PRP$	(NP*	-	-	-	-	*	-	-	(67)
wb/Jarvis_Island	0	9	deck	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	gun	NN	*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	but	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	no	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	one	CD	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	hurt	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	attack	NN	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	7	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	February	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	1942	CD	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	USCGC	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Jarvis_Island	0	7	Taney	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Jarvis_Island	0	8	evacuated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(66
wb/Jarvis_Island	0	10	colonists	NNS	*)	-	-	-	-	*	-	-	66)
wb/Jarvis_Island	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	then	RB	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	shelled	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	burned	VBD	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	the	DT	(NP*	-	-	-	-	*	-	-	(43
wb/Jarvis_Island	0	17	dwellings	NNS	*)))	-	-	-	-	*	-	-	43)
wb/Jarvis_Island	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	roughly	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	cleared	VBN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	landing	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	area	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	7	island	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	's	POS	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	9	northeast	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	end	NN	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	later	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	shelled	VBD	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	Japanese	NNPS	*))	-	-	-	-	(NORP*)	-	-	-
wb/Jarvis_Island	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	leaving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	crater	NN	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	holes	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Jarvis	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	visited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	scientists	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Jarvis_Island	0	7	International	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	Geophysical	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	Year	NNP	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	10	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	July	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	12	1957	CD	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	13	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	November	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	15	1958	CD	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	1958	CD	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	3	all	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	scattered	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	building	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	ruins	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	both	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	the	DT	*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	10	nineteenth	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	century	NN	*	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	12	guano	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	diggings	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	1935-1942	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	colonization	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	attempt	NN	*))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	swept	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	away	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	without	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	trace	NN	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	severe	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	storm	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	lasted	VBD	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	several	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	32	days	NNS	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	witnessed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	38	scientists	NNS	*)))))))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	IGY	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Jarvis_Island	0	3	research	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	project	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	ended	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	7	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	8	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	abandoned	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	again	RB	(ADVP*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	early	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	1960s	NNS	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	few	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	sheds	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	century	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	accumulated	VBN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	trash	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	scientists	NNS	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	'	POS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	house	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	20	late	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	1950s	NNS	*)))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	solid	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	short	JJ	*	-	-	-	-	*	-	-	(33
wb/Jarvis_Island	0	27	lighthouse-like	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	day	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	beacon	RB	(VP(ADVP*)	-	-	-	-	*	-	-	33)
wb/Jarvis_Island	0	30	built	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	31	two	CD	(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	32	decades	NNS	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	33	before	RB	*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	36	only	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	37	signs	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	38	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	39	human	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	40	habitation	NN	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	41	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	42	Jarvis	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	(68)
wb/Jarvis_Island	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	27	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	June	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	1974	CD	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	Secretary	NNP	(NP(NAC*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	8	Interior	NNP	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	Rogers	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	Morton	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	11	created	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	Jarvis	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Jarvis_Island	0	13	Island	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	National	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	Wildlife	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	Refuge	NNP	*)	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	expanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	2009	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	22	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	add	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	submerged	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	lands	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	within	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	12	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	28	nmi	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	31	island	NN	*))))))))))))	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	1	refuge	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	2	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	includes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	of	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	land	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	water	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Along	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	six	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Jarvis_Island	0	3	other	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	islands	NNS	*)))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	7	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	8	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	administered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(53
wb/Jarvis_Island	0	12	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	Fish	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	Wildlife	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	Service	NNP	*))	-	-	-	-	*)	-	-	53)
wb/Jarvis_Island	0	17	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(48
wb/Jarvis_Island	0	21	Pacific	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	Remote	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	Islands	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	National	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	25	Wildlife	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	Refuge	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	Complex	NNP	*))))))	-	-	-	-	*)	-	-	48)
wb/Jarvis_Island	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	January	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	2	2009	CD	*))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	that	DT	(NP*	-	-	-	-	*	-	-	(48
wb/Jarvis_Island	0	5	entity	NN	*)	-	-	-	-	*	-	-	48)
wb/Jarvis_Island	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	upgraded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(48
wb/Jarvis_Island	0	10	Pacific	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	Remote	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	Islands	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	Marine	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	National	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	Monument	NNP	*))	-	-	-	-	*)	-	-	48)
wb/Jarvis_Island	0	16	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	President	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	George	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Jarvis_Island	0	19	W.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	Bush	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(76
wb/Jarvis_Island	0	1	feral	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	cat	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	population	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	descendants	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	cats	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	brought	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	guano	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	miners	NNS	*))))))	-	-	-	-	*	-	-	76)
wb/Jarvis_Island	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	wrought	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	disruption	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	17	island	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	's	POS	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	19	wildlife	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	vegetation	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	the	DT	(NP*	-	-	-	-	(DATE*	-	-	(37
wb/Jarvis_Island	0	24	1930s	NNS	*)))))	-	-	-	-	*)	-	-	37)
wb/Jarvis_Island	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(76
wb/Jarvis_Island	0	1	cats	NNS	*)	-	-	-	-	*	-	-	76)
wb/Jarvis_Island	0	2	were	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	removed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	efforts	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	began	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Jarvis_Island	0	10	mid-1960s	NNS	*)))))))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	lasted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	1990	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Jarvis_Island	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(76)
wb/Jarvis_Island	0	17	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	18	completely	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	eradicated	VBN	*))))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Nineteenth	JJ	(TOP(S(S(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	century	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	tram	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	track	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	remains	NNS	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	seen	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	(11
wb/Jarvis_Island	0	10	dried	VBN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	lagoon	NN	*	-	-	-	-	*	-	-	11)
wb/Jarvis_Island	0	12	bed	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	(68|(15
wb/Jarvis_Island	0	15	island	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	's	POS	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	17	center	NN	*))))))))	-	-	-	-	*	-	-	15)
wb/Jarvis_Island	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	19	the	DT	(S(NP*	-	-	-	-	*	-	-	(33
wb/Jarvis_Island	0	20	late	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	21	1930s-era	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	22	lighthouse-shaped	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	23	day	NN	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	24	beacon	NN	*)	-	-	-	-	*	-	-	33)
wb/Jarvis_Island	0	25	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	26	stands	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	27	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	28	the	DT	(NP(NP*	-	-	-	-	*	-	-	(77
wb/Jarvis_Island	0	29	western	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	30	shore	NN	*)	-	-	-	-	*	-	-	77)|(13)
wb/Jarvis_Island	0	31	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	32	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	33	site	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	35	Millersville	NNP	(NP*))))))))	-	-	-	-	(ORG*)	-	-	(6801)
wb/Jarvis_Island	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	Public	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	1	entry	NN	*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	2	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	Jarvis	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(68
wb/Jarvis_Island	0	4	Island	NNP	*)))	-	-	-	-	*)	-	-	68)
wb/Jarvis_Island	0	5	requires	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	7	special-use	JJ	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	permit	NN	*))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	generally	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	12	restricted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	14	scientists	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	educators	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Jarvis_Island	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(68
wb/Jarvis_Island	0	1	island	NN	*)	-	-	-	-	*	-	-	68)
wb/Jarvis_Island	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	3	visited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	4	periodically	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	5	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	6	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(53
wb/Jarvis_Island	0	7	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	8	Fish	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	10	Wildlife	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	11	Service	NNP	*)	-	-	-	-	*)	-	-	53)
wb/Jarvis_Island	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	13	the	DT	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Jarvis_Island	0	14	United	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	15	States	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	16	Coast	NNP	*	-	-	-	-	*	-	-	-
wb/Jarvis_Island	0	17	Guard	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Jarvis_Island	0	18	.	.	*))	-	-	-	-	*	-	-	-

#end document
