#begin document (wb/Los_Angeles_Pierce_College); part 000
wb/Los_Angeles_Pierce_College	0	0	Los	NNP	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	Pierce	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	also	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	known	VBN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Pierce	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	9	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	Pierce	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	(71)
wb/Los_Angeles_Pierce_College	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	community	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	college	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	serves	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	more	JJR	(NP(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	than	IN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	23,000	CD	*)	-	-	-	-	*)	-	-	(54
wb/Los_Angeles_Pierce_College	0	22	students	NNS	*)	-	-	-	-	*	-	-	54)
wb/Los_Angeles_Pierce_College	0	23	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	northern	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	Chalk	NNP	*	-	-	-	-	(GPE*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	Hills	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	Woodland	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	Hills	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	community	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	within	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	the	DT	(NP*	-	-	-	-	(LOC*	-	-	(5
wb/Los_Angeles_Pierce_College	0	36	San	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	Fernando	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	Valley	NNP	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	39	region	NN	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	40	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	41	the	DT	(NP(NP*	-	-	-	-	*	-	-	(83
wb/Los_Angeles_Pierce_College	0	42	city	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	43	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	44	Los	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Los_Angeles_Pierce_College	0	45	Angeles	NNP	*)))))	-	-	-	-	*)	-	-	83)
wb/Los_Angeles_Pierce_College	0	46	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	47	California	NNP	(NP*)))))))))))	-	-	-	-	(GPE*)	-	-	5)|(80)
wb/Los_Angeles_Pierce_College	0	48	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	college	NN	*)	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	began	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	70	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	5	students	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	18	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	faculty	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	members	NNS	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	15	CD	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	1947	CD	*)))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Originally	RB	(TOP(S(S(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	known	VBN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	4	Clarence	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	W.	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	Pierce	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	School	NNP	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Agriculture	NNP	(NP*))))))	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	(71|(11
wb/Los_Angeles_Pierce_College	0	12	institution	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	's	POS	*)	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	14	initial	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	focus	NN	*)	-	-	-	-	*	-	-	11)
wb/Los_Angeles_Pierce_College	0	16	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	crop	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	cultivation	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	animal	NN	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	husbandry	NN	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Nine	CD	(TOP(S(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	years	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	later	RB	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	1956	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	8	school	NN	*)	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	9	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	renamed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Los	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	13	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	Pierce	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	retaining	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	name	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(71)|(74
wb/Los_Angeles_Pierce_College	0	22	founder	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	Dr.	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	Pierce	NNP	*)	-	-	-	-	(PERSON*)	-	-	74)
wb/Los_Angeles_Pierce_College	0	26	,	,	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	well	RB	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	as	IN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(74)
wb/Los_Angeles_Pierce_College	0	31	commitment	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	agricultural	JJ	(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	veterinary	JJ	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	36	study	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	-LRB-	-LRB-	(TOP(S*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	Pierce	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(71)
wb/Los_Angeles_Pierce_College	0	2	still	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	maintains	VBZ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	225	CD	(ADJP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	acre	NN	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	7	working	VBG	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	farm	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	hands-on	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	training	NN	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	.	.	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Pierce	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	offers	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	courses	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	more	JJR	(NP(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	than	IN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	100	CD	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	subjects	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	92	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	11	academic	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	disciplines	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	transfer	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	alliances	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	most	JJS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	universities	NNS	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	the	DT	(NP*	-	-	-	-	*	-	-	(80
wb/Los_Angeles_Pierce_College	0	25	state	NN	*)))))))	-	-	-	-	*	-	-	80)
wb/Los_Angeles_Pierce_College	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Students	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	3	school	NN	*)))	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	4	successfully	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	transfer	VB	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	UC	NNP	(NP*	-	-	-	-	(ORG*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	CSU	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Los_Angeles_Pierce_College	0	10	schools	NNS	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Students	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	pursue	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	any	DT	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	44	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	7	Associate	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	's	POS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	degrees	NNS	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	or	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	78	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Certificates	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	Achievement	NNP	(NP*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	the	DT	(SBAR(S(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	16	school	NN	*)	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	17	offers	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	directly	RB	(ADVP*))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Pierce	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	comprises	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	426	CD	(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	acre	NN	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	5	amidst	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	dense	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	metropolis	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	area	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	larger	JJR	(ADJP(ADJP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	than	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	university	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	campuses	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	that	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	UCLA	NNP	(NP*)))))	-	-	-	-	(ORG*)	-	-	-
wb/Los_Angeles_Pierce_College	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	grounds	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	landscaped	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	more	JJR	(NP(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	than	IN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	2,200	CD	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	trees	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	thousands	NNS	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	roses	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	1.9	CD	(ADJP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	acre	NN	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	17	botanical	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	garden	NN	*)))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(16
wb/Los_Angeles_Pierce_College	0	1	Pierce	NNP	*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	2	College	NNP	*	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	3	farm	NN	*)	-	-	-	-	*	-	-	16)
wb/Los_Angeles_Pierce_College	0	4	houses	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	small	JJ	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	herds	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	cattle	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	sheep	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	goats	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	pigs	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	small	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	poultry	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	flock	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	well	RB	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	as	IN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	llama	NN	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	alpaca	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	its	PRP$	(S(NP*	-	-	-	-	*	-	-	(71)
wb/Los_Angeles_Pierce_College	0	31	students	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	learn	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	from	IN	(PP*))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(75
wb/Los_Angeles_Pierce_College	0	1	Associated	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	Students	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	Organization	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	ASO	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Los_Angeles_Pierce_College	0	6	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	75)
wb/Los_Angeles_Pierce_College	0	7	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	official	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	Student	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	Government	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	(54
wb/Los_Angeles_Pierce_College	0	14	23,000	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	15	students	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	Los	NNP	(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	18	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	Pierce	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	College	NNP	*))))))	-	-	-	-	*)	-	-	54)|71)
wb/Los_Angeles_Pierce_College	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(75)
wb/Los_Angeles_Pierce_College	0	1	has	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	existence	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	mid-50	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	's	POS	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	three	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	(60
wb/Los_Angeles_Pierce_College	0	12	branches	NNS	*)	-	-	-	-	*	-	-	60)
wb/Los_Angeles_Pierce_College	0	13	:	:	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	Club	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(60
wb/Los_Angeles_Pierce_College	0	15	Council	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	Senate	NNP	(NP*)	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	Student	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	Court	NNP	*)))))	-	-	-	-	*)	-	-	60)
wb/Los_Angeles_Pierce_College	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Besides	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	hosting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(73
wb/Los_Angeles_Pierce_College	0	3	Brahmas	NNPS	*	-	-	-	-	(PERSON*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	'	POS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	football	NN	*)	-	-	-	-	*	-	-	73)
wb/Los_Angeles_Pierce_College	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	women	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	's	POS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	soccer	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	teams	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	John	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	(28
wb/Los_Angeles_Pierce_College	0	13	Shepard	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	Stadium	NNP	*)	-	-	-	-	*)	-	-	28)
wb/Los_Angeles_Pierce_College	0	15	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	current	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	capacity	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	5,500	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	19	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	hosted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	many	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	outdoor	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	professional	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	sporting	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	events	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	San	NNP	(NP*	-	-	-	-	(LOC*	-	-	(5
wb/Los_Angeles_Pierce_College	0	30	Fernando	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	Valley	NNP	*	-	-	-	-	*)	-	-	5)
wb/Los_Angeles_Pierce_College	0	32	history	NN	*)))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	From	IN	(TOP(S(PP*	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	1976	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	1979	CD	(NP*))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(76
wb/Los_Angeles_Pierce_College	0	6	San	NNP	*	-	-	-	-	(LOC*	-	-	(5
wb/Los_Angeles_Pierce_College	0	7	Fernando	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Valley	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	's	POS	*)	-	-	-	-	*)	-	-	5)
wb/Los_Angeles_Pierce_College	0	10	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	11	professional	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	sports	NNS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	team	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	Los	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	Skyhawks	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	American	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	Soccer	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	League	NNP	*)))	-	-	-	-	*)	-	-	76)
wb/Los_Angeles_Pierce_College	0	24	,	,	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	played	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	their	PRP$	(NP*	-	-	-	-	*	-	-	(76)
wb/Los_Angeles_Pierce_College	0	27	home	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	games	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	the	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Los_Angeles_Pierce_College	0	31	Pierce	NNP	*	-	-	-	-	(PERSON*)	-	-	(71
wb/Los_Angeles_Pierce_College	0	32	college	NN	*	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	33	stadium	NN	*)))	-	-	-	-	*	-	-	28)
wb/Los_Angeles_Pierce_College	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	(ORG*	-	-	(62
wb/Los_Angeles_Pierce_College	0	1	Los	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	Express	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	USFL	NNP	*)))	-	-	-	-	(ORG*)	-	-	62)
wb/Los_Angeles_Pierce_College	0	7	played	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	their	PRP$	(NP*	-	-	-	-	*	-	-	(62)|(27
wb/Los_Angeles_Pierce_College	0	9	last	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	home	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	game	NN	*)	-	-	-	-	*	-	-	27)
wb/Los_Angeles_Pierce_College	0	12	here	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	15	CD	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	1985	CD	*)))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(28
wb/Los_Angeles_Pierce_College	0	1	stadium	NN	*)	-	-	-	-	*	-	-	28)
wb/Los_Angeles_Pierce_College	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	expanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	16,000-person	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	capacity	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(27
wb/Los_Angeles_Pierce_College	0	9	game	NN	*))))))	-	-	-	-	*	-	-	27)
wb/Los_Angeles_Pierce_College	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Shepard	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	-	-	(28
wb/Los_Angeles_Pierce_College	0	1	Stadium	NNP	*)	-	-	-	-	*)	-	-	28)
wb/Los_Angeles_Pierce_College	0	2	hosts	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	Nuts	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	Mutts	NNS	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	annual	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	dog	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	show	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	pet	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	fair	NN	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	raises	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	funds	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	New	NNP	(NAC*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	Leash	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	Life	NNP	(NP*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	Animal	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	Rescue	NN	*)))))))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(28
wb/Los_Angeles_Pierce_College	0	1	stadium	NN	*)	-	-	-	-	*	-	-	28)
wb/Los_Angeles_Pierce_College	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	former	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	home	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	stadium	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	San	NNP	*	-	-	-	-	*	-	-	(5
wb/Los_Angeles_Pierce_College	0	11	Fernando	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Valley	NNP	*	-	-	-	-	*	-	-	5)
wb/Los_Angeles_Pierce_College	0	13	Quakes	NNPS	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	14	men	NNS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	's	POS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	soccer	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	team	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	competed	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	USL	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	Premier	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	Development	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	League	NNP	*)))))))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Since	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	approval	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	Los	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	(83|(64
wb/Los_Angeles_Pierce_College	0	5	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	County	NNP	*	-	-	-	-	*)	-	-	83)
wb/Los_Angeles_Pierce_College	0	7	Propositions	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	A	NNP	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	AA	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	64)
wb/Los_Angeles_Pierce_College	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Pierce	NNP	(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	13	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	14	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	undergoing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	large-scale	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	renovation	NN	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	2010	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	2	two	CD	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	new	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	``	``	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	green	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	''	''	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	complexes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	construction	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	--	:	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	109000	CD	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	sqft	NN	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Center	NNP	(TOP(NP(NP(NP*)	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	Sciences	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	50000	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	7	sqft	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Student	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	Services	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	Building	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	3	--	:	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	add	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	increased	VBN	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	capacity	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	classrooms	NNS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	laboratories	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	enhanced	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	technologies	NNS	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Other	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	(32
wb/Los_Angeles_Pierce_College	0	1	key	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	improvements	NNS	*)	-	-	-	-	*	-	-	32)
wb/Los_Angeles_Pierce_College	0	3	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	increased	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	parking	NN	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	new	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	infrastructure	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	roadways	NNS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	renovations	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	existing	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	facilities	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	2008	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	2	passage	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	Measure	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	J	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	Jobs	NNP	(NP*)))))	-	-	-	-	(PERSON*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	bring	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	further	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	enhancements	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	14	College	NNP	*))	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	new	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	Library/Learning	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	Center/Instructional	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	Media	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	Center	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	classroom	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	facilities	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	offer	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	programs	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	focusing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	emerging	VBG	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	green	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	technologies	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	36	new	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	media	NNS	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	39	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	40	planning	VBG	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	41	stages	NNS	*))))))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	42	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(33
wb/Los_Angeles_Pierce_College	0	1	2	CD	*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	acre	NN	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	3	S.	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	Taper	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	Foundation	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	Life	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Science	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Botanic	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	Garden	NNP	*)	-	-	-	-	*)	-	-	33)
wb/Los_Angeles_Pierce_College	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	completed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	2007	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(34)
wb/Los_Angeles_Pierce_College	0	15	,	,	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	``	``	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	living	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	classroom	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	''	''	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	middle	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	campus	NN	(NP*))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(33)
wb/Los_Angeles_Pierce_College	0	1	features	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	one	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	finest	JJS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	collections	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	drought-resistant	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	plants	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Los_Angeles_Pierce_College	0	12	region	NN	*))))))))	-	-	-	-	*	-	-	5)
wb/Los_Angeles_Pierce_College	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Pierce	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	prides	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	itself	PRP	(NP*)	-	-	-	-	*	-	-	(71)
wb/Los_Angeles_Pierce_College	0	4	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	environmentally-forward	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	institution	NN	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	(63
wb/Los_Angeles_Pierce_College	0	11	191-kilowatt	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	solar	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	generation	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	system	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	has	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	1,274	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	18	photovoltaic	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	panels	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	360-kilowatt	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	natural	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	gas	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	co-generation	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	system	NN	*))))))))	-	-	-	-	*	-	-	63)
wb/Los_Angeles_Pierce_College	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(63
wb/Los_Angeles_Pierce_College	0	1	project	NN	*)	-	-	-	-	*	-	-	63)
wb/Los_Angeles_Pierce_College	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	largest	JJS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	its	PRP$	(NP*	-	-	-	-	*	-	-	(63)
wb/Los_Angeles_Pierce_College	0	7	kind	NN	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	undertaken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	U.S.	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	14	community	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	college	NN	*))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	yielding	VBG	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	around	RB	(NP(NP(QP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	4.4	CD	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	million	CD	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	kilowatt-hours	NNS	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	electricity	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	year	NN	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	reducing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	Carbon	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	29	dioxide	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	emissions	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	more	JJR	(NP(NP(QP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	than	IN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	1,500	CD	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	tons	NNS	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	36	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	its	PRP$	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	operating	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	39	lifetime	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	40	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	college	NN	*)	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	water	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	retention	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	pond	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	beneath	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	its	PRP$	(NP*	-	-	-	-	*	-	-	(71)|(28
wb/Los_Angeles_Pierce_College	0	10	soccer	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	field	NN	*)))	-	-	-	-	*	-	-	28)
wb/Los_Angeles_Pierce_College	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	collecting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	run-off	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	adjacent	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	parking	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	lot	NN	*)))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	Los	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	River	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	nearby	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	north	NN	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Under	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	propositions	NNP	(NP(NP*	-	-	-	-	*	-	-	(64
wb/Los_Angeles_Pierce_College	0	2	A	NNP	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	AA	NNP	*))	-	-	-	-	(ORG*)	-	-	64)
wb/Los_Angeles_Pierce_College	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	new	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	water	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	reclamation	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	facility	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	planned	VBN	(VP*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	new	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	facilities	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	will	MD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	meet	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	rigorous	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	Silver-level	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	guidelines	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	set	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	the	DT	(NP(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	Green	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	Building	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	Council	NNP	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	Leadership	NNP	(NP*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	Energy	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	Environmental	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	Design	NNP	*))))))))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(7100
wb/Los_Angeles_Pierce_College	0	1	campus	NN	*)	-	-	-	-	*	-	-	7100)
wb/Los_Angeles_Pierce_College	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	home	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	``	``	(NP(NP*	-	-	-	-	*	-	-	(79
wb/Los_Angeles_Pierce_College	0	6	Old	NNP	(NP(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	Trapper	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	's	POS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Lodge	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	''	''	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	California	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(80)
wb/Los_Angeles_Pierce_College	0	13	Historical	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	Landmark	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	No.	NNP	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	16	939	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	outsider	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	art	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	environment	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	pays	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	homage	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	pioneer	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	upbringing	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	its	PRP$	(NP*	-	-	-	-	*	-	-	(79)|(77
wb/Los_Angeles_Pierce_College	0	31	creator	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	John	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	Ehn	NNP	*)))))	-	-	-	-	*)	-	-	79)|77)
wb/Los_Angeles_Pierce_College	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(79)
wb/Los_Angeles_Pierce_College	0	1	represents	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	life	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	work	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	John	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	-	-	(79
wb/Los_Angeles_Pierce_College	0	7	Ehn	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	1897	CD	(NP(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	10	--	:	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	1981	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	12	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	self-taught	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	artist	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	wished	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	pass	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	sense	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	Old	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	West	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Los_Angeles_Pierce_College	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	derived	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	personal	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	experiences	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	myths	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	tall	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	tales	NNS	*)))))))))))))))))))	-	-	-	-	*	-	-	79)
wb/Los_Angeles_Pierce_College	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	From	IN	(TOP(S(PP*	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	1951	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	1981	CD	(NP*))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	using	VBG	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	his	PRP$	(NP*	-	-	-	-	*	-	-	(77)
wb/Los_Angeles_Pierce_College	0	7	family	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	models	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	incorporating	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	memorabilia	NNS	(NP*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Los_Angeles_Pierce_College	0	16	`	``	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	Old	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	Trapper	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Los_Angeles_Pierce_College	0	19	'	''	*)	-	-	-	-	*	-	-	79)
wb/Los_Angeles_Pierce_College	0	20	followed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(77)
wb/Los_Angeles_Pierce_College	0	22	dreams	NNS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	visions	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	create	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	(79
wb/Los_Angeles_Pierce_College	0	28	Lodge	NNP	*)	-	-	-	-	(WORK_OF_ART*)	-	-	79)
wb/Los_Angeles_Pierce_College	0	29	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	its	PRP$	(NP*	-	-	-	-	*	-	-	(79)
wb/Los_Angeles_Pierce_College	0	31	`	``	*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	Boot	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	Hill	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	'	''	*))))))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(79
wb/Los_Angeles_Pierce_College	0	1	artwork	NN	*)	-	-	-	-	*	-	-	79)
wb/Los_Angeles_Pierce_College	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	moved	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	original	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	site	NN	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Sun	NNP	(NP(NP*	-	-	-	-	(LOC*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	Valley	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	CA	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(80)
wb/Los_Angeles_Pierce_College	0	13	,	,	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	relocated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	18	college	NN	*)))))	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Pierce	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	is	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	one	CD	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	nine	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	7	colleges	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	Los	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Community	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	College	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	District	NNP	*))))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	accredited	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	Western	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	Association	NNP	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	Schools	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	Colleges	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	nationally	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	recognized	VBN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	accrediting	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	agency	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(71)
wb/Los_Angeles_Pierce_College	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	located	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	6201	CD	(NP*))))	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	Winnetka	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	Ave.	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	7	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Victory	NNP	(NP*	-	-	-	-	(FAC*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Boulevard	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(7100
wb/Los_Angeles_Pierce_College	0	1	campus	NN	*)	-	-	-	-	*	-	-	7100)
wb/Los_Angeles_Pierce_College	0	2	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	accessible	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	LACMTA	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	Orange	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Line	NNP	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	9	station	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	same	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	name	NN	*))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	April	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	2010	CD	*))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	securing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	$	$	(ADJP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	100,000	CD	*)	-	-	-	-	(MONEY*)	-	-	-
wb/Los_Angeles_Pierce_College	0	9	grant	NN	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	Pierce	NNP	(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	12	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	13	launched	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	(6005
wb/Los_Angeles_Pierce_College	0	15	24-hour	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	student-run	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	online	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	radio	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	station	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	KPCR	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	6005)
wb/Los_Angeles_Pierce_College	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	airing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	mix	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	music	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	sports	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	drama	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	locally-produced	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	news	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	features	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(6005
wb/Los_Angeles_Pierce_College	0	1	station	NN	*)	-	-	-	-	*	-	-	6005)
wb/Los_Angeles_Pierce_College	0	2	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	two	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	4	faculty	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	advisers	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	staff	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	23	CD	(NP*)))))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	April	NNP	(NP(NP*)	-	-	-	-	(DATE*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	every	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	year	NN	*))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(70
wb/Los_Angeles_Pierce_College	0	7	Foundation	NNP	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Pierce	NNP	(NP*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	10	College	NNP	*)))	-	-	-	-	*)	-	-	70)|71)
wb/Los_Angeles_Pierce_College	0	11	hosts	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Farmwalk	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(81
wb/Los_Angeles_Pierce_College	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	outdoor	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	festival	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	including	VBG	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	animals	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	activities	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	displays	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	games	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	music	NN	(NP*)))))	-	-	-	-	*	-	-	81)
wb/Los_Angeles_Pierce_College	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(81
wb/Los_Angeles_Pierce_College	0	1	Farmwalk	NNP	*)	-	-	-	-	(PERSON*)	-	-	81)
wb/Los_Angeles_Pierce_College	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	includes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	face-painting	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	petting-zoo	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	hayrides	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	children	NNS	(NP*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	all	DT	(S*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	benefit	VB	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(16
wb/Los_Angeles_Pierce_College	0	17	Pierce	NNP	*	-	-	-	-	*	-	-	(71
wb/Los_Angeles_Pierce_College	0	18	College	NNP	*	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	19	farm	NN	*)))))	-	-	-	-	*	-	-	16)
wb/Los_Angeles_Pierce_College	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	October	NNP	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	2	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(70
wb/Los_Angeles_Pierce_College	0	3	Foundation	NNP	*)	-	-	-	-	*)	-	-	70)
wb/Los_Angeles_Pierce_College	0	4	sponsors	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	an	DT	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	annual	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	Harvest	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Festival	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	featuring	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	tons	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	pumpkins	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	grown	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(16
wb/Los_Angeles_Pierce_College	0	17	Pierce	NNP	*	-	-	-	-	(PERSON*)	-	-	(71)
wb/Los_Angeles_Pierce_College	0	18	farm	NN	*)	-	-	-	-	*	-	-	16)
wb/Los_Angeles_Pierce_College	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	five-mile	JJ	(ADJP(ADJP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	8	CD	(NP*	-	-	-	-	(QUANTITY*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	km	NN	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	25	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	corn	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	27	maze	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	rock	NN	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	30	climbing	VBG	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	32	games	NNS	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	34	rides	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	35	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	36	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	37	children	NNS	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	38	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	39	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	40	petting	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	41	zoo	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	42	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	43	live	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	44	music	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	45	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	46	Halloween	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	47	frights	NNS	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	48	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	49	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	50	whole	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	51	family	NN	*)))))))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	52	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	serves	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	Los	NNP	*	-	-	-	-	(GPE*	-	-	(83
wb/Los_Angeles_Pierce_College	0	7	Angeles	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	County	NNP	*	-	-	-	-	*)	-	-	83)
wb/Los_Angeles_Pierce_College	0	9	large	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	animal	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	emergency	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	evacuation	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	center	NN	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	slew	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	fires	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	Southern	NNP	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	California	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	2007	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	(34)
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	Pierce	NNP	(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	12	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	13	sheltered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	fed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	more	JJR	(NP(QP*	-	-	-	-	(CARDINAL*	-	-	(52
wb/Los_Angeles_Pierce_College	0	17	than	IN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	150	CD	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	19	horses	NNS	*)	-	-	-	-	*	-	-	52)
wb/Los_Angeles_Pierce_College	0	20	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	direction	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	L.A.	NNP	*	-	-	-	-	*	-	-	(83
wb/Los_Angeles_Pierce_College	0	26	County	NNP	*	-	-	-	-	*	-	-	83)
wb/Los_Angeles_Pierce_College	0	27	Volunteer	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	28	Equine	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	29	Response	NNP	*	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	30	team	NN	*))))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(52
wb/Los_Angeles_Pierce_College	0	1	horses	NNS	*)	-	-	-	-	*	-	-	52)
wb/Los_Angeles_Pierce_College	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	in	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	free	JJ	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Pierce	NNP	(NP*)))))))	-	-	-	-	(PERSON*)	-	-	(71)
wb/Los_Angeles_Pierce_College	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	veterinarian	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	onsite	JJ	(ADJP*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Trained	VBN	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	volunteers	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	Pierce	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(71
wb/Los_Angeles_Pierce_College	0	4	's	POS	*)	-	-	-	-	*	-	-	71)
wb/Los_Angeles_Pierce_College	0	5	equestrian	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	program	NN	*)))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	assisted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(83
wb/Los_Angeles_Pierce_College	0	9	county	NN	*	-	-	-	-	*	-	-	83)
wb/Los_Angeles_Pierce_College	0	10	rescue	NN	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	effort	NN	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Pierce	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(71
wb/Los_Angeles_Pierce_College	0	1	College	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Los_Angeles_Pierce_College	0	2	currently	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	fields	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	11	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	5	athletic	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	teams	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	compete	VBP	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	Western	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	State	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	Conference	NNP	*)))))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	Many	JJ	(TOP(S(S(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	athletes	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	2	receive	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	3	scholarships	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	5	four-year	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	universities	NNS	*))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	playing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	10	Pierce	NNP	(NP*)))))))	-	-	-	-	(PERSON*)	-	-	(71)
wb/Los_Angeles_Pierce_College	0	11	--	:	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	Pierce	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(71)
wb/Los_Angeles_Pierce_College	0	14	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	15	some	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	top	JJ	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	sports	NNS	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	facilities	NNS	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	the	DT	(NP*	-	-	-	-	*	-	-	(5
wb/Los_Angeles_Pierce_College	0	23	San	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	Fernando	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	Valley	NNP	*)))))))	-	-	-	-	*)	-	-	5)
wb/Los_Angeles_Pierce_College	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Los_Angeles_Pierce_College	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	1	2009	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Los_Angeles_Pierce_College	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(73
wb/Los_Angeles_Pierce_College	0	3	Pierce	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Los_Angeles_Pierce_College	0	4	Brahmas	NNP	*)	-	-	-	-	*)	-	-	73)
wb/Los_Angeles_Pierce_College	0	5	won	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	6	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Los_Angeles_Pierce_College	0	7	American	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	8	Pacific	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	9	Conference	NNP	*)	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	11	losing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	14	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Los_Angeles_Pierce_College	0	15	round	NN	*)	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	17	bowl	NN	(NP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	18	playoffs	NNS	*))))	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	19	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	20	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Los_Angeles_Pierce_College	0	21	National	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	22	Champs	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	23	Mt.	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	24	San	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	25	Antonio	NNP	*	-	-	-	-	*	-	-	-
wb/Los_Angeles_Pierce_College	0	26	College	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Los_Angeles_Pierce_College	0	27	.	.	*))	-	-	-	-	*	-	-	-

#end document
