#begin document (wb/Method_of_Fluxions); part 000
wb/Method_of_Fluxions	0	0	Method	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	(3
wb/Method_of_Fluxions	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	2	Fluxions	NNPS	(NP*)))	-	-	-	-	*	-	-	3)
wb/Method_of_Fluxions	0	3	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	4	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	5	book	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	6	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	7	Isaac	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(2
wb/Method_of_Fluxions	0	8	Newton	NNP	*))))	-	-	-	-	*)	-	-	2)
wb/Method_of_Fluxions	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Method_of_Fluxions	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(3
wb/Method_of_Fluxions	0	1	book	NN	*)	-	-	-	-	*	-	-	3)
wb/Method_of_Fluxions	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	3	completed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	5	1671	CD	(NP*)))))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Method_of_Fluxions	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	8	published	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	10	1736	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Method_of_Fluxions	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Method_of_Fluxions	0	0	Fluxions	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(9)
wb/Method_of_Fluxions	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	2	Newton	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Method_of_Fluxions	0	3	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Method_of_Fluxions	0	4	term	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	6	differential	NN	(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	7	calculus	NN	*))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	9	fluents	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	11	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)
wb/Method_of_Fluxions	0	12	term	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	13	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	14	integral	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	15	calculus	NN	*)))))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	16	-RRB-	-RRB-	*)))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Method_of_Fluxions	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(2)
wb/Method_of_Fluxions	0	1	originally	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	2	developed	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	(3
wb/Method_of_Fluxions	0	4	method	NN	*)	-	-	-	-	*	-	-	3)
wb/Method_of_Fluxions	0	5	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	6	Woolsthorpe	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Method_of_Fluxions	0	7	Manor	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Method_of_Fluxions	0	8	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	10	closing	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	12	Cambridge	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	-
wb/Method_of_Fluxions	0	13	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	15	Great	NNP	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	16	Plague	NNP	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	18	London	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	-
wb/Method_of_Fluxions	0	19	from	IN	(PP(PP*	-	-	-	-	*	-	-	(8
wb/Method_of_Fluxions	0	20	1665	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Method_of_Fluxions	0	21	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	22	1667	CD	(NP*))))	-	-	-	-	(CARDINAL*)	-	-	8)
wb/Method_of_Fluxions	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	24	but	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	25	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	26	not	RB	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	27	choose	VB	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	28	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	29	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	30	his	PRP$	(S(NP*	-	-	-	-	*	-	-	(2)
wb/Method_of_Fluxions	0	31	findings	NNS	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	32	known	VBN	(ADJP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	33	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	34	similarly	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	35	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	36	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)
wb/Method_of_Fluxions	0	37	findings	NNS	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	38	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	39	eventually	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	40	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	41	the	DT	(NP*	-	-	-	-	(FAC*	-	-	-
wb/Method_of_Fluxions	0	42	Philosophiae	NNP	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	43	Naturalis	NNP	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	44	Principia	NNP	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	45	Mathematica	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Method_of_Fluxions	0	46	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	47	developed	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	48	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	49	this	DT	(NP*	-	-	-	-	*	-	-	(8
wb/Method_of_Fluxions	0	50	time	NN	*)))	-	-	-	-	*	-	-	8)
wb/Method_of_Fluxions	0	51	and	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	52	hidden	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	53	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	54	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	55	world	NN	*))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	56	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	57	Newton	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Method_of_Fluxions	0	58	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Method_of_Fluxions	0	59	notes	NNS	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	60	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	61	many	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Method_of_Fluxions	0	62	years	NNS	*))))))))	-	-	-	-	*)	-	-	-
wb/Method_of_Fluxions	0	63	-RRB-	-RRB-	*)))))))))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	64	.	.	*))	-	-	-	-	*	-	-	-

wb/Method_of_Fluxions	0	0	Gottfried	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	-	-	(7
wb/Method_of_Fluxions	0	1	Leibniz	NNP	*)	-	-	-	-	*)	-	-	7)
wb/Method_of_Fluxions	0	2	developed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	3	his	PRP$	(NP*	-	-	-	-	*	-	-	(7)|(4
wb/Method_of_Fluxions	0	4	calculus	NN	*)	-	-	-	-	*	-	-	4)
wb/Method_of_Fluxions	0	5	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	6	1673	CD	(NP*))))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Method_of_Fluxions	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	9	published	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	10	it	PRP	(NP*)	-	-	-	-	*	-	-	(4)
wb/Method_of_Fluxions	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	12	1684	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Method_of_Fluxions	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	14	fifty	JJ	(PP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Method_of_Fluxions	0	15	years	NNS	*)	-	-	-	-	*)	-	-	-
wb/Method_of_Fluxions	0	16	before	IN	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	17	Newton	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	(2)
wb/Method_of_Fluxions	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Method_of_Fluxions	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	1	calculus	JJ	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	2	notation	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	3	we	PRP	(SBAR(S(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	4	use	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	5	today	NN	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Method_of_Fluxions	0	6	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	7	mostly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	8	that	DT	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	10	Leibniz	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	(7)
wb/Method_of_Fluxions	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	12	although	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	13	Newton	NNP	(S(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2
wb/Method_of_Fluxions	0	14	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Method_of_Fluxions	0	15	dot	JJ	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	16	notation	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	17	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	18	differentiation	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	19	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	20	denoting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	21	derivatives	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	22	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	23	respect	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	24	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	25	time	NN	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	26	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	27	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	28	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	29	current	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	30	use	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	31	throughout	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	32	mechanics	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	34	circuit	NN	(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	35	analysis	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Method_of_Fluxions	0	0	Newton	NNP	(TOP(S(S(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(2|(3
wb/Method_of_Fluxions	0	1	's	POS	*)	-	-	-	-	*	-	-	2)
wb/Method_of_Fluxions	0	2	Method	NNP	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	4	Fluxions	NNPS	(NP*)))	-	-	-	-	(NORP*)	-	-	3)
wb/Method_of_Fluxions	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	6	formally	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	7	published	VBN	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	8	posthumously	RB	(ADVP*))))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	10	but	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	11	following	VBG	(S(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	12	Leibniz	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*)	-	-	(7
wb/Method_of_Fluxions	0	13	's	POS	*)	-	-	-	-	*	-	-	7)
wb/Method_of_Fluxions	0	14	publication	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	16	the	DT	(NP*	-	-	-	-	*	-	-	(4
wb/Method_of_Fluxions	0	17	calculus	NN	*))))	-	-	-	-	*	-	-	4)
wb/Method_of_Fluxions	0	18	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	19	bitter	JJ	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	20	rivalry	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	21	erupted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	22	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	24	two	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Method_of_Fluxions	0	25	mathematicians	NNS	*))	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	26	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	27	who	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	28	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	29	developed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	30	the	DT	(NP*	-	-	-	-	*	-	-	(4
wb/Method_of_Fluxions	0	31	calculus	NN	*)	-	-	-	-	*	-	-	4)
wb/Method_of_Fluxions	0	32	first	RB	(ADVP*)))))	-	-	-	-	(ORDINAL*)	-	-	-
wb/Method_of_Fluxions	0	33	and	CC	*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	34	so	RB	(SBAR*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	35	Newton	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(2)
wb/Method_of_Fluxions	0	36	no	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	37	longer	RB	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	38	hid	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	39	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(2)
wb/Method_of_Fluxions	0	40	knowledge	NN	*)	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	41	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Method_of_Fluxions	0	42	fluxions	NNS	(NP*))))))))))	-	-	-	-	*	-	-	(9)
wb/Method_of_Fluxions	0	43	.	.	*))	-	-	-	-	*	-	-	-

#end document
