#begin document (wb/Quasi-War); part 000
wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(97
wb/Quasi-War	0	1	Quasi-War	NNP	*)	-	-	-	-	*	-	-	97)
wb/Quasi-War	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	undeclared	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	war	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	fought	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	mostly	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	at	IN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	sea	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	12	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	States	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(81
wb/Quasi-War	0	16	French	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	Republic	NNP	*)))))))	-	-	-	-	*)	-	-	81)
wb/Quasi-War	0	18	from	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	1798	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	20	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	1800	CD	(NP*))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	2	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	States	NNP	*))	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(97
wb/Quasi-War	0	6	conflict	NN	*)	-	-	-	-	*	-	-	97)
wb/Quasi-War	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	sometimes	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	referred	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	the	DT	(NP(NP(NP*	-	-	-	-	(EVENT*	-	-	-
wb/Quasi-War	0	14	Undeclared	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	War	NNP	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	16	With	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	France	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	(81)
wb/Quasi-War	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	20	Pirate	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	Wars	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	22	or	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	Half-War	NNP	*))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(81
wb/Quasi-War	0	1	Kingdom	NNP	*)	-	-	-	-	(GPE*)	-	-	-
wb/Quasi-War	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	France	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	81)
wb/Quasi-War	0	4	had	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	crucial	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	ally	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	11	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	States	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	13	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(9
wb/Quasi-War	0	15	American	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	16	Revolutionary	NNP	*	-	-	-	-	(EVENT*	-	-	-
wb/Quasi-War	0	17	War	NNP	*)))))	-	-	-	-	*)	-	-	9)
wb/Quasi-War	0	18	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	the	DT	(NP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	20	spring	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	1776	CD	(NP*))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	signed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	1778	CD	(NP*))	-	-	-	-	(LAW*	-	-	-
wb/Quasi-War	0	29	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	Treaty	NNP	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	Alliance	NNP	(NP*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	33	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	35	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	36	States	NNPS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	37	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	38	America	NNP	(NP*))))))))	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	But	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	1794	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Quasi-War	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	after	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	the	DT	(S(NP*	-	-	-	-	(EVENT*	-	-	(11
wb/Quasi-War	0	6	French	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	Revolution	NN	*)	-	-	-	-	*)	-	-	11)
wb/Quasi-War	0	8	toppled	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	that	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	country	NN	*	-	-	-	-	*	-	-	(81
wb/Quasi-War	0	11	's	POS	*)	-	-	-	-	*	-	-	81)
wb/Quasi-War	0	12	monarchy	NN	*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(12
wb/Quasi-War	0	15	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	16	government	NN	*)	-	-	-	-	*	-	-	12)
wb/Quasi-War	0	17	came	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	an	DT	(NP(NP*	-	-	-	-	*	-	-	(98
wb/Quasi-War	0	20	agreement	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	the	DT	(NP(NP*	-	-	-	-	*	-	-	(10
wb/Quasi-War	0	23	Kingdom	NNP	*)	-	-	-	-	(GPE*	-	-	-
wb/Quasi-War	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	Great	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	Britain	NNP	*)	-	-	-	-	*)	-	-	10)
wb/Quasi-War	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	the	DT	(NP*	-	-	-	-	(LAW*	-	-	-
wb/Quasi-War	0	29	Jay	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	Treaty	NNP	*)	-	-	-	-	*)	-	-	98)
wb/Quasi-War	0	31	,	,	*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	resolved	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	several	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	35	points	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	36	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	37	contention	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	38	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	39	the	DT	(NP(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	40	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	41	States	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	42	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	43	Great	NNP	(NP*	-	-	-	-	(GPE*	-	-	(10
wb/Quasi-War	0	44	Britain	NNP	*)))	-	-	-	-	*)	-	-	10)
wb/Quasi-War	0	45	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	46	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	47	lingered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	48	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	49	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	50	end	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	51	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	52	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(9
wb/Quasi-War	0	53	American	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	54	Revolutionary	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	55	War	NNP	*)))))))))))))))))	-	-	-	-	*)	-	-	9)
wb/Quasi-War	0	56	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(98)
wb/Quasi-War	0	1	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	contained	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	economic	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	clauses	NNS	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	1	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	States	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	3	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	already	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	declared	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	neutrality	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	conflict	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	Great	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	(10
wb/Quasi-War	0	12	Britain	NNP	*)	-	-	-	-	*)	-	-	10)
wb/Quasi-War	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	post-revolution	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	France	NNP	*)))))))))	-	-	-	-	(GPE*)	-	-	(81)
wb/Quasi-War	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	American	JJ	(S(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	19	legislation	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	passed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	trade	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	deal	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	Britain	NNP	(NP*))))))))	-	-	-	-	(GPE*)	-	-	(10)
wb/Quasi-War	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Coupled	VBN	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(12
wb/Quasi-War	0	3	U.S.	NNP	*	-	-	-	-	(GPE*)	-	-	12)
wb/Quasi-War	0	4	refusal	NN	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	continue	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	repaying	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	its	PRP$	(NP*	-	-	-	-	*	-	-	(12)|(19
wb/Quasi-War	0	9	debt	NN	*)	-	-	-	-	*	-	-	19)
wb/Quasi-War	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	France	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	(81)
wb/Quasi-War	0	12	on	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	grounds	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	the	DT	(S(NP*	-	-	-	-	*	-	-	(19
wb/Quasi-War	0	17	debt	NN	*)	-	-	-	-	*	-	-	19)
wb/Quasi-War	0	18	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	owed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	23	French	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	Crown	NNP	*)))))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	not	RB	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	Republican	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(81
wb/Quasi-War	0	29	France	NNP	*))))))))	-	-	-	-	(GPE*)	-	-	81)
wb/Quasi-War	0	30	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	the	DT	(NP(NP*	-	-	-	-	*	-	-	(81
wb/Quasi-War	0	32	French	JJ	*	-	-	-	-	(NORP*)	-	-	81)
wb/Quasi-War	0	33	outrage	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	35	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	36	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	37	States	NNPS	*)))	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	38	led	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	39	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	40	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	41	series	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	42	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	43	responses	NNS	(NP*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(21
wb/Quasi-War	0	1	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	2	privateers	NNS	*)	-	-	-	-	*	-	-	21)
wb/Quasi-War	0	3	began	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	seizing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	American	JJ	(NP(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	6	ships	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	trading	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	Britain	NNP	(NP*)))))))	-	-	-	-	(GPE*)	-	-	(10)
wb/Quasi-War	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	refused	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	receive	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(77
wb/Quasi-War	0	15	new	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	United	NNP	*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	17	States	NNPS	*	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	18	minister	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	Charles	NNP	*	-	-	-	-	(PERSON*	-	-	(6004
wb/Quasi-War	0	20	Cotesworth	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	Pinckney	NNP	*)	-	-	-	-	*)	-	-	77)|6004)
wb/Quasi-War	0	22	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(77)
wb/Quasi-War	0	24	arrived	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	Paris	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Quasi-War	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	December	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	29	1796	CD	*))))))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(29)
wb/Quasi-War	0	2	annual	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	message	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	Congress	NNP	(NP*))))	-	-	-	-	(ORG*)	-	-	(22)
wb/Quasi-War	0	6	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	close	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	1797	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Quasi-War	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	President	NNP	(NP*	-	-	-	-	*	-	-	(29
wb/Quasi-War	0	13	John	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	14	Adams	NNP	*)	-	-	-	-	*)	-	-	29)
wb/Quasi-War	0	15	reported	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	France	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(81
wb/Quasi-War	0	18	's	POS	*)	-	-	-	-	*	-	-	81)
wb/Quasi-War	0	19	refusal	NN	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	negotiate	VB	(VP*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	spoke	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	need	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	``	``	(S*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	place	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	our	PRP$	(NP*	-	-	-	-	*	-	-	(12
wb/Quasi-War	0	31	country	NN	*)	-	-	-	-	*	-	-	12)
wb/Quasi-War	0	32	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	suitable	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	35	posture	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	36	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	37	defense	NN	(NP*))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	38	''	''	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	April	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	2	1798	CD	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	President	NNP	(NP*	-	-	-	-	*	-	-	(29
wb/Quasi-War	0	5	Adams	NNP	*)	-	-	-	-	(PERSON*)	-	-	29)
wb/Quasi-War	0	6	informed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	Congress	NNP	(NP*)	-	-	-	-	(ORG*)	-	-	(22)
wb/Quasi-War	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	``	``	*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Quasi-War	0	11	XYZ	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	Affair	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	''	''	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	in	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	which	WDT	(WHNP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	French	JJ	(S(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	18	agents	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	demanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	large	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	bribe	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	restoration	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	diplomatic	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	relations	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	32	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	States	NNPS	*))))))))))))))	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	2	navy	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	inflicted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	substantial	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	losses	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	American	JJ	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	8	shipping	NN	*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Secretary	NNP	(TOP(S(NP(NAC*	-	-	-	-	*	-	-	(92
wb/Quasi-War	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	State	NNP	(NP*)))	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	3	Timothy	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	Pickering	NNP	*)	-	-	-	-	*)	-	-	92)
wb/Quasi-War	0	5	reported	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	Congress	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	(22)
wb/Quasi-War	0	8	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	10	21	CD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	1797	CD	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	13	,	,	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	the	DT	(S(NP*	-	-	-	-	*	-	-	(81
wb/Quasi-War	0	16	French	NNS	*)	-	-	-	-	(NORP*)	-	-	81)
wb/Quasi-War	0	17	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	seized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	316	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	20	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	21	merchant	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	ships	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	25	previous	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	eleven	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	months	NNS	*)))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	hostilities	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	caused	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	insurance	NN	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	rates	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	American	JJ	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	7	shipping	NN	*)))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	increase	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	at	IN	(NP(QP*	-	-	-	-	(PERCENT*	-	-	-
wb/Quasi-War	0	11	least	JJS	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	500	CD	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	percent	NN	*))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	since	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	French	JJ	(S(NP*	-	-	-	-	(NORP*)	-	-	(27
wb/Quasi-War	0	17	marauders	NNS	*)	-	-	-	-	*	-	-	27)
wb/Quasi-War	0	18	cruised	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	length	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	23	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	Atlantic	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	seaboard	NN	*)))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	26	virtually	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	unopposed	JJ	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(12
wb/Quasi-War	0	1	administration	NN	*)	-	-	-	-	*	-	-	12)
wb/Quasi-War	0	2	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	no	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	warships	NNS	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	combat	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	them	PRP	(NP*)))))))	-	-	-	-	*	-	-	(27)
wb/Quasi-War	0	8	;	:	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	last	JJ	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	sold	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	1785	CD	(NP*))))))	-	-	-	-	(DATE*)	-	-	-
wb/Quasi-War	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	1	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	States	NNPS	*)	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	3	possessed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	only	RB	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	a	DT	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	flotilla	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	small	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	revenue	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	cutters	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	some	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	neglected	VBN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	coastal	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	forts	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Increased	VBN	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	depredations	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	privateers	NNS	(NP(NP*)	-	-	-	-	*	-	-	(21)
wb/Quasi-War	0	4	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	Revolutionary	NNP	(NP*	-	-	-	-	*	-	-	(11
wb/Quasi-War	0	6	France	NNP	*)))))	-	-	-	-	(GPE*)	-	-	11)
wb/Quasi-War	0	7	required	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	rebirth	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(28
wb/Quasi-War	0	12	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	States	NNPS	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	14	Navy	NNP	*)))	-	-	-	-	(ORG*)	-	-	28)
wb/Quasi-War	0	15	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	protect	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	expanding	VBG	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	20	merchant	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	shipping	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Congress	NNP	(TOP(S(NP*)	-	-	-	-	(ORG*)	-	-	(22)
wb/Quasi-War	0	1	authorized	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	the	DT	(S(NP*	-	-	-	-	*	-	-	(29
wb/Quasi-War	0	3	president	NN	*)	-	-	-	-	*	-	-	29)
wb/Quasi-War	0	4	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	acquire	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	arm	VB	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	man	VB	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	not	RB	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	more	JJR	(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Quasi-War	0	13	than	IN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	12	CD	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	15	vessels	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	up	IN	(NP(NP(QP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	to	TO	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	22	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	21	guns	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	each	DT	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Several	JJ	(TOP(S(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	vessels	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	immediately	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	purchased	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	converted	VBN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	ships	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	war	NN	(NP*)))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	construction	NN	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	frigate	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	Congress	NNP	*)))	-	-	-	-	(ORG*)	-	-	(22)
wb/Quasi-War	0	18	resumed	VBD	(VP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	July	NNP	(TOP(S(NP*	-	-	-	-	(DATE*	-	-	(99
wb/Quasi-War	0	1	7	CD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	1798	CD	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	date	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	Congress	NNP	(S(NP*)	-	-	-	-	(ORG*)	-	-	(22)
wb/Quasi-War	0	9	rescinded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	treaties	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	France	NNP	(NP*))))))	-	-	-	-	(GPE*)	-	-	99)|(81)
wb/Quasi-War	0	13	,	,	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	considered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	beginning	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	the	DT	(NP*	-	-	-	-	*	-	-	(97
wb/Quasi-War	0	20	Quasi-War	NN	*))))))	-	-	-	-	*	-	-	97)
wb/Quasi-War	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	followed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	two	CD	(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	4	days	NNS	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	5	later	RB	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	passage	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	Congressional	JJ	*	-	-	-	-	*	-	-	(22)
wb/Quasi-War	0	12	authorization	NN	*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	attack	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	French	JJ	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	16	warships	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(28
wb/Quasi-War	0	1	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	Navy	NNP	*)	-	-	-	-	*)	-	-	28)
wb/Quasi-War	0	3	operated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	battle	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	fleet	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	about	RB	(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Quasi-War	0	10	25	CD	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	11	vessels	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	These	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	patrolled	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	southern	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	coast	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	of	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(12
wb/Quasi-War	0	7	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	States	NNPS	*))	-	-	-	-	*)	-	-	12)
wb/Quasi-War	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	throughout	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	Caribbean	NNP	*)))	-	-	-	-	(LOC*)	-	-	-
wb/Quasi-War	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	seeking	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	French	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(21
wb/Quasi-War	0	16	privateers	NNS	*))))	-	-	-	-	*	-	-	21)
wb/Quasi-War	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Captain	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	Thomas	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	2	Truxtun	NNP	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	3	's	POS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	insistence	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	highest	JJS	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	standards	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	crew	NN	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	training	NN	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	paid	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	dividends	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	frigate	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	USS	NNP	*	-	-	-	-	(PRODUCT*	-	-	-
wb/Quasi-War	0	18	Constellation	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	captured	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	L'Insurgente	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	severely	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	damaged	VBD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	La	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	25	Vengeance	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	French	JJ	(TOP(S(NP*	-	-	-	-	(NORP*)	-	-	(21
wb/Quasi-War	0	1	privateers	NNS	*)	-	-	-	-	*	-	-	21)
wb/Quasi-War	0	2	usually	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	resisted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	did	VBD	(SINV*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	La	NNP	(NP(NP*	-	-	-	-	(ORG*	-	-	(33
wb/Quasi-War	0	8	Croyable	NNP	*)	-	-	-	-	*)	-	-	33)
wb/Quasi-War	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	captured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	July	NNP	(NP*	-	-	-	-	(DATE*	-	-	(99
wb/Quasi-War	0	15	7	CD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	1798	CD	*	-	-	-	-	*)	-	-	99)
wb/Quasi-War	0	18	,	,	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	the	DT	(NP(NP*	-	-	-	-	(PRODUCT*	-	-	-
wb/Quasi-War	0	21	USS	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	Delaware	NNP	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	23	outside	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	Egg	NNP	(NP(NP*	-	-	-	-	(GPE*	-	-	(32
wb/Quasi-War	0	26	Harbor	NNP	*)	-	-	-	-	*)	-	-	32)
wb/Quasi-War	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	New	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Quasi-War	0	29	Jersey	NNP	*)))))))))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(PRODUCT*	-	-	-
wb/Quasi-War	0	1	USS	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	Enterprise	NN	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	3	captured	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	eight	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	5	privateers	NNS	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	freed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	11	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	9	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	10	merchant	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	ships	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	captivity	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(35
wb/Quasi-War	0	1	USS	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	Experiment	NNP	*)	-	-	-	-	*)	-	-	35)
wb/Quasi-War	0	3	captured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	6	privateers	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	Deux	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	8	Amis	NNP	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	Diane	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	-
wb/Quasi-War	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Numerous	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	2	merchantmen	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	recaptured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(35
wb/Quasi-War	0	7	Experiment	NNP	*))))	-	-	-	-	*)	-	-	35)
wb/Quasi-War	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(PRODUCT*	-	-	-
wb/Quasi-War	0	1	USS	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	Boston	NNP	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	3	forced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	Le	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	5	Berceau	NNP	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	6	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	submission	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Silas	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	1	Talbot	NNP	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	2	engineered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	expedition	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	Puerto	NNP	(NP*	-	-	-	-	(GPE*	-	-	-
wb/Quasi-War	0	7	Plata	NNP	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	8	harbor	NN	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	Colony	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	Santo	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	14	Domingo	NNP	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	possession	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	France	NNP	(NP(NP*	-	-	-	-	(GPE*)	-	-	(81
wb/Quasi-War	0	20	's	POS	*)	-	-	-	-	*	-	-	81)
wb/Quasi-War	0	21	ally	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	Spain	NNP	*)))	-	-	-	-	(GPE*)	-	-	-
wb/Quasi-War	0	23	,	,	*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	May	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	26	11	CD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	1800	CD	*))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	29	;	:	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	sailors	NNS	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	marines	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	the	DT	(NP(NP*	-	-	-	-	(PRODUCT*	-	-	-
wb/Quasi-War	0	35	USS	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	36	Constitution	NNP	*)	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	37	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	38	Lieutenant	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	39	Isaac	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	40	Hull	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	41	captured	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	42	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	43	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	44	privateer	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	45	Sandwich	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	46	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	47	the	DT	(NP*	-	-	-	-	*	-	-	(32
wb/Quasi-War	0	48	harbor	NN	*)))	-	-	-	-	*	-	-	32)
wb/Quasi-War	0	49	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	50	spiked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	51	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	52	guns	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	53	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	54	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	55	Spanish	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	56	fort	NN	*))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	57	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Only	RB	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	one	CD	*	-	-	-	-	(CARDINAL*)	-	-	(101
wb/Quasi-War	0	2	U.S	NNP	*	-	-	-	-	(ORG*	-	-	(28
wb/Quasi-War	0	3	Navy	NNP	*	-	-	-	-	*)	-	-	28)
wb/Quasi-War	0	4	vessel	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	captured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	--	:	(PRN*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	later	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	recaptured	VBN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	from	IN	(PP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	--	:	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	French	JJ	(NP(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	15	forces	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	the	DT	(NP*	-	-	-	-	(PRODUCT*	-	-	-
wb/Quasi-War	0	18	USS	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	Retaliation	NNP	*)))))	-	-	-	-	*)	-	-	101)
wb/Quasi-War	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(101)
wb/Quasi-War	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	captured	VBN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	privateer	NN	*))	-	-	-	-	*	-	-	(33
wb/Quasi-War	0	5	La	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	6	Croyable	NNP	*)	-	-	-	-	*)	-	-	33)
wb/Quasi-War	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	recently	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	purchased	VBN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(28
wb/Quasi-War	0	12	U.S.	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	Navy	NNP	*))))	-	-	-	-	*)	-	-	28)
wb/Quasi-War	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Retaliation	NN	(TOP(S(NP*)	-	-	-	-	*	-	-	(101)
wb/Quasi-War	0	1	departed	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	Norfolk	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	(41)
wb/Quasi-War	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	October	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	5	28	CD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	1798	CD	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	Montezuma	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	(42)|(87
wb/Quasi-War	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	Norfolk	NNP	*)))	-	-	-	-	(GPE*)	-	-	87)|(41)
wb/Quasi-War	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	cruised	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	the	DT	(NP*	-	-	-	-	*	-	-	(31
wb/Quasi-War	0	18	West	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Quasi-War	0	19	Indies	NNP	*))	-	-	-	-	*)	-	-	31)
wb/Quasi-War	0	20	protecting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	American	JJ	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	22	commerce	NN	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	November	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	2	20	CD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	1798	CD	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(45
wb/Quasi-War	0	7	French	NNS	*)	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	8	frigates	NNS	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	L’Insurgente	NNP	(NP*	-	-	-	-	*	-	-	(101)
wb/Quasi-War	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	Volontaire	NNP	*	-	-	-	-	(GPE*)	-	-	45)
wb/Quasi-War	0	12	overtook	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	Retaliation	NNP	*)	-	-	-	-	*	-	-	(101)
wb/Quasi-War	0	14	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	her	PRP$	(S(NP*	-	-	-	-	*	-	-	(101)
wb/Quasi-War	0	16	consorts	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	were	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	away	RB	(ADVP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	forced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	commanding	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	officer	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	Lieutenant	NNP	*	-	-	-	-	*	-	-	(44
wb/Quasi-War	0	24	William	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	25	Bainbridge	NNP	*)	-	-	-	-	*)	-	-	44)
wb/Quasi-War	0	26	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	surrender	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	the	DT	(NP*	-	-	-	-	*	-	-	(91
wb/Quasi-War	0	29	out-gunned	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	schooner	NN	*)))))))))	-	-	-	-	*	-	-	91)
wb/Quasi-War	0	31	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Montezuma	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*)	-	-	(42)|(87
wb/Quasi-War	0	1	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	Norfolk	NNP	*)	-	-	-	-	(GPE*)	-	-	87)|(41)
wb/Quasi-War	0	3	escaped	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	after	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	Bainbridge	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(44)
wb/Quasi-War	0	6	convinced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(88
wb/Quasi-War	0	8	senior	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	10	commander	NN	*)	-	-	-	-	*	-	-	88)
wb/Quasi-War	0	11	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	those	DT	(S(NP*	-	-	-	-	*	-	-	(87
wb/Quasi-War	0	13	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	14	warships	NNS	*)	-	-	-	-	*	-	-	87)
wb/Quasi-War	0	15	were	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	too	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	powerful	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	his	PRP$	(NP*	-	-	-	-	*	-	-	(88)|(45
wb/Quasi-War	0	20	frigates	NNS	*))))	-	-	-	-	*	-	-	45)
wb/Quasi-War	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	persuaded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	him	PRP	(NP*)	-	-	-	-	*	-	-	(88)
wb/Quasi-War	0	24	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	abandon	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	chase	NN	*))))))))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Renamed	VBN	(TOP(S(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	Magicienne	NNP	(S(NP*))	-	-	-	-	(PERSON*)	-	-	(91)
wb/Quasi-War	0	2	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(81
wb/Quasi-War	0	4	French	NNPS	*))))	-	-	-	-	(NORP*)	-	-	81)
wb/Quasi-War	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(91
wb/Quasi-War	0	7	schooner	NN	*)	-	-	-	-	*	-	-	91)
wb/Quasi-War	0	8	again	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	came	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	American	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(12
wb/Quasi-War	0	12	hands	NNS	*))	-	-	-	-	*	-	-	12)
wb/Quasi-War	0	13	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	June	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	15	28	CD	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	a	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	broadside	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	USS	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	22	Merrimack	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	23	forced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	her	PRP	(S(NP*)	-	-	-	-	*	-	-	(91)
wb/Quasi-War	0	25	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	haul	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	down	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	her	PRP$	(NP*	-	-	-	-	*	-	-	(91)
wb/Quasi-War	0	29	colors	NNS	*))))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Revenue	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	cutters	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	service	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	Revenue-Marine	NNP	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	predecessor	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	13	Coast	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	Guard	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	15	,	,	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	took	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	part	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(97
wb/Quasi-War	0	21	conflict	NN	*))))	-	-	-	-	*	-	-	97)
wb/Quasi-War	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(92
wb/Quasi-War	0	1	cutter	JJR	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	USRC	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	3	Pickering	NNP	*)	-	-	-	-	*)	-	-	92)
wb/Quasi-War	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	commanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	Edward	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(51
wb/Quasi-War	0	8	Preble	NNP	*)))	-	-	-	-	*)	-	-	51)
wb/Quasi-War	0	9	,	,	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	made	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	two	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	12	cruises	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(31
wb/Quasi-War	0	15	West	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Quasi-War	0	16	Indies	NNP	*))))	-	-	-	-	*)	-	-	31)
wb/Quasi-War	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	captured	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	several	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	prizes	NNS	*)))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Preble	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(51)
wb/Quasi-War	0	1	turned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	command	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(92
wb/Quasi-War	0	5	Pickering	NNP	*)))	-	-	-	-	*)	-	-	92)
wb/Quasi-War	0	6	over	RP	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	Benjamin	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(53
wb/Quasi-War	0	9	Hillar	NNP	*)))))	-	-	-	-	*)	-	-	53)
wb/Quasi-War	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	she	PRP	(S(NP*)	-	-	-	-	*	-	-	(92)
wb/Quasi-War	0	13	captured	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	much	RB	(ADJP(ADJP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	larger	JJR	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	more	RBR	(ADJP(ADVP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	heavily	RB	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	armed	JJ	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	22	privateer	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	l’Egypte	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	Conquise	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Quasi-War	0	25	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	nine-hour	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	battle	NN	*))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	2	1800	CD	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	Hillar	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	(53)
wb/Quasi-War	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(92
wb/Quasi-War	0	7	Pickering	NNP	*)	-	-	-	-	*)	-	-	92)
wb/Quasi-War	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	her	PRP$	(NP*	-	-	-	-	*	-	-	(92)
wb/Quasi-War	0	11	entire	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	crew	NN	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	lost	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	sea	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	storm	NN	*))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Preble	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(51)
wb/Quasi-War	0	1	commanded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	frigate	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	Essex	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/Quasi-War	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(51)
wb/Quasi-War	0	8	sailed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	Cape	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	11	Horn	NNP	*))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	12	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	Pacific	NNP	*))	-	-	-	-	(LOC*)	-	-	-
wb/Quasi-War	0	15	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	protect	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	American	JJ	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	18	merchantmen	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Quasi-War	0	21	East	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	Indies	NNP	*)))))))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	23	;	:	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(51)
wb/Quasi-War	0	25	recaptured	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	several	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	ships	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	seized	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	French	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(21
wb/Quasi-War	0	34	privateers	NNS	*))))))))))	-	-	-	-	*	-	-	21)
wb/Quasi-War	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	American	JJ	(TOP(S(S(S(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	1	naval	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	losses	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	may	MD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	light	JJ	(ADJP*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	but	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	the	DT	(S(NP*	-	-	-	-	*	-	-	(81
wb/Quasi-War	0	10	French	NNPS	*)	-	-	-	-	(NORP*)	-	-	81)
wb/Quasi-War	0	11	successfully	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	seized	VBD	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	15	merchant	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	ships	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	(97
wb/Quasi-War	0	19	war	NN	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	's	POS	*)	-	-	-	-	*	-	-	97)
wb/Quasi-War	0	21	end	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	1800	CD	(NP*))))	-	-	-	-	(CARDINAL*)	-	-	(57)
wb/Quasi-War	0	24	--	:	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	two	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	27	thousand	CD	*)))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	one	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	30	source	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	contends	VBZ	(VP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(94)
wb/Quasi-War	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	fighting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	same	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	enemy	NN	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(58|(94
wb/Quasi-War	0	9	Royal	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	Navy	NNP	*)	-	-	-	-	*)	-	-	58)
wb/Quasi-War	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	the	DT	(NP*	-	-	-	-	(GPE*	-	-	(28
wb/Quasi-War	0	13	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	States	NNPS	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	15	Navy	NNP	*))	-	-	-	-	(ORG*)	-	-	94)|28)
wb/Quasi-War	0	16	did	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	not	RB	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	cooperate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	operationally	RB	(ADVP*)))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	nor	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	they	PRP	(NP*)	-	-	-	-	*	-	-	(94)
wb/Quasi-War	0	24	share	VB	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	operational	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	plans	NNS	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	or	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	28	come	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	mutual	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	understandings	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	deployment	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	35	their	PRP$	(NP*	-	-	-	-	*	-	-	(94)
wb/Quasi-War	0	36	forces	NNS	*)))))))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(10
wb/Quasi-War	0	1	British	NNPS	*)	-	-	-	-	(NORP*)	-	-	10)
wb/Quasi-War	0	2	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	sell	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(12
wb/Quasi-War	0	5	American	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	6	government	NN	*)	-	-	-	-	*	-	-	12)
wb/Quasi-War	0	7	naval	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	stores	NNS	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	munitions	NNS	*)))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	addition	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(94
wb/Quasi-War	0	4	two	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	5	navies	NNS	*)	-	-	-	-	*	-	-	94)
wb/Quasi-War	0	6	shared	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	system	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	signals	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	by	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	each	DT	(S(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	recognize	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	other	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	's	POS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	warships	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	sea	NN	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	allowed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	merchantmen	NN	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	27	their	PRP$	(NP*	-	-	-	-	*	-	-	(94)
wb/Quasi-War	0	28	respective	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	29	nations	NNS	*)))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	30	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	join	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	each	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	other	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	's	POS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	35	convoys	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	By	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	autumn	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	1800	CD	(NP*))))	-	-	-	-	(CARDINAL*)	-	-	(57)
wb/Quasi-War	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	the	DT	(NP(NP(NP*	-	-	-	-	(GPE*	-	-	(28|(94
wb/Quasi-War	0	7	United	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	States	NNPS	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	9	Navy	NNP	*)	-	-	-	-	(ORG*)	-	-	28)
wb/Quasi-War	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(58
wb/Quasi-War	0	12	Royal	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	Navy	NNP	*))	-	-	-	-	*)	-	-	94)|58)
wb/Quasi-War	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	combined	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	more	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	conciliatory	JJ	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	diplomatic	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	stance	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	government	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	26	First	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Quasi-War	0	27	Consul	NNP	*	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	28	Napoleon	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Quasi-War	0	29	Bonaparte	NNP	*)))))))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	30	,	,	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	31	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	32	reduced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	33	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	34	activity	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	35	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	36	the	DT	(NP*	-	-	-	-	*	-	-	(21
wb/Quasi-War	0	37	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Quasi-War	0	38	privateers	NNS	*	-	-	-	-	*	-	-	21)
wb/Quasi-War	0	39	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	40	warships	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	Convention	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	3	1800	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	(57)
wb/Quasi-War	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	signed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	September	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Quasi-War	0	8	30	CD	*)))	-	-	-	-	*)	-	-	-
wb/Quasi-War	0	9	,	,	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	ended	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(97
wb/Quasi-War	0	12	Franco-American	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	War	NNP	*))	-	-	-	-	*)	-	-	97)
wb/Quasi-War	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	Unfortunately	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	1	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	President	NNP	(NP*	-	-	-	-	*	-	-	(29
wb/Quasi-War	0	3	Adams	NNP	*)))	-	-	-	-	(PERSON*)	-	-	29)
wb/Quasi-War	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	news	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	not	RB	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	arrive	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	time	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	help	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	him	PRP	(S(NP*)	-	-	-	-	*	-	-	(29)
wb/Quasi-War	0	15	secure	VB	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	second	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Quasi-War	0	18	term	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	21	1800	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Quasi-War	0	22	presidential	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	23	election	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Quasi-War	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(EVENT*	-	-	(97
wb/Quasi-War	0	1	Quasi	NNP	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	2	War	NNP	*)	-	-	-	-	*)	-	-	97)
wb/Quasi-War	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	4	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	5	on	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	7	significant	JJ	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	8	role	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	10	modern	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	11	debates	NNS	*))	-	-	-	-	*	-	-	-
wb/Quasi-War	0	12	over	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	14	distribution	NN	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	16	war	NN	(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	17	powers	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	18	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	20	Executive	NNP	*)	-	-	-	-	(GPE*)	-	-	-
wb/Quasi-War	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	22	Legislative	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Quasi-War	0	23	branches	NNS	*)	-	-	-	-	*	-	-	-
wb/Quasi-War	0	24	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Quasi-War	0	25	the	DT	(NP*	-	-	-	-	*	-	-	(12
wb/Quasi-War	0	26	US	NNP	*)))))))))))	-	-	-	-	(GPE*)	-	-	12)
wb/Quasi-War	0	27	.	.	*))	-	-	-	-	*	-	-	-

#end document
