#begin document (wb/Rhodes_piano); part 000
wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	1	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	piano	NN	*)	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	3	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	electro-mechanical	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	piano	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	invented	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	Harold	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(87
wb/Rhodes_piano	0	11	Rhodes	NNP	*))	-	-	-	-	*)	-	-	87)
wb/Rhodes_piano	0	12	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	14	1950s	NNS	*)))))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(79)
wb/Rhodes_piano	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	later	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	manufactured	VBN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	a	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	number	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	models	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	first	RB	(PP(ADVP*)	-	-	-	-	(ORDINAL*)	-	-	-
wb/Rhodes_piano	0	11	in	IN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	collaboration	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	Fender	NNP	(NP(NP*)	-	-	-	-	(ORG*)	-	-	(6)
wb/Rhodes_piano	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	after	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	1965	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(7)
wb/Rhodes_piano	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	bought	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	CBS	NNP	(NP*))))))))))))))	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	a	DT	(NP(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	2	member	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	electrophone	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	sub-group	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	percussion	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	instruments	NNS	*))))))	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	it	PRP	(NP*)	-	-	-	-	*	-	-	(79)
wb/Rhodes_piano	0	12	employs	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	piano-like	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	keyboard	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	hammers	NNS	(NP(NP*)	-	-	-	-	*	-	-	(8
wb/Rhodes_piano	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	hit	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	small	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	metal	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	tines	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	amplified	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	electromagnetic	JJ	(NP*	-	-	-	-	*	-	-	(9
wb/Rhodes_piano	0	27	pickups	NNS	*)))))))))))	-	-	-	-	*	-	-	8)|9)
wb/Rhodes_piano	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	2001	CD	*	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	2	New	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	3	York	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	Times	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	5	article	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	described	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	8	instrument	NN	*)	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	9	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	``	``	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	11	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	pianistic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	counterpart	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	electric	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	guitar	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	''	''	*	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	19	having	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	shimmering	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	ethereal	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	sound	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	''	''	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	1	Rhodes	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Rhodes_piano	0	2	piano	NN	*)	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	extensively	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	throughout	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	8	1970s	CD	*))	-	-	-	-	*)	-	-	(11)
wb/Rhodes_piano	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	all	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	styles	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	music	NN	(NP*))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(79)
wb/Rhodes_piano	0	1	fell	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	out	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	fashion	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	while	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	10	middle	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	1980s	CD	*))	-	-	-	-	*)	-	-	(12)
wb/Rhodes_piano	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	principally	RB	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	due	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	emergence	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	polyphonic	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	later	RB	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	digital	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	synthesizers	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	enjoyed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	huge	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	resurgence	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	popularity	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	35	1990s	CD	*)))))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	last	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	model	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	MkV	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	6	,	,	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	released	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	1984	CD	(NP(NP*)	-	-	-	-	(DATE*)	-	-	(18)
wb/Rhodes_piano	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	factory	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	Fullerton	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/Rhodes_piano	0	17	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	closed	VBN	(VP*))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Rhodes	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(65
wb/Rhodes_piano	0	1	Music	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Corporation	NNP	*)	-	-	-	-	*)	-	-	65)
wb/Rhodes_piano	0	3	tried	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	re-introduce	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	version	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	10	instrument	NN	*)))	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	2007	CD	(NP*))))))	-	-	-	-	(DATE*)	-	-	(19)
wb/Rhodes_piano	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	WWII	NNP	(TOP(S(NP(NP*)	-	-	-	-	(EVENT*)	-	-	(21)
wb/Rhodes_piano	0	1	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	The	DT	(NP*	-	-	-	-	(ORG*	-	-	(22
wb/Rhodes_piano	0	3	Army	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	Air	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	Corps	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	6	piano	NN	*))	-	-	-	-	*	-	-	22)
wb/Rhodes_piano	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	acoustic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	instrument	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	invented	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	Harold	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(87
wb/Rhodes_piano	0	14	Rhodes	NNP	*))	-	-	-	-	*)	-	-	87)
wb/Rhodes_piano	0	15	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	World	NNP	(NP*	-	-	-	-	(EVENT*	-	-	(21
wb/Rhodes_piano	0	17	War	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	II	NNP	*))))	-	-	-	-	*)	-	-	21)
wb/Rhodes_piano	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	effort	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	create	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	piano	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	injured	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	soldiers	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	play	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	while	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	lying	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	hospital	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	bed	NN	*))))))))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Rhodes	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	1	built	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Rhodes_piano	0	3	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Rhodes_piano	0	4	model	NN	*)	-	-	-	-	*	-	-	22)
wb/Rhodes_piano	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	1942	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	29-note	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	keyboard	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	using	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	aluminum	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	tubing	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	B-17	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	bomber	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	aircraft	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	1	Air	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Force	NNP	*)	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	3	asked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	Rhodes	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(87)
wb/Rhodes_piano	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	write	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	training	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	manual	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	draw	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	blueprints	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	came	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	known	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(22
wb/Rhodes_piano	0	21	Army	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	22	Air	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	Corps	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	24	piano	NN	*)))))))))))))))))	-	-	-	-	*	-	-	22)
wb/Rhodes_piano	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	so	IN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	soldiers	NNS	(S(NP*)	-	-	-	-	*	-	-	(64)
wb/Rhodes_piano	0	28	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	their	PRP$	(NP*	-	-	-	-	*	-	-	(64)
wb/Rhodes_piano	0	31	own	JJ	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Also	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	``	``	*	-	-	-	-	*	-	-	(22
wb/Rhodes_piano	0	4	Xylette	NNP	*))))	-	-	-	-	(WORK_OF_ART*)	-	-	-
wb/Rhodes_piano	0	5	,	,	*	-	-	-	-	*	-	-	22)
wb/Rhodes_piano	0	6	''	''	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	thousands	NNS	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	rudimentary	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	models	NNS	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	built	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	1946-1965	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Harold	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(87
wb/Rhodes_piano	0	3	Rhodes	NNP	*))	-	-	-	-	*)	-	-	87)
wb/Rhodes_piano	0	4	subsequently	RB	(VP(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	founded	VBD	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	The	DT	(NP*	-	-	-	-	(ORG*	-	-	(65
wb/Rhodes_piano	0	7	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	Piano	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	Corporation	NNP	*))	-	-	-	-	*)	-	-	65)
wb/Rhodes_piano	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	introduced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	Pre-Piano	NNP	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	NAMM	$	(NP*	-	-	-	-	*	-	-	(26)
wb/Rhodes_piano	0	16	1946	CD	*))))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	1959	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	Rhodes	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(87)
wb/Rhodes_piano	0	4	entered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	joint	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	venture	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	Leo	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(16
wb/Rhodes_piano	0	10	Fender	NNP	*))	-	-	-	-	*)	-	-	16)
wb/Rhodes_piano	0	11	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	manufacture	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	instruments	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	a	DT	(NP(NP*	-	-	-	-	*	-	-	(77
wb/Rhodes_piano	0	17	company	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	named	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	Fender	NNP	(S(NP*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	20	&amp;	FW	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	Rhodes	NNP	*))))))))))	-	-	-	-	*)	-	-	77)
wb/Rhodes_piano	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	partnership	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	lasted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	six	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	5	years	NNS	*))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	6	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	model	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	marketed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	(91
wb/Rhodes_piano	0	12	Fender	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	13	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	Piano	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	Bass	NNP	*)	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	32-note	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	version	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	only	RB	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	the	DT	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	low	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	range	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	27	piano	NN	*))))))))))	-	-	-	-	*	-	-	91)|79)
wb/Rhodes_piano	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	accounting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	bulk	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	sales	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(67
wb/Rhodes_piano	0	1	Fender	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Rhodes	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Rhodes_piano	0	3	Celeste	NNP	*)	-	-	-	-	*)	-	-	67)
wb/Rhodes_piano	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	similar	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	keyboard	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	covering	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	midrange	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	13	piano	NN	*)))))))	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	electric	JJ	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	pianos	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	tube	NN	(NP*	-	-	-	-	*	-	-	(29
wb/Rhodes_piano	0	20	amplifiers	NNS	*)))	-	-	-	-	*	-	-	29)
wb/Rhodes_piano	0	21	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	prototyped	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	time	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(66
wb/Rhodes_piano	0	1	Piano	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	2	73	CD	*)	-	-	-	-	(CARDINAL*)	-	-	66)
wb/Rhodes_piano	0	3	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	become	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	known	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	(66
wb/Rhodes_piano	0	8	Fender	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	9	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	Electric	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	Piano	NNP	*)	-	-	-	-	*)	-	-	66)
wb/Rhodes_piano	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	amplifier	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	cabinet	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	base	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	supporting	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	piano	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	keyboard	NN	*))))))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	1965-1984	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	CBS	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	3	purchased	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(6
wb/Rhodes_piano	0	5	Fender	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	company	NN	*)	-	-	-	-	*)	-	-	6)
wb/Rhodes_piano	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	1965	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(7)
wb/Rhodes_piano	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	offered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	Rhodes	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(87)
wb/Rhodes_piano	0	13	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	release	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	his	PRP$	(NP*	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	17	Fender	NN	*	-	-	-	-	*	-	-	(6)
wb/Rhodes_piano	0	18	agreement	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Rhodes	NNS	(TOP(S(NP*)	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	1	stayed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	CBS	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	company	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	first	RB	(ADVP*)	-	-	-	-	(ORDINAL*)	-	-	-
wb/Rhodes_piano	0	9	offering	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(82
wb/Rhodes_piano	0	11	full	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	73-note	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	Suitcase	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Rhodes_piano	0	14	model	NN	*))))	-	-	-	-	*	-	-	82)
wb/Rhodes_piano	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	addition	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	(91
wb/Rhodes_piano	0	20	Piano	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	Bass	NNP	*)	-	-	-	-	*)	-	-	91)
wb/Rhodes_piano	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	the	DT	(NP*	-	-	-	-	*	-	-	(67
wb/Rhodes_piano	0	24	Celeste	NNP	*))))))	-	-	-	-	(PERSON*)	-	-	67)
wb/Rhodes_piano	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	1969	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(78
wb/Rhodes_piano	0	3	73-note	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	Mark	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	5	I	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	Stage	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	Piano	NNP	*)	-	-	-	-	*)	-	-	78)
wb/Rhodes_piano	0	8	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	introduced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	a	DT	(NP(NP*	-	-	-	-	*	-	-	(34
wb/Rhodes_piano	0	12	one-piece	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	alternative	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	(82
wb/Rhodes_piano	0	16	Suitcase	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	style	NN	*)	-	-	-	-	*	-	-	34)|82)
wb/Rhodes_piano	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	featuring	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	four	CD	(NP(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	21	detachable	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	legs	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	used	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	Fender	NNP	(NP*	-	-	-	-	(GPE*)	-	-	(6)
wb/Rhodes_piano	0	27	steel	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	pedal	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	guitars	NNS	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	sustain	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	pedal	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	adjustable	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	pushrod	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	40	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	main	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	component	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	43	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	44	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	45	Rogers	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	46	hi-hat	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	47	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	48	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	49	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	50	single	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	51	output	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	52	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	53	mislabeled	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	54	INPUT	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	55	-RRB-	-RRB-	*))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	56	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	57	use	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	58	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	59	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	60	outboard	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	61	guitar	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	62	cabinet	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	63	or	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	64	other	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	65	source	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	66	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	67	amplification	NN	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	68	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(71
wb/Rhodes_piano	0	1	Fender	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Twin	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Rhodes_piano	0	3	Reverb	NNP	*)	-	-	-	-	*)	-	-	71)
wb/Rhodes_piano	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	amplifier	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	shown	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	catalogs	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	cabinet	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	choice	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	the	DT	(NP*	-	-	-	-	(ORG*	-	-	(34
wb/Rhodes_piano	0	17	Stage	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	Piano	NNP	*))))))))	-	-	-	-	*)	-	-	34)
wb/Rhodes_piano	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	many	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	Rhodes	NNP	*	-	-	-	-	(PERSON*)	-	-	(79)
wb/Rhodes_piano	0	23	players	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	rely	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	that	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	particular	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	2	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	29	x	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	12	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	31	''	''	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	tube	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	amp	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	get	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	classic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	tone	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	1970	CD	(TOP(S(S(NP*)	-	-	-	-	(DATE*)	-	-	(36)
wb/Rhodes_piano	0	1	saw	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	release	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	88-key	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	Suitcase	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	8	Piano	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	improvements	NNS	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	both	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	piano	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	action	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	tone	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	generator	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	life	NN	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	priority	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	1974	CD	(NP*))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	decision	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	drop	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	Fender	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	''	''	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	name	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	marketing	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	purposes	NNS	*))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Production	NN	(TOP(S(S(NP(NP*)	-	-	-	-	*	-	-	(73)
wb/Rhodes_piano	0	1	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	16-year	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	CBS	NNP	*	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	6	period	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	''	''	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	reached	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	as	RB	(NP(NP(QP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	high	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	as	IN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	50	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	13	units	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	per	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	day	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	1978-79	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	sales	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	declined	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	1980	CD	(S(NP*)	-	-	-	-	(DATE*)	-	-	(37)
wb/Rhodes_piano	0	24	approached	VBD	(VP*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	the	DT	(S(NP*	-	-	-	-	(ORG*	-	-	(85
wb/Rhodes_piano	0	28	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	II	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	Stage	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	Piano	NNP	*)	-	-	-	-	*)	-	-	85)
wb/Rhodes_piano	0	32	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	introduced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	attempt	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	revitalize	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	40	product	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Production	NNP	(TOP(S(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	ended	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	1984	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(18)
wb/Rhodes_piano	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(72
wb/Rhodes_piano	0	7	Rhodes	NNPS	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	V	NNP	*)	-	-	-	-	*	-	-	72)
wb/Rhodes_piano	0	10	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	final	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	CBS	NNP	*	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	14	model	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	records	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	exist	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	many	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	pianos	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	produced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	total	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	time	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	CBS	NNP	(SBAR(S(NP*	-	-	-	-	(ORG*	-	-	(5)
wb/Rhodes_piano	0	15	Musical	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	Instruments	NNP	*)	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	17	ceased	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	production	NN	(NP*))))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Harold	NNP	(TOP(S(S(NP(NP*	-	-	-	-	(PERSON*	-	-	(87
wb/Rhodes_piano	0	1	Rhodes	NNP	*)	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	2	himself	PRP	(NP*))	-	-	-	-	*	-	-	87)|(87)
wb/Rhodes_piano	0	3	never	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	kept	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	any	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	records	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	production	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	during	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(NP*	-	-	-	-	(DATE*	-	-	(11
wb/Rhodes_piano	0	13	1970s	CD	*))	-	-	-	-	*)	-	-	11)
wb/Rhodes_piano	0	14	it	PRP	(NP*)	-	-	-	-	*	-	-	(73)
wb/Rhodes_piano	0	15	might	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	have	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	reached	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	ten	JJ	(NP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Rhodes_piano	0	19	thousand	CD	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	20	instruments	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	each	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	year	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	1987-1991	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Roland	NNP	(NP*))	-	-	-	-	(PERSON*)	-	-	(38)
wb/Rhodes_piano	0	3	acquired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(40
wb/Rhodes_piano	0	5	Rhodes	NNP	*	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	6	trademark	NN	*)	-	-	-	-	*	-	-	40)
wb/Rhodes_piano	0	7	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	CBS	NNP	(NP*))	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	9	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	$	$	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	20,000	CD	*))	-	-	-	-	(MONEY*)	-	-	-
wb/Rhodes_piano	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	1987	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(38)
wb/Rhodes_piano	0	1	manufactured	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	only	RB	(NP(NP(NP(QP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	two	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	4	digital	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	piano	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	models	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	MK-80	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	88	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	12	key	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	MK-60	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	64	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	19	key	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	using	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	S/A	NNP	(NP(NP*)	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	Structured	NNP	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	26	Adaptive	NNP	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	Synthesis	JJ	(NP(NP*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	29	method	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	weighted	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	action	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	Roland	NNP	*	-	-	-	-	(PERSON*)	-	-	(38)
wb/Rhodes_piano	0	40	piano	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	disgusted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	Harold	NNP	(S(NP*	-	-	-	-	(PERSON*	-	-	(87
wb/Rhodes_piano	0	43	Rhodes	NNP	*)))))))))))	-	-	-	-	*)	-	-	87)
wb/Rhodes_piano	0	44	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	1997	CD	(TOP(S(S(NP(NP*)	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	1	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Harold	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(87
wb/Rhodes_piano	0	3	Rhodes	NNP	*))	-	-	-	-	*)	-	-	87)
wb/Rhodes_piano	0	4	re-acquired	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	the	DT	(NP*	-	-	-	-	*	-	-	(40
wb/Rhodes_piano	0	6	Rhodes	NNP	*	-	-	-	-	(ORG*)	-	-	(87)
wb/Rhodes_piano	0	7	trademark	NN	*)	-	-	-	-	*	-	-	40)
wb/Rhodes_piano	0	8	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	re-issue	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	11	original	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	mechanical	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	Rhodes	NNS	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	piano	NN	*))))))	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	18	died	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	December	NNP	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	21	2000	CD	*))))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	2007	CD	(TOP(S(S(NP*))	-	-	-	-	(DATE*)	-	-	(19)
wb/Rhodes_piano	0	1	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	In	IN	(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	2007	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(19)
wb/Rhodes_piano	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	re-formed	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	Rhodes	NNP	*	-	-	-	-	(ORG*	-	-	(65
wb/Rhodes_piano	0	8	Music	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	Corporation	NNP	*)	-	-	-	-	*)	-	-	65)
wb/Rhodes_piano	0	10	introduced	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	a	DT	(NP(NP*	-	-	-	-	*	-	-	(76
wb/Rhodes_piano	0	12	reproduction	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	15	original	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	electric	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	piano	NN	*)	-	-	-	-	*	-	-	76)|79)
wb/Rhodes_piano	0	18	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	the	DT	(S(NP*	-	-	-	-	*	-	-	(76
wb/Rhodes_piano	0	20	Rhodes	NNPS	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	7	CD	*))))))))	-	-	-	-	(CARDINAL*)	-	-	76)
wb/Rhodes_piano	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-	-	(76)
wb/Rhodes_piano	0	1	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	version	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	Rhodes	NNS	*)	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	7	housed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	molded	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	plastic	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	housing	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	similar	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	(72
wb/Rhodes_piano	0	18	CBS	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	19	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	V	NNP	*)	-	-	-	-	*	-	-	72)
wb/Rhodes_piano	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	terms	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	style	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	mechanics	NNS	(NP*)))))))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Total	JJ	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	sales	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	specific	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	piano	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	have	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	not	RB	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	disclosed	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(91
wb/Rhodes_piano	0	1	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Rhodes_piano	0	2	Fender	NNP	*	-	-	-	-	(EVENT*	-	-	(77
wb/Rhodes_piano	0	3	Rhodes	NNPS	*	-	-	-	-	*)	-	-	77)
wb/Rhodes_piano	0	4	product	NN	*)	-	-	-	-	*	-	-	91)
wb/Rhodes_piano	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	FenderRhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	PianoBass	NNP	*)	-	-	-	-	(PRODUCT*)	-	-	-
wb/Rhodes_piano	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	32-key	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	model	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	No	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	other	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	models	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	mass-produced	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	until	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	CBS	NNP	*	-	-	-	-	(ORG*)	-	-	(5)
wb/Rhodes_piano	0	9	takeover	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	Fender	NNP	(NP*))))))	-	-	-	-	(ORG*)	-	-	(6)
wb/Rhodes_piano	0	12	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	1965	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(7)
wb/Rhodes_piano	0	14	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Shortly	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	afterwards	RB	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(78
wb/Rhodes_piano	0	3	73-key	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	FenderRhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	ElectricPiano	NNP	*)	-	-	-	-	(PRODUCT*)	-	-	78)
wb/Rhodes_piano	0	6	went	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	production	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	1	'60s	NNS	*)	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	2	also	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	saw	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	(67
wb/Rhodes_piano	0	5	FenderRhodes	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Rhodes_piano	0	6	Celeste	NNP	*)	-	-	-	-	*)	-	-	67)
wb/Rhodes_piano	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	Student/Instructor	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	10	models	NNS	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	systems	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	well	RB	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	as	IN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	very	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	rare	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	Domestic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	models	NNS	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	1970	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(36)
wb/Rhodes_piano	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(34
wb/Rhodes_piano	0	3	more	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	portable	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	Stage	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	MK	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	I	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	model	NN	*)	-	-	-	-	*	-	-	34)
wb/Rhodes_piano	0	9	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	added	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	range	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	as	RB	(CONJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	well	RB	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	as	IN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	two	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	19	Stage	NNP	*	-	-	-	-	(FAC*	-	-	-
wb/Rhodes_piano	0	20	88	CD	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	Suitcase	NNP	*	-	-	-	-	(FAC*	-	-	-
wb/Rhodes_piano	0	23	88	CD	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	24	models	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(83
wb/Rhodes_piano	0	1	Suitcase	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Rhodes_piano	0	2	models	NNS	*)	-	-	-	-	*	-	-	83)
wb/Rhodes_piano	0	3	included	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	a	SYM	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	built	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	pre-amp	NN	(NP(NP*)	-	-	-	-	*	-	-	(48)
wb/Rhodes_piano	0	8	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	(82
wb/Rhodes_piano	0	10	famous	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	StereoVibrato	NNP	*)	-	-	-	-	(PRODUCT*)	-	-	82)
wb/Rhodes_piano	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	plus	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	cabinet	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	stereo	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	amplifier	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	speakers	NNS	(NP*)))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	1980	CD	(NP*))	-	-	-	-	(DATE*)	-	-	(37)
wb/Rhodes_piano	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	Stage	NNP	*	-	-	-	-	(FAC*	-	-	-
wb/Rhodes_piano	0	5	54	CD	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	6	model	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	also	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	produced	VBN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	1	Rhodes	NNPS	*)	-	-	-	-	(PERSON*)	-	-	79)
wb/Rhodes_piano	0	2	went	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	continuous	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	internal	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	improvements	NNS	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	:	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	the	DT	(S(NP*	-	-	-	-	*	-	-	(8
wb/Rhodes_piano	0	9	hammers	NNS	*)	-	-	-	-	*	-	-	8)
wb/Rhodes_piano	0	10	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	all	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	plastic	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	pedestals	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	changed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	shape	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	bare	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	short	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	while	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	felt	VBN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	underside	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	the	DT	(NP*	-	-	-	-	*	-	-	(8
wb/Rhodes_piano	0	35	hammer	NN	*)))))))	-	-	-	-	*	-	-	8)
wb/Rhodes_piano	0	36	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	the	DT	(S(NP*	-	-	-	-	*	-	-	(9
wb/Rhodes_piano	0	39	pickups	NNS	*)	-	-	-	-	*	-	-	9)
wb/Rhodes_piano	0	40	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	altered	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	43	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	44	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	45	tine	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	46	structure	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	47	modified	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	48	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	49	endure	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	50	more	JJR	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	51	wear	NN	*))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	52	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(85
wb/Rhodes_piano	0	1	Mk	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	II	NNP	*	-	-	-	-	*	-	-	85)
wb/Rhodes_piano	0	3	model	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	introduced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	late	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	8	1979	CD	*))))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Also	RB	(TOP(SINV(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	manufactured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	brief	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	period	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	was	VBD	(VP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	Rhodes	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Rhodes_piano	0	9	Mk	NNP	*	-	-	-	-	(PRODUCT*	-	-	-
wb/Rhodes_piano	0	10	III	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	11	EK-10	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	analog	JJ	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	oscillators	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	filters	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	alongside	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	existing	VBG	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	electromechanical	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	elements	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(51
wb/Rhodes_piano	0	1	overall	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	effect	NN	*)	-	-	-	-	*	-	-	51)
wb/Rhodes_piano	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	that	DT	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	a	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	7	Rhodes	NNP	*	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	8	piano	NN	*)))	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	synthesizer	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	played	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	simultaneously	RB	(ADVP*))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Compared	VBN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	the	DT	(NP(NP*	-	-	-	-	*	-	-	(86
wb/Rhodes_piano	0	3	new	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	polyphonic	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	synthesizers	NNS	*)	-	-	-	-	*	-	-	86)
wb/Rhodes_piano	0	6	being	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	marketed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	same	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	time	NN	*)))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	it	PRP	(NP*)	-	-	-	-	*	-	-	(86)
wb/Rhodes_piano	0	13	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	limited	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	scope	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	sound	NN	*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	very	RB	(S(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	few	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	units	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	sold	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(72
wb/Rhodes_piano	0	1	final	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	classic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	Rhodes	NNPS	*)	-	-	-	-	(PERSON*)	-	-	72)|(87)
wb/Rhodes_piano	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	Mk	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	V	NNP	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	introduced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	1984	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	(18)
wb/Rhodes_piano	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Among	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	other	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	improvements	NNS	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	it	PRP	(NP*)	-	-	-	-	*	-	-	(72)
wb/Rhodes_piano	0	5	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	lighter	JJR	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	body	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	all	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	new	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	action	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	improved	VBN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	cam	NN	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	increasing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	hammer	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	stroke	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	23	CD	(NP*	-	-	-	-	(PERCENT*	-	-	-
wb/Rhodes_piano	0	24	%	NN	*)))))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	competition	NN	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	digital	JJ	(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	polyphonic	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	synthesizers	NNS	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	introduction	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	MIDI	NNP	(NP*)))))	-	-	-	-	(ORG*)	-	-	-
wb/Rhodes_piano	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	production	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	Rhodes	NNPS	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Rhodes_piano	0	16	instruments	NNS	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	ended	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	late	JJ	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Rhodes_piano	0	20	1984	CD	*)))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(53
wb/Rhodes_piano	0	1	new	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	7	CD	*)	-	-	-	-	*	-	-	53)
wb/Rhodes_piano	0	5	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	introduced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	at	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	NAMM	NNP	(NP(NP*	-	-	-	-	(ORG*)	-	-	(26)
wb/Rhodes_piano	0	9	2007	CD	*)	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	Musik	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Rhodes_piano	0	12	Messe	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	2007	NNP	*)))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	featuring	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	same	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	electromechanical	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	design	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	as	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	the	DT	(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	22	original	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	instrument	NN	*))	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	24	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	new	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	futuristic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	look	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	number	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	changes	NNS	(NP*)))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(53
wb/Rhodes_piano	0	1	Mark	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	7	CD	*)	-	-	-	-	*	-	-	53)
wb/Rhodes_piano	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Rhodes_piano	0	6	instrument	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	to	TO	(SBAR(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	released	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	the	DT	(NP*	-	-	-	-	*	-	-	(54
wb/Rhodes_piano	0	12	Rhodes	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Rhodes_piano	0	13	name	NN	*))	-	-	-	-	*	-	-	54)
wb/Rhodes_piano	0	14	since	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	the	DT	(S(NP*	-	-	-	-	*	-	-	(87
wb/Rhodes_piano	0	16	late	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	Harold	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Rhodes_piano	0	18	Rhodes	NNP	*)	-	-	-	-	*)	-	-	87)
wb/Rhodes_piano	0	19	purchased	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	it	PRP	(NP*)	-	-	-	-	*	-	-	(54)
wb/Rhodes_piano	0	21	back	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	Roland	NNP	(NP*)))))))))))))	-	-	-	-	(PERSON*)	-	-	(38)
wb/Rhodes_piano	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	1	Rhodes	NNP	*	-	-	-	-	(PERSON*)	-	-	-
wb/Rhodes_piano	0	2	piano	NN	*)	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	3	employs	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	asymmetrical	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	tuning	NN	*	-	-	-	-	*	-	-	(55
wb/Rhodes_piano	0	7	fork	NN	*)	-	-	-	-	*	-	-	55)
wb/Rhodes_piano	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	stiff	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	wire	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	a	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	tine	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	''	''	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	struck	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	felt-tipped	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	neoprene	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	rubber-tipped	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	1970	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	(36)
wb/Rhodes_piano	0	29	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	hammer	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	acting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	one	CD	(NP(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	34	side	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	the	DT	(NP*	-	-	-	-	*	-	-	(55
wb/Rhodes_piano	0	37	tuning	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	fork	NN	*)))	-	-	-	-	*	-	-	55)
wb/Rhodes_piano	0	39	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	40	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	counterbalancing	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	43	resonating	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	44	tone	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	45	bar	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	46	above	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	47	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	48	tine	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	49	acting	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	50	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	51	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	52	other	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	53	side	NN	*)))))))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	54	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(55
wb/Rhodes_piano	0	1	tone	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	generator	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	kit	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	's	POS	*)	-	-	-	-	*	-	-	55)
wb/Rhodes_piano	0	5	vibrations	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	picked	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	electromagnetic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	pickup	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	one	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	16	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	each	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	tine	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	-RRB-	-RRB-	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	amplified	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(9
wb/Rhodes_piano	0	1	pickups	NNS	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	'	POS	*)	-	-	-	-	*	-	-	9)
wb/Rhodes_piano	0	3	output	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	Stage-model	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	fed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	volume	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	tone	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	potentiometer	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	on	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	namerail	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	then	RB	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	output	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	external	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	amplification	NN	*))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	produced	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	bell-like	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	character	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	not	RB	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	unlike	IN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	vibraphone	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	celesta	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	or	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	glockenspiel	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	the	DT	(S(NP*	-	-	-	-	*	-	-	(79
wb/Rhodes_piano	0	2	instrument	NN	*)	-	-	-	-	*	-	-	79)
wb/Rhodes_piano	0	3	produces	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	sound	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	electrically	NNS	*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(56
wb/Rhodes_piano	0	8	signal	NN	*)	-	-	-	-	*	-	-	56)
wb/Rhodes_piano	0	9	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	processed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	yield	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	different	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	timbral	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	colors	NNS	*)))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	Suitcase	NNP	*	-	-	-	-	(GPE*)	-	-	-
wb/Rhodes_piano	0	3	model	NN	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(56
wb/Rhodes_piano	0	5	signal	NN	*)	-	-	-	-	*	-	-	56)
wb/Rhodes_piano	0	6	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	processed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	(82
wb/Rhodes_piano	0	10	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	StereoVibrato	NNP	*	-	-	-	-	(PRODUCT*)	-	-	-
wb/Rhodes_piano	0	12	''	''	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	low-frequency	JJ	(ADJP(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	pan	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	oscillation	NN	*)	-	-	-	-	*	-	-	82)
wb/Rhodes_piano	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	actually	RB	(S(NP(ADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	a	DT	(NP*	-	-	-	-	*	-	-	(82
wb/Rhodes_piano	0	21	tremolo	NN	*)	-	-	-	-	*	-	-	82)
wb/Rhodes_piano	0	22	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	Leo	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(16
wb/Rhodes_piano	0	25	Fender	NNP	*))	-	-	-	-	*)	-	-	16)
wb/Rhodes_piano	0	26	insisted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	calling	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(82)
wb/Rhodes_piano	0	30	vibrato	JJ	(ADJP*)	-	-	-	-	*	-	-	(82)
wb/Rhodes_piano	0	31	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	like	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	his	PRP$	(NP*	-	-	-	-	*	-	-	(16)
wb/Rhodes_piano	0	35	amplifiers	NNS	*)))))))))	-	-	-	-	*	-	-	(29)
wb/Rhodes_piano	0	36	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	effects	NNS	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	unit	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	40	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	pans	VBZ	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	the	DT	(NP*	-	-	-	-	*	-	-	(56
wb/Rhodes_piano	0	43	signal	NN	*)	-	-	-	-	*	-	-	56)
wb/Rhodes_piano	0	44	back	RB	(ADVP(ADVP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	45	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	46	forth	RB	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	47	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	48	right	RB	(ADVP*))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	49	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	50	left	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	51	channels	NNS	(NP*))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	52	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(82)
wb/Rhodes_piano	0	1	is	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	this	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	``	``	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	rounded	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	''	''	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	or	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	chiming	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	classic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	can	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	heard	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	,	,	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	example	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	,	,	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	many	JJ	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	Stevie	NNP	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Rhodes_piano	0	29	Wonder	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	30	's	POS	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	or	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	Herbie	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Rhodes_piano	0	33	Hancock	NNP	*	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	34	's	POS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	songs	NNS	*))))))))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-	-	(48
wb/Rhodes_piano	0	1	preamp	NN	*)	-	-	-	-	*	-	-	48)
wb/Rhodes_piano	0	2	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	vibrato	NN	(NP*)))	-	-	-	-	*	-	-	(82)
wb/Rhodes_piano	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	included	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	on	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	original	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	Fender	NNP	*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	10	Rhodes	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	Electric	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	Pianos	NNP	*))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	after	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	1970	CD	(NP*))))	-	-	-	-	(DATE*)	-	-	-
wb/Rhodes_piano	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	stereo	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	panning	NNS	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	the	DT	(NP*	-	-	-	-	*	-	-	(83
wb/Rhodes_piano	0	23	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	suitcase	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	''	''	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	models	NNS	*)))))	-	-	-	-	*	-	-	83)
wb/Rhodes_piano	0	27	;	:	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	stage	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	''	''	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	models	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	lack	VBP	(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	the	DT	(NP(NP*	-	-	-	-	*	-	-	(48
wb/Rhodes_piano	0	35	preamp	NN	*)	-	-	-	-	*	-	-	48)
wb/Rhodes_piano	0	36	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	amplified	VBN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	speaker	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	40	cabinet	NN	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	but	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	43	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	44	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	45	retrofitted	VBN	(VP*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	46	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	(12
wb/Rhodes_piano	0	2	1980s	CD	*))	-	-	-	-	*)	-	-	12)
wb/Rhodes_piano	0	3	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	set	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	Rhodes	NNS	(NP(NP*	-	-	-	-	*	-	-	(88
wb/Rhodes_piano	0	7	modifications	NNS	*)	-	-	-	-	*	-	-	88)
wb/Rhodes_piano	0	8	done	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	company	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	``	``	(S*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	Dyno	NNP	(NP*	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Rhodes_piano	0	15	My	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	Piano	NNP	*)	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	17	''	''	*))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	became	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	popular	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	inspired	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	one	CD	(NP(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	24	particular	JJ	(ADJP(ADJP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	very	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	famous	JJ	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	rental	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	piano	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	L.A.	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	-
wb/Rhodes_piano	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	E-Rhodes	NNP	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	36	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	37	can	MD	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	38	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	39	heard	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	40	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	41	many	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	42	records	NNS	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	43	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	44	that	DT	(NP*	-	-	-	-	*	-	-	(12
wb/Rhodes_piano	0	45	time	NN	*))))))))))))	-	-	-	-	*	-	-	12)
wb/Rhodes_piano	0	46	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(88
wb/Rhodes_piano	0	1	modifications	NNS	*)	-	-	-	-	*	-	-	88)
wb/Rhodes_piano	0	2	made	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	sound	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	brighter	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	harder	JJR	(S(ADJP(ADJP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	more	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	bell-like	JJ	*)))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	bringing	VBG	(S(VP(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	out	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	more	JJR	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	attack	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(43
wb/Rhodes_piano	0	21	Rhodes	NNP	*	-	-	-	-	*	-	-	(87)
wb/Rhodes_piano	0	22	sound	NN	*))))))	-	-	-	-	*	-	-	43)
wb/Rhodes_piano	0	23	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	making	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(43)
wb/Rhodes_piano	0	26	cut	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	through	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	28	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	mix	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	like	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	31	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	grand	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	33	piano	NN	*)))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	instance	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	notes	NNS	(S(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	are	VBP	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	played	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	forcefully	RB	(ADVP*)))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	becomes	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	less	RBR	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	sweet	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	nonlinear	JJ	(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	distortion	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	18	creates	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	a	DT	(NP(NP*	-	-	-	-	*	-	-	(90
wb/Rhodes_piano	0	20	characteristic	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	``	``	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	growling	NN	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	''	''	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	or	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	25	``	``	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	26	snarling	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	27	''	''	*	-	-	-	-	*	-	-	90)
wb/Rhodes_piano	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	29	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	30	``	``	(S(NP(NP*	-	-	-	-	*	-	-	(90
wb/Rhodes_piano	0	31	bark	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	32	''	''	*)	-	-	-	-	*	-	-	90)
wb/Rhodes_piano	0	33	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	34	pianists	NNS	(NP*)))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	Skilled	JJ	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	players	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	can	MD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	contrast	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	sweet	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	rough	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	8	sounds	NNS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	create	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	extremely	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	expressive	JJ	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	performance	NN	*))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Rhodes_piano	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	1	sound	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	3	emulated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	5	the	DT	(NP*	-	-	-	-	(ORG*	-	-	-
wb/Rhodes_piano	0	6	Yamaha	NNP	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	7	DX7	NNP	*))	-	-	-	-	*)	-	-	-
wb/Rhodes_piano	0	8	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	9	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	10	patch	NN	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	11	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	12	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	13	enormously	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	14	popular	JJ	*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	15	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	17	80	CD	*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Rhodes_piano	0	18	's	POS	*)	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	20	see	VB	(VP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	21	DX7	NN	(NP*	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	22	Rhodes	NNS	*))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	23	-RRB-	-RRB-	*)))))))))))	-	-	-	-	*	-	-	-
wb/Rhodes_piano	0	24	.	.	*))	-	-	-	-	*	-	-	-

#end document
