#begin document (wb/Siege_of_Chaves); part 000
wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(6002
wb/Siege_of_Chaves	0	1	Siege	NNP	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	Chaves	NNPS	(NP*)))	-	-	-	-	(PERSON*)	-	-	6002)
wb/Siege_of_Chaves	0	4	refers	VBZ	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	(6002
wb/Siege_of_Chaves	0	7	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	8	siege	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	capture	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	Chaves	NNP	(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(105)
wb/Siege_of_Chaves	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	Portugal	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	(93)
wb/Siege_of_Chaves	0	15	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	10	CD	(NP(QP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	17	to	TO	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	12	CD	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	March	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	1809	CD	*)))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	subsequent	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	siege	NN	*))))))	-	-	-	-	*	-	-	6002)
wb/Siege_of_Chaves	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	recapture	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	the	DT	(NP(NP*	-	-	-	-	*	-	-	(105
wb/Siege_of_Chaves	0	30	town	NN	*)	-	-	-	-	*	-	-	105)
wb/Siege_of_Chaves	0	31	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	Portuguese	NNP	(NP*	-	-	-	-	(NORP*)	-	-	(100
wb/Siege_of_Chaves	0	33	forces	NNS	*))))	-	-	-	-	*	-	-	100)
wb/Siege_of_Chaves	0	34	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	35	21	CD	(NP(NP(QP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	36	to	TO	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	25	CD	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	March	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	39	1809	CD	*)))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	40	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	41	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	42	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	43	second	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Siege_of_Chaves	0	44	invasion	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	45	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	46	Portugal	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	(93)
wb/Siege_of_Chaves	0	47	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	48	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(6
wb/Siege_of_Chaves	0	49	Peninsular	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	50	War	NNP	*))))))	-	-	-	-	*)	-	-	6)
wb/Siege_of_Chaves	0	51	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Portugal	NNP	(TOP(S(NP*)	-	-	-	-	(GPE*)	-	-	(93)
wb/Siege_of_Chaves	0	1	suffered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	three	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	3	invasions	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	French	JJ	(NP*	-	-	-	-	(NORP*)	-	-	(99
wb/Siege_of_Chaves	0	6	forces	NNS	*)))	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	7	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	turbulent	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	period	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP*	-	-	-	-	(EVENT*	-	-	(6
wb/Siege_of_Chaves	0	13	Peninsular	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	War	NNP	*)))))	-	-	-	-	*)	-	-	6)
wb/Siege_of_Chaves	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	northern	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	region	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	Trás-os-Montes	NNP	(NP*)))	-	-	-	-	*	-	-	(13)
wb/Siege_of_Chaves	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	all	PDT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	*	-	-	-	-	*	-	-	(93
wb/Siege_of_Chaves	0	9	country	NN	*))	-	-	-	-	*	-	-	93)
wb/Siege_of_Chaves	0	10	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	succumbed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	Napoleonic	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	16	regency	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	Junot	NNP	(NP*))))))	-	-	-	-	(PERSON*)	-	-	(15)
wb/Siege_of_Chaves	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	soon	RB	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	news	NN	(S(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	came	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	disembarkation	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	(17
wb/Siege_of_Chaves	0	10	British	NNPS	*)	-	-	-	-	(NORP*)	-	-	17)
wb/Siege_of_Chaves	0	11	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	Portuguese	NNP	(NP*	-	-	-	-	(NORP*	-	-	-
wb/Siege_of_Chaves	0	13	Estremadura	NNP	*))))))))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	14	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	rebellion	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	broke	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	out	RP	(PRT*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Bragança	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	soon	RB	(PP(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	after	IN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	Chaves	NNP	(NP*))	-	-	-	-	(PERSON*)	-	-	(105)
wb/Siege_of_Chaves	0	6	,	,	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	proclaimed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	liberation	NN	(NP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(18
wb/Siege_of_Chaves	0	1	militias	NNS	*)	-	-	-	-	*	-	-	18)
wb/Siege_of_Chaves	0	2	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	formed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	fight	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	7	invader	NN	*))))))	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Napoleon	NNP	(TOP(S(NP(NP*)	-	-	-	-	(PERSON*)	-	-	(22)
wb/Siege_of_Chaves	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	worried	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	about	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	happening	VBG	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	Spain	NNP	(NP*)))	-	-	-	-	(GPE*)	-	-	(104)
wb/Siege_of_Chaves	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	upset	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	failure	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	expedition	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	his	PRP$	(NP*	-	-	-	-	*	-	-	(22)
wb/Siege_of_Chaves	0	19	forces	NNS	*)))))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	,	,	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	come	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	personally	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Siege_of_Chaves	0	27	Peninsula	NNP	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	28	in	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	whose	WP$	(WHNP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	submission	NN	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(22)
wb/Siege_of_Chaves	0	32	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	invested	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	300,000	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	35	men	NNS	*)))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(17
wb/Siege_of_Chaves	0	1	British	NNPS	*)	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	disembarked	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	1807	CD	(NP*))	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	Galicia	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	(103)
wb/Siege_of_Chaves	0	10	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	command	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	general	NN	(NP*))))	-	-	-	-	*	-	-	(24
wb/Siege_of_Chaves	0	15	John	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	16	Moore	NNP	*)))))	-	-	-	-	*)	-	-	17)|24)
wb/Siege_of_Chaves	0	17	,	,	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	not	RB	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	surpass	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	30,000	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	22	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	number	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	his	PRP$	(NP*	-	-	-	-	*	-	-	(22)
wb/Siege_of_Chaves	0	2	customary	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	mobility	NN	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	Napoleon	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(22)
wb/Siege_of_Chaves	0	5	multiplied	VBN	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	himself	PRP	(NP*))	-	-	-	-	*	-	-	(22)
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	divided	VBN	(VP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	destroyed	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	(17
wb/Siege_of_Chaves	0	12	British	NNPS	*)	-	-	-	-	(NORP*)	-	-	17)
wb/Siege_of_Chaves	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	the	DT	(NP*	-	-	-	-	*	-	-	(104
wb/Siege_of_Chaves	0	15	Spanish	NNP	*))	-	-	-	-	(NORP*)	-	-	104)
wb/Siege_of_Chaves	0	16	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	quick	JJ	(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	precise	JJ	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	blows	NNS	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(22)
wb/Siege_of_Chaves	0	1	ordered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	Soult	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	3	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	pursue	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	(17
wb/Siege_of_Chaves	0	6	British	NNPS	*)	-	-	-	-	(NORP*)	-	-	17)
wb/Siege_of_Chaves	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	Galicia	NNP	(NP*)))))))	-	-	-	-	(GPE*)	-	-	(103)
wb/Siege_of_Chaves	0	9	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Moore	NNP	(TOP(S(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(24|(70
wb/Siege_of_Chaves	0	1	's	POS	*)	-	-	-	-	*	-	-	24)
wb/Siege_of_Chaves	0	2	army	NN	*)	-	-	-	-	*	-	-	70)
wb/Siege_of_Chaves	0	3	was	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	defeated	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	hounded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	across	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	mountains	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	Lugo	NNP	(NP*)))))))	-	-	-	-	(PERSON*)	-	-	-
wb/Siege_of_Chaves	0	12	;	:	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	(24
wb/Siege_of_Chaves	0	14	British	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	15	general	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	himself	PRP	(NP*))	-	-	-	-	*	-	-	24)|(24)
wb/Siege_of_Chaves	0	17	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	killed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	during	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	final	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	combats	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	carried	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	out	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	bay	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	Coruña	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	30	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	remnants	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	35	his	PRP$	(NP*	-	-	-	-	*	-	-	(24)|(70
wb/Siege_of_Chaves	0	36	forces	NNS	*)))	-	-	-	-	*	-	-	70)
wb/Siege_of_Chaves	0	37	re-embarked	VBP	(VP*))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Some	DT	(TOP(S(ADVP(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	1	months	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	later	RB	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	3	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	same	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	Soult	NNP	*)	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	6	received	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	orders	NNS	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	invade	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	Portugal	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	(93)
wb/Siege_of_Chaves	0	11	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	North	NNPS	*)))	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	expel	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	the	DT	(NP*	-	-	-	-	*	-	-	(17
wb/Siege_of_Chaves	0	17	British	NNPS	*)	-	-	-	-	(NORP*)	-	-	17)
wb/Siege_of_Chaves	0	18	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	Portuguese	NNP	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	20	soil	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	carrying	VBG	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	out	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	order	NN	*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	however	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	strongly	RB	(S(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	impeded	VBN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	by	IN	(PP(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	winter	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	made	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	the	DT	(S(NP*	-	-	-	-	(LOC*	-	-	(26
wb/Siege_of_Chaves	0	20	Minho	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	River	NNP	*)	-	-	-	-	*)	-	-	26)
wb/Siege_of_Chaves	0	22	almost	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	impassable	JJ	*))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	,	,	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	resistance	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	Portuguese	NNP	(NP(NP*	-	-	-	-	(NORP*)	-	-	(100
wb/Siege_of_Chaves	0	31	forces	NNS	*)	-	-	-	-	*	-	-	100)
wb/Siege_of_Chaves	0	32	located	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	Cerveira	NNP	(NP*	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	Valença	NNP	*)))))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	37	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Then	RB	(TOP(S*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	general	JJ	(NP*	-	-	-	-	*	-	-	(23
wb/Siege_of_Chaves	0	2	Soult	NNP	*)	-	-	-	-	(PERSON*)	-	-	23)
wb/Siege_of_Chaves	0	3	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	go	VB	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	mountainous	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	border	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	the	DT	(NP*	-	-	-	-	(LOC*	-	-	-
wb/Siege_of_Chaves	0	12	Upper	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	Minho	NNP	*)))))	-	-	-	-	*)	-	-	(26)
wb/Siege_of_Chaves	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	his	PRP$	(NP*	-	-	-	-	*	-	-	(23)
wb/Siege_of_Chaves	0	17	penetration	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	across	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	the	DT	(NP(NP*	-	-	-	-	*	-	-	(28
wb/Siege_of_Chaves	0	20	dry	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	border	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	Trás-os-Montes	NNP	(NP*)))))))))	-	-	-	-	*	-	-	28)|(13)
wb/Siege_of_Chaves	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	-	-	(23)|(99
wb/Siege_of_Chaves	0	1	forces	NNS	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	2	numbered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	around	IN	(NP(NP(NP(QP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	23,000	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	5	men	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	among	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	them	PRP	(S(NP*)	-	-	-	-	*	-	-	(99)
wb/Siege_of_Chaves	0	9	4,000	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	horse	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	50	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	15	pieces	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	artillery	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Some	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	(31
wb/Siege_of_Chaves	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	these	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	troops	NNS	*)))	-	-	-	-	*	-	-	31)
wb/Siege_of_Chaves	0	4	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	experienced	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	since	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	they	PRP	(S(NP*)	-	-	-	-	*	-	-	(31)
wb/Siege_of_Chaves	0	8	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	participated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	battles	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	Friedland	NNP	(NP*	-	-	-	-	(PERSON*)	-	-	-
wb/Siege_of_Chaves	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	Austerlitz	NNP	*))))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	17	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(28
wb/Siege_of_Chaves	0	1	border	NN	*)	-	-	-	-	*	-	-	28)
wb/Siege_of_Chaves	0	2	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	crossed	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	7	CD	(NP*))	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	6	March	NNP	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	1809	CD	*)))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	8	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	defence	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	(28
wb/Siege_of_Chaves	0	4	border	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	Trás-os-Montes	NNP	(NP*)))))	-	-	-	-	*	-	-	28)|(13)
wb/Siege_of_Chaves	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	hands	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	brigadier	NN	(NP(NP*	-	-	-	-	*	-	-	(32
wb/Siege_of_Chaves	0	13	Francisco	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	14	Silveira	NNP	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	15	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	forces	NNS	*)	-	-	-	-	*	-	-	(101)
wb/Siege_of_Chaves	0	18	,	,	(S(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	numbering	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	2,800	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	21	regular	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	troops	NNS	(NX(NX*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	2,500	CD	(NX*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	25	militia	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	only	RB	(NX(NX*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	50	CD	*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	29	cavalry	JJ	(ADJP*))))))	-	-	-	-	*	-	-	32)
wb/Siege_of_Chaves	0	30	,	,	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	concentrated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	around	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	the	DT	(NP(NP*	-	-	-	-	*	-	-	(35
wb/Siege_of_Chaves	0	35	stronghold	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	Chaves	NNS	(NP*)))))))))))))	-	-	-	-	*	-	-	35)|(105)
wb/Siege_of_Chaves	0	38	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	fortifications	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	were	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	bad	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	conditions	NNS	*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	,	,	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	protected	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	50	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	(98
wb/Siege_of_Chaves	0	13	pieces	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	artillery	NN	(NP*)))))))	-	-	-	-	*	-	-	98)
wb/Siege_of_Chaves	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	but	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	only	RB	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	a	DT	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	few	JJ	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	them	PRP	(NP*)))	-	-	-	-	*	-	-	(98)
wb/Siege_of_Chaves	0	24	fit	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	service	NN	(NP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	commanded	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	Lieutenant	NNP	(NP*	-	-	-	-	*	-	-	(37
wb/Siege_of_Chaves	0	32	Colonel	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	Francisco	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	34	Pizarro	NNP	*))))	-	-	-	-	*)	-	-	37)
wb/Siege_of_Chaves	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	initial	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	skirmishes	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	the	DT	(NP*	-	-	-	-	*	-	-	(28
wb/Siege_of_Chaves	0	5	border	NN	*))))	-	-	-	-	*	-	-	28)
wb/Siege_of_Chaves	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	the	DT	(S(NP*	-	-	-	-	*	-	-	(100
wb/Siege_of_Chaves	0	8	Portuguese	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	9	forces	NNS	*)	-	-	-	-	*	-	-	100)
wb/Siege_of_Chaves	0	10	retreated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	Chaves	NNS	(NP*))))	-	-	-	-	*	-	-	(105)
wb/Siege_of_Chaves	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	Silveira	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	17	ordered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	the	DT	(NP(NP*	-	-	-	-	*	-	-	(72
wb/Siege_of_Chaves	0	19	abandonment	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	the	DT	(NP*	-	-	-	-	*	-	-	(82
wb/Siege_of_Chaves	0	22	stronghold	NN	*)))))	-	-	-	-	*	-	-	72)|82)
wb/Siege_of_Chaves	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(72
wb/Siege_of_Chaves	0	1	decision	NN	*)	-	-	-	-	*	-	-	72)
wb/Siege_of_Chaves	0	2	caused	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	great	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	unrest	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	among	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP(NP*	-	-	-	-	*	-	-	(18
wb/Siege_of_Chaves	0	7	militias	NNS	*)	-	-	-	-	*	-	-	18)
wb/Siege_of_Chaves	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	population	NN	*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Prudently	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	the	DT	(NP*	-	-	-	-	*	-	-	(32
wb/Siege_of_Chaves	0	3	brigadier	NN	*)	-	-	-	-	*	-	-	32)
wb/Siege_of_Chaves	0	4	led	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	his	PRP$	(S(NP(NP*	-	-	-	-	*	-	-	(32)|(101
wb/Siege_of_Chaves	0	6	forces	NNS	*)	-	-	-	-	*	-	-	101)
wb/Siege_of_Chaves	0	7	south	RB	(ADVP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	avoiding	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	any	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	risk	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	13	superior	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	forces	NNS	*))))))	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	But	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	pressured	VBN	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	people	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(18
wb/Siege_of_Chaves	0	7	militias	NNS	*)))))	-	-	-	-	*	-	-	18)
wb/Siege_of_Chaves	0	8	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	lieutenant	NN	(NP*	-	-	-	-	*	-	-	(37
wb/Siege_of_Chaves	0	10	colonel	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	Francisco	NNP	*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	12	Pizarro	NNP	*)	-	-	-	-	*)	-	-	37)
wb/Siege_of_Chaves	0	13	disobeyed	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	orders	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	accepted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	command	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	the	DT	(NP*	-	-	-	-	*	-	-	(102
wb/Siege_of_Chaves	0	21	popular	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	forces	NNS	*)))	-	-	-	-	*	-	-	102)
wb/Siege_of_Chaves	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	preparing	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	resist	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	the	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	28	invading	VBG	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	forces	NNS	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	30	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	500	CD	(NP(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	32	troops	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	1st	JJ	(NP*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Siege_of_Chaves	0	35	line	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	2,000	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	39	militias	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	40	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	41	2nd	JJ	(NP*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Siege_of_Chaves	0	42	line	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	43	-RRB-	-RRB-	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	44	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	45	1,200	CD	(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	46	ordenanças	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	47	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	48	3d	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	49	line	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	50	-RRB-	-RRB-	*)))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	51	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Silveira	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	1	tried	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	change	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	his	PRP$	(NP*	-	-	-	-	*	-	-	(32)
wb/Siege_of_Chaves	0	5	mind	NN	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	even	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	calling	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	war	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	council	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	discuss	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	problem	NN	*))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	but	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(32)
wb/Siege_of_Chaves	0	19	could	MD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	n't	RB	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	get	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	formal	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	decision	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	especially	RB	(SBAR(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	since	IN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	(89
wb/Siege_of_Chaves	0	29	French	NNPS	*)	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	30	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	arrived	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	on	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	10	CD	(NP*)	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	34	March	NNP	(NP*)))))	-	-	-	-	*)	-	-	89)
wb/Siege_of_Chaves	0	35	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	now	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	preparing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	39	attack	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	40	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	41	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	42	northerly	JJ	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	43	fort	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	44	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	45	São	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	46	Neutel	NNP	*)))))))))))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	47	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Pizarro	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(37)
wb/Siege_of_Chaves	0	1	held	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(37)
wb/Siege_of_Chaves	0	3	ground	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	future	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	count	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	left	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	his	PRP$	(NP*	-	-	-	-	*	-	-	(37)
wb/Siege_of_Chaves	0	11	officers	NNS	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	join	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	his	PRP$	(NP(NP*	-	-	-	-	*	-	-	(37)|(102
wb/Siege_of_Chaves	0	15	forces	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	occupied	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	highlands	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	south	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	Chaves	NNPS	(NP*)))))))))))))))	-	-	-	-	(PERSON*)	-	-	102)|(105)
wb/Siege_of_Chaves	0	25	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Soult	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	1	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	summoned	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	the	DT	(NP(NP*	-	-	-	-	*	-	-	(35
wb/Siege_of_Chaves	0	4	stronghold	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	Chaves	NNS	(NP*)))	-	-	-	-	*	-	-	35)|(105)
wb/Siege_of_Chaves	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	surrender	VB	(VP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	but	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	no	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	answer	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	given	VBN	(VP*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	But	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	soon	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	it	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	obvious	JJ	(ADJP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP*	-	-	-	-	*	-	-	(82
wb/Siege_of_Chaves	0	7	stronghold	NN	*))	-	-	-	-	*	-	-	82)
wb/Siege_of_Chaves	0	8	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	defence	NN	(S(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	useless	JJ	(ADJP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Although	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	fire	NN	(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	the	DT	(NP*	-	-	-	-	*	-	-	(44
wb/Siege_of_Chaves	0	4	artillery	NN	*	-	-	-	-	*	-	-	44)
wb/Siege_of_Chaves	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	muskets	NNS	*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	persisted	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	since	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(NP*	-	-	-	-	*	-	-	(89
wb/Siege_of_Chaves	0	10	French	JJ	*	-	-	-	-	(NORP*)	-	-	89)
wb/Siege_of_Chaves	0	11	arrival	NN	*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	the	DT	(NP*	-	-	-	-	*	-	-	(100
wb/Siege_of_Chaves	0	14	defenders	NNS	*)	-	-	-	-	*	-	-	100)
wb/Siege_of_Chaves	0	15	ultimately	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	recognized	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	Silveira	NNP	(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(32|(45
wb/Siege_of_Chaves	0	19	's	POS	*)	-	-	-	-	*	-	-	32)
wb/Siege_of_Chaves	0	20	decision	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	retreat	VB	(VP*))))	-	-	-	-	*	-	-	45)
wb/Siege_of_Chaves	0	23	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	most	RBS	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	sensible	JJ	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	one	CD	*))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Soult	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	1	sent	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	(46
wb/Siege_of_Chaves	0	3	second	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Siege_of_Chaves	0	4	message	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	calling	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	surrender	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	the	DT	(NP*	-	-	-	-	*	-	-	(82
wb/Siege_of_Chaves	0	11	stronghold	NN	*))))))))	-	-	-	-	*	-	-	46)|82)
wb/Siege_of_Chaves	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	it	PRP	(S(NP*)	-	-	-	-	*	-	-	(46)
wb/Siege_of_Chaves	0	15	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	accepted	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	19	12	CD	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	March	NNP	*)))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Chaves	NNS	(TOP(S(S(NP*)	-	-	-	-	(PERSON*)	-	-	(105)
wb/Siege_of_Chaves	0	1	surrendered	VBD	(VP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	the	DT	(S(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	4	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	5	troops	NNS	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	6	marched	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(105
wb/Siege_of_Chaves	0	9	town	NN	*))	-	-	-	-	*	-	-	105)
wb/Siege_of_Chaves	0	10	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	13	CD	(NP(NP*)	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	12	March	NNP	(NP*)))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Soult	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	so	RB	(NP(NP(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	many	JJ	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	prisoners	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	his	PRP$	(NP*	-	-	-	-	*	-	-	(23)
wb/Siege_of_Chaves	0	8	hands	NNS	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	released	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	civilians	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	militias	NNS	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	ordenanças	NNS	*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	oath	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	not	RB	(S*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	taking	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	arms	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	against	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	the	DT	(NP*	-	-	-	-	*	-	-	(89
wb/Siege_of_Chaves	0	28	French	NNPS	*))))))))	-	-	-	-	(NORP*)	-	-	89)
wb/Siege_of_Chaves	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	tried	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	recruit	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	500	CD	(NP(NP*)	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	35	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	line	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	troops	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	39	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	40	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	41	soon	RB	(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	42	deserted	VBN	(VP*)))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	43	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	These	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	actions	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	Marshal	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(23
wb/Siege_of_Chaves	0	4	Soult	NNP	*)))	-	-	-	-	*)	-	-	23)
wb/Siege_of_Chaves	0	5	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	strongly	RB	(VP(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	criticized	VBN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	several	JJ	(NP(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	his	PRP$	(NP*	-	-	-	-	*	-	-	(23)|(76
wb/Siege_of_Chaves	0	12	officers	NNS	*)))	-	-	-	-	*	-	-	76)
wb/Siege_of_Chaves	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	especially	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	those	DT	(NP(NP*)	-	-	-	-	*	-	-	(76)
wb/Siege_of_Chaves	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	had	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	participated	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	first	JJ	*	-	-	-	-	(ORDINAL*)	-	-	-
wb/Siege_of_Chaves	0	22	French	JJ	*	-	-	-	-	(NORP*)	-	-	(6
wb/Siege_of_Chaves	0	23	invasion	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	Portugal	NNP	(NP*))))	-	-	-	-	(GPE*)	-	-	6)
wb/Siege_of_Chaves	0	26	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	28	previous	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	year	NN	*))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	30	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	Junot	NNP	(NP*))	-	-	-	-	(PERSON*)	-	-	(15)
wb/Siege_of_Chaves	0	32	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	they	PRP	(S(S(NP*)	-	-	-	-	*	-	-	(76)
wb/Siege_of_Chaves	0	35	preferred	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	the	DT	(S(NP*	-	-	-	-	*	-	-	(82
wb/Siege_of_Chaves	0	38	stronghold	NN	*)	-	-	-	-	*	-	-	82)
wb/Siege_of_Chaves	0	39	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	40	been	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	41	taken	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	42	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	43	assault	NN	(NP*)))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	44	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	45	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	46	garrison	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	47	put	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	48	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	49	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	50	sword	NN	*)))))))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	51	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Meanwhile	RB	(TOP(S(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(NP*	-	-	-	-	*	-	-	(100
wb/Siege_of_Chaves	0	2	Portuguese	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	3	forces	NNS	*)	-	-	-	-	*	-	-	100)
wb/Siege_of_Chaves	0	4	had	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	left	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	their	PRP$	(NP(NP*	-	-	-	-	*	-	-	(100)
wb/Siege_of_Chaves	0	7	positions	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	Vidago	NNP	(NP*)))))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	retreated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	farther	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	south	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	low	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	pass	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	Vila	NNP	(NP(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	20	Pouca	NNP	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	21	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	Vila	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(50
wb/Siege_of_Chaves	0	23	Real	NNP	*)))))))	-	-	-	-	*)	-	-	50)
wb/Siege_of_Chaves	0	24	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Soult	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	though	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	decided	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	make	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	his	PRP$	(NP*	-	-	-	-	*	-	-	(23)
wb/Siege_of_Chaves	0	9	way	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	south	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	way	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	Barroso	NNP	*)	-	-	-	-	(ORG*)	-	-	-
wb/Siege_of_Chaves	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	due	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	west	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	instead	RB	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	of	IN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	south	RB	(NP*))))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(23)
wb/Siege_of_Chaves	0	1	left	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	a	DT	(NP(NP*	-	-	-	-	*	-	-	(83
wb/Siege_of_Chaves	0	3	small	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	garrison	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	a	DT	(NP(NP(QP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	few	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	hundred	CD	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	men	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	Chaves	NNP	(NP*)))))	-	-	-	-	(PERSON*)	-	-	(105)
wb/Siege_of_Chaves	0	12	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	command	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	Major	NNP	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	Messeger	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Siege_of_Chaves	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	hospital	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	-	-	(23)
wb/Siege_of_Chaves	0	23	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	transferred	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	from	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	Monterey	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	Galicia	NNP	(NP*)	-	-	-	-	(GPE*)	-	-	(103)
wb/Siege_of_Chaves	0	29	,	,	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	many	JJ	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	wounded	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	or	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	sick	JJ	*)))))))))))))	-	-	-	-	*	-	-	83)
wb/Siege_of_Chaves	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	As	RB	(TOP(S(ADVP(ADVP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	soon	RB	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	as	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	Silveira	NNP	(S(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	4	knew	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(S(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	7	main	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	9	army	NN	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	10	has	VBZ	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	gone	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	away	RB	(ADVP*)))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	he	PRP	(NP*)	-	-	-	-	*	-	-	(32)
wb/Siege_of_Chaves	0	15	decided	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	attack	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	Chaves	NNS	(NP*)))))	-	-	-	-	*	-	-	(105)
wb/Siege_of_Chaves	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	some	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	2	days	NNS	*))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	3	a	DT	(NP*	-	-	-	-	*	-	-	(52
wb/Siege_of_Chaves	0	4	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	5	detachment	NN	*)	-	-	-	-	*	-	-	52)
wb/Siege_of_Chaves	0	6	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	approached	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	Vila	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	9	Pouca	NNP	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	10	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	an	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	attempt	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	force	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	the	DT	(S(NP*	-	-	-	-	*	-	-	(52
wb/Siege_of_Chaves	0	16	entrenched	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	Portuguese	NNP	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	18	forces	NNS	*)	-	-	-	-	*	-	-	52)
wb/Siege_of_Chaves	0	19	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	retreat	VB	(VP*))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	But	CC	(TOP(S*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	soon	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	it	PRP	(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	discovered	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	these	DT	(S(NP*	-	-	-	-	*	-	-	(52
wb/Siege_of_Chaves	0	7	forces	NNS	*)	-	-	-	-	*	-	-	52)
wb/Siege_of_Chaves	0	8	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	gone	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	Boticas	NNS	(NP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	join	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	the	DT	(NP(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	17	main	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	19	army	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	was	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	already	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	its	PRP$	(NP*	-	-	-	-	*	-	-	(99)
wb/Siege_of_Chaves	0	25	way	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	west	NN	*))))))))))))))))	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	27	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Soult	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*)	-	-	(23|(99
wb/Siege_of_Chaves	0	1	's	POS	*)	-	-	-	-	*	-	-	23)
wb/Siege_of_Chaves	0	2	army	NN	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	3	went	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	on	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	win	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	First	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	Battle	NNP	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	Porto	NNP	(NP*)))))))	-	-	-	-	(ORG*)	-	-	-
wb/Siege_of_Chaves	0	12	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Once	RB	(TOP(S(ADVP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	again	RB	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	Silveira	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	3	went	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	down	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	Tâmega	NNP	*	-	-	-	-	(LOC*	-	-	-
wb/Siege_of_Chaves	0	8	River	NNP	*	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	9	valley	NN	*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	attacked	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	Chaves	NNP	*	-	-	-	-	(PERSON*)	-	-	(105)|(82
wb/Siege_of_Chaves	0	14	stronghold	NN	*)	-	-	-	-	*	-	-	82)
wb/Siege_of_Chaves	0	15	on	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	21	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	17	March	NNP	*))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	18	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	-	-	(83
wb/Siege_of_Chaves	0	1	small	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	3	garrison	NN	*)	-	-	-	-	*	-	-	83)
wb/Siege_of_Chaves	0	4	tried	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	resist	VB	(VP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	but	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(S(NP*	-	-	-	-	*	-	-	(93
wb/Siege_of_Chaves	0	10	Portuguese	NNP	*)	-	-	-	-	(LANGUAGE*)	-	-	93)
wb/Siege_of_Chaves	0	11	knew	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(105
wb/Siege_of_Chaves	0	13	town	NN	*)	-	-	-	-	*	-	-	105)
wb/Siege_of_Chaves	0	14	well	RB	(ADVP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	able	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	penetrate	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	walls	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	through	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	an	DT	(NP(NP*	-	-	-	-	*	-	-	(84
wb/Siege_of_Chaves	0	24	opening	NN	*)	-	-	-	-	*	-	-	84)
wb/Siege_of_Chaves	0	25	called	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	``	``	*	-	-	-	-	*	-	-	(84
wb/Siege_of_Chaves	0	28	Opening	NN	*)	-	-	-	-	(WORK_OF_ART*	-	-	-
wb/Siege_of_Chaves	0	29	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	Butchershops	NNPS	*)))))))))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	32	''	''	*)))	-	-	-	-	*	-	-	84)
wb/Siege_of_Chaves	0	33	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	streets	NNS	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	there	EX	(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	hand-to-hand	JJ	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	combat	NN	*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(S(NP*	-	-	-	-	*	-	-	(89
wb/Siege_of_Chaves	0	10	French	NNP	*)	-	-	-	-	(LANGUAGE*)	-	-	89)
wb/Siege_of_Chaves	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	leaving	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	almost	RB	(S(NP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Siege_of_Chaves	0	14	300	CD	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	15	dead	JJ	(ADJP*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	retreated	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	the	DT	(NP*	-	-	-	-	*	-	-	(56
wb/Siege_of_Chaves	0	20	São	NNP	*	-	-	-	-	(GPE*	-	-	-
wb/Siege_of_Chaves	0	21	Francisco	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	Fort	NNP	*))))	-	-	-	-	*)	-	-	56)
wb/Siege_of_Chaves	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	200	CD	(TOP(S(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	1	French	NNS	*)	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	2	fell	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	prisoners	NNS	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	into	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	hands	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(93
wb/Siege_of_Chaves	0	9	Portuguese	NNP	*))))))	-	-	-	-	(LANGUAGE*)	-	-	93)
wb/Siege_of_Chaves	0	10	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(93
wb/Siege_of_Chaves	0	1	Portuguese	NNP	*)	-	-	-	-	(LANGUAGE*)	-	-	93)
wb/Siege_of_Chaves	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	having	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	no	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	artillery	NN	*)))	-	-	-	-	*	-	-	(44)
wb/Siege_of_Chaves	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	blockaded	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	(NP*	-	-	-	-	*	-	-	(89
wb/Siege_of_Chaves	0	9	French	NNP	*)	-	-	-	-	(LANGUAGE*)	-	-	89)
wb/Siege_of_Chaves	0	10	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	four	CD	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	12	days	NNS	*)))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(NP*	-	-	-	-	(DATE*	-	-	-
wb/Siege_of_Chaves	0	2	fifth	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	day	NN	*))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	4	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	all	DT	(S(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	ready	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	for	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	final	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	assault	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	be	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	carried	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	out	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	escalating	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	the	DT	(NP*	-	-	-	-	*	-	-	(56
wb/Siege_of_Chaves	0	20	fort	NN	*)))))))))))))	-	-	-	-	*	-	-	56)
wb/Siege_of_Chaves	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	Silveira	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	23	gave	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	Messeger	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(86)
wb/Siege_of_Chaves	0	25	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	ultimatum	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	under	IN	(SBAR(WHPP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	which	WDT	(WHNP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(86)
wb/Siege_of_Chaves	0	31	should	MD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	surrender	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	without	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	conditions	NNS	(NP*))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	35	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Messeger	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(86)
wb/Siege_of_Chaves	0	1	then	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	requested	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	hour	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	truce	NN	(NP*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	in	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	order	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	take	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	decision	NN	*))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	time	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	given	VBN	(VP*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	ended	VBN	(VP*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	,	,	(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	still	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	without	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	response	NN	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	,	,	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	Silveira	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	14	issued	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	a	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	final	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	ultimatum	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	warning	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	Messenger	NNP	(NP*)	-	-	-	-	*	-	-	(86)
wb/Siege_of_Chaves	0	21	that	IN	(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	if	IN	(S(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	he	PRP	(S(NP*)	-	-	-	-	*	-	-	(86)
wb/Siege_of_Chaves	0	24	did	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	not	RB	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	surrender	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	five	CD	(NP*	-	-	-	-	(TIME*	-	-	-
wb/Siege_of_Chaves	0	29	minutes	NNS	*))))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	30	he	PRP	(NP*)	-	-	-	-	*	-	-	(86)
wb/Siege_of_Chaves	0	31	would	MD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	give	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	orders	NNS	(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	35	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	storming	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	the	DT	(NP*	-	-	-	-	*	-	-	(56
wb/Siege_of_Chaves	0	39	fort	NN	*)))))))))))	-	-	-	-	*	-	-	56)
wb/Siege_of_Chaves	0	40	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-	-	(86
wb/Siege_of_Chaves	0	1	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	2	commander	NN	*)	-	-	-	-	*	-	-	86)
wb/Siege_of_Chaves	0	3	immediately	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	surrendered	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	without	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	conditions	NNS	(NP*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	25	CD	(TOP(S(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	1	officers	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	23	CD	(NP*	-	-	-	-	(CARDINAL*)	-	-	-
wb/Siege_of_Chaves	0	4	civilians	NNS	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	surgeons	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	about	RB	(NP(QP*	-	-	-	-	(CARDINAL*	-	-	-
wb/Siege_of_Chaves	0	10	1,300	CD	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	11	soldiers	NNS	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	captured	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	taken	VBN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	escort	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	Vila	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(50
wb/Siege_of_Chaves	0	20	Real	NNP	*))))))	-	-	-	-	*)	-	-	50)
wb/Siege_of_Chaves	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	114	CD	(TOP(S(NP(NP*	-	-	-	-	(CARDINAL*)	-	-	(87
wb/Siege_of_Chaves	0	1	Spanish	NNP	*)	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	were	VBD	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	left	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	Chaves	NNP	(NP*))	-	-	-	-	(PERSON*)	-	-	87)|(105)
wb/Siege_of_Chaves	0	7	as	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	prisoners	NNS	(NP*))	-	-	-	-	*	-	-	(87)
wb/Siege_of_Chaves	0	9	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	Soult	NNP	(NP*)))))))	-	-	-	-	(PERSON*)	-	-	(23)
wb/Siege_of_Chaves	0	11	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	restored	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	liberty	NN	(NP*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	skilful	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	valiant	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	maneuver	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	Silveira	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	7	seriously	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	upset	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	Soult	NNP	(NP(NP*	-	-	-	-	(PERSON*)	-	-	(23
wb/Siege_of_Chaves	0	10	's	POS	*)	-	-	-	-	*	-	-	23)
wb/Siege_of_Chaves	0	11	plans	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	obliging	VBG	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	him	PRP	(S(NP*)	-	-	-	-	*	-	-	(23)
wb/Siege_of_Chaves	0	15	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	wait	VB	(VP*)))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	lack	NN	(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	supply	NN	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	lines	NNS	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	between	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	Douro	NNP	*)	-	-	-	-	(PERSON*)	-	-	-
wb/Siege_of_Chaves	0	27	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	28	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	Vouga	NNP	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(NP(NP*	-	-	-	-	(ORG*	-	-	-
wb/Siege_of_Chaves	0	2	Second	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	Battle	NNP	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	Porto	NNP	(NP*))))	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	6	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	the	DT	(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	8	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	9	army	NN	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	10	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	obliged	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	Wellesley	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	14	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	retreat	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	quickly	RB	(ADVP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	its	PRP$	(NP(NP*	-	-	-	-	*	-	-	(99)
wb/Siege_of_Chaves	0	19	starting	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	point	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	the	DT	(NP(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	city	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	25	Orense	NNP	(NP*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	Galicia	NNP	(NP(NP*)	-	-	-	-	(GPE*)	-	-	(103)
wb/Siege_of_Chaves	0	28	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	29	Spain	NNP	(NP*)))))))))))	-	-	-	-	(GPE*)	-	-	(104)
wb/Siege_of_Chaves	0	30	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	final	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	phase	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	this	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	retreat	NN	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	Silveira	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	9	was	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	almost	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	able	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	intercept	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	(99
wb/Siege_of_Chaves	0	15	French	JJ	*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	16	troops	NNS	*)	-	-	-	-	*	-	-	99)
wb/Siege_of_Chaves	0	17	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	Montealegre	NNP	(NP*))))))))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Some	DT	(TOP(S(NP(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	his	PRP$	(NP*	-	-	-	-	*	-	-	(32)
wb/Siege_of_Chaves	0	3	detachments	NNS	*)))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	were	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	even	RB	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	able	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	to	TO	(S(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	see	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	rearguard	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	crossing	VBG	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	border	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	near	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	rugged	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	mountains	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	Larouco	NNP	(NP*))))))))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Beresford	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON*)	-	-	(62)
wb/Siege_of_Chaves	0	1	had	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	come	VBN	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	up	RP	(PRT*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	to	TO	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	Chaves	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	(105)
wb/Siege_of_Chaves	0	6	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	let	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	opportunity	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	to	TO	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	destroy	VB	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	the	DT	(NP*	-	-	-	-	*	-	-	(89
wb/Siege_of_Chaves	0	13	French	JJ	*	-	-	-	-	(NORP*)	-	-	89)
wb/Siege_of_Chaves	0	14	slip	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	away	RB	(ADVP*))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	Once	IN	(TOP(S(SBAR*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	1	the	DT	(S(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	danger	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	had	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	passed	VBN	(VP*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	Beresford	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(62)
wb/Siege_of_Chaves	0	7	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	under	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	insistence	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	Silveira	NNP	(NP*))))	-	-	-	-	(PERSON*)	-	-	(32)
wb/Siege_of_Chaves	0	13	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	called	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	a	DT	(NP(NP*	-	-	-	-	*	-	-	(90
wb/Siege_of_Chaves	0	16	court	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	martial	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	for	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	Francisco	NNP	(NP*	-	-	-	-	(PERSON*	-	-	(37
wb/Siege_of_Chaves	0	20	Pizarro	NNP	*))))	-	-	-	-	*)	-	-	90)|37)
wb/Siege_of_Chaves	0	21	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	This	NNP	(TOP(S(NP*	-	-	-	-	(ORG*	-	-	(90
wb/Siege_of_Chaves	0	1	War	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	Council	NNP	*)	-	-	-	-	*)	-	-	90)
wb/Siege_of_Chaves	0	3	took	VBD	(VP(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	place	NN	(NP*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	Lisbon	NNP	(NP*))	-	-	-	-	(GPE*)	-	-	-
wb/Siege_of_Chaves	0	7	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	1809	CD	(NP*)))	-	-	-	-	(DATE*)	-	-	-
wb/Siege_of_Chaves	0	9	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	found	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	11	the	DT	(S(NP*	-	-	-	-	*	-	-	(37
wb/Siege_of_Chaves	0	12	reckless	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	lieutenant	NN	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	14	colonel	NN	*)	-	-	-	-	*	-	-	37)
wb/Siege_of_Chaves	0	15	innocent	JJ	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	charges	NNS	*))))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-	-	(91
wb/Siege_of_Chaves	0	1	successful	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	defeat	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	French	NNP	*))	-	-	-	-	(LANGUAGE*)	-	-	-
wb/Siege_of_Chaves	0	6	by	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	the	DT	(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	8	badly	RB	(ADJP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	equipped	VBN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	Portuguese	NNP	*	-	-	-	-	(NORP*)	-	-	(100
wb/Siege_of_Chaves	0	11	army	NN	*)))	-	-	-	-	*	-	-	91)|100)
wb/Siege_of_Chaves	0	12	gave	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	the	DT	(NP(NP*	-	-	-	-	*	-	-	(105
wb/Siege_of_Chaves	0	14	town	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	Chaves	NNS	(NP*)))	-	-	-	-	*	-	-	105)
wb/Siege_of_Chaves	0	17	an	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	important	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	19	place	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	21	Portuguese	NNP	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	22	history	NN	*))))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	23	.	.	*))	-	-	-	-	*	-	-	-

wb/Siege_of_Chaves	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	-	-	(91)
wb/Siege_of_Chaves	0	1	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	2	together	RB	(ADVP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	3	with	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	4	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	5	defeat	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	6	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	7	pro-Royalist	JJ	(NP*	-	-	-	-	(NORP*)	-	-	-
wb/Siege_of_Chaves	0	8	forces	NNS	*))	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	9	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	10	1912	CD	(NP*)))))	-	-	-	-	(DATE*)	-	-	-
wb/Siege_of_Chaves	0	11	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	12	gave	VBD	(VP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	13	Chaves	NNP	(NP*)	-	-	-	-	(PERSON*)	-	-	(105)
wb/Siege_of_Chaves	0	14	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	15	deserved	JJ	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	16	title	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	17	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	18	the	DT	(NP(NP(NP*	-	-	-	-	(GPE*	-	-	(105
wb/Siege_of_Chaves	0	19	Heroic	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	20	City	NNP	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	21	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	22	Chaves	NNP	(NP*)))	-	-	-	-	(PERSON*)	-	-	-
wb/Siege_of_Chaves	0	23	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	24	Cidade	NNP	(NP*	-	-	-	-	(PERSON*	-	-	-
wb/Siege_of_Chaves	0	25	Heróica	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	26	de	NNP	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	27	Chaves	NNPS	*)	-	-	-	-	*)	-	-	-
wb/Siege_of_Chaves	0	28	-RRB-	-RRB-	*)	-	-	-	-	*	-	-	105)
wb/Siege_of_Chaves	0	29	,	,	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	30	the	DT	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	31	name	NN	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	32	of	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	33	many	JJ	(NP(NP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	34	streets	NNS	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	35	and	CC	*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	36	avenues	NNS	*)	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	37	in	IN	(PP*	-	-	-	-	*	-	-	-
wb/Siege_of_Chaves	0	38	Portugal	NNP	(NP*)))))))))	-	-	-	-	(GPE*)	-	-	(93)
wb/Siege_of_Chaves	0	39	.	.	*))	-	-	-	-	*	-	-	-

#end document
